\c01={x\h01}
\x00=\x0d\x0a--------------------------------------------------End--\x0d\x0a
\x01=\x0d\x0a{NEWPAGE}\x0d\x0a
\x03=\x0d\x0a
\x07\c01={VAR07:\h01}
\x09\c01={x09:\h01}
\x09\x30={WINDOW}\x0d\x0a
\x09\x3F={AREA}
\x0A\c01={Color:\h01}
\x0A\x41={White}
\x0A\x43={Yellow}
\x0A\x52={Gray}
\x0A\x88={Blue}
\x0A\x94={Red}
\x0A\x97={Pink}
\x0A\xA1={OPurple}
\x0A\xB1={OCyan}
\x0B\x30={Button Triangle}
\x0B\x31={Button Circle}
\x0B\x32={Button X}
\x0B\x33={Button Square}
\x0B\x34={Button L1}
\x0B\x35={Button R1}
\x0B\x36={Button L2}
\x0B\x37={Button R2}
\x0B\x38={Button START}
\x0B\x39={Button SELECT}
\x0B\x40={Direcional}
\x0B\x41={Direcional Up}
\x0B\x42={Direcional Right}
\x0B\x43={Direcional Up+Right}
\x0B\x44={Direcional Down}
\x0B\x45={Direcional Up+Down}
\x0B\x46={Direcional Down+Right}
\x0B\x47={Direcional Up+Right+Down}
\x0B\x48={Direcional Left}
\x0B\x49={Direcional Up+Left}
\x0B\x4A={Direcional Left+Right}
\x0B\x4B={Direcional Up+Left+Right}
\x0B\x4C={Direcional Left+Down}
\x0B\x4D={Direcional Up+Left+Down}
\x0B\x4E={Direcional Left+Down+Right}
\x0B\x4F={Direcional All}
\x0E\x40={Font Italic}
\x0E\x41={Font Normal}
\x10={CHOICE???}
\x10\c01={CHOICE:\h01}
\x12\c01={VAR12:\h01}
\x13\x30={Tidus}
\x13\x31={Yuna}
\x13\x32={Auron}
\x13\x33={Kimahri}
\x13\x34={Wakka}
\x13\x35={Lulu}
\x13\x36={Rikku}
\x13\x37={Seymour}
\x13\x38={Valefor}
\x13\x39={Ifrit}
\x13\x3A={Ixion}
\x13\x3B={Shiva}
\x13\x3C={Bahamut}
\x13\x3D={Anima}
\x13\x3E={Yojimbo}
\x13\x3F={Cindy}
\x13\x40={Sandy}
\x13\x41={Mindy}
\x19\x30={noname}
\x19\x31={Gatta}
\x19\x32={Luzzu}
\x19\x33={O'aka}
\x19\x34={O'aka XXIII}
\x19\x35={Dona}
\x19\x36={Barthello}
\x19\x37={Wantz}
\x19\x38={Isaaru}
\x19\x39={Maroda}
\x19\x3A={Pacce}
\x19\x3B={Shelinda}
\x19\x3C={Maechen}
\x19\x3D={Lucil}
\x19\x3E={Elma}
\x19\x3F={Clasko}
\x19\x40={Tromell}
\x19\x41={Tromell Guado}
\x19\x42={Biran}
\x19\x43={Biran Ronso}
\x19\x44={Yenke}
\x19\x45={Yenke Ronso}
\x19\x46={Rin}
\x19\x47={Tidus's Mother}
\x19\x48={Chappu}
\x19\x49={Mika}
\x19\x4A={Maester Mika}
\x19\x4B={Maester Mika2}
\x19\x4C={Seymour's Mother}
\x19\x4D={Mira}
\x19\x4E={Summoner Mira}
\x19\x4F={Zuke}
\x19\x50={Ex-Summoner Zuke}
\x19\x51={Thorton}
\x19\x52={Summoner Thorton}
\x19\x53={Yunalesca}
\x19\x54={Zaon}
\x19\x55={Braska}
\x19\x56={High Summoner Braska}
\x19\x57={Jyscal}
\x19\x58={Jyscal Guado}
\x19\x59={Cid}
\x19\x5A={Yuna's Mother}
\x19\x5B={Brother}
\x19\x5C={Kinoc}
\x19\x5D={Maester Kinoc}
\x19\x5E={Wen Kinoc}
\x19\x5F={Kelk}
\x19\x60={Master Kelk Ronso}
\x19\x61={Belgemine}
\x19\x62={Summoner Belgemine}
\x19\x63={Seymor}
\x19\x64={Master Seymor}
\x19\x65={Yocun}
\x19\x66={High Summoner Yocun}
\x19\x67={Ohalland}
\x19\x68={High Summoner Ohalland}
\x19\x69={Gandof}
\x19\x6A={High Summoner Gandof}
\x19\x6B={Mi'ihen}
\x19\x6C={Operation Mi'ihen}
\x19\x6D={fayth}
\x19\x6E={Yevon}
\x19\x6F={Yevon2}
\x19\x70={Sin}
\x19\x71={blitzball}
\x19\x72={Besaid Aurochs}
\x19\x73={Aurochs}
\x19\x74={Kilika Beasts}
\x19\x75={Luca Goers}
\x19\x76={Ronso Fangs}
\x19\x77={Guado Glories}
\x19\x78={Al Bhed Psyches}
\x19\x79={Bevelle Bells}
\x19\x7A={Yocun Nomads}
\x19\x7B={Zanarkand Abes}
\x19\x7C={Zanarkand Duggles}
\x19\x7D={Al Bhed}
\x19\x7E={Al Bhed2}
\x19\x7F={Guado}
\x19\x80={Guado2}
\x19\x81={Ronso}
\x19\x82={Ronso2}
\x19\x83={Crusader}
\x19\x84={Jecht}
\x19\x85={sinspawn}
\x19\x86={fiend}
\x19\x87={summoner}
\x19\x88={airship}
\x19\x89={Kimahri Ronso}
\x19\x8A={Kelk Ronso}
\x19\x8B={password}
\x19\x8C={Al Bhed3}
\x19\x8D={Home}
\x19\x8E={guardian}
\x19\x8F={one minute}
\x19\x90={Three minute}
\x19\x91={1000 years}
\x19\x92={Gah-hah-hah-hah}
\x19\x93={Calm}
\x19\x94={magic}
\x19\x95={aeons}
\x19\x96={Yunie}
\x19\x97={blitz}
\x19\x98={Rikku2}
\x19\x99={FINAL FANTASY X}
\x19\x9A={machina}
\x19\x9B={summoner2}
\x19\x9C={guradians}
\x20\x30={noname2}
\x20\x31={Zanarkand}
\x20\x32={Zanarkand Ruins}
\x20\x33={Spira}
\x20\x34={Baaj}
\x20\x35={Baaj Island}
\x20\x36={Temple of Yevon-Baaj}
\x20\x37={Baaj Temple}
\x20\x38={Besaid}
\x20\x39={Besaid Island}
\x20\x3A={Besaid Village}
\x20\x3B={Temple of Yevon-Besaid}
\x20\x3C={Besaid Temple}
\x20\x3D={Chamber of the Fayth}
\x20\x3E={S.S. Liki}
\x20\x3F={Kilika}
\x20\x40={Kilika Island}
\x20\x41={Kilika Port}
\x20\x42={Kilika Woods}
\x20\x43={Temple of Yevon-Kilika}
\x20\x44={Kilika Temple}
\x20\x45={S.S. Winno}
\x20\x46={Djose}
\x20\x47={Djose Continent}
\x20\x48={Luca}
\x20\x49={Luca Seaport}
\x20\x4A={Luca Stadium}
\x20\x4B={Blitzball Stadium}
\x20\x4C={Mi'ihen Highroad}
\x20\x4D={Mi'ihen Newroad}
\x20\x4E={Mi'ihen Oldroad}
\x20\x4F={Mi'ihen Highroad's End}
\x20\x50={Rin Travel Agency}
\x20\x51={Mushroom Rock Road}
\x20\x52={Temple of Yevon-Djose}
\x20\x53={Djose Temple}
\x20\x54={Moonflow}
\x20\x55={Guadosalam}
\x20\x56={Farplane}
\x20\x57={Bilghen Plains}
\x20\x58={Thunder Plains}
\x20\x59={Macalania}
\x20\x5A={Macalania Woods}
\x20\x5B={Lake Macalania}
\x20\x5C={Temple of Yevon-Macalania}
\x20\x5D={Macalania Temple}
\x20\x5E={Bikanel}
\x20\x5F={Bikanel Island}
\x20\x60={Sanubia Desert}
\x20\x61={Home2}
\x20\x62={Home3}
\x20\x63={Bevelle}
\x20\x64={St. Bevelle}
\x20\x65={Temple of Yevon-Bevelle}
\x20\x66={Bevelle Temple}
\x20\x67={Highbridge}
\x20\x68={Frost Wilds}
\x20\x69={Calm Lands}
\x20\x6A={Gagazet}
\x20\x6B={Mt. Gagazet}
\x20\x6C={Dome}
\x23\x32={Cloudy Mirror}
\x23\x33={Celestial Mirror}
\x23\x50={Jecht's Sphere}
\x23\x51={Rusty Sword}
\x23\x53={Sun Crest}
\x23\x54={Sun Sigil}
\x23\x55={Moon Crest}
\x23\x56={Moon Sigil}
\x23\x57={Saturn Crest}
\x23\x58={Saturn Sigil}
\x23\x59={Mark of Conquest}
\x23\x5A={Jupiter Crest}
\x23\x5B={Jupiter Sigil}
\x23\x5C={Mercury Crest}
\x23\x5D={Mercury Sigil}
\x23\x5E={Mars Crest}
\x23\x5F={Mars Sigil}
\x23\x60={Venus Crest}
\x23\x61={Venus Sigil}
\x23\x62={Blossom Crown}
\x23\x63={Flower Scepter}
\x2C\x30={A}
\x2C\x34={E}
\x2C\x36={G}
\x2C\x3C={M}
\x2C\x3E={O}
\x2C\x41={R}
\x2C\x45={V}
\x30=0
\x31=1
\x32=2
\x33=3
\x34=4
\x35=5
\x36=6
\x37=7
\x38=8
\x39=9
\x3A= 
\x3B=!
\x3C="
\x3D=#
\x3E=$
\x3F=%
\x40=&
\x41='
\x42=(
\x43=)
\x44=*
\x45=+
\x46=,
\x47=-
\x48=.
\x49=/
\x4A=:
\x4B=;
\x4C=<
\x4D==
\x4E=>
\x4F=?
\x50=A
\x51=B
\x52=C
\x53=D
\x54=E
\x55=F
\x56=G
\x57=H
\x58=I
\x59=J
\x5A=K
\x5B=L
\x5C=M
\x5D=N
\x5E=O
\x5F=P
\x60=Q
\x61=R
\x62=S
\x63=T
\x64=U
\x65=V
\x66=W
\x67=X
\x68=Y
\x69=Z
\x6A=[
\x6B=\\
\x6C=]
\x6D=^
\x6E=_
\x6F=`
\x70=a
\x71=b
\x72=c
\x73=d
\x74=e
\x75=f
\x76=g
\x77=h
\x78=i
\x79=j
\x7A=k
\x7B=l
\x7C=m
\x7D=n
\x7E=o
\x7F=p
\x80=q
\x81=r
\x82=s
\x83=t
\x84=u
\x85=v
\x86=w
\x87=x
\x88=y
\x89=z
\x8A={x8A}
\x8B=|
\x8C={x8C}
\x8D=~
\x8E={POINT}
\x8F={[}
\x90={]}
\x91={NOTE}
\x92={HEART}
\x93={x93}
\x94=?
\x95=?
\x96=?
\x97={x97}
\x98={!}
\x99={UP}
\x9A={DOWN}
\x9B={LEFT}
\x9C={RIGHT}
\x9D=?
\x9E=?
\x9F=?
\xA0={xA0}
\xA1=?
\xA2={xA2}
\xA3={xA3}
\xA4={xA4}
\xA5={xA5}
\xA6={xA6}
\xA7={xA7}
\xA8={xA8}
\xA9={xA9}
\xAA={xAA}
\xAB={xAB}
\xAC={xAC}
\xAD={xAD}
\xAE={xAE}
\xAF={xAF}
\xB0={xB0}
\xB1={xB1}
\xB2={xB2}
\xB3={xB3}
\xB4={xB4}
\xB5={xB5}
\xB6={xB6}
\xB7={xB7}
\xB8={xB8}
\xB9={BETA}
\xBA={xBA}
\xBB={xBB}
\xBC={xBC}
\xBD={xBD}
\xBE={xBE}
\xBF={xBF}
\xC0={xC0}
\xC1={xC1}
\xC2={xC2}
\xC3={xC3}
\xC4={xC4}
\xC5={xC5}
\xC6={xC6}
\xC7={xC7}
\xC8={xC8}
\xC9={xC9}
\xCA={xCA}
\xCB={xCB}
\xCC={xCC}
\xCD={xCD}
\xCE={xCE}
\xCF={xCF}
\xD0={,}
\xD1={FUNC}
\xD2=?
\xD3=?
\xD4=?
\xD5=?
\xD6={BIG_POINT}
\xD7={xD7}
\xD8={~}
\xD9={TM}
\xDB={>}
\xDC=?
\xDD={Copyright}
\xDE={xDE}
\xDF={Registered}
\xE0={+-}
\xE1={2}
\xE2={3}
\xE3={1/4}
\xE4={1/2}
\xE5={3/4}
\xE6={*}
\xE7={/}
\xE8={<}
\xE9={...}
