\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0a}
\x0B={0b}
\x0C={0c}
\x0D={0d}
\x0E={0e}
\x0F={0f}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1a}
\x1B={1b}
\x1C={1c}
\x1D={1d}
\x1E={1e}
\x1F={1f}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2a}
\x2B={2b}
\x2C={2c}
\x2D={2d}
\x2E={2e}
\x2F={2f}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3a}
\x3B={3b}
\x3C={3c}
\x3D={3d}
\x3E={3e}
\x3F={3f}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4a}
\x4B={4b}
\x4C={4c}
\x4D={4d}
\x4E={4e}
\x4F={4f}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5a}
\x5B={5b}
\x5C={5c}
\x5D={5d}
\x5E={5e}
\x5F={5f}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6a}
\x6B={6b}
\x6C={6c}
\x6D={6d}
\x6E={6e}
\x6F={6f}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7a}
\x7B={7b}
\x7C={7c}
\x7D={7d}
\x7E={7e}
\x7F={7f}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8a}
\x8B={8b}
\x8C={8c}
\x8D={8d}
\x8E={8e}
\x8F={8f}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9a}
\x9B={9b}
\x9C={9c}
\x9D={9d}
\x9E={9e}
\x9F={9f}
\xA0={a0}
\xA1={a1}
\xA2={a2}
\xA3={a3}
\xA4={a4}
\xA5={a5}
\xA6={a6}
\xA7={a7}
\xA8={a8}
\xA9={a9}
\xAA={aa}
\xAB={ab}
\xAC={ac}
\xAD={ad}
\xAE={ae}
\xAF={af}
\xB0={b0}
\xB1={b1}
\xB2={b2}
\xB3={b3}
\xB4={b4}
\xB5={b5}
\xB6={b6}
\xB7={b7}
\xB8={b8}
\xB9={b9}
\xBA={ba}
\xBB={bb}
\xBC={bc}
\xBD={bd}
\xBE={be}
\xBF={bf}
\xC0={c0}
\xC1={c1}
\xC2={c2}
\xC3={c3}
\xC4={c4}
\xC5={c5}
\xC6={c6}
\xC7={c7}
\xC8={c8}
\xC9={c9}
\xCA={ca}
\xCB={cb}
\xCC={cc}
\xCD={cd}
\xCE={ce}
\xCF={cf}
\xD0={d0}
\xD1={d1}
\xD2={d2}
\xD3={d3}
\xD4={d4}
\xD5={d5}
\xD6={d6}
\xD7={d7}
\xD8={d8}
\xD9={d9}
\xDA={da}
\xDB={db}
\xDC={dc}
\xDD={dd}
\xDE={de}
\xDF={df}
\xE0={e0}
\xE1={e1}
\xE2={e2}
\xE3={e3}
\xE4={e4}
\xE5={e5}
\xE6={e6}
\xE7={e7}
\xE8={e8}
\xE9={e9}
\xEA={ea}
\xEB={eb}
\xEC={ec}
\xED={ed}
\xEE={ee}
\xEF={ef}
\xF0={f0}
\xF1={f1}
\xF2={f2}
\xF3={f3}
\xF4={f4}
\xF5={f5}
\xF6={f6}
\xF7={f7}
\xF8={f8}
\xF9={f9}
\xFA={fa}
\xFB={fb}
\xFC={fc}
\xFD={fd}
\xFE={fe}
\xFF={ff}

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0A}
\x0B={0B}
\x0C={0C}
\x0D={0D}
\x0E={0E}
\x0F={0F}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1A}
\x1B={1B}
\x1C={1C}
\x1D={1D}
\x1E={1E}
\x1F={1F}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2A}
\x2B={2B}
\x2C={2C}
\x2D={2D}
\x2E={2E}
\x2F={2F}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3A}
\x3B={3B}
\x3C={3C}
\x3D={3D}
\x3E={3E}
\x3F={3F}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4A}
\x4B={4B}
\x4C={4C}
\x4D={4D}
\x4E={4E}
\x4F={4F}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5A}
\x5B={5B}
\x5C={5C}
\x5D={5D}
\x5E={5E}
\x5F={5F}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6A}
\x6B={6B}
\x6C={6C}
\x6D={6D}
\x6E={6E}
\x6F={6F}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7A}
\x7B={7B}
\x7C={7C}
\x7D={7D}
\x7E={7E}
\x7F={7F}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8A}
\x8B={8B}
\x8C={8C}
\x8D={8D}
\x8E={8E}
\x8F={8F}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9A}
\x9B={9B}
\x9C={9C}
\x9D={9D}
\x9E={9E}
\x9F={9F}
\xA0={A0}
\xA1={A1}
\xA2={A2}
\xA3={A3}
\xA4={A4}
\xA5={A5}
\xA6={A6}
\xA7={A7}
\xA8={A8}
\xA9={A9}
\xAA={AA}
\xAB={AB}
\xAC={AC}
\xAD={AD}
\xAE={AE}
\xAF={AF}
\xB0={B0}
\xB1={B1}
\xB2={B2}
\xB3={B3}
\xB4={B4}
\xB5={B5}
\xB6={B6}
\xB7={B7}
\xB8={B8}
\xB9={B9}
\xBA={BA}
\xBB={BB}
\xBC={BC}
\xBD={BD}
\xBE={BE}
\xBF={BF}
\xC0={C0}
\xC1={C1}
\xC2={C2}
\xC3={C3}
\xC4={C4}
\xC5={C5}
\xC6={C6}
\xC7={C7}
\xC8={C8}
\xC9={C9}
\xCA={CA}
\xCB={CB}
\xCC={CC}
\xCD={CD}
\xCE={CE}
\xCF={CF}
\xD0={D0}
\xD1={D1}
\xD2={D2}
\xD3={D3}
\xD4={D4}
\xD5={D5}
\xD6={D6}
\xD7={D7}
\xD8={D8}
\xD9={D9}
\xDA={DA}
\xDB={DB}
\xDC={DC}
\xDD={DD}
\xDE={DE}
\xDF={DF}
\xE0={E0}
\xE1={E1}
\xE2={E2}
\xE3={E3}
\xE4={E4}
\xE5={E5}
\xE6={E6}
\xE7={E7}
\xE8={E8}
\xE9={E9}
\xEA={EA}
\xEB={EB}
\xEC={EC}
\xED={ED}
\xEE={EE}
\xEF={EF}
\xF0={F0}
\xF1={F1}
\xF2={F2}
\xF3={F3}
\xF4={F4}
\xF5={F5}
\xF6={F6}
\xF7={F7}
\xF8={F8}
\xF9={F9}
\xFA={FA}
\xFB={FB}
\xFC={FC}
\xFD={FD}
\xFE={FE}
\xFF={FF}
