\x00=\x0d\x0a--------------------------------------------------End--\x0d\x0a
\x01=\x0d\x0a{NEWPAGE}\x0d\x0a
\x03=\x0d\x0a
\x07\c01={VAR07:\h01}
\x09\c01={x09:\h01}
\x09\x30={WINDOW}\x0d\x0a
\x09\x3F={AREA}
\x0A\c01={Color:\h01}
\x0A\x41={White}
\x0A\x43={Yellow}
\x0A\x52={Gray}
\x0A\x88={Blue}
\x0A\x94={Red}
\x0A\x97={Pink}
\x0A\xA1={OPurple}
\x0A\xB1={OCyan}
\x0B\x30={Button Triangle}
\x0B\x31={Button Circle}
\x0B\x32={Button X}
\x0B\x33={Button Square}
\x0B\x34={Button L1}
\x0B\x35={Button R1}
\x0B\x36={Button L2}
\x0B\x37={Button R2}
\x0B\x38={Button START}
\x0B\x39={Button SELECT}
\x0B\x40={Direcional}
\x0B\x41={Direcional Up}
\x0B\x42={Direcional Right}
\x0B\x43={Direcional Up+Right}
\x0B\x44={Direcional Down}
\x0B\x45={Direcional Up+Down}
\x0B\x46={Direcional Down+Right}
\x0B\x47={Direcional Up+Right+Down}
\x0B\x48={Direcional Left}
\x0B\x49={Direcional Up+Left}
\x0B\x4A={Direcional Left+Right}
\x0B\x4B={Direcional Up+Left+Right}
\x0B\x4C={Direcional Left+Down}
\x0B\x4D={Direcional Up+Left+Down}
\x0B\x4E={Direcional Left+Down+Right}
\x0B\x4F={Direcional All}
\x0E\x40={Font Italic}
\x0E\x41={Font Normal}
\x10={CHOICE???}
\x10\c01={CHOICE:\h01}
\x12\c01={VAR12:\h01}
\x13\x30={Tidus}
\x13\x31={Yuna}
\x13\x32={Auron}
\x13\x33={Kimahri}
\x13\x34={Wakka}
\x13\x35={Lulu}
\x13\x36={Rikku}
\x13\x37={Seymour}
\x13\x38={Valefor}
\x13\x39={Ifrit}
\x13\x3A={Ixion}
\x13\x3B={Shiva}
\x13\x3C={Bahamut}
\x13\x3D={Anima}
\x13\x3E={Yojimbo}
\x13\x3F={Cindy}
\x13\x40={Sandy}
\x13\x41={Mindy}
\x19\x30={noname}
\x19\x31={Gatta}
\x19\x32={Luzzu}
\x19\x33={O'aka}
\x19\x34={O'aka XXIII}
\x19\x35={Dona}
\x19\x36={Barthello}
\x19\x37={Wantz}
\x19\x38={Isaaru}
\x19\x39={Maroda}
\x19\x3A={Pacce}
\x19\x3B={Shelinda}
\x19\x3C={Maechen}
\x19\x3D={Lucil}
\x19\x3E={Elma}
\x19\x3F={Clasko}
\x19\x40={Tromell}
\x19\x41={Tromell Guado}
\x19\x42={Biran}
\x19\x43={Biran Ronso}
\x19\x44={Yenke}
\x19\x45={Yenke Ronso}
\x19\x46={Rin}
\x19\x47={Tidus's Mother}
\x19\x48={Chappu}
\x19\x49={Mika}
\x19\x4A={Maester Mika}
\x19\x4B={Maester Mika2}
\x19\x4C={Seymour's Mother}
\x19\x4D={Mira}
\x19\x4E={Summoner Mira}
\x19\x4F={Zuke}
\x19\x50={Ex-Summoner Zuke}
\x19\x51={Thorton}
\x19\x52={Summoner Thorton}
\x19\x53={Yunalesca}
\x19\x54={Zaon}
\x19\x55={Braska}
\x19\x56={High Summoner Braska}
\x19\x57={Jyscal}
\x19\x58={Jyscal Guado}
\x19\x59={Cid}
\x19\x5A={Yuna's Mother}
\x19\x5B={Brother}
\x19\x5C={Kinoc}
\x19\x5D={Maester Kinoc}
\x19\x5E={Wen Kinoc}
\x19\x5F={Kelk}
\x19\x60={Master Kelk Ronso}
\x19\x61={Belgemine}
\x19\x62={Summoner Belgemine}
\x19\x63={Seymor}
\x19\x64={Master Seymor}
\x19\x65={Yocun}
\x19\x66={High Summoner Yocun}
\x19\x67={Ohalland}
\x19\x68={High Summoner Ohalland}
\x19\x69={Gandof}
\x19\x6A={High Summoner Gandof}
\x19\x6B={Mi'ihen}
\x19\x6C={Operation Mi'ihen}
\x19\x6D={fayth}
\x19\x6E={Yevon}
\x19\x6F={Yevon2}
\x19\x70={Sin}
\x19\x71={blitzball}
\x19\x72={Besaid Aurochs}
\x19\x73={Aurochs}
\x19\x74={Kilika Beasts}
\x19\x75={Luca Goers}
\x19\x76={Ronso Fangs}
\x19\x77={Guado Glories}
\x19\x78={Al Bhed Psyches}
\x19\x79={Bevelle Bells}
\x19\x7A={Yocun Nomads}
\x19\x7B={Zanarkand Abes}
\x19\x7C={Zanarkand Duggles}
\x19\x7D={Al Bhed}
\x19\x7E={Al Bhed2}
\x19\x7F={Guado}
\x19\x80={Guado2}
\x19\x81={Ronso}
\x19\x82={Ronso2}
\x19\x83={Crusader}
\x19\x84={Jecht}
\x19\x85={sinspawn}
\x19\x86={fiend}
\x19\x87={summoner}
\x19\x88={airship}
\x19\x89={Kimahri Ronso}
\x19\x8A={Kelk Ronso}
\x19\x8B={password}
\x19\x8C={Al Bhed3}
\x19\x8D={Home}
\x19\x8E={guardian}
\x19\x8F={one minute}
\x19\x90={Three minute}
\x19\x91={1000 years}
\x19\x92={Gah-hah-hah-hah}
\x19\x93={Calm}
\x19\x94={magic}
\x19\x95={aeons}
\x19\x96={Yunie}
\x19\x97={blitz}
\x19\x98={Rikku2}
\x19\x99={FINAL FANTASY X}
\x19\x9A={machina}
\x19\x9B={summoner2}
\x19\x9C={guradians}
\x20\x30={noname2}
\x20\x31={Zanarkand}
\x20\x32={Zanarkand Ruins}
\x20\x33={Spira}
\x20\x34={Baaj}
\x20\x35={Baaj Island}
\x20\x36={Temple of Yevon-Baaj}
\x20\x37={Baaj Temple}
\x20\x38={Besaid}
\x20\x39={Besaid Island}
\x20\x3A={Besaid Village}
\x20\x3B={Temple of Yevon-Besaid}
\x20\x3C={Besaid Temple}
\x20\x3D={Chamber of the Fayth}
\x20\x3E={S.S. Liki}
\x20\x3F={Kilika}
\x20\x40={Kilika Island}
\x20\x41={Kilika Port}
\x20\x42={Kilika Woods}
\x20\x43={Temple of Yevon-Kilika}
\x20\x44={Kilika Temple}
\x20\x45={S.S. Winno}
\x20\x46={Djose}
\x20\x47={Djose Continent}
\x20\x48={Luca}
\x20\x49={Luca Seaport}
\x20\x4A={Luca Stadium}
\x20\x4B={Blitzball Stadium}
\x20\x4C={Mi'ihen Highroad}
\x20\x4D={Mi'ihen Newroad}
\x20\x4E={Mi'ihen Oldroad}
\x20\x4F={Mi'ihen Highroad's End}
\x20\x50={Rin Travel Agency}
\x20\x51={Mushroom Rock Road}
\x20\x52={Temple of Yevon-Djose}
\x20\x53={Djose Temple}
\x20\x54={Moonflow}
\x20\x55={Guadosalam}
\x20\x56={Farplane}
\x20\x57={Bilghen Plains}
\x20\x58={Thunder Plains}
\x20\x59={Macalania}
\x20\x5A={Macalania Woods}
\x20\x5B={Lake Macalania}
\x20\x5C={Temple of Yevon-Macalania}
\x20\x5D={Macalania Temple}
\x20\x5E={Bikanel}
\x20\x5F={Bikanel Island}
\x20\x60={Sanubia Desert}
\x20\x61={Home2}
\x20\x62={Home3}
\x20\x63={Bevelle}
\x20\x64={St. Bevelle}
\x20\x65={Temple of Yevon-Bevelle}
\x20\x66={Bevelle Temple}
\x20\x67={Highbridge}
\x20\x68={Frost Wilds}
\x20\x69={Calm Lands}
\x20\x6A={Gagazet}
\x20\x6B={Mt. Gagazet}
\x20\x6C={Dome}
\x23\x32={Cloudy Mirror}
\x23\x33={Celestial Mirror}
\x23\x50={Jecht's Sphere}
\x23\x51={Rusty Sword}
\x23\x53={Sun Crest}
\x23\x54={Sun Sigil}
\x23\x55={Moon Crest}
\x23\x56={Moon Sigil}
\x23\x57={Saturn Crest}
\x23\x58={Saturn Sigil}
\x23\x59={Mark of Conquest}
\x23\x5A={Jupiter Crest}
\x23\x5B={Jupiter Sigil}
\x23\x5C={Mercury Crest}
\x23\x5D={Mercury Sigil}
\x23\x5E={Mars Crest}
\x23\x5F={Mars Sigil}
\x23\x60={Venus Crest}
\x23\x61={Venus Sigil}
\x23\x62={Blossom Crown}
\x23\x63={Flower Scepter}

\x26\c01={KANJI26:\h01}
\x27\c01={KANJI27:\h01}
\x28\c01={KANJI28:\h01}
\x29\c01={KANJI29:\h01}
\x2A\c01={KANJI2A:\h01}
\x2B\c01={KANJI2B:\h01}

\x2C\x30=A
\x2C\x31=B
\x2C\x32=C
\x2C\x33=D
\x2C\x34=E
\x2C\x35=F
\x2C\x36=G
\x2C\x37=H
\x2C\x38=I
\x2C\x39=J
\x2C\x3A=K
\x2C\x3B=L
\x2C\x3C=M
\x2C\x3D=N
\x2C\x3E=O
\x2C\x3F=P
\x2C\x40=Q
\x2C\x41=R
\x2C\x42=S
\x2C\x43=T
\x2C\x44=U
\x2C\x45=V
\x2C\x46=W
\x2C\x47=X
\x2C\x48=Y
\x2C\x49=Z
\x2C\x4A=a
\x2C\x4B=b
\x2C\x4C=c
\x2C\x4D=d
\x2C\x4E=e
\x2C\x4F=f
\x2C\x50=g
\x2C\x51=h
\x2C\x52=i
\x2C\x53=j
\x2C\x54=k
\x2C\x55=l
\x2C\x56=m
\x2C\x57=n
\x2C\x58=o
\x2C\x59=p
\x2C\x5A=q
\x2C\x5B=r
\x2C\x5C=s
\x2C\x5D=t
\x2C\x5E=u
\x2C\x5F=v
\x2C\x60=w
\x2C\x61=x
\x2C\x62=y
\x2C\x63=z
\x2C\x64=暗
\x2C\x65=闇
\x2C\x66=位
\x2C\x67=異
\x2C\x68=移
\x2C\x69=遺
\x2C\x6A=域
\x2C\x6B=一
\x2C\x6C=員
\x2C\x6D=引
\x2C\x6E=院
\x2C\x6F=隠
\x2C\x70=右
\x2C\x71=運
\x2C\x72=雲
\x2C\x73=園
\x2C\x74=炎
\x2C\x75=央
\x2C\x76=屋
\x2C\x77=憶
\x2C\x78=下
\x2C\x79=化
\x2C\x7A=何
\x2C\x7B=加
\x2C\x7C=家
\x2C\x7D=果
\x2C\x7E=河
\x2C\x7F=火
\x2C\x80=花
\x2C\x81=会
\x2C\x82=回
\x2C\x83=壊
\x2C\x84=快
\x2C\x85=改
\x2C\x86=海
\x2C\x87=界
\x2C\x88=開
\x2C\x89=階
\x2C\x8A=外
\x2C\x8B=崖
\x2C\x8C=街
\x2C\x8D=確
\x2C\x8E=覚
\x2C\x8F=喚
\x2C\x90=換
\x2C\x91=観
\x2C\x92=貫
\x2C\x93=間
\x2C\x94=岸
\x2C\x95=岩
\x2C\x96=器
\x2C\x97=岐
\x2C\x98=期
\x2C\x99=機
\x2C\x9A=気
\x2C\x9B=祈
\x2C\x9C=記
\x2C\x9D=騎
\x2C\x9E=技
\x2C\x9F=議
\x2C\xA0=客
\x2C\xA1=吸
\x2C\xA2=宮
\x2C\xA3=給
\x2C\xA4=旧
\x2C\xA5=居
\x2C\xA6=巨
\x2C\xA7=橋
\x2C\xA8=玉
\x2C\xA9=近
\x2C\xAA=金
\x2C\xAB=具
\x2C\xAC=空
\x2C\xAD=窟
\x2C\xAE=型
\x2C\xAF=景
\x2C\xB0=撃
\x2C\xB1=決
\x2C\xB2=剣
\x2C\xB3=見
\x2C\xB4=元
\x2C\xB5=原
\x2C\xB6=幻
\x2C\xB7=減
\x2C\xB8=現
\x2C\xB9=個
\x2C\xBA=古
\x2C\xBB=庫
\x2C\xBC=枯
\x2C\xBD=湖
\x2C\xBE=後
\x2C\xBF=御
\x2C\xC0=護
\x2C\xC1=交
\x2C\xC2=光
\x2C\xC3=公
\x2C\xC4=効
\x2C\xC5=口
\x2C\xC6=幸
\x2C\xC7=広
\x2C\xC8=控
\x2C\xC9=攻
\x2C\xCA=更
\x2C\xCB=構
\x2C\xCC=港
\x2C\xCD=甲
\x2C\xCE=行
\x2C\xCF=降
\x2C\xD0=高
\x2C\xD1=号
\x2C\xD2=合
\x2C\xD3=告
\x2C\xD4=黒
\x2C\xD5=獄
\x2C\xD6=混
\x2C\xD7=左
\x2C\xD8=砂
\x2C\xD9=再
\x2C\xDA=砦
\x2C\xDB=裁
\x2C\xDC=在
\x2C\xDD=坂
\x2C\xDE=殺
\x2C\xDF=参
\x2C\xE0=山
\x2C\xE1=桟
\x2C\xE2=斬
\x2C\xE3=残
\x2C\xE4=使
\x2C\xE5=司
\x2C\xE6=士
\x2C\xE7=始
\x2C\xE8=子
\x2C\xE9=師
\x2C\xEA=思
\x2C\xEB=指
\x2C\xEC=施
\x2C\xED=止
\x2C\xEE=死
\x2C\xEF=試
\x2C\xF0=字
\x2C\xF1=寺
\x2C\xF2=持
\x2C\xF3=次
\x2C\xF4=治
\x2C\xF5=示
\x2C\xF6=自
\x2C\xF7=式
\x2C\xF8=失
\x2C\xF9=室
\x2C\xFA=舎
\x2C\xFB=捨
\x2C\xFC=弱
\x2C\xFD=取
\x2C\xFE=守
\x2C\xFF=手
\x2D\x30=殊
\x2D\x31=酒
\x2D\x32=受
\x2D\x33=収
\x2D\x34=周
\x2D\x35=終
\x2D\x36=集
\x2D\x37=住
\x2D\x38=獣
\x2D\x39=宿
\x2D\x3A=出
\x2D\x3B=初
\x2D\x3C=所
\x2D\x3D=書
\x2D\x3E=女
\x2D\x3F=召
\x2D\x40=小
\x2D\x41=昇
\x2D\x42=消
\x2D\x43=上
\x2D\x44=乗
\x2D\x45=場
\x2D\x46=常
\x2D\x47=情
\x2D\x48=状
\x2D\x49=新
\x2D\x4A=森
\x2D\x4B=身
\x2D\x4C=進
\x2D\x4D=針
\x2D\x4E=震
\x2D\x4F=人
\x2D\x50=水
\x2D\x51=睡
\x2D\x52=数
\x2D\x53=制
\x2D\x54=性
\x2D\x55=成
\x2D\x56=整
\x2D\x57=正
\x2D\x58=聖
\x2D\x59=声
\x2D\x5A=青
\x2D\x5B=席
\x2D\x5C=石
\x2D\x5D=跡
\x2D\x5E=切
\x2D\x5F=接
\x2D\x60=設
\x2D\x61=先
\x2D\x62=宣
\x2D\x63=専
\x2D\x64=戦
\x2D\x65=泉
\x2D\x66=線
\x2D\x67=船
\x2D\x68=選
\x2D\x69=銭
\x2D\x6A=前
\x2D\x6B=全
\x2D\x6C=僧
\x2D\x6D=倉
\x2D\x6E=操
\x2D\x6F=装
\x2D\x70=像
\x2D\x71=増
\x2D\x72=造
\x2D\x73=即
\x2D\x74=息
\x2D\x75=束
\x2D\x76=足
\x2D\x77=属
\x2D\x78=続
\x2D\x79=存
\x2D\x7A=村
\x2D\x7B=他
\x2D\x7C=多
\x2D\x7D=舵
\x2D\x7E=体
\x2D\x7F=対
\x2D\x80=態
\x2D\x81=隊
\x2D\x82=代
\x2D\x83=台
\x2D\x84=大
\x2D\x85=第
\x2D\x86=滝
\x2D\x87=択
\x2D\x88=託
\x2D\x89=誰
\x2D\x8A=単
\x2D\x8B=弾
\x2D\x8C=断
\x2D\x8D=段
\x2D\x8E=男
\x2D\x8F=知
\x2D\x90=地
\x2D\x91=置
\x2D\x92=着
\x2D\x93=中
\x2D\x94=仲
\x2D\x95=挑
\x2D\x96=町
\x2D\x97=調
\x2D\x98=超
\x2D\x99=長
\x2D\x9A=頂
\x2D\x9B=直
\x2D\x9C=沈
\x2D\x9D=追
\x2D\x9E=通
\x2D\x9F=定
\x2D\xA0=底
\x2D\xA1=庭
\x2D\xA2=程
\x2D\xA3=艇
\x2D\xA4=敵
\x2D\xA5=的
\x2D\xA6=鉄
\x2D\xA7=点
\x2D\xA8=電
\x2D\xA9=渡
\x2D\xAA=登
\x2D\xAB=倒
\x2D\xAC=刀
\x2D\xAD=塔
\x2D\xAE=鳥
\x2D\xAF=投
\x2D\xB0=盗
\x2D\xB1=討
\x2D\xB2=逃
\x2D\xB3=闘
\x2D\xB4=動
\x2D\xB5=堂
\x2D\xB6=洞
\x2D\xB7=道
\x2D\xB8=峠
\x2D\xB9=特
\x2D\xBA=毒
\x2D\xBB=突
\x2D\xBC=内
\x2D\xBD=南
\x2D\xBE=二
\x2D\xBF=入
\x2D\xC0=認
\x2D\xC1=年
\x2D\xC2=念
\x2D\xC3=能
\x2D\xC4=拝
\x2D\xC5=敗
\x2D\xC6=背
\x2D\xC7=倍
\x2D\xC8=白
\x2D\xC9=漠
\x2D\xCA=爆
\x2D\xCB=発
\x2D\xCC=伐
\x2D\xCD=抜
\x2D\xCE=判
\x2D\xCF=半
\x2D\xD0=反
\x2D\xD1=板
\x2D\xD2=般
\x2D\xD3=番
\x2D\xD4=盤
\x2D\xD5=費
\x2D\xD6=避
\x2D\xD7=非
\x2D\xD8=飛
\x2D\xD9=備
\x2D\xDA=尾
\x2D\xDB=必
\x2D\xDC=氷
\x2D\xDD=漂
\x2D\xDE=表
\x2D\xDF=浜
\x2D\xE0=不
\x2D\xE1=付
\x2D\xE2=敷
\x2D\xE3=武
\x2D\xE4=部
\x2D\xE5=復
\x2D\xE6=物
\x2D\xE7=分
\x2D\xE8=兵
\x2D\xE9=平
\x2D\xEA=壁
\x2D\xEB=変
\x2D\xEC=辺
\x2D\xED=歩
\x2D\xEE=補
\x2D\xEF=報
\x2D\xF0=宝
\x2D\xF1=方
\x2D\xF2=法
\x2D\xF3=砲
\x2D\xF4=防
\x2D\xF5=北
\x2D\xF6=堀
\x2D\xF7=本
\x2D\xF8=魔
\x2D\xF9=幕
\x2D\xFA=万
\x2D\xFB=満
\x2D\xFC=味
\x2D\xFD=未
\x2D\xFE=民
\x2D\xFF=眠
\x2E\x30=無
\x2E\x31=名
\x2E\x32=命
\x2E\x33=迷
\x2E\x34=面
\x2E\x35=黙
\x2E\x36=目
\x2E\x37=戻
\x2E\x38=門
\x2E\x39=薬
\x2E\x3A=与
\x2E\x3B=容
\x2E\x3C=様
\x2E\x3D=用
\x2E\x3E=要
\x2E\x3F=雷
\x2E\x40=絡
\x2E\x41=落
\x2E\x42=乱
\x2E\x43=覧
\x2E\x44=理
\x2E\x45=離
\x2E\x46=陸
\x2E\x47=率
\x2E\x48=流
\x2E\x49=竜
\x2E\x4A=旅
\x2E\x4B=了
\x2E\x4C=量
\x2E\x4D=力
\x2E\x4E=令
\x2E\x4F=冷
\x2E\x50=礼
\x2E\x51=練
\x2E\x52=連
\x2E\x53=路
\x2E\x54=廊
\x2E\x55=牢
\x2E\x56=録
\x2E\x57=話
\x2E\x58=榴
\x2E\x59=々
\x2E\x5A=総
\x2E\x5B=老
\x2E\x5C=教
\x2E\x5D=族
\x2E\x5E=語
\x2E\x5F=兄
\x2E\x60=貴
\x2E\x61=勝
\x2E\x62=遠
\x2E\x63=衝
\x2E\x64=波
\x2E\x65=準
\x2E\x66=明
\x2E\x67=志
\x2E\x68=憤
\x2E\x69=怒
\x2E\x6A=苦
\x2E\x6B=肉
\x2E\x6C=慈
\x2E\x6D=愛
\x2E\x6E=策
\x2E\x6F=略
\x2E\x70=華
\x2E\x71=麗
\x2E\x72=悲
\x2E\x73=哀
\x2E\x74=凱
\x2E\x75=歌
\x2E\x76=英
\x2E\x77=雄
\x2E\x78=磐
\x2E\x79=利
\x2E\x7A=恥
\x2E\x7B=辱
\x2E\x7C=峙
\x2E\x7D=危
\x2E\x7E=孤
\x2E\x7F=窮
\x2E\x80=霊
\x2E\x81=射
\x2E\x82=打
\x2E\x83=少
\x2E\x84=天
\x2E\x85=柄
\x2E\x86=脇
\x2E\x87=差
\x2E\x88=伝
\x2E\x89=説
\x2E\x8A=強
\x2E\x8B=三
\x2E\x8C=姉
\x2E\x8D=妹
\x2E\x8E=注
\x2E\x8F=意
\x2E\x90=当
\x2E\x91=素
\x2E\x92=早
\x2E\x93=羅
\x2E\x94=覆
\x2E\x95=有
\x2E\x96=堅
\x2E\x97=破
\x2E\x98=識
\x2E\x99=限
\x2E\x9A=完
\x2E\x9B=心
\x2E\x9C=作
\x2E\x9D=辞
\x2E\x9E=巻
\x2E\x9F=撮
\x2E\xA0=影
\x2E\xA1=振
\x2E\xA2=以
\x2E\xA3=買
\x2E\xA4=売
\x2E\xA5=予
\x2E\xA6=帰
\x2E\xA7=極
\x2E\xA8=最
\x2E\xA9=星
\x2E\xAA=牙
\x2E\xAB=龍
\x2E\xAC=征
\x2E\xAD=陣
\x2E\xAE=風
\x2E\xAF=秘
\x2E\xB0=基
\x2E\xB1=可
\x2E\xB2=放
\x2E\xB3=解
\x2E\xB4=時
\x2E\xB5=封
\x2E\xB6=鈍
\x2E\xB7=頭
\x2E\xB8=怪
\x2E\xB9=音
\x2E\xBA=吐
\x2E\xBB=匹
\x2E\xBC=悪
\x2E\xBD=営
\x2E\xBE=官
\x2E\xBF=区
\x2E\xC0=訓
\x2E\xC1=群
\x2E\xC2=穴
\x2E\xC3=罪
\x2E\xC4=浄
\x2E\xC5=西
\x2E\xC6=谷
\x2E\xC7=端
\x2E\xC8=都
\x2E\xC9=東
\x2E\xCA=没
\x2E\xCB=夢
\x2E\xCC=野
\x2E\xCD=者
\x2E\xCE=画
\x2E\xCF=文
\x2E\xD0=済
\x2E\xD1=両
\x2E\xD2=除
\x2E\xD3=距
\x2E\xD4=速
\x2E\xD5=忘
\x2E\xD6=片
\x2E\xD7=械
\x2E\xD8=種
\x2E\xD9=禁
\x2E\xDA=修
\x2E\xDB=包
\x2E\xDC=実
\x2E\xDD=損
\x2E\xDE=丁
\x2E\xDF=植
\x2E\xE0=傷
\x2E\xE1=系
\x2E\xE2=込
\x2E\xE3=低
\x2E\xE4=複
\x2E\xE5=同
\x2E\xE6=起
\x2E\xE7=滅
\x2E\xE8=業
\x2E\xE9=測
\x2E\xEA=相
\x2E\xEB=重
\x2E\xEC=係
\x2E\xED=関
\x2E\xEE=得
\x2E\xEF=助
\x2E\xF0=柱
\x2E\xF1=触
\x2E\xF2=転
\x2E\xF3=来
\x2E\xF4=向
\x2E\xF5=急
\x2E\xF6=浮
\x2E\xF7=腕
\x2E\xF8=液
\x2E\xF9=順
\x2E\xFA=今
\x2E\xFB=砕
\x2E\xFC=究
\x2E\xFD=充
\x2E\xFE=考
\x2E\xFF=刃
\x2F\x30=類
\x2F\x31=呪
\x2F\x32=〔
\x2F\x33=〕
\x2F\x34=魂
\x2F\x35=魚
\x2F\x36=徹
\x2F\x37=至
\x2F\x38=銀
\x2F\x39=計
\x2F\x3A=羽
\x2F\x3B=月
\x2F\x3C=生
\x2F\x3D=清
\x2F\x3E=塩
\x2F\x3F=日
\x2F\x40=扉
\x2F\x41=翼
\x2F\x42=負
\x2F\x43=逆
\x2F\x44=鏡
\x2F\x45=七
\x2F\x46=曜
\x2F\x47=輪
\x2F\x48=印
\x2F\x49=土
\x2F\x4A=木
\x2F\x4B=亡
\x2F\x4C=組
\x2F\x4D=押
\x2F\x4E=別
\x2F\x4F=側
\x2F\x50=源
\x2F\x51=泣
\x2F\x52=虫
\x2F\x53=父
\x2F\x54=言
\x2F\x55=宗
\x2F\x56=鬼
\x2F\x57=太
\x2F\x58=導
\x2F\x59=杖
\x2F\x5A=林
\x2F\x5B=叢
\x2F\x5C=軍
\x2F\x5D=世
\x2F\x5E=氏
\x2F\x5F=鳥
\x2F\x60=雪
\x2F\x61=雨
\x2F\x62=妖
\x2F\x63=真
\x2F\x64=想
\x2F\x65=五
\x2F\x66=菊
\x2F\x67=阿
\x2F\x68=虎
\x2F\x69=王
\x2F\x6A=活
\x2F\x6B=春
\x2F\x6C=桜
\x2F\x6D=十
\x2F\x6E=六
\x2F\x6F=剛
\x2F\x70=縛
\x2F\x71=百
\x2F\x72=丸
\x2F\x73=夜
\x2F\x74=陽
\x2F\x75=術
\x2F\x76=盾
\x2F\x77=神
\x2F\x78=八
\x2F\x79=救
\x2F\x7A=退
\x2F\x7B=紅
\x2F\x7C=屈
\x2F\x7D=探
\x2F\x7E=求
\x2F\x7F=希
\x2F\x80=望
\x2F\x81=精
\x2F\x82=虹
\x2F\x83=楽
\x2F\x84=邪
\x2F\x85=烈
\x2F\x86=静
\x2F\x87=冥
\x2F\x88=安
\x2F\x89=熱
\x2F\x8A=寒
\x2F\x8B=散
\x2F\x8C=達
\x2F\x8D=四
\x2F\x8E=緑
\x2F\x8F=栄
\x2F\x90=珠
\x2F\x91=爪
\x2F\x92=視
\x2F\x93=険
\x2F\x94=固
\x2F\x95=舞
\x2F\x96=串
\x2F\x97=刺
\x2F\x98='
\x2F\x99=問
\x2F\x9A=題
\x2F\x9B=配
\x2F\x9C=耳
\x2F\x9D=仕
\x2F\x9E=聞
\x2F\x9F=休
\x2F\xA0=叫
\x2F\xA1=俺
\x2F\xA2=私
\x2F\xA3=骨
\x2F\xA4=習
\x2F\xA5=昔
\x2F\xA6=信
\x2F\xA7=興
\x2F\xA8=奮
\x2F\xA9=許
\x2F\xAA=待
\x2F\xAB=句
\x2F\xAC=怖
\x2F\xAD=返
\x2F\xAE=貸
\x2F\xAF=凍
\x2F\xB0=援
\x2F\xB1=球
\x2F\xB2=結
\x2F\xB3=局
\x2F\xB4=悟
\x2F\xB5=姿
\x2F\xB6=件
\x2F\xB7=首
\x2F\xB8=感
\x2F\xB9=油
\x2F\xBA=紙
\x2F\xBB=良
\x2F\xBC=慢
\x2F\xBD=過
\x2F\xBE=食
\x2F\xBF=耐
\x2F\xC0=激
\x2F\xC1=謝
\x2F\xC2=走
\x2F\xC3=痛
\x2F\xC4=我
\x2F\xC5=約
\x2F\xC6=照
\x2F\xC7=詠
\x2F\xC8=唱
\x2F\xC9=嵐
\x2F\xCA=燃
\x2F\xCB=好
\x2F\xCC=血
\x2F\xCD=色
\x2F\xCE=瞬
\x2F\xCF=誓
\x2F\xD0=揮
\x2F\xD1=絶
\x2F\xD2=嫌
\x2F\xD3=将
\x2F\xD4=扱
\x2F\xD5=從

\x30=0
\x31=1
\x32=2
\x33=3
\x34=4
\x35=5
\x36=6
\x37=7
\x38=8
\x39=9
\x3A=　
\x3B=!
\x3C=ー
\x3D=~
\x3E=…
\x3F=%
\x40=&
\x41=×
\x42=(
\x43=)
\x44=*
\x45=+
\x46=,
\x47=-
\x48=.
\x49=/
\x4A=:
\x4B=;
\x4C=【
\x4D==
\x4E=】
\x4F=?
\x50=Ⅹ
\x51=。
\x52=「
\x53=」
\x54=、
\x55=·
\x56=『
\x57=』
\x58=α
\x59="
\x5F=ぁ
\x60=あ
\x61=ぃ
\x62=い
\x63=ぅ
\x64=う
\x65=ぇ
\x66=え
\x67=ぉ
\x68=お
\x69=か
\x6A=が
\x6B=き
\x6C=ぎ
\x6D=く
\x6E=ぐ
\x6F=け
\x70=げ
\x71=こ
\x72=ご
\x73=さ
\x74=ざ
\x75=し
\x76=じ
\x77=す
\x78=ず
\x79=せ
\x7A=ぜ
\x7B=そ
\x7C=ぞ
\x7D=た
\x7E=だ
\x7F=ち
\x80=ぢ
\x81=っ
\x82=つ
\x83=づ
\x84=て
\x85=で
\x86=と
\x87=ど
\x88=な
\x89=に
\x8A=ぬ
\x8B=ね
\x8C=の
\x8D=は
\x8E=ば
\x8F=ぱ
\x90=ひ
\x91=び
\x92=ぴ
\x93=ふ
\x94=ぶ
\x95=ぷ
\x96=へ
\x97=べ
\x98=ぺ
\x99=ほ
\x9A=ぼ
\x9B=ぽ
\x9C=ま
\x9D=み
\x9E=む
\x9F=め
\xA0=も
\xA1=ゃ
\xA2=や
\xA3=ゅ
\xA4=ゆ
\xA5=ょ
\xA6=よ
\xA7=ら
\xA8=り
\xA9=る
\xAA=れ
\xAB=ろ
\xAC=わ
\xAD=を
\xAE=ん
\xAF=ァ
\xB0=ア
\xB1=ィ
\xB2=イ
\xB3=ゥ
\xB4=ウ
\xB5=ェ
\xB6=エ
\xB7=ォ
\xB8=オ
\xB9=カ
\xBA=ガ
\xBB=キ
\xBC=ギ
\xBD=ク
\xBE=グ
\xBF=ケ
\xC0=ゲ
\xC1=コ
\xC2=ゴ
\xC3=サ
\xC4=ザ
\xC5=シ
\xC6=ジ
\xC7=ス
\xC8=ズ
\xC9=セ
\xCA=ゼ
\xCB=ソ
\xCC=ゾ
\xCD=タ
\xCE=ダ
\xCF=チ
\xD0=ヂ
\xD1=ッ
\xD2=ツ
\xD3=ヅ
\xD4=テ
\xD5=デ
\xD6=ト
\xD7=ド
\xD8=ナ
\xD9=ニ
\xDA=ヌ
\xDB=ネ
\xDC=ノ
\xDD=ハ
\xDE=バ
\xDF=パ
\xE0=ヒ
\xE1=ビ
\xE2=ピ
\xE3=フ
\xE4=ブ
\xE5=プ
\xE6=ヘ
\xE7=ベ
\xE8=ペ
\xE9=ホ
\xEA=ボ
\xEB=ポ
\xEC=マ
\xED=ミ
\xEE=ム
\xEF=メ
\xF0=モ
\xF1=ャ
\xF2=ヤ
\xF3=ュ
\xF4=ユ
\xF5=ョ
\xF6=ヨ
\xF7=ラ
\xF8=リ
\xF9=ル
\xFA=レ
\xFB=ロ
\xFC=ワ
\xFD=ヲ
\xFE=ン
\xFF=ヴ

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0a}
\x0B={0b}
\x0C={0c}
\x0D={0d}
\x0E={0e}
\x0F={0f}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1a}
\x1B={1b}
\x1C={1c}
\x1D={1d}
\x1E={1e}
\x1F={1f}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2a}
\x2B={2b}
\x2C={2c}
\x2D={2d}
\x2E={2e}
\x2F={2f}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3a}
\x3B={3b}
\x3C={3c}
\x3D={3d}
\x3E={3e}
\x3F={3f}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4a}
\x4B={4b}
\x4C={4c}
\x4D={4d}
\x4E={4e}
\x4F={4f}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5a}
\x5B={5b}
\x5C={5c}
\x5D={5d}
\x5E={5e}
\x5F={5f}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6a}
\x6B={6b}
\x6C={6c}
\x6D={6d}
\x6E={6e}
\x6F={6f}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7a}
\x7B={7b}
\x7C={7c}
\x7D={7d}
\x7E={7e}
\x7F={7f}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8a}
\x8B={8b}
\x8C={8c}
\x8D={8d}
\x8E={8e}
\x8F={8f}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9a}
\x9B={9b}
\x9C={9c}
\x9D={9d}
\x9E={9e}
\x9F={9f}
\xA0={a0}
\xA1={a1}
\xA2={a2}
\xA3={a3}
\xA4={a4}
\xA5={a5}
\xA6={a6}
\xA7={a7}
\xA8={a8}
\xA9={a9}
\xAA={aa}
\xAB={ab}
\xAC={ac}
\xAD={ad}
\xAE={ae}
\xAF={af}
\xB0={b0}
\xB1={b1}
\xB2={b2}
\xB3={b3}
\xB4={b4}
\xB5={b5}
\xB6={b6}
\xB7={b7}
\xB8={b8}
\xB9={b9}
\xBA={ba}
\xBB={bb}
\xBC={bc}
\xBD={bd}
\xBE={be}
\xBF={bf}
\xC0={c0}
\xC1={c1}
\xC2={c2}
\xC3={c3}
\xC4={c4}
\xC5={c5}
\xC6={c6}
\xC7={c7}
\xC8={c8}
\xC9={c9}
\xCA={ca}
\xCB={cb}
\xCC={cc}
\xCD={cd}
\xCE={ce}
\xCF={cf}
\xD0={d0}
\xD1={d1}
\xD2={d2}
\xD3={d3}
\xD4={d4}
\xD5={d5}
\xD6={d6}
\xD7={d7}
\xD8={d8}
\xD9={d9}
\xDA={da}
\xDB={db}
\xDC={dc}
\xDD={dd}
\xDE={de}
\xDF={df}
\xE0={e0}
\xE1={e1}
\xE2={e2}
\xE3={e3}
\xE4={e4}
\xE5={e5}
\xE6={e6}
\xE7={e7}
\xE8={e8}
\xE9={e9}
\xEA={ea}
\xEB={eb}
\xEC={ec}
\xED={ed}
\xEE={ee}
\xEF={ef}
\xF0={f0}
\xF1={f1}
\xF2={f2}
\xF3={f3}
\xF4={f4}
\xF5={f5}
\xF6={f6}
\xF7={f7}
\xF8={f8}
\xF9={f9}
\xFA={fa}
\xFB={fb}
\xFC={fc}
\xFD={fd}
\xFE={fe}
\xFF={ff}

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0A}
\x0B={0B}
\x0C={0C}
\x0D={0D}
\x0E={0E}
\x0F={0F}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1A}
\x1B={1B}
\x1C={1C}
\x1D={1D}
\x1E={1E}
\x1F={1F}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2A}
\x2B={2B}
\x2C={2C}
\x2D={2D}
\x2E={2E}
\x2F={2F}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3A}
\x3B={3B}
\x3C={3C}
\x3D={3D}
\x3E={3E}
\x3F={3F}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4A}
\x4B={4B}
\x4C={4C}
\x4D={4D}
\x4E={4E}
\x4F={4F}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5A}
\x5B={5B}
\x5C={5C}
\x5D={5D}
\x5E={5E}
\x5F={5F}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6A}
\x6B={6B}
\x6C={6C}
\x6D={6D}
\x6E={6E}
\x6F={6F}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7A}
\x7B={7B}
\x7C={7C}
\x7D={7D}
\x7E={7E}
\x7F={7F}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8A}
\x8B={8B}
\x8C={8C}
\x8D={8D}
\x8E={8E}
\x8F={8F}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9A}
\x9B={9B}
\x9C={9C}
\x9D={9D}
\x9E={9E}
\x9F={9F}
\xA0={A0}
\xA1={A1}
\xA2={A2}
\xA3={A3}
\xA4={A4}
\xA5={A5}
\xA6={A6}
\xA7={A7}
\xA8={A8}
\xA9={A9}
\xAA={AA}
\xAB={AB}
\xAC={AC}
\xAD={AD}
\xAE={AE}
\xAF={AF}
\xB0={B0}
\xB1={B1}
\xB2={B2}
\xB3={B3}
\xB4={B4}
\xB5={B5}
\xB6={B6}
\xB7={B7}
\xB8={B8}
\xB9={B9}
\xBA={BA}
\xBB={BB}
\xBC={BC}
\xBD={BD}
\xBE={BE}
\xBF={BF}
\xC0={C0}
\xC1={C1}
\xC2={C2}
\xC3={C3}
\xC4={C4}
\xC5={C5}
\xC6={C6}
\xC7={C7}
\xC8={C8}
\xC9={C9}
\xCA={CA}
\xCB={CB}
\xCC={CC}
\xCD={CD}
\xCE={CE}
\xCF={CF}
\xD0={D0}
\xD1={D1}
\xD2={D2}
\xD3={D3}
\xD4={D4}
\xD5={D5}
\xD6={D6}
\xD7={D7}
\xD8={D8}
\xD9={D9}
\xDA={DA}
\xDB={DB}
\xDC={DC}
\xDD={DD}
\xDE={DE}
\xDF={DF}
\xE0={E0}
\xE1={E1}
\xE2={E2}
\xE3={E3}
\xE4={E4}
\xE5={E5}
\xE6={E6}
\xE7={E7}
\xE8={E8}
\xE9={E9}
\xEA={EA}
\xEB={EB}
\xEC={EC}
\xED={ED}
\xEE={EE}
\xEF={EF}
\xF0={F0}
\xF1={F1}
\xF2={F2}
\xF3={F3}
\xF4={F4}
\xF5={F5}
\xF6={F6}
\xF7={F7}
\xF8={F8}
\xF9={F9}
\xFA={FA}
\xFB={FB}
\xFC={FC}
\xFD={FD}
\xFE={FE}
\xFF={FF}
