\x00=\x0d\x0a--------------------------------------------------End--\x0d\x0a
\x01=\x0d\x0a{NEWPAGE}\x0d\x0a
\x03=\x0d\x0a
\x07\c01={VAR07:\h01}
\x09\c01={x09:\h01}
\x09\x30={WINDOW}\x0d\x0a
\x09\x3F={AREA}
\x0A\c01={Color:\h01}
\x0A\x41={White}
\x0A\x43={Yellow}
\x0A\x52={Gray}
\x0A\x88={Blue}
\x0A\x94={Red}
\x0A\x97={Pink}
\x0A\xA1={OPurple}
\x0A\xB1={OCyan}
\x0B\x30={Button Triangle}
\x0B\x31={Button Circle}
\x0B\x32={Button X}
\x0B\x33={Button Square}
\x0B\x34={Button L1}
\x0B\x35={Button R1}
\x0B\x36={Button L2}
\x0B\x37={Button R2}
\x0B\x38={Button START}
\x0B\x39={Button SELECT}
\x0B\x40={Direcional}
\x0B\x41={Direcional Up}
\x0B\x42={Direcional Right}
\x0B\x43={Direcional Up+Right}
\x0B\x44={Direcional Down}
\x0B\x45={Direcional Up+Down}
\x0B\x46={Direcional Down+Right}
\x0B\x47={Direcional Up+Right+Down}
\x0B\x48={Direcional Left}
\x0B\x49={Direcional Up+Left}
\x0B\x4A={Direcional Left+Right}
\x0B\x4B={Direcional Up+Left+Right}
\x0B\x4C={Direcional Left+Down}
\x0B\x4D={Direcional Up+Left+Down}
\x0B\x4E={Direcional Left+Down+Right}
\x0B\x4F={Direcional All}
\x0E\x40={Font Italic}
\x0E\x41={Font Normal}
\x10={CHOICE???}
\x10\c01={CHOICE:\h01}
\x12\c01={VAR12:\h01}
\x13\x30={Tidus}
\x13\x31={Yuna}
\x13\x32={Auron}
\x13\x33={Kimahri}
\x13\x34={Wakka}
\x13\x35={Lulu}
\x13\x36={Rikku}
\x13\x37={Seymour}
\x13\x38={Valefor}
\x13\x39={Ifrit}
\x13\x3A={Ixion}
\x13\x3B={Shiva}
\x13\x3C={Bahamut}
\x13\x3D={Anima}
\x13\x3E={Yojimbo}
\x13\x3F={Cindy}
\x13\x40={Sandy}
\x13\x41={Mindy}
\x19\x30={noname}
\x19\x31={Gatta}
\x19\x32={Luzzu}
\x19\x33={O'aka}
\x19\x34={O'aka XXIII}
\x19\x35={Dona}
\x19\x36={Barthello}
\x19\x37={Wantz}
\x19\x38={Isaaru}
\x19\x39={Maroda}
\x19\x3A={Pacce}
\x19\x3B={Shelinda}
\x19\x3C={Maechen}
\x19\x3D={Lucil}
\x19\x3E={Elma}
\x19\x3F={Clasko}
\x19\x40={Tromell}
\x19\x41={Tromell Guado}
\x19\x42={Biran}
\x19\x43={Biran Ronso}
\x19\x44={Yenke}
\x19\x45={Yenke Ronso}
\x19\x46={Rin}
\x19\x47={Tidus's Mother}
\x19\x48={Chappu}
\x19\x49={Mika}
\x19\x4A={Maester Mika}
\x19\x4B={Maester Mika2}
\x19\x4C={Seymour's Mother}
\x19\x4D={Mira}
\x19\x4E={Summoner Mira}
\x19\x4F={Zuke}
\x19\x50={Ex-Summoner Zuke}
\x19\x51={Thorton}
\x19\x52={Summoner Thorton}
\x19\x53={Yunalesca}
\x19\x54={Zaon}
\x19\x55={Braska}
\x19\x56={High Summoner Braska}
\x19\x57={Jyscal}
\x19\x58={Jyscal Guado}
\x19\x59={Cid}
\x19\x5A={Yuna's Mother}
\x19\x5B={Brother}
\x19\x5C={Kinoc}
\x19\x5D={Maester Kinoc}
\x19\x5E={Wen Kinoc}
\x19\x5F={Kelk}
\x19\x60={Master Kelk Ronso}
\x19\x61={Belgemine}
\x19\x62={Summoner Belgemine}
\x19\x63={Seymor}
\x19\x64={Master Seymor}
\x19\x65={Yocun}
\x19\x66={High Summoner Yocun}
\x19\x67={Ohalland}
\x19\x68={High Summoner Ohalland}
\x19\x69={Gandof}
\x19\x6A={High Summoner Gandof}
\x19\x6B={Mi'ihen}
\x19\x6C={Operation Mi'ihen}
\x19\x6D={fayth}
\x19\x6E={Yevon}
\x19\x6F={Yevon2}
\x19\x70={Sin}
\x19\x71={blitzball}
\x19\x72={Besaid Aurochs}
\x19\x73={Aurochs}
\x19\x74={Kilika Beasts}
\x19\x75={Luca Goers}
\x19\x76={Ronso Fangs}
\x19\x77={Guado Glories}
\x19\x78={Al Bhed Psyches}
\x19\x79={Bevelle Bells}
\x19\x7A={Yocun Nomads}
\x19\x7B={Zanarkand Abes}
\x19\x7C={Zanarkand Duggles}
\x19\x7D={Al Bhed}
\x19\x7E={Al Bhed2}
\x19\x7F={Guado}
\x19\x80={Guado2}
\x19\x81={Ronso}
\x19\x82={Ronso2}
\x19\x83={Crusader}
\x19\x84={Jecht}
\x19\x85={sinspawn}
\x19\x86={fiend}
\x19\x87={summoner}
\x19\x88={airship}
\x19\x89={Kimahri Ronso}
\x19\x8A={Kelk Ronso}
\x19\x8B={password}
\x19\x8C={Al Bhed3}
\x19\x8D={Home}
\x19\x8E={guardian}
\x19\x8F={one minute}
\x19\x90={Three minute}
\x19\x91={1000 years}
\x19\x92={Gah-hah-hah-hah}
\x19\x93={Calm}
\x19\x94={magic}
\x19\x95={aeons}
\x19\x96={Yunie}
\x19\x97={blitz}
\x19\x98={Rikku2}
\x19\x99={FINAL FANTASY X}
\x19\x9A={machina}
\x19\x9B={summoner2}
\x19\x9C={guradians}
\x20\x30={noname2}
\x20\x31={Zanarkand}
\x20\x32={Zanarkand Ruins}
\x20\x33={Spira}
\x20\x34={Baaj}
\x20\x35={Baaj Island}
\x20\x36={Temple of Yevon-Baaj}
\x20\x37={Baaj Temple}
\x20\x38={Besaid}
\x20\x39={Besaid Island}
\x20\x3A={Besaid Village}
\x20\x3B={Temple of Yevon-Besaid}
\x20\x3C={Besaid Temple}
\x20\x3D={Chamber of the Fayth}
\x20\x3E={S.S. Liki}
\x20\x3F={Kilika}
\x20\x40={Kilika Island}
\x20\x41={Kilika Port}
\x20\x42={Kilika Woods}
\x20\x43={Temple of Yevon-Kilika}
\x20\x44={Kilika Temple}
\x20\x45={S.S. Winno}
\x20\x46={Djose}
\x20\x47={Djose Continent}
\x20\x48={Luca}
\x20\x49={Luca Seaport}
\x20\x4A={Luca Stadium}
\x20\x4B={Blitzball Stadium}
\x20\x4C={Mi'ihen Highroad}
\x20\x4D={Mi'ihen Newroad}
\x20\x4E={Mi'ihen Oldroad}
\x20\x4F={Mi'ihen Highroad's End}
\x20\x50={Rin Travel Agency}
\x20\x51={Mushroom Rock Road}
\x20\x52={Temple of Yevon-Djose}
\x20\x53={Djose Temple}
\x20\x54={Moonflow}
\x20\x55={Guadosalam}
\x20\x56={Farplane}
\x20\x57={Bilghen Plains}
\x20\x58={Thunder Plains}
\x20\x59={Macalania}
\x20\x5A={Macalania Woods}
\x20\x5B={Lake Macalania}
\x20\x5C={Temple of Yevon-Macalania}
\x20\x5D={Macalania Temple}
\x20\x5E={Bikanel}
\x20\x5F={Bikanel Island}
\x20\x60={Sanubia Desert}
\x20\x61={Home2}
\x20\x62={Home3}
\x20\x63={Bevelle}
\x20\x64={St. Bevelle}
\x20\x65={Temple of Yevon-Bevelle}
\x20\x66={Bevelle Temple}
\x20\x67={Highbridge}
\x20\x68={Frost Wilds}
\x20\x69={Calm Lands}
\x20\x6A={Gagazet}
\x20\x6B={Mt. Gagazet}
\x20\x6C={Dome}
\x23\x32={Cloudy Mirror}
\x23\x33={Celestial Mirror}
\x23\x50={Jecht's Sphere}
\x23\x51={Rusty Sword}
\x23\x53={Sun Crest}
\x23\x54={Sun Sigil}
\x23\x55={Moon Crest}
\x23\x56={Moon Sigil}
\x23\x57={Saturn Crest}
\x23\x58={Saturn Sigil}
\x23\x59={Mark of Conquest}
\x23\x5A={Jupiter Crest}
\x23\x5B={Jupiter Sigil}
\x23\x5C={Mercury Crest}
\x23\x5D={Mercury Sigil}
\x23\x5E={Mars Crest}
\x23\x5F={Mars Sigil}
\x23\x60={Venus Crest}
\x23\x61={Venus Sigil}
\x23\x62={Blossom Crown}
\x23\x63={Flower Scepter}

\x26\c01={KANJI26:\h01}
\x27\c01={KANJI27:\h01}
\x28\c01={KANJI28:\h01}
\x29\c01={KANJI29:\h01}
\x2A\c01={KANJI2A:\h01}
\x2B\c01={KANJI2B:\h01}
\x2C\c01={KANJI2C:\h01}
\x2D\c01={KANJI2D:\h01}
\x2E\c01={KANJI2E:\h01}
\x2F\c01={KANJI2F:\h01}

\x30=0
\x31=1
\x32=2
\x33=3
\x34=4
\x35=5
\x36=6
\x37=7
\x38=8
\x39=9
\x3A= 
\x3B=!
\x3C=ー
\x3D=~
\x3E=…
\x3F=%
\x40=&
\x41=×
\x42=(
\x43=)
\x44=*
\x45=+
\x46=,
\x47=-
\x48=.
\x49=/
\x4A=:
\x4B=;
\x4C=【
\x4D==
\x4E=】
\x4F=?
\x50=Ⅹ
\x51=。
\x52=「
\x53=」
\x54=、
\x55=·
\x56=『
\x57=』
\x58=α
\x59="
\x5F=ぁ
\x60=あ
\x61=ぃ
\x62=い
\x63=ぅ
\x64=う
\x65=ぇ
\x66=え
\x67=ぉ
\x68=お
\x69=か
\x6A=が
\x6B=き
\x6C=ぎ
\x6D=く
\x6E=ぐ
\x6F=け
\x70=げ
\x71=こ
\x72=ご
\x73=さ
\x74=ざ
\x75=し
\x76=じ
\x77=す
\x78=ず
\x79=せ
\x7A=ぜ
\x7B=そ
\x7C=ぞ
\x7D=た
\x7E=だ
\x7F=ち
\x80=ぢ
\x81=っ
\x82=つ
\x83=づ
\x84=て
\x85=で
\x86=と
\x87=ど
\x88=な
\x89=に
\x8A=ぬ
\x8B=ね
\x8C=の
\x8D=は
\x8E=ば
\x8F=ぱ
\x90=ひ
\x91=び
\x92=ぴ
\x93=ふ
\x94=ぶ
\x95=ぷ
\x96=へ
\x97=べ
\x98=ぺ
\x99=ほ
\x9A=ぼ
\x9B=ぽ
\x9C=ま
\x9D=み
\x9E=む
\x9F=め
\xA0=も
\xA1=ゃ
\xA2=や
\xA3=ゅ
\xA4=ゆ
\xA5=ょ
\xA6=よ
\xA7=ら
\xA8=り
\xA9=る
\xAA=れ
\xAB=ろ
\xAC=わ
\xAD=を
\xAE=ん
\xAF=ァ
\xB0=ア
\xB1=ィ
\xB2=イ
\xB3=ゥ
\xB4=ウ
\xB5=ェ
\xB6=エ
\xB7=ォ
\xB8=オ
\xB9=カ
\xBA=ガ
\xBB=キ
\xBC=ギ
\xBD=ク
\xBE=グ
\xBF=ケ
\xC0=ゲ
\xC1=コ
\xC2=ゴ
\xC3=サ
\xC4=ザ
\xC5=シ
\xC6=ジ
\xC7=ス
\xC8=ズ
\xC9=セ
\xCA=ゼ
\xCB=ソ
\xCC=ゾ
\xCD=タ
\xCE=ダ
\xCF=チ
\xD0=ヂ
\xD1=ッ
\xD2=ツ
\xD3=ヅ
\xD4=テ
\xD5=デ
\xD6=ト
\xD7=ド
\xD8=ナ
\xD9=ニ
\xDA=ヌ
\xDB=ネ
\xDC=ノ
\xDD=ハ
\xDE=バ
\xDF=パ
\xE0=ヒ
\xE1=ビ
\xE2=ピ
\xE3=フ
\xE4=ブ
\xE5=プ
\xE6=ヘ
\xE7=ベ
\xE8=ペ
\xE9=ホ
\xEA=ボ
\xEB=ポ
\xEC=マ
\xED=ミ
\xEE=ム
\xEF=メ
\xF0=モ
\xF1=ャ
\xF2=ヤ
\xF3=ュ
\xF4=ユ
\xF5=ョ
\xF6=ヨ
\xF7=ラ
\xF8=リ
\xF9=ル
\xFA=レ
\xFB=ロ
\xFC=ワ
\xFD=ヲ
\xFE=ン
\xFF=ヴ

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0a}
\x0B={0b}
\x0C={0c}
\x0D={0d}
\x0E={0e}
\x0F={0f}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1a}
\x1B={1b}
\x1C={1c}
\x1D={1d}
\x1E={1e}
\x1F={1f}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2a}
\x2B={2b}
\x2C={2c}
\x2D={2d}
\x2E={2e}
\x2F={2f}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3a}
\x3B={3b}
\x3C={3c}
\x3D={3d}
\x3E={3e}
\x3F={3f}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4a}
\x4B={4b}
\x4C={4c}
\x4D={4d}
\x4E={4e}
\x4F={4f}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5a}
\x5B={5b}
\x5C={5c}
\x5D={5d}
\x5E={5e}
\x5F={5f}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6a}
\x6B={6b}
\x6C={6c}
\x6D={6d}
\x6E={6e}
\x6F={6f}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7a}
\x7B={7b}
\x7C={7c}
\x7D={7d}
\x7E={7e}
\x7F={7f}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8a}
\x8B={8b}
\x8C={8c}
\x8D={8d}
\x8E={8e}
\x8F={8f}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9a}
\x9B={9b}
\x9C={9c}
\x9D={9d}
\x9E={9e}
\x9F={9f}
\xA0={a0}
\xA1={a1}
\xA2={a2}
\xA3={a3}
\xA4={a4}
\xA5={a5}
\xA6={a6}
\xA7={a7}
\xA8={a8}
\xA9={a9}
\xAA={aa}
\xAB={ab}
\xAC={ac}
\xAD={ad}
\xAE={ae}
\xAF={af}
\xB0={b0}
\xB1={b1}
\xB2={b2}
\xB3={b3}
\xB4={b4}
\xB5={b5}
\xB6={b6}
\xB7={b7}
\xB8={b8}
\xB9={b9}
\xBA={ba}
\xBB={bb}
\xBC={bc}
\xBD={bd}
\xBE={be}
\xBF={bf}
\xC0={c0}
\xC1={c1}
\xC2={c2}
\xC3={c3}
\xC4={c4}
\xC5={c5}
\xC6={c6}
\xC7={c7}
\xC8={c8}
\xC9={c9}
\xCA={ca}
\xCB={cb}
\xCC={cc}
\xCD={cd}
\xCE={ce}
\xCF={cf}
\xD0={d0}
\xD1={d1}
\xD2={d2}
\xD3={d3}
\xD4={d4}
\xD5={d5}
\xD6={d6}
\xD7={d7}
\xD8={d8}
\xD9={d9}
\xDA={da}
\xDB={db}
\xDC={dc}
\xDD={dd}
\xDE={de}
\xDF={df}
\xE0={e0}
\xE1={e1}
\xE2={e2}
\xE3={e3}
\xE4={e4}
\xE5={e5}
\xE6={e6}
\xE7={e7}
\xE8={e8}
\xE9={e9}
\xEA={ea}
\xEB={eb}
\xEC={ec}
\xED={ed}
\xEE={ee}
\xEF={ef}
\xF0={f0}
\xF1={f1}
\xF2={f2}
\xF3={f3}
\xF4={f4}
\xF5={f5}
\xF6={f6}
\xF7={f7}
\xF8={f8}
\xF9={f9}
\xFA={fa}
\xFB={fb}
\xFC={fc}
\xFD={fd}
\xFE={fe}
\xFF={ff}

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0A}
\x0B={0B}
\x0C={0C}
\x0D={0D}
\x0E={0E}
\x0F={0F}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1A}
\x1B={1B}
\x1C={1C}
\x1D={1D}
\x1E={1E}
\x1F={1F}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2A}
\x2B={2B}
\x2C={2C}
\x2D={2D}
\x2E={2E}
\x2F={2F}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3A}
\x3B={3B}
\x3C={3C}
\x3D={3D}
\x3E={3E}
\x3F={3F}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4A}
\x4B={4B}
\x4C={4C}
\x4D={4D}
\x4E={4E}
\x4F={4F}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5A}
\x5B={5B}
\x5C={5C}
\x5D={5D}
\x5E={5E}
\x5F={5F}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6A}
\x6B={6B}
\x6C={6C}
\x6D={6D}
\x6E={6E}
\x6F={6F}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7A}
\x7B={7B}
\x7C={7C}
\x7D={7D}
\x7E={7E}
\x7F={7F}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8A}
\x8B={8B}
\x8C={8C}
\x8D={8D}
\x8E={8E}
\x8F={8F}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9A}
\x9B={9B}
\x9C={9C}
\x9D={9D}
\x9E={9E}
\x9F={9F}
\xA0={A0}
\xA1={A1}
\xA2={A2}
\xA3={A3}
\xA4={A4}
\xA5={A5}
\xA6={A6}
\xA7={A7}
\xA8={A8}
\xA9={A9}
\xAA={AA}
\xAB={AB}
\xAC={AC}
\xAD={AD}
\xAE={AE}
\xAF={AF}
\xB0={B0}
\xB1={B1}
\xB2={B2}
\xB3={B3}
\xB4={B4}
\xB5={B5}
\xB6={B6}
\xB7={B7}
\xB8={B8}
\xB9={B9}
\xBA={BA}
\xBB={BB}
\xBC={BC}
\xBD={BD}
\xBE={BE}
\xBF={BF}
\xC0={C0}
\xC1={C1}
\xC2={C2}
\xC3={C3}
\xC4={C4}
\xC5={C5}
\xC6={C6}
\xC7={C7}
\xC8={C8}
\xC9={C9}
\xCA={CA}
\xCB={CB}
\xCC={CC}
\xCD={CD}
\xCE={CE}
\xCF={CF}
\xD0={D0}
\xD1={D1}
\xD2={D2}
\xD3={D3}
\xD4={D4}
\xD5={D5}
\xD6={D6}
\xD7={D7}
\xD8={D8}
\xD9={D9}
\xDA={DA}
\xDB={DB}
\xDC={DC}
\xDD={DD}
\xDE={DE}
\xDF={DF}
\xE0={E0}
\xE1={E1}
\xE2={E2}
\xE3={E3}
\xE4={E4}
\xE5={E5}
\xE6={E6}
\xE7={E7}
\xE8={E8}
\xE9={E9}
\xEA={EA}
\xEB={EB}
\xEC={EC}
\xED={ED}
\xEE={EE}
\xEF={EF}
\xF0={F0}
\xF1={F1}
\xF2={F2}
\xF3={F3}
\xF4={F4}
\xF5={F5}
\xF6={F6}
\xF7={F7}
\xF8={F8}
\xF9={F9}
\xFA={FA}
\xFB={FB}
\xFC={FC}
\xFD={FD}
\xFE={FE}
\xFF={FF}
