\x00=\x0d\x0a--------------------------------------------------End--\x0d\x0a
\x01=\x0d\x0a{NEWPAGE}\x0d\x0a
\x03=\x0d\x0a
\x07\c01={VAR07:\h01}
\x09\c01={x09:\h01}
\x09\x30={WINDOW}\x0d\x0a
\x09\x3F={AREA}
\x0A\c01={Color:\h01}
\x0A\x41={White}
\x0A\x43={Yellow}
\x0A\x52={Gray}
\x0A\x88={Blue}
\x0A\x94={Red}
\x0A\x97={Pink}
\x0A\xA1={OPurple}
\x0A\xB1={OCyan}
\x0B\x30={Button Triangle}
\x0B\x31={Button Circle}
\x0B\x32={Button X}
\x0B\x33={Button Square}
\x0B\x34={Button L1}
\x0B\x35={Button R1}
\x0B\x36={Button L2}
\x0B\x37={Button R2}
\x0B\x38={Button START}
\x0B\x39={Button SELECT}
\x0B\x40={Direcional}
\x0B\x41={Direcional Up}
\x0B\x42={Direcional Right}
\x0B\x43={Direcional Up+Right}
\x0B\x44={Direcional Down}
\x0B\x45={Direcional Up+Down}
\x0B\x46={Direcional Down+Right}
\x0B\x47={Direcional Up+Right+Down}
\x0B\x48={Direcional Left}
\x0B\x49={Direcional Up+Left}
\x0B\x4A={Direcional Left+Right}
\x0B\x4B={Direcional Up+Left+Right}
\x0B\x4C={Direcional Left+Down}
\x0B\x4D={Direcional Up+Left+Down}
\x0B\x4E={Direcional Left+Down+Right}
\x0B\x4F={Direcional All}
\x0E\x40={Font Italic}
\x0E\x41={Font Normal}
\x10={CHOICE???}
\x10\c01={CHOICE:\h01}
\x12\c01={VAR12:\h01}
\x13\x30={Tidus}
\x13\x31={Yuna}
\x13\x32={Auron}
\x13\x33={Kimahri}
\x13\x34={Wakka}
\x13\x35={Lulu}
\x13\x36={Rikku}
\x13\x37={Seymour}
\x13\x38={Valefor}
\x13\x39={Ifrit}
\x13\x3A={Ixion}
\x13\x3B={Shiva}
\x13\x3C={Bahamut}
\x13\x3D={Anima}
\x13\x3E={Yojimbo}
\x13\x3F={Cindy}
\x13\x40={Sandy}
\x13\x41={Mindy}
\x19\x30={noname}
\x19\x31={Gatta}
\x19\x32={Luzzu}
\x19\x33={O'aka}
\x19\x34={O'aka XXIII}
\x19\x35={Dona}
\x19\x36={Barthello}
\x19\x37={Wantz}
\x19\x38={Isaaru}
\x19\x39={Maroda}
\x19\x3A={Pacce}
\x19\x3B={Shelinda}
\x19\x3C={Maechen}
\x19\x3D={Lucil}
\x19\x3E={Elma}
\x19\x3F={Clasko}
\x19\x40={Tromell}
\x19\x41={Tromell Guado}
\x19\x42={Biran}
\x19\x43={Biran Ronso}
\x19\x44={Yenke}
\x19\x45={Yenke Ronso}
\x19\x46={Rin}
\x19\x47={Tidus's Mother}
\x19\x48={Chappu}
\x19\x49={Mika}
\x19\x4A={Maester Mika}
\x19\x4B={Maester Mika2}
\x19\x4C={Seymour's Mother}
\x19\x4D={Mira}
\x19\x4E={Summoner Mira}
\x19\x4F={Zuke}
\x19\x50={Ex-Summoner Zuke}
\x19\x51={Thorton}
\x19\x52={Summoner Thorton}
\x19\x53={Yunalesca}
\x19\x54={Zaon}
\x19\x55={Braska}
\x19\x56={High Summoner Braska}
\x19\x57={Jyscal}
\x19\x58={Jyscal Guado}
\x19\x59={Cid}
\x19\x5A={Yuna's Mother}
\x19\x5B={Brother}
\x19\x5C={Kinoc}
\x19\x5D={Maester Kinoc}
\x19\x5E={Wen Kinoc}
\x19\x5F={Kelk}
\x19\x60={Master Kelk Ronso}
\x19\x61={Belgemine}
\x19\x62={Summoner Belgemine}
\x19\x63={Seymor}
\x19\x64={Master Seymor}
\x19\x65={Yocun}
\x19\x66={High Summoner Yocun}
\x19\x67={Ohalland}
\x19\x68={High Summoner Ohalland}
\x19\x69={Gandof}
\x19\x6A={High Summoner Gandof}
\x19\x6B={Mi'ihen}
\x19\x6C={Operation Mi'ihen}
\x19\x6D={fayth}
\x19\x6E={Yevon}
\x19\x6F={Yevon2}
\x19\x70={Sin}
\x19\x71={blitzball}
\x19\x72={Besaid Aurochs}
\x19\x73={Aurochs}
\x19\x74={Kilika Beasts}
\x19\x75={Luca Goers}
\x19\x76={Ronso Fangs}
\x19\x77={Guado Glories}
\x19\x78={Al Bhed Psyches}
\x19\x79={Bevelle Bells}
\x19\x7A={Yocun Nomads}
\x19\x7B={Zanarkand Abes}
\x19\x7C={Zanarkand Duggles}
\x19\x7D={Al Bhed}
\x19\x7E={Al Bhed2}
\x19\x7F={Guado}
\x19\x80={Guado2}
\x19\x81={Ronso}
\x19\x82={Ronso2}
\x19\x83={Crusader}
\x19\x84={Jecht}
\x19\x85={sinspawn}
\x19\x86={fiend}
\x19\x87={summoner}
\x19\x88={airship}
\x19\x89={Kimahri Ronso}
\x19\x8A={Kelk Ronso}
\x19\x8B={password}
\x19\x8C={Al Bhed3}
\x19\x8D={Home}
\x19\x8E={guardian}
\x19\x8F={one minute}
\x19\x90={Three minute}
\x19\x91={1000 years}
\x19\x92={Gah-hah-hah-hah}
\x19\x93={Calm}
\x19\x94={magic}
\x19\x95={aeons}
\x19\x96={Yunie}
\x19\x97={blitz}
\x19\x98={Rikku2}
\x19\x99={FINAL FANTASY X}
\x19\x9A={machina}
\x19\x9B={summoner2}
\x19\x9C={guradians}
\x20\x30={noname2}
\x20\x31={Zanarkand}
\x20\x32={Zanarkand Ruins}
\x20\x33={Spira}
\x20\x34={Baaj}
\x20\x35={Baaj Island}
\x20\x36={Temple of Yevon-Baaj}
\x20\x37={Baaj Temple}
\x20\x38={Besaid}
\x20\x39={Besaid Island}
\x20\x3A={Besaid Village}
\x20\x3B={Temple of Yevon-Besaid}
\x20\x3C={Besaid Temple}
\x20\x3D={Chamber of the Fayth}
\x20\x3E={S.S. Liki}
\x20\x3F={Kilika}
\x20\x40={Kilika Island}
\x20\x41={Kilika Port}
\x20\x42={Kilika Woods}
\x20\x43={Temple of Yevon-Kilika}
\x20\x44={Kilika Temple}
\x20\x45={S.S. Winno}
\x20\x46={Djose}
\x20\x47={Djose Continent}
\x20\x48={Luca}
\x20\x49={Luca Seaport}
\x20\x4A={Luca Stadium}
\x20\x4B={Blitzball Stadium}
\x20\x4C={Mi'ihen Highroad}
\x20\x4D={Mi'ihen Newroad}
\x20\x4E={Mi'ihen Oldroad}
\x20\x4F={Mi'ihen Highroad's End}
\x20\x50={Rin Travel Agency}
\x20\x51={Mushroom Rock Road}
\x20\x52={Temple of Yevon-Djose}
\x20\x53={Djose Temple}
\x20\x54={Moonflow}
\x20\x55={Guadosalam}
\x20\x56={Farplane}
\x20\x57={Bilghen Plains}
\x20\x58={Thunder Plains}
\x20\x59={Macalania}
\x20\x5A={Macalania Woods}
\x20\x5B={Lake Macalania}
\x20\x5C={Temple of Yevon-Macalania}
\x20\x5D={Macalania Temple}
\x20\x5E={Bikanel}
\x20\x5F={Bikanel Island}
\x20\x60={Sanubia Desert}
\x20\x61={Home2}
\x20\x62={Home3}
\x20\x63={Bevelle}
\x20\x64={St. Bevelle}
\x20\x65={Temple of Yevon-Bevelle}
\x20\x66={Bevelle Temple}
\x20\x67={Highbridge}
\x20\x68={Frost Wilds}
\x20\x69={Calm Lands}
\x20\x6A={Gagazet}
\x20\x6B={Mt. Gagazet}
\x20\x6C={Dome}
\x23\x32={Cloudy Mirror}
\x23\x33={Celestial Mirror}
\x23\x50={Jecht's Sphere}
\x23\x51={Rusty Sword}
\x23\x53={Sun Crest}
\x23\x54={Sun Sigil}
\x23\x55={Moon Crest}
\x23\x56={Moon Sigil}
\x23\x57={Saturn Crest}
\x23\x58={Saturn Sigil}
\x23\x59={Mark of Conquest}
\x23\x5A={Jupiter Crest}
\x23\x5B={Jupiter Sigil}
\x23\x5C={Mercury Crest}
\x23\x5D={Mercury Sigil}
\x23\x5E={Mars Crest}
\x23\x5F={Mars Sigil}
\x23\x60={Venus Crest}
\x23\x61={Venus Sigil}
\x23\x62={Blossom Crown}
\x23\x63={Flower Scepter}

\x26\c01={KANJI26:\h01}
\x27\c01={KANJI27:\h01}
\x28\c01={KANJI28:\h01}
\x29\c01={KANJI29:\h01}
\x2A\c01={KANJI2A:\h01}
\x2B\c01={KANJI2B:\h01}

\x2C\x64=暗
\x2C\x65=闇
\x2C\x66=位
\x2C\x67=異
\x2C\x68=移
\x2C\x69=遺
\x2C\x6A=域
\x2C\x6B=一
\x2C\x6C=員
\x2C\x6D=引
\x2C\x6E=院
\x2C\x6F=隠
\x2C\x70=右
\x2C\x71=運
\x2C\x72=雲
\x2C\x73=園
\x2C\x74=炎
\x2C\x75=央
\x2C\x76=屋
\x2C\x77=憶
\x2C\x78=下
\x2C\x79=化
\x2C\x7A=何
\x2C\x7B=加
\x2C\x7C=家
\x2C\x7D=果
\x2C\x7E=河
\x2C\x7F=火
\x2C\x80=花
\x2C\x81=会
\x2C\x82=回
\x2C\x83=壊
\x2C\x84=快
\x2C\x85=改
\x2C\x86=海
\x2C\x87=界
\x2C\x88=開
\x2C\x89=階
\x2C\x8A=外
\x2C\x8B=崖
\x2C\x8C=街
\x2C\x8D=確
\x2C\x8E=覚
\x2C\x8F=喚
\x2C\x90=換
\x2C\x91=観
\x2C\x92=貫
\x2C\x93=間
\x2C\x94=岸
\x2C\x95=岩
\x2C\x96=器
\x2C\x97=岐
\x2C\x98=期
\x2C\x99=機
\x2C\x9A=気
\x2C\x9B=祈
\x2C\x9C=記
\x2C\x9D=騎
\x2C\x9E=技
\x2C\x9F=議
\x2C\xA0=客
\x2C\xA1=吸
\x2C\xA2=宮
\x2C\xA3=給
\x2C\xA4=旧
\x2C\xA5=居
\x2C\xA6=巨
\x2C\xA7=橋
\x2C\xA8=玉
\x2C\xA9=近
\x2C\xAA=金
\x2C\xAB=具
\x2C\xAC=空
\x2C\xAD=窟
\x2C\xAE=型
\x2C\xAF=景
\x2C\xB0=撃
\x2C\xB1=決
\x2C\xB2=剣
\x2C\xB3=見
\x2C\xB4=元
\x2C\xB5=原
\x2C\xB6=幻
\x2C\xB7=減
\x2C\xB8=現
\x2C\xB9=個
\x2C\xBA=古
\x2C\xBB=庫
\x2C\xBC=枯
\x2C\xBD=湖
\x2C\xBE=後
\x2C\xBF=御
\x2C\xC0=護
\x2C\xC1=交
\x2C\xC2=光
\x2C\xC3=公
\x2C\xC4=効
\x2C\xC5=口
\x2C\xC6=幸
\x2C\xC7=広
\x2C\xC8=控
\x2C\xC9=攻
\x2C\xCA=更
\x2C\xCB=構
\x2C\xCC=港
\x2C\xCD=甲
\x2C\xCE=行
\x2C\xCF=降
\x2C\xD0=高
\x2C\xD1=号
\x2C\xD2=合
\x2C\xD3=告
\x2C\xD4=黒
\x2C\xD5=獄
\x2C\xD6=混
\x2C\xD7=左
\x2C\xD8=砂
\x2C\xD9=再
\x2C\xDA=砦
\x2C\xDB=裁
\x2C\xDC=在
\x2C\xDD=坂
\x2C\xDE=殺
\x2C\xDF=参
\x2C\xE0=山
\x2C\xE1=桟
\x2C\xE2=斬
\x2C\xE3=残
\x2C\xE4=使
\x2C\xE5=司
\x2C\xE6=士
\x2C\xE7=始
\x2C\xE8=子
\x2C\xE9=師
\x2C\xEA=思
\x2C\xEB=指
\x2C\xEC=施
\x2C\xED=止
\x2C\xEE=死
\x2C\xEF=試
\x2C\xF0=字
\x2C\xF1=寺
\x2C\xF2=持
\x2C\xF3=次
\x2C\xF4=治
\x2C\xF5=示
\x2C\xF6=自
\x2C\xF7=式
\x2C\xF8=失
\x2C\xF9=室
\x2C\xFA=舎
\x2C\xFB=捨
\x2C\xFC=弱
\x2C\xFD=取
\x2C\xFE=守
\x2C\xFF=手
\x2D\x30=殊
\x2D\x31=酒
\x2D\x32=受
\x2D\x33=収
\x2D\x34=周
\x2D\x35=終
\x2D\x36=集
\x2D\x37=住
\x2D\x38=獣
\x2D\x39=宿
\x2D\x3A=出
\x2D\x3B=初
\x2D\x3C=所
\x2D\x3D=書
\x2D\x3E=女
\x2D\x3F=召
\x2D\x40=小
\x2D\x41=昇
\x2D\x42=消
\x2D\x43=上
\x2D\x44=乗
\x2D\x45=場
\x2D\x46=常
\x2D\x47=情
\x2D\x48=状
\x2D\x49=新
\x2D\x4A=森
\x2D\x4B=身
\x2D\x4C=進
\x2D\x4D=針
\x2D\x4E=震
\x2D\x4F=人
\x2D\x50=水
\x2D\x51=睡
\x2D\x52=数
\x2D\x53=制
\x2D\x54=性
\x2D\x55=成
\x2D\x56=整
\x2D\x57=正
\x2D\x58=聖
\x2D\x59=声
\x2D\x5A=青
\x2D\x5B=席
\x2D\x5C=石
\x2D\x5D=跡
\x2D\x5E=切
\x2D\x5F=接
\x2D\x60=設
\x2D\x61=先
\x2D\x62=宣
\x2D\x63=専
\x2D\x64=戦
\x2D\x65=泉
\x2D\x66=線
\x2D\x67=船
\x2D\x68=選
\x2D\x69=銭
\x2D\x6A=前
\x2D\x6B=全
\x2D\x6C=僧
\x2D\x6D=倉
\x2D\x6E=操
\x2D\x6F=装
\x2D\x70=像
\x2D\x71=増
\x2D\x72=造
\x2D\x73=即
\x2D\x74=息
\x2D\x75=束
\x2D\x76=足
\x2D\x77=属
\x2D\x78=続
\x2D\x79=存
\x2D\x7A=村
\x2D\x7B=他
\x2D\x7C=多
\x2D\x7D=舵
\x2D\x7E=体
\x2D\x7F=対
\x2D\x80=態
\x2D\x81=隊
\x2D\x82=代
\x2D\x83=台
\x2D\x84=大
\x2D\x85=第
\x2D\x86=滝
\x2D\x87=択
\x2D\x88=託
\x2D\x89=誰
\x2D\x8A=単
\x2D\x8B=弾
\x2D\x8C=断
\x2D\x8D=段
\x2D\x8E=男
\x2D\x8F=知
\x2D\x90=地
\x2D\x91=置
\x2D\x92=着
\x2D\x93=中
\x2D\x94=仲
\x2D\x95=挑
\x2D\x96=町
\x2D\x97=調
\x2D\x98=超
\x2D\x99=長
\x2D\x9A=頂
\x2D\x9B=直
\x2D\x9C=沈
\x2D\x9D=追
\x2D\x9E=通
\x2D\x9F=定
\x2D\xA0=底
\x2D\xA1=庭
\x2D\xA2=程
\x2D\xA3=艇
\x2D\xA4=敵
\x2D\xA5=的
\x2D\xA6=鉄
\x2D\xA7=点
\x2D\xA8=電
\x2D\xA9=渡
\x2D\xAA=登
\x2D\xAB=倒
\x2D\xAC=刀
\x2D\xAD=塔
\x2D\xAE=鳥
\x2D\xAF=投
\x2D\xB0=盗
\x2D\xB1=討
\x2D\xB2=逃
\x2D\xB3=闘
\x2D\xB4=動
\x2D\xB5=堂
\x2D\xB6=洞
\x2D\xB7=道
\x2D\xB8=峠
\x2D\xB9=特
\x2D\xBA=毒
\x2D\xBB=突
\x2D\xBC=内
\x2D\xBD=南
\x2D\xBE=二
\x2D\xBF=入
\x2D\xC0=認
\x2D\xC1=年
\x2D\xC2=念
\x2D\xC3=能
\x2D\xC4=拝
\x2D\xC5=敗
\x2D\xC6=背
\x2D\xC7=倍
\x2D\xC8=白
\x2D\xC9=漠
\x2D\xCA=爆
\x2D\xCB=発
\x2D\xCC=伐
\x2D\xCD=抜
\x2D\xCE=判
\x2D\xCF=半
\x2D\xD0=反
\x2D\xD1=板
\x2D\xD2=般
\x2D\xD3=番
\x2D\xD4=盤
\x2D\xD5=費
\x2D\xD6=避
\x2D\xD7=非
\x2D\xD8=飛
\x2D\xD9=備
\x2D\xDA=尾
\x2D\xDB=必
\x2D\xDC=氷
\x2D\xDD=漂
\x2D\xDE=表
\x2D\xDF=浜
\x2D\xE0=不
\x2D\xE1=付
\x2D\xE2=敷
\x2D\xE3=武
\x2D\xE4=部
\x2D\xE5=復
\x2D\xE6=物
\x2D\xE7=分
\x2D\xE8=兵
\x2D\xE9=平
\x2D\xEA=壁
\x2D\xEB=変
\x2D\xEC=辺
\x2D\xED=歩
\x2D\xEE=補
\x2D\xEF=報
\x2D\xF0=宝
\x2D\xF1=方
\x2D\xF2=法
\x2D\xF3=砲
\x2D\xF4=防
\x2D\xF5=北
\x2D\xF6=堀
\x2D\xF7=本
\x2D\xF8=魔
\x2D\xF9=幕
\x2D\xFA=万
\x2D\xFB=満
\x2D\xFC=味
\x2D\xFD=未
\x2D\xFE=民
\x2D\xFF=眠
\x2E\x30=無
\x2E\x31=名
\x2E\x32=命
\x2E\x33=迷
\x2E\x34=面
\x2E\x35=黙
\x2E\x36=目
\x2E\x37=戻
\x2E\x38=門
\x2E\x39=薬
\x2E\x3A=与
\x2E\x3B=容
\x2E\x3C=様
\x2E\x3D=用
\x2E\x3E=要
\x2E\x3F=雷
\x2E\x40=絡
\x2E\x41=落
\x2E\x42=乱
\x2E\x43=覧
\x2E\x44=理
\x2E\x45=離
\x2E\x46=陸
\x2E\x47=率
\x2E\x48=流
\x2E\x49=竜
\x2E\x4A=旅
\x2E\x4B=了
\x2E\x4C=量
\x2E\x4D=力
\x2E\x4E=令
\x2E\x4F=冷
\x2E\x50=礼
\x2E\x51=練
\x2E\x52=連
\x2E\x53=路
\x2E\x54=廊
\x2E\x55=牢
\x2E\x56=録
\x2E\x57=話
\x2E\x58=榴
\x2E\x59=々
\x2E\x5A=総
\x2E\x5B=老
\x2E\x5C=教
\x2E\x5D=族
\x2E\x5E=語
\x2E\x5F=兄
\x2E\x60=貴
\x2E\x61=勝
\x2E\x62=遠
\x2E\x63=衝
\x2E\x64=波
\x2E\x65=準
\x2E\x66=明
\x2E\x67=志
\x2E\x68=憤
\x2E\x69=怒
\x2E\x6A=苦
\x2E\x6B=肉
\x2E\x6C=慈
\x2E\x6D=愛
\x2E\x6E=策
\x2E\x6F=略
\x2E\x70=華
\x2E\x71=麗
\x2E\x72=悲
\x2E\x73=哀
\x2E\x74=凱
\x2E\x75=歌
\x2E\x76=英
\x2E\x77=雄
\x2E\x78=磐
\x2E\x79=利
\x2E\x7A=恥
\x2E\x7B=辱
\x2E\x7C=峙
\x2E\x7D=危
\x2E\x7E=孤
\x2E\x7F=窮
\x2E\x80=霊
\x2E\x81=射
\x2E\x82=打
\x2E\x83=少
\x2E\x84=天
\x2E\x85=柄
\x2E\x86=脇
\x2E\x87=差
\x2E\x88=伝
\x2E\x89=説
\x2E\x8A=強
\x2E\x8B=三
\x2E\x8C=姉
\x2E\x8D=妹
\x2E\x8E=注
\x2E\x8F=意
\x2E\x90=当
\x2E\x91=素
\x2E\x92=早
\x2E\x93=羅
\x2E\x94=覆
\x2E\x95=有
\x2E\x96=堅
\x2E\x97=破
\x2E\x98=識
\x2E\x99=限
\x2E\x9A=完
\x2E\x9B=心
\x2E\x9C=作
\x2E\x9D=辞
\x2E\x9E=巻
\x2E\x9F=撮
\x2E\xA0=影
\x2E\xA1=振
\x2E\xA2=以
\x2E\xA3=買
\x2E\xA4=売
\x2E\xA5=予
\x2E\xA6=帰
\x2E\xA7=極
\x2E\xA8=最
\x2E\xA9=星
\x2E\xAA=牙
\x2E\xAB=龍
\x2E\xAC=征
\x2E\xAD=陣
\x2E\xAE=風
\x2E\xAF=秘
\x2E\xB0=基
\x2E\xB1=可
\x2E\xB2=放
\x2E\xB3=解
\x2E\xB4=時
\x2E\xB5=封
\x2E\xB6=鈍
\x2E\xB7=頭
\x2E\xB8=怪
\x2E\xB9=音
\x2E\xBA=吐
\x2E\xBB=匹
\x2E\xBC=悪
\x2E\xBD=営
\x2E\xBE=官
\x2E\xBF=区
\x2E\xC0=訓
\x2E\xC1=群
\x2E\xC2=穴
\x2E\xC3=罪
\x2E\xC4=浄
\x2E\xC5=西
\x2E\xC6=谷
\x2E\xC7=端
\x2E\xC8=都
\x2E\xC9=東
\x2E\xCA=没
\x2E\xCB=夢
\x2E\xCC=野
\x2E\xCD=者
\x2E\xCE=画
\x2E\xCF=文
\x2E\xD0=済
\x2E\xD1=両
\x2E\xD2=除
\x2E\xD3=距
\x2E\xD4=速
\x2E\xD5=忘
\x2E\xD6=片
\x2E\xD7=械
\x2E\xD8=種
\x2E\xD9=禁
\x2E\xDA=修
\x2E\xDB=包
\x2E\xDC=実
\x2E\xDD=損
\x2E\xDE=丁
\x2E\xDF=植
\x2E\xE0=傷
\x2E\xE1=系
\x2E\xE2=込
\x2E\xE3=低
\x2E\xE4=複
\x2E\xE5=同
\x2E\xE6=起
\x2E\xE7=滅
\x2E\xE8=業
\x2E\xE9=測
\x2E\xEA=相
\x2E\xEB=重
\x2E\xEC=係
\x2E\xED=関
\x2E\xEE=得
\x2E\xEF=助
\x2E\xF0=柱
\x2E\xF1=触
\x2E\xF2=転
\x2E\xF3=来
\x2E\xF4=向
\x2E\xF5=急
\x2E\xF6=浮
\x2E\xF7=腕
\x2E\xF8=液
\x2E\xF9=順
\x2E\xFA=今
\x2E\xFB=砕
\x2E\xFC=究
\x2E\xFD=充
\x2E\xFE=考
\x2E\xFF=刃
\x2F\x30=類
\x2F\x31=呪
\x2F\x32=〔
\x2F\x33=〕
\x2F\x34=魂
\x2F\x35=魚
\x2F\x36=徹
\x2F\x37=至
\x2F\x38=銀
\x2F\x39=計
\x2F\x3A=羽
\x2F\x3B=月
\x2F\x3C=生
\x2F\x3D=清
\x2F\x3E=塩
\x2F\x3F=日
\x2F\x40=扉
\x2F\x41=翼
\x2F\x42=負
\x2F\x43=逆
\x2F\x44=鏡
\x2F\x45=七
\x2F\x46=曜
\x2F\x47=輪
\x2F\x48=印
\x2F\x49=土
\x2F\x4A=木
\x2F\x4B=亡
\x2F\x4C=組
\x2F\x4D=押
\x2F\x4E=別
\x2F\x4F=側
\x2F\x50=源
\x2F\x51=泣
\x2F\x52=虫
\x2F\x53=父
\x2F\x54=言
\x2F\x55=宗
\x2F\x56=鬼
\x2F\x57=太
\x2F\x58=導
\x2F\x59=杖
\x2F\x5A=林
\x2F\x5B=叢
\x2F\x5C=軍
\x2F\x5D=世
\x2F\x5E=氏
\x2F\x5F=鳥
\x2F\x60=雪
\x2F\x61=雨
\x2F\x62=妖
\x2F\x63=真
\x2F\x64=想
\x2F\x65=五
\x2F\x66=菊
\x2F\x67=阿
\x2F\x68=虎
\x2F\x69=王
\x2F\x6A=活
\x2F\x6B=春
\x2F\x6C=桜
\x2F\x6D=十
\x2F\x6E=六
\x2F\x6F=剛
\x2F\x70=縛
\x2F\x71=百
\x2F\x72=丸
\x2F\x73=夜
\x2F\x74=陽
\x2F\x75=術
\x2F\x76=盾
\x2F\x77=神
\x2F\x78=八
\x2F\x79=救
\x2F\x7A=退
\x2F\x7B=紅
\x2F\x7C=屈
\x2F\x7D=探
\x2F\x7E=求
\x2F\x7F=希
\x2F\x80=望
\x2F\x81=精
\x2F\x82=虹
\x2F\x83=楽
\x2F\x84=邪
\x2F\x85=烈
\x2F\x86=静
\x2F\x87=冥
\x2F\x88=安
\x2F\x89=熱
\x2F\x8A=寒
\x2F\x8B=散
\x2F\x8C=達
\x2F\x8D=四
\x2F\x8E=緑
\x2F\x8F=栄
\x2F\x90=珠
\x2F\x91=爪
\x2F\x92=視
\x2F\x93=険
\x2F\x94=固
\x2F\x95=舞
\x2F\x96=串
\x2F\x97=刺
\x2F\x98='
\x2F\x99=問
\x2F\x9A=題
\x2F\x9B=配
\x2F\x9C=耳
\x2F\x9D=仕
\x2F\x9E=聞
\x2F\x9F=休
\x2F\xA0=叫
\x2F\xA1=俺
\x2F\xA2=私
\x2F\xA3=骨
\x2F\xA4=習
\x2F\xA5=昔
\x2F\xA6=信
\x2F\xA7=興
\x2F\xA8=奮
\x2F\xA9=許
\x2F\xAA=待
\x2F\xAB=句
\x2F\xAC=怖
\x2F\xAD=返
\x2F\xAE=貸
\x2F\xAF=凍
\x2F\xB0=援
\x2F\xB1=球
\x2F\xB2=結
\x2F\xB3=局
\x2F\xB4=悟
\x2F\xB5=姿
\x2F\xB6=件
\x2F\xB7=首
\x2F\xB8=感
\x2F\xB9=油
\x2F\xBA=紙
\x2F\xBB=良
\x2F\xBC=慢
\x2F\xBD=過
\x2F\xBE=食
\x2F\xBF=耐
\x2F\xC0=激
\x2F\xC1=謝
\x2F\xC2=走
\x2F\xC3=痛
\x2F\xC4=我
\x2F\xC5=約
\x2F\xC6=照
\x2F\xC7=詠
\x2F\xC8=唱
\x2F\xC9=嵐
\x2F\xCA=燃
\x2F\xCB=好
\x2F\xCC=血
\x2F\xCD=色
\x2F\xCE=瞬
\x2F\xCF=誓
\x2F\xD0=揮
\x2F\xD1=絶
\x2F\xD2=嫌
\x2F\xD3=将
\x2F\xD4=扱
\x2F\xD5=從

\x30=0
\x31=1
\x32=2
\x33=3
\x34=4
\x35=5
\x36=6
\x37=7
\x38=8
\x39=9
\x3A=　
\x3B=!
\x3C=ー
\x3D=~
\x3E=…
\x3F=%
\x40=&
\x41=×
\x42=(
\x43=)
\x44=*
\x45=+
\x46=,
\x47=-
\x48=.
\x49=/
\x4A=:
\x4B=;
\x4C=【
\x4D==
\x4E=】
\x4F=?
\x50=Ⅹ
\x51=。
\x52=「
\x53=」
\x54=、
\x55=·
\x56=『
\x57=』
\x58=α
\x59="
\x5F=ぁ
\x60=あ
\x61=ぃ
\x62=い
\x63=ぅ
\x64=う
\x65=ぇ
\x66=え
\x67=ぉ
\x68=お
\x69=か
\x6A=が
\x6B=き
\x6C=ぎ
\x6D=く
\x6E=ぐ
\x6F=け
\x70=げ
\x71=こ
\x72=ご
\x73=さ
\x74=ざ
\x75=し
\x76=じ
\x77=す
\x78=ず
\x79=せ
\x7A=ぜ
\x7B=そ
\x7C=ぞ
\x7D=た
\x7E=だ
\x7F=ち
\x80=ぢ
\x81=っ
\x82=つ
\x83=づ
\x84=て
\x85=で
\x86=と
\x87=ど
\x88=な
\x89=に
\x8A=ぬ
\x8B=ね
\x8C=の
\x8D=は
\x8E=ば
\x8F=ぱ
\x90=ひ
\x91=び
\x92=ぴ
\x93=ふ
\x94=ぶ
\x95=ぷ
\x96=へ
\x97=べ
\x98=ぺ
\x99=ほ
\x9A=ぼ
\x9B=ぽ
\x9C=ま
\x9D=み
\x9E=む
\x9F=め
\xA0=も
\xA1=ゃ
\xA2=や
\xA3=ゅ
\xA4=ゆ
\xA5=ょ
\xA6=よ
\xA7=ら
\xA8=り
\xA9=る
\xAA=れ
\xAB=ろ
\xAC=わ
\xAD=を
\xAE=ん
\xAF=ァ
\xB0=ア
\xB1=ィ
\xB2=イ
\xB3=ゥ
\xB4=ウ
\xB5=ェ
\xB6=エ
\xB7=ォ
\xB8=オ
\xB9=カ
\xBA=ガ
\xBB=キ
\xBC=ギ
\xBD=ク
\xBE=グ
\xBF=ケ
\xC0=ゲ
\xC1=コ
\xC2=ゴ
\xC3=サ
\xC4=ザ
\xC5=シ
\xC6=ジ
\xC7=ス
\xC8=ズ
\xC9=セ
\xCA=ゼ
\xCB=ソ
\xCC=ゾ
\xCD=タ
\xCE=ダ
\xCF=チ
\xD0=ヂ
\xD1=ッ
\xD2=ツ
\xD3=ヅ
\xD4=テ
\xD5=デ
\xD6=ト
\xD7=ド
\xD8=ナ
\xD9=ニ
\xDA=ヌ
\xDB=ネ
\xDC=ノ
\xDD=ハ
\xDE=バ
\xDF=パ
\xE0=ヒ
\xE1=ビ
\xE2=ピ
\xE3=フ
\xE4=ブ
\xE5=プ
\xE6=ヘ
\xE7=ベ
\xE8=ペ
\xE9=ホ
\xEA=ボ
\xEB=ポ
\xEC=マ
\xED=ミ
\xEE=ム
\xEF=メ
\xF0=モ
\xF1=ャ
\xF2=ヤ
\xF3=ュ
\xF4=ユ
\xF5=ョ
\xF6=ヨ
\xF7=ラ
\xF8=リ
\xF9=ル
\xFA=レ
\xFB=ロ
\xFC=ワ
\xFD=ヲ
\xFE=ン
\xFF=ヴ
\xFF= 

\x24\x30=가
\x24\x31=각
\x24\x32=간
\x24\x33=갇
\x24\x34=갈
\x24\x35=갉
\x24\x36=갊
\x24\x37=감
\x24\x38=갑
\x24\x39=값
\x24\x3A=갓
\x24\x3B=갔
\x24\x3C=강
\x24\x3D=갖
\x24\x3E=갗
\x24\x3F=같
\x24\x40=갚
\x24\x41=갛
\x24\x42=개
\x24\x43=객
\x24\x44=갠
\x24\x45=갤
\x24\x46=갬
\x24\x47=갭
\x24\x48=갯
\x24\x49=갰
\x24\x4A=갱
\x24\x4B=갸
\x24\x4C=갹
\x24\x4D=갼
\x24\x4E=걀
\x24\x4F=걋
\x24\x50=걍
\x24\x51=걔
\x24\x52=걘
\x24\x53=걜
\x24\x54=거
\x24\x55=걱
\x24\x56=건
\x24\x57=걷
\x24\x58=걸
\x24\x59=걺
\x24\x5A=검
\x24\x5B=겁
\x24\x5C=것
\x24\x5D=겄
\x24\x5E=겅
\x24\x5F=겆
\x24\x60=겉
\x24\x61=겊
\x24\x62=겋
\x24\x63=게
\x24\x64=겐
\x24\x65=겔
\x24\x66=겜
\x24\x67=겝
\x24\x68=겟
\x24\x69=겠
\x24\x6A=겡
\x24\x6B=겨
\x24\x6C=격
\x24\x6D=겪
\x24\x6E=견
\x24\x6F=겯
\x24\x70=결
\x24\x71=겸
\x24\x72=겹
\x24\x73=겻
\x24\x74=겼
\x24\x75=경
\x24\x76=곁
\x24\x77=계
\x24\x78=곈
\x24\x79=곌
\x24\x7A=곕
\x24\x7B=곗
\x24\x7C=고
\x24\x7D=곡
\x24\x7E=곤
\x24\x7F=곧
\x24\x80=골
\x24\x81=곪
\x24\x82=곬
\x24\x83=곯
\x24\x84=곰
\x24\x85=곱
\x24\x86=곳
\x24\x87=공
\x24\x88=곶
\x24\x89=과
\x24\x8A=곽
\x24\x8B=관
\x24\x8C=괄
\x24\x8D=괆
\x24\x8E=괌
\x24\x8F=괍
\x24\x90=괏
\x24\x91=광
\x24\x92=괘
\x24\x93=괜
\x24\x94=괠
\x24\x95=괩
\x24\x96=괬
\x24\x97=괭
\x24\x98=괴
\x24\x99=괵
\x24\x9A=괸
\x24\x9B=괼
\x24\x9C=굄
\x24\x9D=굅
\x24\x9E=굇
\x24\x9F=굉
\x24\xA0=교
\x24\xA1=굔
\x24\xA2=굘
\x24\xA3=굡
\x24\xA4=굣
\x24\xA5=구
\x24\xA6=국
\x24\xA7=군
\x24\xA8=굳
\x24\xA9=굴
\x24\xAA=굵
\x24\xAB=굶
\x24\xAC=굻
\x24\xAD=굼
\x24\xAE=굽
\x24\xAF=굿
\x24\xB0=궁
\x24\xB1=궂
\x24\xB2=궈
\x24\xB3=궉
\x24\xB4=권
\x24\xB5=궐
\x24\xB6=궜
\x24\xB7=궝
\x24\xB8=궤
\x24\xB9=궷
\x24\xBA=귀
\x24\xBB=귁
\x24\xBC=귄
\x24\xBD=귈
\x24\xBE=귐
\x24\xBF=귑
\x24\xC0=귓
\x24\xC1=규
\x24\xC2=균
\x24\xC3=귤
\x24\xC4=그
\x24\xC5=극
\x24\xC6=근
\x24\xC7=귿
\x24\xC8=글
\x24\xC9=긁
\x24\xCA=금
\x24\xCB=급
\x24\xCC=긋
\x24\xCD=긍
\x24\xCE=긔
\x24\xCF=기
\x24\xD0=긱
\x24\xD1=긴
\x24\xD2=긷
\x24\xD3=길
\x24\xD4=긺
\x24\xD5=김
\x24\xD6=깁
\x24\xD7=깃
\x24\xD8=깅
\x24\xD9=깆
\x24\xDA=깊
\x24\xDB=까
\x24\xDC=깍
\x24\xDD=깎
\x24\xDE=깐
\x24\xDF=깔
\x24\xE0=깖
\x24\xE1=깜
\x24\xE2=깝
\x24\xE3=깟
\x24\xE4=깠
\x24\xE5=깡
\x24\xE6=깥
\x24\xE7=깨
\x24\xE8=깩
\x24\xE9=깬
\x24\xEA=깰
\x24\xEB=깸
\x24\xEC=깹
\x24\xED=깻
\x24\xEE=깼
\x24\xEF=깽
\x24\xF0=꺄
\x24\xF1=꺅
\x24\xF2=꺌
\x24\xF3=꺼
\x24\xF4=꺽
\x24\xF5=꺾
\x24\xF6=껀
\x24\xF7=껄
\x24\xF8=껌
\x24\xF9=껍
\x24\xFA=껏
\x24\xFB=껐
\x24\xFC=껑
\x24\xFD=께
\x24\xFE=껙
\x24\xFF=껜
\x25\x30=껨
\x25\x31=껫
\x25\x32=껭
\x25\x33=껴
\x25\x34=껸
\x25\x35=껼
\x25\x36=꼇
\x25\x37=꼈
\x25\x38=꼍
\x25\x39=꼐
\x25\x3A=꼬
\x25\x3B=꼭
\x25\x3C=꼰
\x25\x3D=꼲
\x25\x3E=꼴
\x25\x3F=꼼
\x25\x40=꼽
\x25\x41=꼿
\x25\x42=꽁
\x25\x43=꽂
\x25\x44=꽃
\x25\x45=꽈
\x25\x46=꽉
\x25\x47=꽐
\x25\x48=꽜
\x25\x49=꽝
\x25\x4A=꽤
\x25\x4B=꽥
\x25\x4C=꽹
\x25\x4D=꾀
\x25\x4E=꾄
\x25\x4F=꾈
\x25\x50=꾐
\x25\x51=꾑
\x25\x52=꾕
\x25\x53=꾜
\x25\x54=꾸
\x25\x55=꾹
\x25\x56=꾼
\x25\x57=꿀
\x25\x58=꿇
\x25\x59=꿈
\x25\x5A=꿉
\x25\x5B=꿋
\x25\x5C=꿍
\x25\x5D=꿎
\x25\x5E=꿔
\x25\x5F=꿜
\x25\x60=꿨
\x25\x61=꿩
\x25\x62=꿰
\x25\x63=꿱
\x25\x64=꿴
\x25\x65=꿸
\x25\x66=뀀
\x25\x67=뀁
\x25\x68=뀄
\x25\x69=뀌
\x25\x6A=뀐
\x25\x6B=뀔
\x25\x6C=뀜
\x25\x6D=뀝
\x25\x6E=뀨
\x25\x6F=끄
\x25\x70=끅
\x25\x71=끈
\x25\x72=끊
\x25\x73=끌
\x25\x74=끎
\x25\x75=끓
\x25\x76=끔
\x25\x77=끕
\x25\x78=끗
\x25\x79=끙
\x25\x7A=끝
\x25\x7B=끼
\x25\x7C=끽
\x25\x7D=낀
\x25\x7E=낄
\x25\x7F=낌
\x25\x80=낍
\x25\x81=낏
\x25\x82=낑
\x25\x83=나
\x25\x84=낙
\x25\x85=낚
\x25\x86=난
\x25\x87=낟
\x25\x88=날
\x25\x89=낡
\x25\x8A=낢
\x25\x8B=남
\x25\x8C=납
\x25\x8D=낫
\x25\x8E=났
\x25\x8F=낭
\x25\x90=낮
\x25\x91=낯
\x25\x92=낱
\x25\x93=낳
\x25\x94=내
\x25\x95=낵
\x25\x96=낸
\x25\x97=낼
\x25\x98=냄
\x25\x99=냅
\x25\x9A=냇
\x25\x9B=냈
\x25\x9C=냉
\x25\x9D=냐
\x25\x9E=냑
\x25\x9F=냔
\x25\xA0=냘
\x25\xA1=냠
\x25\xA2=냥
\x25\xA3=너
\x25\xA4=넉
\x25\xA5=넋
\x25\xA6=넌
\x25\xA7=널
\x25\xA8=넒
\x25\xA9=넓
\x25\xAA=넘
\x25\xAB=넙
\x25\xAC=넛
\x25\xAD=넜
\x25\xAE=넝
\x25\xAF=넣
\x25\xB0=네
\x25\xB1=넥
\x25\xB2=넨
\x25\xB3=넬
\x25\xB4=넴
\x25\xB5=넵
\x25\xB6=넷
\x25\xB7=넸
\x25\xB8=넹
\x25\xB9=녀
\x25\xBA=녁
\x25\xBB=년
\x25\xBC=녈
\x25\xBD=념
\x25\xBE=녑
\x25\xBF=녔
\x25\xC0=녕
\x25\xC1=녘
\x25\xC2=녜
\x25\xC3=녠
\x25\xC4=노
\x25\xC5=녹
\x25\xC6=논
\x25\xC7=놀
\x25\xC8=놂
\x25\xC9=놈
\x25\xCA=놉
\x25\xCB=놋
\x25\xCC=농
\x25\xCD=높
\x25\xCE=놓
\x25\xCF=놔
\x25\xD0=놘
\x25\xD1=놜
\x25\xD2=놨
\x25\xD3=뇌
\x25\xD4=뇐
\x25\xD5=뇔
\x25\xD6=뇜
\x25\xD7=뇝
\x25\xD8=뇟
\x25\xD9=뇨
\x25\xDA=뇩
\x25\xDB=뇬
\x25\xDC=뇰
\x25\xDD=뇹
\x25\xDE=뇻
\x25\xDF=뇽
\x25\xE0=누
\x25\xE1=눅
\x25\xE2=눈
\x25\xE3=눋
\x25\xE4=눌
\x25\xE5=눔
\x25\xE6=눕
\x25\xE7=눗
\x25\xE8=눙
\x25\xE9=눠
\x25\xEA=눴
\x25\xEB=눼
\x25\xEC=뉘
\x25\xED=뉜
\x25\xEE=뉠
\x25\xEF=뉨
\x25\xF0=뉩
\x25\xF1=뉴
\x25\xF2=뉵
\x25\xF3=뉼
\x25\xF4=늄
\x25\xF5=늅
\x25\xF6=늉
\x25\xF7=느
\x25\xF8=늑
\x25\xF9=는
\x25\xFA=늘
\x25\xFB=늙
\x25\xFC=늚
\x25\xFD=늠
\x25\xFE=늡
\x25\xFF=늣
\x26\x30=능
\x26\x31=늦
\x26\x32=늪
\x26\x33=늬
\x26\x34=늰
\x26\x35=늴
\x26\x36=니
\x26\x37=닉
\x26\x38=닌
\x26\x39=닐
\x26\x3A=닒
\x26\x3B=님
\x26\x3C=닙
\x26\x3D=닛
\x26\x3E=닝
\x26\x3F=닢
\x26\x40=다
\x26\x41=닥
\x26\x42=닦
\x26\x43=단
\x26\x44=닫
\x26\x45=달
\x26\x46=닭
\x26\x47=닮
\x26\x48=닯
\x26\x49=닳
\x26\x4A=담
\x26\x4B=답
\x26\x4C=닷
\x26\x4D=닸
\x26\x4E=당
\x26\x4F=닺
\x26\x50=닻
\x26\x51=닿
\x26\x52=대
\x26\x53=댁
\x26\x54=댄
\x26\x55=댈
\x26\x56=댐
\x26\x57=댑
\x26\x58=댓
\x26\x59=댔
\x26\x5A=댕
\x26\x5B=댜
\x26\x5C=더
\x26\x5D=덕
\x26\x5E=덖
\x26\x5F=던
\x26\x60=덛
\x26\x61=덜
\x26\x62=덞
\x26\x63=덟
\x26\x64=덤
\x26\x65=덥
\x26\x66=덧
\x26\x67=덩
\x26\x68=덫
\x26\x69=덮
\x26\x6A=데
\x26\x6B=덱
\x26\x6C=덴
\x26\x6D=델
\x26\x6E=뎀
\x26\x6F=뎁
\x26\x70=뎃
\x26\x71=뎄
\x26\x72=뎅
\x26\x73=뎌
\x26\x74=뎐
\x26\x75=뎔
\x26\x76=뎠
\x26\x77=뎡
\x26\x78=뎨
\x26\x79=뎬
\x26\x7A=도
\x26\x7B=독
\x26\x7C=돈
\x26\x7D=돋
\x26\x7E=돌
\x26\x7F=돎
\x26\x80=돐
\x26\x81=돔
\x26\x82=돕
\x26\x83=돗
\x26\x84=동
\x26\x85=돛
\x26\x86=돝
\x26\x87=돠
\x26\x88=돤
\x26\x89=돨
\x26\x8A=돼
\x26\x8B=됐
\x26\x8C=되
\x26\x8D=된
\x26\x8E=될
\x26\x8F=됨
\x26\x90=됩
\x26\x91=됫
\x26\x92=됴
\x26\x93=두
\x26\x94=둑
\x26\x95=둔
\x26\x96=둘
\x26\x97=둠
\x26\x98=둡
\x26\x99=둣
\x26\x9A=둥
\x26\x9B=둬
\x26\x9C=뒀
\x26\x9D=뒈
\x26\x9E=뒝
\x26\x9F=뒤
\x26\xA0=뒨
\x26\xA1=뒬
\x26\xA2=뒵
\x26\xA3=뒷
\x26\xA4=뒹
\x26\xA5=듀
\x26\xA6=듄
\x26\xA7=듈
\x26\xA8=듐
\x26\xA9=듕
\x26\xAA=드
\x26\xAB=득
\x26\xAC=든
\x26\xAD=듣
\x26\xAE=들
\x26\xAF=듦
\x26\xB0=듬
\x26\xB1=듭
\x26\xB2=듯
\x26\xB3=등
\x26\xB4=듸
\x26\xB5=디
\x26\xB6=딕
\x26\xB7=딘
\x26\xB8=딛
\x26\xB9=딜
\x26\xBA=딤
\x26\xBB=딥
\x26\xBC=딧
\x26\xBD=딨
\x26\xBE=딩
\x26\xBF=딪
\x26\xC0=따
\x26\xC1=딱
\x26\xC2=딴
\x26\xC3=딸
\x26\xC4=땀
\x26\xC5=땁
\x26\xC6=땃
\x26\xC7=땄
\x26\xC8=땅
\x26\xC9=땋
\x26\xCA=때
\x26\xCB=땍
\x26\xCC=땐
\x26\xCD=땔
\x26\xCE=땜
\x26\xCF=땝
\x26\xD0=땟
\x26\xD1=땠
\x26\xD2=땡
\x26\xD3=떠
\x26\xD4=떡
\x26\xD5=떤
\x26\xD6=떨
\x26\xD7=떪
\x26\xD8=떫
\x26\xD9=떰
\x26\xDA=떱
\x26\xDB=떳
\x26\xDC=떴
\x26\xDD=떵
\x26\xDE=떻
\x26\xDF=떼
\x26\xE0=떽
\x26\xE1=뗀
\x26\xE2=뗄
\x26\xE3=뗌
\x26\xE4=뗍
\x26\xE5=뗏
\x26\xE6=뗐
\x26\xE7=뗑
\x26\xE8=뗘
\x26\xE9=뗬
\x26\xEA=또
\x26\xEB=똑
\x26\xEC=똔
\x26\xED=똘
\x26\xEE=똥
\x26\xEF=똬
\x26\xF0=똴
\x26\xF1=뙈
\x26\xF2=뙤
\x26\xF3=뙨
\x26\xF4=뚜
\x26\xF5=뚝
\x26\xF6=뚠
\x26\xF7=뚤
\x26\xF8=뚫
\x26\xF9=뚬
\x26\xFA=뚱
\x26\xFB=뛔
\x26\xFC=뛰
\x26\xFD=뛴
\x26\xFE=뛸
\x26\xFF=뜀
\x27\x30=뜁
\x27\x31=뜅
\x27\x32=뜨
\x27\x33=뜩
\x27\x34=뜬
\x27\x35=뜯
\x27\x36=뜰
\x27\x37=뜸
\x27\x38=뜹
\x27\x39=뜻
\x27\x3A=띄
\x27\x3B=띈
\x27\x3C=띌
\x27\x3D=띔
\x27\x3E=띕
\x27\x3F=띠
\x27\x40=띤
\x27\x41=띨
\x27\x42=띰
\x27\x43=띱
\x27\x44=띳
\x27\x45=띵
\x27\x46=라
\x27\x47=락
\x27\x48=란
\x27\x49=랄
\x27\x4A=람
\x27\x4B=랍
\x27\x4C=랏
\x27\x4D=랐
\x27\x4E=랑
\x27\x4F=랒
\x27\x50=랖
\x27\x51=랗
\x27\x52=래
\x27\x53=랙
\x27\x54=랜
\x27\x55=랠
\x27\x56=램
\x27\x57=랩
\x27\x58=랫
\x27\x59=랬
\x27\x5A=랭
\x27\x5B=랴
\x27\x5C=략
\x27\x5D=랸
\x27\x5E=럇
\x27\x5F=량
\x27\x60=러
\x27\x61=럭
\x27\x62=런
\x27\x63=럴
\x27\x64=럼
\x27\x65=럽
\x27\x66=럿
\x27\x67=렀
\x27\x68=렁
\x27\x69=렇
\x27\x6A=레
\x27\x6B=렉
\x27\x6C=렌
\x27\x6D=렐
\x27\x6E=렘
\x27\x6F=렙
\x27\x70=렛
\x27\x71=렝
\x27\x72=려
\x27\x73=력
\x27\x74=련
\x27\x75=렬
\x27\x76=렴
\x27\x77=렵
\x27\x78=렷
\x27\x79=렸
\x27\x7A=령
\x27\x7B=례
\x27\x7C=롄
\x27\x7D=롑
\x27\x7E=롓
\x27\x7F=로
\x27\x80=록
\x27\x81=론
\x27\x82=롤
\x27\x83=롬
\x27\x84=롭
\x27\x85=롯
\x27\x86=롱
\x27\x87=롸
\x27\x88=롼
\x27\x89=뢍
\x27\x8A=뢨
\x27\x8B=뢰
\x27\x8C=뢴
\x27\x8D=뢸
\x27\x8E=룀
\x27\x8F=룁
\x27\x90=룃
\x27\x91=룅
\x27\x92=료
\x27\x93=룐
\x27\x94=룔
\x27\x95=룝
\x27\x96=룟
\x27\x97=룡
\x27\x98=루
\x27\x99=룩
\x27\x9A=룬
\x27\x9B=룰
\x27\x9C=룸
\x27\x9D=룹
\x27\x9E=룻
\x27\x9F=룽
\x27\xA0=뤄
\x27\xA1=뤘
\x27\xA2=뤠
\x27\xA3=뤼
\x27\xA4=뤽
\x27\xA5=륀
\x27\xA6=륄
\x27\xA7=륌
\x27\xA8=륏
\x27\xA9=륑
\x27\xAA=류
\x27\xAB=륙
\x27\xAC=륜
\x27\xAD=률
\x27\xAE=륨
\x27\xAF=륩
\x27\xB0=륫
\x27\xB1=륭
\x27\xB2=르
\x27\xB3=륵
\x27\xB4=른
\x27\xB5=를
\x27\xB6=름
\x27\xB7=릅
\x27\xB8=릇
\x27\xB9=릉
\x27\xBA=릊
\x27\xBB=릍
\x27\xBC=릎
\x27\xBD=리
\x27\xBE=릭
\x27\xBF=린
\x27\xC0=릴
\x27\xC1=림
\x27\xC2=립
\x27\xC3=릿
\x27\xC4=링
\x27\xC5=마
\x27\xC6=막
\x27\xC7=만
\x27\xC8=많
\x27\xC9=맏
\x27\xCA=말
\x27\xCB=맑
\x27\xCC=맒
\x27\xCD=맘
\x27\xCE=맙
\x27\xCF=맛
\x27\xD0=망
\x27\xD1=맞
\x27\xD2=맡
\x27\xD3=맣
\x27\xD4=매
\x27\xD5=맥
\x27\xD6=맨
\x27\xD7=맬
\x27\xD8=맴
\x27\xD9=맵
\x27\xDA=맷
\x27\xDB=맸
\x27\xDC=맹
\x27\xDD=맺
\x27\xDE=먀
\x27\xDF=먁
\x27\xE0=먈
\x27\xE1=먕
\x27\xE2=머
\x27\xE3=먹
\x27\xE4=먼
\x27\xE5=멀
\x27\xE6=멂
\x27\xE7=멈
\x27\xE8=멉
\x27\xE9=멋
\x27\xEA=멍
\x27\xEB=멎
\x27\xEC=멓
\x27\xED=메
\x27\xEE=멕
\x27\xEF=멘
\x27\xF0=멜
\x27\xF1=멤
\x27\xF2=멥
\x27\xF3=멧
\x27\xF4=멨
\x27\xF5=멩
\x27\xF6=며
\x27\xF7=멱
\x27\xF8=면
\x27\xF9=멸
\x27\xFA=몃
\x27\xFB=몄
\x27\xFC=명
\x27\xFD=몇
\x27\xFE=몌
\x27\xFF=모
\x28\x30=목
\x28\x31=몫
\x28\x32=몬
\x28\x33=몰
\x28\x34=몲
\x28\x35=몸
\x28\x36=몹
\x28\x37=못
\x28\x38=몽
\x28\x39=뫄
\x28\x3A=뫈
\x28\x3B=뫘
\x28\x3C=뫙
\x28\x3D=뫼
\x28\x3E=묀
\x28\x3F=묄
\x28\x40=묍
\x28\x41=묏
\x28\x42=묑
\x28\x43=묘
\x28\x44=묜
\x28\x45=묠
\x28\x46=묩
\x28\x47=묫
\x28\x48=무
\x28\x49=묵
\x28\x4A=묶
\x28\x4B=문
\x28\x4C=묻
\x28\x4D=물
\x28\x4E=묽
\x28\x4F=묾
\x28\x50=뭄
\x28\x51=뭅
\x28\x52=뭇
\x28\x53=뭉
\x28\x54=뭍
\x28\x55=뭏
\x28\x56=뭐
\x28\x57=뭔
\x28\x58=뭘
\x28\x59=뭡
\x28\x5A=뭣
\x28\x5B=뭬
\x28\x5C=뮈
\x28\x5D=뮌
\x28\x5E=뮐
\x28\x5F=뮤
\x28\x60=뮨
\x28\x61=뮬
\x28\x62=뮴
\x28\x63=뮷
\x28\x64=므
\x28\x65=믄
\x28\x66=믈
\x28\x67=믐
\x28\x68=믓
\x28\x69=미
\x28\x6A=믹
\x28\x6B=민
\x28\x6C=믿
\x28\x6D=밀
\x28\x6E=밂
\x28\x6F=밈
\x28\x70=밉
\x28\x71=밋
\x28\x72=밌
\x28\x73=밍
\x28\x74=및
\x28\x75=밑
\x28\x76=바
\x28\x77=박
\x28\x78=밖
\x28\x79=밗
\x28\x7A=반
\x28\x7B=받
\x28\x7C=발
\x28\x7D=밝
\x28\x7E=밞
\x28\x7F=밟
\x28\x80=밤
\x28\x81=밥
\x28\x82=밧
\x28\x83=방
\x28\x84=밭
\x28\x85=배
\x28\x86=백
\x28\x87=밴
\x28\x88=밸
\x28\x89=뱀
\x28\x8A=뱁
\x28\x8B=뱃
\x28\x8C=뱄
\x28\x8D=뱅
\x28\x8E=뱉
\x28\x8F=뱌
\x28\x90=뱍
\x28\x91=뱐
\x28\x92=뱝
\x28\x93=버
\x28\x94=벅
\x28\x95=번
\x28\x96=벋
\x28\x97=벌
\x28\x98=벎
\x28\x99=범
\x28\x9A=법
\x28\x9B=벗
\x28\x9C=벙
\x28\x9D=벚
\x28\x9E=베
\x28\x9F=벡
\x28\xA0=벤
\x28\xA1=벧
\x28\xA2=벨
\x28\xA3=벰
\x28\xA4=벱
\x28\xA5=벳
\x28\xA6=벴
\x28\xA7=벵
\x28\xA8=벼
\x28\xA9=벽
\x28\xAA=변
\x28\xAB=별
\x28\xAC=볍
\x28\xAD=볏
\x28\xAE=볐
\x28\xAF=병
\x28\xB0=볕
\x28\xB1=볘
\x28\xB2=볜
\x28\xB3=보
\x28\xB4=복
\x28\xB5=볶
\x28\xB6=본
\x28\xB7=볼
\x28\xB8=봄
\x28\xB9=봅
\x28\xBA=봇
\x28\xBB=봉
\x28\xBC=봐
\x28\xBD=봔
\x28\xBE=봤
\x28\xBF=봬
\x28\xC0=뵀
\x28\xC1=뵈
\x28\xC2=뵉
\x28\xC3=뵌
\x28\xC4=뵐
\x28\xC5=뵘
\x28\xC6=뵙
\x28\xC7=뵤
\x28\xC8=뵨
\x28\xC9=부
\x28\xCA=북
\x28\xCB=분
\x28\xCC=붇
\x28\xCD=불
\x28\xCE=붉
\x28\xCF=붊
\x28\xD0=붐
\x28\xD1=붑
\x28\xD2=붓
\x28\xD3=붕
\x28\xD4=붙
\x28\xD5=붚
\x28\xD6=붜
\x28\xD7=붤
\x28\xD8=붰
\x28\xD9=붸
\x28\xDA=뷔
\x28\xDB=뷕
\x28\xDC=뷘
\x28\xDD=뷜
\x28\xDE=뷩
\x28\xDF=뷰
\x28\xE0=뷴
\x28\xE1=뷸
\x28\xE2=븀
\x28\xE3=븃
\x28\xE4=븅
\x28\xE5=브
\x28\xE6=븍
\x28\xE7=븐
\x28\xE8=블
\x28\xE9=븜
\x28\xEA=븝
\x28\xEB=븟
\x28\xEC=비
\x28\xED=빅
\x28\xEE=빈
\x28\xEF=빌
\x28\xF0=빎
\x28\xF1=빔
\x28\xF2=빕
\x28\xF3=빗
\x28\xF4=빙
\x28\xF5=빚
\x28\xF6=빛
\x28\xF7=빠
\x28\xF8=빡
\x28\xF9=빤
\x28\xFA=빨
\x28\xFB=빪
\x28\xFC=빰
\x28\xFD=빱
\x28\xFE=빳
\x28\xFF=빴
\x29\x30=빵
\x29\x31=빻
\x29\x32=빼
\x29\x33=빽
\x29\x34=뺀
\x29\x35=뺄
\x29\x36=뺌
\x29\x37=뺍
\x29\x38=뺏
\x29\x39=뺐
\x29\x3A=뺑
\x29\x3B=뺘
\x29\x3C=뺙
\x29\x3D=뺨
\x29\x3E=뻐
\x29\x3F=뻑
\x29\x40=뻔
\x29\x41=뻗
\x29\x42=뻘
\x29\x43=뻠
\x29\x44=뻣
\x29\x45=뻤
\x29\x46=뻥
\x29\x47=뻬
\x29\x48=뼁
\x29\x49=뼈
\x29\x4A=뼉
\x29\x4B=뼘
\x29\x4C=뼙
\x29\x4D=뼛
\x29\x4E=뼜
\x29\x4F=뼝
\x29\x50=뽀
\x29\x51=뽁
\x29\x52=뽄
\x29\x53=뽈
\x29\x54=뽐
\x29\x55=뽑
\x29\x56=뽕
\x29\x57=뾔
\x29\x58=뾰
\x29\x59=뿅
\x29\x5A=뿌
\x29\x5B=뿍
\x29\x5C=뿐
\x29\x5D=뿔
\x29\x5E=뿜
\x29\x5F=뿟
\x29\x60=뿡
\x29\x61=쀼
\x29\x62=쁑
\x29\x63=쁘
\x29\x64=쁜
\x29\x65=쁠
\x29\x66=쁨
\x29\x67=쁩
\x29\x68=삐
\x29\x69=삑
\x29\x6A=삔
\x29\x6B=삘
\x29\x6C=삠
\x29\x6D=삡
\x29\x6E=삣
\x29\x6F=삥
\x29\x70=사
\x29\x71=삭
\x29\x72=삯
\x29\x73=산
\x29\x74=삳
\x29\x75=살
\x29\x76=삵
\x29\x77=삶
\x29\x78=삼
\x29\x79=삽
\x29\x7A=삿
\x29\x7B=샀
\x29\x7C=상
\x29\x7D=샅
\x29\x7E=새
\x29\x7F=색
\x29\x80=샌
\x29\x81=샐
\x29\x82=샘
\x29\x83=샙
\x29\x84=샛
\x29\x85=샜
\x29\x86=생
\x29\x87=샤
\x29\x88=샥
\x29\x89=샨
\x29\x8A=샬
\x29\x8B=샴
\x29\x8C=샵
\x29\x8D=샷
\x29\x8E=샹
\x29\x8F=섀
\x29\x90=섄
\x29\x91=섈
\x29\x92=섐
\x29\x93=섕
\x29\x94=서
\x29\x95=석
\x29\x96=섞
\x29\x97=섟
\x29\x98=선
\x29\x99=섣
\x29\x9A=설
\x29\x9B=섦
\x29\x9C=섧
\x29\x9D=섬
\x29\x9E=섭
\x29\x9F=섯
\x29\xA0=섰
\x29\xA1=성
\x29\xA2=섶
\x29\xA3=세
\x29\xA4=섹
\x29\xA5=센
\x29\xA6=셀
\x29\xA7=셈
\x29\xA8=셉
\x29\xA9=셋
\x29\xAA=셌
\x29\xAB=셍
\x29\xAC=셔
\x29\xAD=셕
\x29\xAE=션
\x29\xAF=셜
\x29\xB0=셤
\x29\xB1=셥
\x29\xB2=셧
\x29\xB3=셨
\x29\xB4=셩
\x29\xB5=셰
\x29\xB6=셴
\x29\xB7=셸
\x29\xB8=솅
\x29\xB9=소
\x29\xBA=속
\x29\xBB=솎
\x29\xBC=손
\x29\xBD=솔
\x29\xBE=솖
\x29\xBF=솜
\x29\xC0=솝
\x29\xC1=솟
\x29\xC2=송
\x29\xC3=솥
\x29\xC4=솨
\x29\xC5=솩
\x29\xC6=솬
\x29\xC7=솰
\x29\xC8=솽
\x29\xC9=쇄
\x29\xCA=쇈
\x29\xCB=쇌
\x29\xCC=쇔
\x29\xCD=쇗
\x29\xCE=쇘
\x29\xCF=쇠
\x29\xD0=쇤
\x29\xD1=쇨
\x29\xD2=쇰
\x29\xD3=쇱
\x29\xD4=쇳
\x29\xD5=쇼
\x29\xD6=쇽
\x29\xD7=숀
\x29\xD8=숄
\x29\xD9=숌
\x29\xDA=숍
\x29\xDB=숏
\x29\xDC=숑
\x29\xDD=수
\x29\xDE=숙
\x29\xDF=순
\x29\xE0=숟
\x29\xE1=술
\x29\xE2=숨
\x29\xE3=숩
\x29\xE4=숫
\x29\xE5=숭
\x29\xE6=숯
\x29\xE7=숱
\x29\xE8=숲
\x29\xE9=숴
\x29\xEA=쉈
\x29\xEB=쉐
\x29\xEC=쉑
\x29\xED=쉔
\x29\xEE=쉘
\x29\xEF=쉠
\x29\xF0=쉥
\x29\xF1=쉬
\x29\xF2=쉭
\x29\xF3=쉰
\x29\xF4=쉴
\x29\xF5=쉼
\x29\xF6=쉽
\x29\xF7=쉿
\x29\xF8=슁
\x29\xF9=슈
\x29\xFA=슉
\x29\xFB=슐
\x29\xFC=슘
\x29\xFD=슛
\x29\xFE=슝
\x29\xFF=스
\x2A\x30=슥
\x2A\x31=슨
\x2A\x32=슬
\x2A\x33=슭
\x2A\x34=슴
\x2A\x35=습
\x2A\x36=슷
\x2A\x37=승
\x2A\x38=시
\x2A\x39=식
\x2A\x3A=신
\x2A\x3B=싣
\x2A\x3C=실
\x2A\x3D=싫
\x2A\x3E=심
\x2A\x3F=십
\x2A\x40=싯
\x2A\x41=싱
\x2A\x42=싶
\x2A\x43=싸
\x2A\x44=싹
\x2A\x45=싻
\x2A\x46=싼
\x2A\x47=쌀
\x2A\x48=쌈
\x2A\x49=쌉
\x2A\x4A=쌌
\x2A\x4B=쌍
\x2A\x4C=쌓
\x2A\x4D=쌔
\x2A\x4E=쌕
\x2A\x4F=쌘
\x2A\x50=쌜
\x2A\x51=쌤
\x2A\x52=쌥
\x2A\x53=쌨
\x2A\x54=쌩
\x2A\x55=썅
\x2A\x56=써
\x2A\x57=썩
\x2A\x58=썬
\x2A\x59=썰
\x2A\x5A=썲
\x2A\x5B=썸
\x2A\x5C=썹
\x2A\x5D=썼
\x2A\x5E=썽
\x2A\x5F=쎄
\x2A\x60=쎈
\x2A\x61=쎌
\x2A\x62=쏀
\x2A\x63=쏘
\x2A\x64=쏙
\x2A\x65=쏜
\x2A\x66=쏟
\x2A\x67=쏠
\x2A\x68=쏢
\x2A\x69=쏨
\x2A\x6A=쏩
\x2A\x6B=쏭
\x2A\x6C=쏴
\x2A\x6D=쏵
\x2A\x6E=쏸
\x2A\x6F=쐈
\x2A\x70=쐐
\x2A\x71=쐤
\x2A\x72=쐬
\x2A\x73=쐰
\x2A\x74=쐴
\x2A\x75=쐼
\x2A\x76=쐽
\x2A\x77=쑈
\x2A\x78=쑤
\x2A\x79=쑥
\x2A\x7A=쑨
\x2A\x7B=쑬
\x2A\x7C=쑴
\x2A\x7D=쑵
\x2A\x7E=쑹
\x2A\x7F=쒀
\x2A\x80=쒔
\x2A\x81=쒜
\x2A\x82=쒸
\x2A\x83=쒼
\x2A\x84=쓩
\x2A\x85=쓰
\x2A\x86=쓱
\x2A\x87=쓴
\x2A\x88=쓸
\x2A\x89=쓺
\x2A\x8A=쓿
\x2A\x8B=씀
\x2A\x8C=씁
\x2A\x8D=씌
\x2A\x8E=씐
\x2A\x8F=씔
\x2A\x90=씜
\x2A\x91=씨
\x2A\x92=씩
\x2A\x93=씬
\x2A\x94=씰
\x2A\x95=씸
\x2A\x96=씹
\x2A\x97=씻
\x2A\x98=씽
\x2A\x99=아
\x2A\x9A=악
\x2A\x9B=안
\x2A\x9C=앉
\x2A\x9D=않
\x2A\x9E=알
\x2A\x9F=앍
\x2A\xA0=앎
\x2A\xA1=앓
\x2A\xA2=암
\x2A\xA3=압
\x2A\xA4=앗
\x2A\xA5=았
\x2A\xA6=앙
\x2A\xA7=앝
\x2A\xA8=앞
\x2A\xA9=애
\x2A\xAA=액
\x2A\xAB=앤
\x2A\xAC=앨
\x2A\xAD=앰
\x2A\xAE=앱
\x2A\xAF=앳
\x2A\xB0=앴
\x2A\xB1=앵
\x2A\xB2=야
\x2A\xB3=약
\x2A\xB4=얀
\x2A\xB5=얄
\x2A\xB6=얇
\x2A\xB7=얌
\x2A\xB8=얍
\x2A\xB9=얏
\x2A\xBA=양
\x2A\xBB=얕
\x2A\xBC=얗
\x2A\xBD=얘
\x2A\xBE=얜
\x2A\xBF=얠
\x2A\xC0=얩
\x2A\xC1=어
\x2A\xC2=억
\x2A\xC3=언
\x2A\xC4=얹
\x2A\xC5=얻
\x2A\xC6=얼
\x2A\xC7=얽
\x2A\xC8=얾
\x2A\xC9=엄
\x2A\xCA=업
\x2A\xCB=없
\x2A\xCC=엇
\x2A\xCD=었
\x2A\xCE=엉
\x2A\xCF=엊
\x2A\xD0=엌
\x2A\xD1=엎
\x2A\xD2=에
\x2A\xD3=엑
\x2A\xD4=엔
\x2A\xD5=엘
\x2A\xD6=엠
\x2A\xD7=엡
\x2A\xD8=엣
\x2A\xD9=엥
\x2A\xDA=여
\x2A\xDB=역
\x2A\xDC=엮
\x2A\xDD=연
\x2A\xDE=열
\x2A\xDF=엶
\x2A\xE0=엷
\x2A\xE1=염
\x2A\xE2=엽
\x2A\xE3=엾
\x2A\xE4=엿
\x2A\xE5=였
\x2A\xE6=영
\x2A\xE7=옅
\x2A\xE8=옆
\x2A\xE9=옇
\x2A\xEA=예
\x2A\xEB=옌
\x2A\xEC=옐
\x2A\xED=옘
\x2A\xEE=옙
\x2A\xEF=옛
\x2A\xF0=옜
\x2A\xF1=오
\x2A\xF2=옥
\x2A\xF3=온
\x2A\xF4=올
\x2A\xF5=옭
\x2A\xF6=옮
\x2A\xF7=옰
\x2A\xF8=옳
\x2A\xF9=옴
\x2A\xFA=옵
\x2A\xFB=옷
\x2A\xFC=옹
\x2A\xFD=옻
\x2A\xFE=와
\x2A\xFF=왁
\x2B\x30=완
\x2B\x31=왈
\x2B\x32=왐
\x2B\x33=왑
\x2B\x34=왓
\x2B\x35=왔
\x2B\x36=왕
\x2B\x37=왜
\x2B\x38=왝
\x2B\x39=왠
\x2B\x3A=왬
\x2B\x3B=왯
\x2B\x3C=왱
\x2B\x3D=외
\x2B\x3E=왹
\x2B\x3F=왼
\x2B\x40=욀
\x2B\x41=욈
\x2B\x42=욉
\x2B\x43=욋
\x2B\x44=욍
\x2B\x45=요
\x2B\x46=욕
\x2B\x47=욘
\x2B\x48=욜
\x2B\x49=욤
\x2B\x4A=욥
\x2B\x4B=욧
\x2B\x4C=용
\x2B\x4D=우
\x2B\x4E=욱
\x2B\x4F=운
\x2B\x50=울
\x2B\x51=욹
\x2B\x52=욺
\x2B\x53=움
\x2B\x54=웁
\x2B\x55=웃
\x2B\x56=웅
\x2B\x57=워
\x2B\x58=웍
\x2B\x59=원
\x2B\x5A=월
\x2B\x5B=웜
\x2B\x5C=웝
\x2B\x5D=웠
\x2B\x5E=웡
\x2B\x5F=웨
\x2B\x60=웩
\x2B\x61=웬
\x2B\x62=웰
\x2B\x63=웸
\x2B\x64=웹
\x2B\x65=웽
\x2B\x66=위
\x2B\x67=윅
\x2B\x68=윈
\x2B\x69=윌
\x2B\x6A=윔
\x2B\x6B=윕
\x2B\x6C=윗
\x2B\x6D=윙
\x2B\x6E=유
\x2B\x6F=육
\x2B\x70=윤
\x2B\x71=율
\x2B\x72=윰
\x2B\x73=윱
\x2B\x74=윳
\x2B\x75=융
\x2B\x76=윷
\x2B\x77=으
\x2B\x78=윽
\x2B\x79=은
\x2B\x7A=을
\x2B\x7B=읊
\x2B\x7C=음
\x2B\x7D=읍
\x2B\x7E=읏
\x2B\x7F=응
\x2B\x80=읒
\x2B\x81=읓
\x2B\x82=읔
\x2B\x83=읕
\x2B\x84=읖
\x2B\x85=읗
\x2B\x86=의
\x2B\x87=읜
\x2B\x88=읠
\x2B\x89=읨
\x2B\x8A=읫
\x2B\x8B=이
\x2B\x8C=익
\x2B\x8D=인
\x2B\x8E=일
\x2B\x8F=읽
\x2B\x90=읾
\x2B\x91=잃
\x2B\x92=임
\x2B\x93=입
\x2B\x94=잇
\x2B\x95=있
\x2B\x96=잉
\x2B\x97=잊
\x2B\x98=잎
\x2B\x99=자
\x2B\x9A=작
\x2B\x9B=잔
\x2B\x9C=잖
\x2B\x9D=잗
\x2B\x9E=잘
\x2B\x9F=잚
\x2B\xA0=잠
\x2B\xA1=잡
\x2B\xA2=잣
\x2B\xA3=잤
\x2B\xA4=장
\x2B\xA5=잦
\x2B\xA6=재
\x2B\xA7=잭
\x2B\xA8=잰
\x2B\xA9=잴
\x2B\xAA=잼
\x2B\xAB=잽
\x2B\xAC=잿
\x2B\xAD=쟀
\x2B\xAE=쟁
\x2B\xAF=쟈
\x2B\xB0=쟉
\x2B\xB1=쟌
\x2B\xB2=쟎
\x2B\xB3=쟐
\x2B\xB4=쟘
\x2B\xB5=쟝
\x2B\xB6=쟤
\x2B\xB7=쟨
\x2B\xB8=쟬
\x2B\xB9=저
\x2B\xBA=적
\x2B\xBB=전
\x2B\xBC=절
\x2B\xBD=젊
\x2B\xBE=점
\x2B\xBF=접
\x2B\xC0=젓
\x2B\xC1=정
\x2B\xC2=젖
\x2B\xC3=제
\x2B\xC4=젝
\x2B\xC5=젠
\x2B\xC6=젤
\x2B\xC7=젬
\x2B\xC8=젭
\x2B\xC9=젯
\x2B\xCA=젱
\x2B\xCB=져
\x2B\xCC=젼
\x2B\xCD=졀
\x2B\xCE=졈
\x2B\xCF=졉
\x2B\xD0=졌
\x2B\xD1=졍
\x2B\xD2=졔
\x2B\xD3=조
\x2B\xD4=족
\x2B\xD5=존
\x2B\xD6=졸
\x2B\xD7=졺
\x2B\xD8=좀
\x2B\xD9=좁
\x2B\xDA=좃
\x2B\xDB=종
\x2B\xDC=좆
\x2B\xDD=좇
\x2B\xDE=좋
\x2B\xDF=좌
\x2B\xE0=좍
\x2B\xE1=좔
\x2B\xE2=좝
\x2B\xE3=좟
\x2B\xE4=좡
\x2B\xE5=좨
\x2B\xE6=좼
\x2B\xE7=좽
\x2B\xE8=죄
\x2B\xE9=죈
\x2B\xEA=죌
\x2B\xEB=죔
\x2B\xEC=죕
\x2B\xED=죗
\x2B\xEE=죙
\x2B\xEF=죠
\x2B\xF0=죡
\x2B\xF1=죤
\x2B\xF2=죵
\x2B\xF3=주
\x2B\xF4=죽
\x2B\xF5=준
\x2B\xF6=줄
\x2B\xF7=줅
\x2B\xF8=줆
\x2B\xF9=줌
\x2B\xFA=줍
\x2B\xFB=줏
\x2B\xFC=중
\x2B\xFD=줘
\x2B\xFE=줬
\x2B\xFF=줴
\x2C\x30=A
\x2C\x31=B
\x2C\x32=C
\x2C\x33=D
\x2C\x34=E
\x2C\x35=F
\x2C\x36=G
\x2C\x37=H
\x2C\x38=I
\x2C\x39=J
\x2C\x3A=K
\x2C\x3B=L
\x2C\x3C=M
\x2C\x3D=N
\x2C\x3E=O
\x2C\x3F=P
\x2C\x40=Q
\x2C\x41=R
\x2C\x42=S
\x2C\x43=T
\x2C\x44=U
\x2C\x45=V
\x2C\x46=W
\x2C\x47=X
\x2C\x48=Y
\x2C\x49=Z
\x2C\x4A=a
\x2C\x4B=b
\x2C\x4C=c
\x2C\x4D=d
\x2C\x4E=e
\x2C\x4F=f
\x2C\x50=g
\x2C\x51=h
\x2C\x52=i
\x2C\x53=j
\x2C\x54=k
\x2C\x55=l
\x2C\x56=m
\x2C\x57=n
\x2C\x58=o
\x2C\x59=p
\x2C\x5A=q
\x2C\x5B=r
\x2C\x5C=s
\x2C\x5D=t
\x2C\x5E=u
\x2C\x5F=v
\x2C\x60=w
\x2C\x61=x
\x2C\x62=y
\x2C\x63=z
\x2C\x64=쥐
\x2C\x65=쥑
\x2C\x66=쥔
\x2C\x67=쥘
\x2C\x68=쥠
\x2C\x69=쥡
\x2C\x6A=쥣
\x2C\x6B=쥬
\x2C\x6C=쥰
\x2C\x6D=쥴
\x2C\x6E=쥼
\x2C\x6F=즈
\x2C\x70=즉
\x2C\x71=즌
\x2C\x72=즐
\x2C\x73=즘
\x2C\x74=즙
\x2C\x75=즛
\x2C\x76=증
\x2C\x77=지
\x2C\x78=직
\x2C\x79=진
\x2C\x7A=짇
\x2C\x7B=질
\x2C\x7C=짊
\x2C\x7D=짐
\x2C\x7E=집
\x2C\x7F=짓
\x2C\x80=징
\x2C\x81=짖
\x2C\x82=짙
\x2C\x83=짚
\x2C\x84=짜
\x2C\x85=짝
\x2C\x86=짠
\x2C\x87=짢
\x2C\x88=짤
\x2C\x89=짧
\x2C\x8A=짬
\x2C\x8B=짭
\x2C\x8C=짯
\x2C\x8D=짰
\x2C\x8E=짱
\x2C\x8F=째
\x2C\x90=짹
\x2C\x91=짼
\x2C\x92=쨀
\x2C\x93=쨈
\x2C\x94=쨉
\x2C\x95=쨋
\x2C\x96=쨌
\x2C\x97=쨍
\x2C\x98=쨔
\x2C\x99=쨘
\x2C\x9A=쨩
\x2C\x9B=쩌
\x2C\x9C=쩍
\x2C\x9D=쩐
\x2C\x9E=쩔
\x2C\x9F=쩜
\x2C\xA0=쩝
\x2C\xA1=쩟
\x2C\xA2=쩠
\x2C\xA3=쩡
\x2C\xA4=쩨
\x2C\xA5=쩽
\x2C\xA6=쪄
\x2C\xA7=쪘
\x2C\xA8=쪼
\x2C\xA9=쪽
\x2C\xAA=쫀
\x2C\xAB=쫄
\x2C\xAC=쫌
\x2C\xAD=쫍
\x2C\xAE=쫏
\x2C\xAF=쫑
\x2C\xB0=쫓
\x2C\xB1=쫘
\x2C\xB2=쫙
\x2C\xB3=쫠
\x2C\xB4=쫬
\x2C\xB5=쫴
\x2C\xB6=쬈
\x2C\xB7=쬐
\x2C\xB8=쬔
\x2C\xB9=쬘
\x2C\xBA=쬠
\x2C\xBB=쬡
\x2C\xBC=쭁
\x2C\xBD=쭈
\x2C\xBE=쭉
\x2C\xBF=쭌
\x2C\xC0=쭐
\x2C\xC1=쭘
\x2C\xC2=쭙
\x2C\xC3=쭝
\x2C\xC4=쭤
\x2C\xC5=쭸
\x2C\xC6=쭹
\x2C\xC7=쮜
\x2C\xC8=쮸
\x2C\xC9=쯔
\x2C\xCA=쯤
\x2C\xCB=쯧
\x2C\xCC=쯩
\x2C\xCD=찌
\x2C\xCE=찍
\x2C\xCF=찐
\x2C\xD0=찔
\x2C\xD1=찜
\x2C\xD2=찝
\x2C\xD3=찡
\x2C\xD4=찢
\x2C\xD5=찧
\x2C\xD6=차
\x2C\xD7=착
\x2C\xD8=찬
\x2C\xD9=찮
\x2C\xDA=찰
\x2C\xDB=참
\x2C\xDC=찹
\x2C\xDD=찻
\x2C\xDE=찼
\x2C\xDF=창
\x2C\xE0=찾
\x2C\xE1=채
\x2C\xE2=책
\x2C\xE3=챈
\x2C\xE4=챌
\x2C\xE5=챔
\x2C\xE6=챕
\x2C\xE7=챗
\x2C\xE8=챘
\x2C\xE9=챙
\x2C\xEA=챠
\x2C\xEB=챤
\x2C\xEC=챦
\x2C\xED=챨
\x2C\xEE=챰
\x2C\xEF=챵
\x2C\xF0=처
\x2C\xF1=척
\x2C\xF2=천
\x2C\xF3=철
\x2C\xF4=첨
\x2C\xF5=첩
\x2C\xF6=첫
\x2C\xF7=첬
\x2C\xF8=청
\x2C\xF9=체
\x2C\xFA=첵
\x2C\xFB=첸
\x2C\xFC=첼
\x2C\xFD=쳄
\x2C\xFE=쳅
\x2C\xFF=쳇
\x2D\x30=쳉
\x2D\x31=쳐
\x2D\x32=쳔
\x2D\x33=쳤
\x2D\x34=쳬
\x2D\x35=쳰
\x2D\x36=촁
\x2D\x37=초
\x2D\x38=촉
\x2D\x39=촌
\x2D\x3A=촐
\x2D\x3B=촘
\x2D\x3C=촙
\x2D\x3D=촛
\x2D\x3E=총
\x2D\x3F=촤
\x2D\x40=촨
\x2D\x41=촬
\x2D\x42=촹
\x2D\x43=최
\x2D\x44=쵠
\x2D\x45=쵤
\x2D\x46=쵬
\x2D\x47=쵭
\x2D\x48=쵯
\x2D\x49=쵱
\x2D\x4A=쵸
\x2D\x4B=춈
\x2D\x4C=추
\x2D\x4D=축
\x2D\x4E=춘
\x2D\x4F=출
\x2D\x50=춤
\x2D\x51=춥
\x2D\x52=춧
\x2D\x53=충
\x2D\x54=춰
\x2D\x55=췄
\x2D\x56=췌
\x2D\x57=췐
\x2D\x58=취
\x2D\x59=췬
\x2D\x5A=췰
\x2D\x5B=췸
\x2D\x5C=췹
\x2D\x5D=췻
\x2D\x5E=췽
\x2D\x5F=츄
\x2D\x60=츈
\x2D\x61=츌
\x2D\x62=츔
\x2D\x63=츙
\x2D\x64=츠
\x2D\x65=측
\x2D\x66=츤
\x2D\x67=츨
\x2D\x68=츰
\x2D\x69=츱
\x2D\x6A=츳
\x2D\x6B=층
\x2D\x6C=치
\x2D\x6D=칙
\x2D\x6E=친
\x2D\x6F=칟
\x2D\x70=칠
\x2D\x71=칡
\x2D\x72=침
\x2D\x73=칩
\x2D\x74=칫
\x2D\x75=칭
\x2D\x76=카
\x2D\x77=칵
\x2D\x78=칸
\x2D\x79=칼
\x2D\x7A=캄
\x2D\x7B=캅
\x2D\x7C=캇
\x2D\x7D=캉
\x2D\x7E=캐
\x2D\x7F=캑
\x2D\x80=캔
\x2D\x81=캘
\x2D\x82=캠
\x2D\x83=캡
\x2D\x84=캣
\x2D\x85=캤
\x2D\x86=캥
\x2D\x87=캬
\x2D\x88=캭
\x2D\x89=컁
\x2D\x8A=커
\x2D\x8B=컥
\x2D\x8C=컨
\x2D\x8D=컫
\x2D\x8E=컬
\x2D\x8F=컴
\x2D\x90=컵
\x2D\x91=컷
\x2D\x92=컸
\x2D\x93=컹
\x2D\x94=케
\x2D\x95=켁
\x2D\x96=켄
\x2D\x97=켈
\x2D\x98=켐
\x2D\x99=켑
\x2D\x9A=켓
\x2D\x9B=켕
\x2D\x9C=켜
\x2D\x9D=켠
\x2D\x9E=켤
\x2D\x9F=켬
\x2D\xA0=켭
\x2D\xA1=켯
\x2D\xA2=켰
\x2D\xA3=켱
\x2D\xA4=켸
\x2D\xA5=코
\x2D\xA6=콕
\x2D\xA7=콘
\x2D\xA8=콜
\x2D\xA9=콤
\x2D\xAA=콥
\x2D\xAB=콧
\x2D\xAC=콩
\x2D\xAD=콰
\x2D\xAE=콱
\x2D\xAF=콴
\x2D\xB0=콸
\x2D\xB1=쾀
\x2D\xB2=쾅
\x2D\xB3=쾌
\x2D\xB4=쾡
\x2D\xB5=쾨
\x2D\xB6=쾰
\x2D\xB7=쿄
\x2D\xB8=쿠
\x2D\xB9=쿡
\x2D\xBA=쿤
\x2D\xBB=쿨
\x2D\xBC=쿰
\x2D\xBD=쿱
\x2D\xBE=쿳
\x2D\xBF=쿵
\x2D\xC0=쿼
\x2D\xC1=퀀
\x2D\xC2=퀄
\x2D\xC3=퀑
\x2D\xC4=퀘
\x2D\xC5=퀭
\x2D\xC6=퀴
\x2D\xC7=퀵
\x2D\xC8=퀸
\x2D\xC9=퀼
\x2D\xCA=큄
\x2D\xCB=큅
\x2D\xCC=큇
\x2D\xCD=큉
\x2D\xCE=큐
\x2D\xCF=큔
\x2D\xD0=큘
\x2D\xD1=큠
\x2D\xD2=크
\x2D\xD3=큭
\x2D\xD4=큰
\x2D\xD5=클
\x2D\xD6=큼
\x2D\xD7=큽
\x2D\xD8=킁
\x2D\xD9=키
\x2D\xDA=킥
\x2D\xDB=킨
\x2D\xDC=킬
\x2D\xDD=킴
\x2D\xDE=킵
\x2D\xDF=킷
\x2D\xE0=킹
\x2D\xE1=타
\x2D\xE2=탁
\x2D\xE3=탄
\x2D\xE4=탈
\x2D\xE5=탉
\x2D\xE6=탐
\x2D\xE7=탑
\x2D\xE8=탓
\x2D\xE9=탔
\x2D\xEA=탕
\x2D\xEB=태
\x2D\xEC=택
\x2D\xED=탠
\x2D\xEE=탤
\x2D\xEF=탬
\x2D\xF0=탭
\x2D\xF1=탯
\x2D\xF2=탰
\x2D\xF3=탱
\x2D\xF4=탸
\x2D\xF5=턍
\x2D\xF6=터
\x2D\xF7=턱
\x2D\xF8=턴
\x2D\xF9=털
\x2D\xFA=턺
\x2D\xFB=텀
\x2D\xFC=텁
\x2D\xFD=텃
\x2D\xFE=텄
\x2D\xFF=텅
\x2E\x30=테
\x2E\x31=텍
\x2E\x32=텐
\x2E\x33=텔
\x2E\x34=템
\x2E\x35=텝
\x2E\x36=텟
\x2E\x37=텡
\x2E\x38=텨
\x2E\x39=텬
\x2E\x3A=텼
\x2E\x3B=톄
\x2E\x3C=톈
\x2E\x3D=토
\x2E\x3E=톡
\x2E\x3F=톤
\x2E\x40=톨
\x2E\x41=톰
\x2E\x42=톱
\x2E\x43=톳
\x2E\x44=통
\x2E\x45=톺
\x2E\x46=톼
\x2E\x47=퇀
\x2E\x48=퇘
\x2E\x49=퇴
\x2E\x4A=퇸
\x2E\x4B=툇
\x2E\x4C=툉
\x2E\x4D=툐
\x2E\x4E=투
\x2E\x4F=툭
\x2E\x50=툰
\x2E\x51=툴
\x2E\x52=툼
\x2E\x53=툽
\x2E\x54=툿
\x2E\x55=퉁
\x2E\x56=퉈
\x2E\x57=퉜
\x2E\x58=퉤
\x2E\x59=튀
\x2E\x5A=튁
\x2E\x5B=튄
\x2E\x5C=튈
\x2E\x5D=튐
\x2E\x5E=튑
\x2E\x5F=튕
\x2E\x60=튜
\x2E\x61=튠
\x2E\x62=튤
\x2E\x63=튬
\x2E\x64=튱
\x2E\x65=트
\x2E\x66=특
\x2E\x67=튼
\x2E\x68=튿
\x2E\x69=틀
\x2E\x6A=틂
\x2E\x6B=틈
\x2E\x6C=틉
\x2E\x6D=틋
\x2E\x6E=틔
\x2E\x6F=틘
\x2E\x70=틜
\x2E\x71=틤
\x2E\x72=틥
\x2E\x73=티
\x2E\x74=틱
\x2E\x75=틴
\x2E\x76=틸
\x2E\x77=팀
\x2E\x78=팁
\x2E\x79=팃
\x2E\x7A=팅
\x2E\x7B=파
\x2E\x7C=팍
\x2E\x7D=팎
\x2E\x7E=판
\x2E\x7F=팔
\x2E\x80=팖
\x2E\x81=팜
\x2E\x82=팝
\x2E\x83=팟
\x2E\x84=팠
\x2E\x85=팡
\x2E\x86=팥
\x2E\x87=패
\x2E\x88=팩
\x2E\x89=팬
\x2E\x8A=팰
\x2E\x8B=팸
\x2E\x8C=팹
\x2E\x8D=팻
\x2E\x8E=팼
\x2E\x8F=팽
\x2E\x90=퍄
\x2E\x91=퍅
\x2E\x92=퍼
\x2E\x93=퍽
\x2E\x94=펀
\x2E\x95=펄
\x2E\x96=펌
\x2E\x97=펍
\x2E\x98=펏
\x2E\x99=펐
\x2E\x9A=펑
\x2E\x9B=페
\x2E\x9C=펙
\x2E\x9D=펜
\x2E\x9E=펠
\x2E\x9F=펨
\x2E\xA0=펩
\x2E\xA1=펫
\x2E\xA2=펭
\x2E\xA3=펴
\x2E\xA4=편
\x2E\xA5=펼
\x2E\xA6=폄
\x2E\xA7=폅
\x2E\xA8=폈
\x2E\xA9=평
\x2E\xAA=폐
\x2E\xAB=폘
\x2E\xAC=폡
\x2E\xAD=폣
\x2E\xAE=포
\x2E\xAF=폭
\x2E\xB0=폰
\x2E\xB1=폴
\x2E\xB2=폼
\x2E\xB3=폽
\x2E\xB4=폿
\x2E\xB5=퐁
\x2E\xB6=퐈
\x2E\xB7=퐝
\x2E\xB8=푀
\x2E\xB9=푄
\x2E\xBA=표
\x2E\xBB=푠
\x2E\xBC=푤
\x2E\xBD=푭
\x2E\xBE=푯
\x2E\xBF=푸
\x2E\xC0=푹
\x2E\xC1=푼
\x2E\xC2=푿
\x2E\xC3=풀
\x2E\xC4=풂
\x2E\xC5=품
\x2E\xC6=풉
\x2E\xC7=풋
\x2E\xC8=풍
\x2E\xC9=풔
\x2E\xCA=풩
\x2E\xCB=퓌
\x2E\xCC=퓐
\x2E\xCD=퓔
\x2E\xCE=퓜
\x2E\xCF=퓟
\x2E\xD0=퓨
\x2E\xD1=퓬
\x2E\xD2=퓰
\x2E\xD3=퓸
\x2E\xD4=퓻
\x2E\xD5=퓽
\x2E\xD6=프
\x2E\xD7=픈
\x2E\xD8=플
\x2E\xD9=픔
\x2E\xDA=픕
\x2E\xDB=픗
\x2E\xDC=피
\x2E\xDD=픽
\x2E\xDE=핀
\x2E\xDF=필
\x2E\xE0=핌
\x2E\xE1=핍
\x2E\xE2=핏
\x2E\xE3=핑
\x2E\xE4=하
\x2E\xE5=학
\x2E\xE6=한
\x2E\xE7=할
\x2E\xE8=핥
\x2E\xE9=함
\x2E\xEA=합
\x2E\xEB=핫
\x2E\xEC=항
\x2E\xED=해
\x2E\xEE=핵
\x2E\xEF=핸
\x2E\xF0=핼
\x2E\xF1=햄
\x2E\xF2=햅
\x2E\xF3=햇
\x2E\xF4=했
\x2E\xF5=행
\x2E\xF6=햐
\x2E\xF7=향
\x2E\xF8=허
\x2E\xF9=헉
\x2E\xFA=헌
\x2E\xFB=헐
\x2E\xFC=헒
\x2E\xFD=험
\x2E\xFE=헙
\x2E\xFF=헛
\x2F\x30=헝
\x2F\x31=헤
\x2F\x34=헥
\x2F\x35=헨
\x2F\x36=헬
\x2F\x37=헴
\x2F\x38=헵
\x2F\x39=헷
\x2F\x3A=헹
\x2F\x3B=혀
\x2F\x3C=혁
\x2F\x3D=현
\x2F\x3E=혈
\x2F\x3F=혐
\x2F\x40=협
\x2F\x41=혓
\x2F\x42=혔
\x2F\x43=형
\x2F\x44=혜
\x2F\x45=혠
\x2F\x46=혤
\x2F\x47=혭
\x2F\x48=호
\x2F\x49=혹
\x2F\x4A=혼
\x2F\x4B=홀
\x2F\x4C=홅
\x2F\x4D=홈
\x2F\x4E=홉
\x2F\x4F=홋
\x2F\x50=홍
\x2F\x51=홑
\x2F\x52=화
\x2F\x53=확
\x2F\x54=환
\x2F\x55=활
\x2F\x56=홧
\x2F\x57=황
\x2F\x58=홰
\x2F\x59=홱
\x2F\x5A=홴
\x2F\x5B=횃
\x2F\x5C=횅
\x2F\x5D=회
\x2F\x5E=획
\x2F\x5F=횐
\x2F\x60=횔
\x2F\x61=횝
\x2F\x62=횟
\x2F\x63=횡
\x2F\x64=효
\x2F\x65=횬
\x2F\x66=횰
\x2F\x67=횹
\x2F\x68=횻
\x2F\x69=후
\x2F\x6A=훅
\x2F\x6B=훈
\x2F\x6C=훌
\x2F\x6D=훑
\x2F\x6E=훔
\x2F\x6F=훗
\x2F\x70=훙
\x2F\x71=훠
\x2F\x72=훤
\x2F\x73=훨
\x2F\x74=훰
\x2F\x75=훵
\x2F\x76=훼
\x2F\x77=훽
\x2F\x78=휀
\x2F\x79=휄
\x2F\x7A=휑
\x2F\x7B=휘
\x2F\x7C=휙
\x2F\x7D=휜
\x2F\x7E=휠
\x2F\x7F=휨
\x2F\x80=휩
\x2F\x81=휫
\x2F\x82=휭
\x2F\x83=휴
\x2F\x84=휵
\x2F\x85=휸
\x2F\x86=휼
\x2F\x87=흄
\x2F\x88=흇
\x2F\x89=흉
\x2F\x8A=흐
\x2F\x8B=흑
\x2F\x8C=흔
\x2F\x8D=흖
\x2F\x8E=흗
\x2F\x8F=흘
\x2F\x90=흙
\x2F\x91=흠
\x2F\x92=흡
\x2F\x93=흣
\x2F\x94=흥
\x2F\x95=흩
\x2F\x96=희
\x2F\x97=흰
\x2F\x99=흴
\x2F\x9A=흼
\x2F\x9B=흽
\x2F\x9C=힁
\x2F\x9D=히
\x2F\x9E=힉
\x2F\x9F=힌
\x2F\xA0=힐
\x2F\xA1=힘
\x2F\xA2=힙
\x2F\xA3=힛
\x2F\xA4=힝

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0a}
\x0B={0b}
\x0C={0c}
\x0D={0d}
\x0E={0e}
\x0F={0f}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1a}
\x1B={1b}
\x1C={1c}
\x1D={1d}
\x1E={1e}
\x1F={1f}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2a}
\x2B={2b}
\x2C={2c}
\x2D={2d}
\x2E={2e}
\x2F={2f}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3a}
\x3B={3b}
\x3C={3c}
\x3D={3d}
\x3E={3e}
\x3F={3f}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4a}
\x4B={4b}
\x4C={4c}
\x4D={4d}
\x4E={4e}
\x4F={4f}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5a}
\x5B={5b}
\x5C={5c}
\x5D={5d}
\x5E={5e}
\x5F={5f}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6a}
\x6B={6b}
\x6C={6c}
\x6D={6d}
\x6E={6e}
\x6F={6f}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7a}
\x7B={7b}
\x7C={7c}
\x7D={7d}
\x7E={7e}
\x7F={7f}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8a}
\x8B={8b}
\x8C={8c}
\x8D={8d}
\x8E={8e}
\x8F={8f}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9a}
\x9B={9b}
\x9C={9c}
\x9D={9d}
\x9E={9e}
\x9F={9f}
\xA0={a0}
\xA1={a1}
\xA2={a2}
\xA3={a3}
\xA4={a4}
\xA5={a5}
\xA6={a6}
\xA7={a7}
\xA8={a8}
\xA9={a9}
\xAA={aa}
\xAB={ab}
\xAC={ac}
\xAD={ad}
\xAE={ae}
\xAF={af}
\xB0={b0}
\xB1={b1}
\xB2={b2}
\xB3={b3}
\xB4={b4}
\xB5={b5}
\xB6={b6}
\xB7={b7}
\xB8={b8}
\xB9={b9}
\xBA={ba}
\xBB={bb}
\xBC={bc}
\xBD={bd}
\xBE={be}
\xBF={bf}
\xC0={c0}
\xC1={c1}
\xC2={c2}
\xC3={c3}
\xC4={c4}
\xC5={c5}
\xC6={c6}
\xC7={c7}
\xC8={c8}
\xC9={c9}
\xCA={ca}
\xCB={cb}
\xCC={cc}
\xCD={cd}
\xCE={ce}
\xCF={cf}
\xD0={d0}
\xD1={d1}
\xD2={d2}
\xD3={d3}
\xD4={d4}
\xD5={d5}
\xD6={d6}
\xD7={d7}
\xD8={d8}
\xD9={d9}
\xDA={da}
\xDB={db}
\xDC={dc}
\xDD={dd}
\xDE={de}
\xDF={df}
\xE0={e0}
\xE1={e1}
\xE2={e2}
\xE3={e3}
\xE4={e4}
\xE5={e5}
\xE6={e6}
\xE7={e7}
\xE8={e8}
\xE9={e9}
\xEA={ea}
\xEB={eb}
\xEC={ec}
\xED={ed}
\xEE={ee}
\xEF={ef}
\xF0={f0}
\xF1={f1}
\xF2={f2}
\xF3={f3}
\xF4={f4}
\xF5={f5}
\xF6={f6}
\xF7={f7}
\xF8={f8}
\xF9={f9}
\xFA={fa}
\xFB={fb}
\xFC={fc}
\xFD={fd}
\xFE={fe}
\xFF={ff}

\x00={00}
\x01={01}
\x02={02}
\x03={03}
\x04={04}
\x05={05}
\x06={06}
\x07={07}
\x08={08}
\x09={09}
\x0A={0A}
\x0B={0B}
\x0C={0C}
\x0D={0D}
\x0E={0E}
\x0F={0F}
\x10={10}
\x11={11}
\x12={12}
\x13={13}
\x14={14}
\x15={15}
\x16={16}
\x17={17}
\x18={18}
\x19={19}
\x1A={1A}
\x1B={1B}
\x1C={1C}
\x1D={1D}
\x1E={1E}
\x1F={1F}
\x20={20}
\x21={21}
\x22={22}
\x23={23}
\x24={24}
\x25={25}
\x26={26}
\x27={27}
\x28={28}
\x29={29}
\x2A={2A}
\x2B={2B}
\x2C={2C}
\x2D={2D}
\x2E={2E}
\x2F={2F}
\x30={30}
\x31={31}
\x32={32}
\x33={33}
\x34={34}
\x35={35}
\x36={36}
\x37={37}
\x38={38}
\x39={39}
\x3A={3A}
\x3B={3B}
\x3C={3C}
\x3D={3D}
\x3E={3E}
\x3F={3F}
\x40={40}
\x41={41}
\x42={42}
\x43={43}
\x44={44}
\x45={45}
\x46={46}
\x47={47}
\x48={48}
\x49={49}
\x4A={4A}
\x4B={4B}
\x4C={4C}
\x4D={4D}
\x4E={4E}
\x4F={4F}
\x50={50}
\x51={51}
\x52={52}
\x53={53}
\x54={54}
\x55={55}
\x56={56}
\x57={57}
\x58={58}
\x59={59}
\x5A={5A}
\x5B={5B}
\x5C={5C}
\x5D={5D}
\x5E={5E}
\x5F={5F}
\x60={60}
\x61={61}
\x62={62}
\x63={63}
\x64={64}
\x65={65}
\x66={66}
\x67={67}
\x68={68}
\x69={69}
\x6A={6A}
\x6B={6B}
\x6C={6C}
\x6D={6D}
\x6E={6E}
\x6F={6F}
\x70={70}
\x71={71}
\x72={72}
\x73={73}
\x74={74}
\x75={75}
\x76={76}
\x77={77}
\x78={78}
\x79={79}
\x7A={7A}
\x7B={7B}
\x7C={7C}
\x7D={7D}
\x7E={7E}
\x7F={7F}
\x80={80}
\x81={81}
\x82={82}
\x83={83}
\x84={84}
\x85={85}
\x86={86}
\x87={87}
\x88={88}
\x89={89}
\x8A={8A}
\x8B={8B}
\x8C={8C}
\x8D={8D}
\x8E={8E}
\x8F={8F}
\x90={90}
\x91={91}
\x92={92}
\x93={93}
\x94={94}
\x95={95}
\x96={96}
\x97={97}
\x98={98}
\x99={99}
\x9A={9A}
\x9B={9B}
\x9C={9C}
\x9D={9D}
\x9E={9E}
\x9F={9F}
\xA0={A0}
\xA1={A1}
\xA2={A2}
\xA3={A3}
\xA4={A4}
\xA5={A5}
\xA6={A6}
\xA7={A7}
\xA8={A8}
\xA9={A9}
\xAA={AA}
\xAB={AB}
\xAC={AC}
\xAD={AD}
\xAE={AE}
\xAF={AF}
\xB0={B0}
\xB1={B1}
\xB2={B2}
\xB3={B3}
\xB4={B4}
\xB5={B5}
\xB6={B6}
\xB7={B7}
\xB8={B8}
\xB9={B9}
\xBA={BA}
\xBB={BB}
\xBC={BC}
\xBD={BD}
\xBE={BE}
\xBF={BF}
\xC0={C0}
\xC1={C1}
\xC2={C2}
\xC3={C3}
\xC4={C4}
\xC5={C5}
\xC6={C6}
\xC7={C7}
\xC8={C8}
\xC9={C9}
\xCA={CA}
\xCB={CB}
\xCC={CC}
\xCD={CD}
\xCE={CE}
\xCF={CF}
\xD0={D0}
\xD1={D1}
\xD2={D2}
\xD3={D3}
\xD4={D4}
\xD5={D5}
\xD6={D6}
\xD7={D7}
\xD8={D8}
\xD9={D9}
\xDA={DA}
\xDB={DB}
\xDC={DC}
\xDD={DD}
\xDE={DE}
\xDF={DF}
\xE0={E0}
\xE1={E1}
\xE2={E2}
\xE3={E3}
\xE4={E4}
\xE5={E5}
\xE6={E6}
\xE7={E7}
\xE8={E8}
\xE9={E9}
\xEA={EA}
\xEB={EB}
\xEC={EC}
\xED={ED}
\xEE={EE}
\xEF={EF}
\xF0={F0}
\xF1={F1}
\xF2={F2}
\xF3={F3}
\xF4={F4}
\xF5={F5}
\xF6={F6}
\xF7={F7}
\xF8={F8}
\xF9={F9}
\xFA={FA}
\xFB={FB}
\xFC={FC}
\xFD={FD}
\xFE={FE}
\xFF={FF}
