
あやつを{KANJI2D:AB}しおったのか!?
ぬぬう--なんたる{KANJI2E:8A}さじゃ!
{NEWPAGE}

よかろう! これからは おぬしが
『すべてを{KANJI2D:98}えし{KANJI2E:CD}』の{KANJI2A:3D}{KANJI2C:D1}を{KANJI2E:31}{KANJI2D:44}るのじゃ!
--------------------------------------------------End--

ワシが{KANJI2E:9C}り{KANJI2D:3A}した{KANJI2E:A8}{KANJI2E:8A}の{KANJI2D:F8}{KANJI2D:E6}ですら
{KANJI2D:AB}してしまったんじゃからのう
--------------------------------------------------End--

うむ! {KANJI2C:B3}{KANJI2A:3B}というほかにない!
それ{KANJI2E:A2}{KANJI2C:8A}に {KANJI2F:54}{KANJI2A:3E}が{KANJI2C:B3}つからんよ
{NEWPAGE}

あとは『シン』を{KANJI2D:AB}すだけじゃな!
{KANJI2C:98}{KANJI2F:AA}しとるぞ
--------------------------------------------------End--

もう{KANJI2D:49}しい{KANJI2D:F8}{KANJI2D:E6}は{KANJI2C:B8}れんのじゃが
バトルは いつでもできるからのう
{NEWPAGE}

{KANJI2D:64}いたくなったら いつでも
{KANJI2E:F3}るがええぞ
--------------------------------------------------End--

もちろん{KANJI2D:82}{KANJI2C:AA}は はらってもらうがの!
ふぉっふぉっふぉっ--
--------------------------------------------------End--

ここは{KANJI2F:A5}{KANJI2F:3F}の{KANJI2E:76}{KANJI2E:77}{Mi'ihen}{KANJI2E:3C}が
{Crusader}のために{KANJI2D:60}{KANJI2A:31}した{KANJI2E:C0}{KANJI2E:51}{KANJI2D:45}じゃよ
{NEWPAGE}

{Spira}{KANJI2D:93}から{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}とバトルして
{KANJI2E:F7}をみがくことが できるんじゃ!
--------------------------------------------------End--

じゃが--ワシがヘマをしたせいで
{KANJI2D:F8}{KANJI2D:E6}が みんな{KANJI2D:B2}げてしまったんじゃ
--------------------------------------------------End--

ワシには もう{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}める{KANJI2E:4D}はない
{KANJI2A:32}りはてておってのう--
--------------------------------------------------End--

そこでじゃ{KANJI2E:83}{KANJI2D:C1}! ひとつワシの{KANJI2D:82}わりに
{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めては くれんかのう?
{NEWPAGE}

もちろん タダでやれ とは{KANJI2F:54}わん 
{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めたら{KANJI2F:C1}{KANJI2E:50}を{KANJI2D:84}フンパツじゃ!
{NEWPAGE}

さらに! {KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}とは いつでも
バトルできるぞ つまり{KANJI2E:DC}{KANJI2D:64}{KANJI2E:C0}{KANJI2E:51}じゃな!
--------------------------------------------------End--

しかも! {KANJI2E:C0}{KANJI2E:51}{KANJI2D:93}に{KANJI2D:F8}{KANJI2D:E6}から{KANJI2C:FF}に{KANJI2D:BF}れた
アイテムは み~んな おぬしのもんじゃ!
{NEWPAGE}

ただし! {KANJI2E:C0}{KANJI2E:51}{KANJI2A:33}{KANJI2C:AA}は{KANJI2D:9E}{KANJI2D:46}どおり
{KANJI2A:34}ってもらうがのう
--------------------------------------------------End--

どうじゃ! {KANJI2E:BC}い{KANJI2E:57}ではなかろう?
{KANJI2C:6D}き{KANJI2D:32}けてくれれば{KANJI2E:DD}はさせんぞ んん?
--------------------------------------------------End--

ふむ--ワシが{KANJI2C:F2}っているアイテムの{KANJI2D:52}{KANJI2E:59}で
お{KANJI2E:50}をしようと{KANJI2C:EA}っとったがのう--
--------------------------------------------------End--

そう{KANJI2F:54}うと{KANJI2C:EA}っとったぞ! ではさっそく
{KANJI2D:F8}{KANJI2D:E6}どもを とっつかまえてくるのじゃ!
--------------------------------------------------End--

--と{KANJI2F:54}いたいが その{KANJI2D:6A}に{KANJI2E:8E}{KANJI2E:8F}じゃ!
--------------------------------------------------End--

{KANJI2D:F8}{KANJI2D:E6}をとらえるには ふつうの{KANJI2D:E3}{KANJI2C:96}ではなく
{Yellow}{KANJI2D:B9}{KANJI2D:30}な{KANJI2D:E3}{KANJI2C:96}を{KANJI2C:E4}ってトドメを{KANJI2F:97}す{White}んじゃ!
{NEWPAGE}

おっと{KANJI2F:88}{KANJI2E:9B}せい! その{KANJI2D:E3}{KANJI2C:96}は 
ワシが お{KANJI2E:A3}い{KANJI2E:EE}{KANJI2A:36}{KANJI2A:37}で{KANJI2E:A4}ってやるぞ!
--------------------------------------------------End--

それとな! ワシのところで あずかれる
{KANJI2D:F8}{KANJI2D:E6}は 1{KANJI2E:D8}{KANJI2F:30}につき10{KANJI2D:7E}までじゃ!
{NEWPAGE}

それ{KANJI2E:A2}{KANJI2D:43}{KANJI2D:36}めてきおっても な~んにも
ならんから {KANJI2E:3D}{KANJI2E:9B}せえよ!
--------------------------------------------------End--

ここは{KANJI2D:F8}{KANJI2D:E6}とバトルできる{KANJI2E:C0}{KANJI2E:51}{KANJI2D:45}じゃが
{KANJI2D:F8}{KANJI2D:E6}が{KANJI2D:B2}げたせいで {KANJI2E:FA}は{KANJI2A:38}{KANJI2A:31}たずじゃ
--------------------------------------------------End--

そこでワシの{KANJI2D:82}わりに {Spira}{KANJI2D:93}の
{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてほしいんじゃ
{NEWPAGE}

{KANJI2D:F8}{KANJI2D:E6}を{KANJI2E:52}れてきたら{KANJI2F:C1}{KANJI2E:50}をはずむぞ
めずらしいアイテムもフンパツじゃ!
{NEWPAGE}

それに{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}とバトルして {KANJI2E:C0}{KANJI2E:51}もできる
{KANJI2E:C0}{KANJI2E:51}{KANJI2D:93}に{KANJI2C:FD}ったアイテムも おぬしのものじゃ
--------------------------------------------------End--

まあ {KANJI2E:C0}{KANJI2E:51}{KANJI2A:33}{KANJI2C:AA}は{KANJI2D:9E}{KANJI2D:46}どおり
{KANJI2A:34}ってもらうがのう
--------------------------------------------------End--

どうじゃ? {KANJI2E:BC}い{KANJI2E:57}ではなかろう
{KANJI2C:6D}き{KANJI2D:32}けてくれんかのう?
--------------------------------------------------End--

どうじゃ? ワシの{KANJI2D:82}わりに
{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてはくれんかのう?
--------------------------------------------------End--
{KANJI2C:6D}き{KANJI2D:32}けた{KANJI2E:B4}·2{KANJI2C:82}{KANJI2E:36}だけ
--------------------------------------------------End--

とりあえず {Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2D:6B}{KANJI2E:D8}{KANJI2F:30} {KANJI2D:36}めてきてほしいんじゃ
{NEWPAGE}

{KANJI2D:F8}{KANJI2D:E6}の{KANJI2E:D8}{KANJI2F:30}がそろわんと
{KANJI2E:C0}{KANJI2E:51}{KANJI2D:3C}を{KANJI2C:D9}{KANJI2C:88}できんからのう
--------------------------------------------------End--

ちなみに{Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}は{KANJI2D:6B}{KANJI2D:E4}で{Yellow}9{KANJI2E:D8}{KANJI2F:30}{White}じゃ
{KANJI2D:6B}{KANJI2D:E4}{KANJI2D:36}めてくれたら いいものをやるぞ
{NEWPAGE}

おっと {KANJI2D:F8}{KANJI2D:E6}をつかまえるための
{KANJI2D:B9}{KANJI2D:30}な{KANJI2D:E3}{KANJI2C:96}を{KANJI2E:D5}れちゃいかん!
{NEWPAGE}

ワシが{KANJI2D:B9}{KANJI2F:4E}{KANJI2A:36}{KANJI2A:37}で{KANJI2E:A4}ってやるわい
{KANJI2F:B8}{KANJI2F:C1}せえよ!
--------------------------------------------------End--
{KANJI2A:39}メニューに{KANJI2D:D8}ばす 
--------------------------------------------------End--

{KANJI2E:FA}までに{KANJI2D:36}めた{Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}は{VAR12:30}{KANJI2E:D8}{KANJI2F:30}じゃな
{KANJI2C:E3}るは あと{VAR12:31}{KANJI2E:D8}{KANJI2F:30}じゃぞ
{NEWPAGE}

しょぼい{KANJI2D:F8}{KANJI2D:E6}は そこら{KANJI2D:93}におるが {KANJI2D:84}{KANJI2D:E6}を
ねらうなら {KANJI2D:E9}{KANJI2C:B5}の{KANJI2D:F5}{KANJI2E:C5}あたりを{KANJI2F:7D}すんじゃ!
--------------------------------------------------End--

おおっ! これで{Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}がそろったわい
うむ! やっと{KANJI2E:C0}{KANJI2E:51}{KANJI2D:3C}を{KANJI2C:D9}{KANJI2C:88}できるのう!
--------------------------------------------------End--

おっと {KANJI2E:D5}れるところじゃった
これはワシからの{KANJI2F:B8}{KANJI2F:C1}の{KANJI2C:9A}{KANJI2C:F2}ちじゃよ
--------------------------------------------------End--

まあ おぬしに{KANJI2C:88}くことができるか
ワシには わからんがのう
--------------------------------------------------End--
{KANJI2A:3C}ショップ
--------------------------------------------------End--

おもしろい{KANJI2E:57}({KANJI2A:3C})
--------------------------------------------------End--

バトル
--------------------------------------------------End--

ぬおっ! {KANJI2D:F8}{KANJI2D:E6}の{KANJI2E:D8}{KANJI2E:5D}と{KANJI2D:90}{KANJI2C:6A}を {KANJI2C:D2}{KANJI2F:39}10も
{KANJI2D:53}{KANJI2A:3A}しおったか! やるもんじゃのう--
{NEWPAGE}

うぅむ--おぬしらであれば
これをあげてもよかろう
{NEWPAGE}

{KANJI2E:99}りなく{KANJI2D:84}{KANJI2A:3B}なものらしいが
ワシには{KANJI2E:30}{KANJI2E:3D}なものじゃしな
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Besaid Island}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Mi'ihen Highroad}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Djose}{KANJI2C:8C}{KANJI2D:B7}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Macalania}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Mushroom Rock Road}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Thunder Plains}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {KANJI2E:C6}{KANJI2D:A0}の{KANJI2D:B6}{KANJI2C:AD}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Bikanel Island}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Mt. Gagazet}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた {Kilika Island}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた 『{Sin}』{KANJI2D:7E}{KANJI2D:BC}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた オメガ{KANJI2C:69}{KANJI2D:5D}の{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2A:3F}{KANJI2E:FC}して すんごい{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
かたい{KANJI2C:CD}{KANJI2E:93}を{KANJI2C:F2}つ{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
いじわるな{KANJI2D:40}{KANJI2F:56}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
{KANJI2E:A8}{KANJI2E:8A}のオオカミを{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めたプリンどもをコネ{KANJI2C:D2}わせて
あやしいプリンを{KANJI2F:3C}み{KANJI2D:3A}したんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
{KANJI2E:A8}{KANJI2E:8A}のトカゲを{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2F:5F}どもを{KANJI2A:4E}いならして
{KANJI2D:49}{KANJI2E:D8}の{KANJI2F:5F}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
てごわい{KANJI2F:3A}{KANJI2F:52}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
{KANJI2A:46}るべき{KANJI2E:36}{KANJI2C:A8}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
すごいツノを{KANJI2C:F2}つ{KANJI2D:F8}{KANJI2D:38}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2E:49}どもを{KANJI2A:4E}いならして
ごっつい{KANJI2E:49}を{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
{KANJI2A:47}{KANJI2A:48}なエレメンタルを{KANJI2F:3C}み{KANJI2D:3A}したんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:A6}{KANJI2C:A6}{KANJI2D:4F}どもを{KANJI2A:3F}{KANJI2E:FC}して
ワシも{KANJI2D:A6}{KANJI2C:A6}{KANJI2D:4F}をこしらえてみたんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
おっそろしいボムを{KANJI2F:3C}み{KANJI2D:3A}したんじゃ!
--------------------------------------------------End--

おぬしが{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}を{KANJI2A:3F}{KANJI2E:FC}して
ふしぎなキノコを{KANJI2A:40}てたんじゃ!
--------------------------------------------------End--

ためしに{KANJI2D:64}ってみるかの?
{KANJI2E:A8}{KANJI2D:3B}の1{KANJI2C:82}はタダでええぞ
--------------------------------------------------End--
{WINDOW}
【{KANJI2D:64}いますか?】

{CHOICE:30}{KANJI2D:64}う!
{CHOICE:31}やめとく
--------------------------------------------------End--

あやつを{KANJI2D:AB}すとは--やるのう {KANJI2E:83}{KANJI2D:C1}!
じゃが この{KANJI2D:A2}{KANJI2A:35}で{KANJI2D:FB}{KANJI2D:76}してはいかんぞ
{NEWPAGE}

あやつとは いつでも{KANJI2D:64}えるようにしておこう
{KANJI2C:F3}はもっと{KANJI2E:70}{KANJI2E:71}に{KANJI2D:AB}せるように{KANJI2E:DA}{KANJI2C:CE}するのじゃ!
--------------------------------------------------End--

なんじゃ {KANJI2F:42}けてしもうたか
まだまだ{KANJI2E:DA}{KANJI2C:CE}が{KANJI2D:76}りんのう
--------------------------------------------------End--

ん? {KANJI2D:64}わんのか?
そうかそうか まあええじゃろ
{NEWPAGE}

いつでも{KANJI2D:64}えるようにしておくから
{KANJI2C:9A}が{KANJI2E:F4}いたときに {KANJI2D:64}うとええ
{NEWPAGE}

ただし! タダというわけにはいかん!
{KANJI2A:33}{KANJI2C:AA}は きっちりはらってもらうぞ!
--------------------------------------------------End--

われながら どえらい{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2E:9C}り{KANJI2D:3A}してしもうたのう--
{NEWPAGE}

{KANJI2E:A8}{KANJI2C:D0}の{KANJI2C:9A}{KANJI2D:E7}じゃい! おぬしにも
ワシのよろこびを わけてやろう
--------------------------------------------------End--

{KANJI2D:49}アイテムが{KANJI2D:BF}{KANJI2A:50}したんじゃ!
どうじゃ? {KANJI2E:A3}ってゆかんか?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}そんなヒマはない
{CHOICE:31}{KANJI2C:6D}き{KANJI2D:32}ける
{CHOICE:32}もう{KANJI2C:6B}{KANJI2A:35}{KANJI2E:89}{KANJI2E:66}して
--------------------------------------------------End--

{KANJI2C:88}かない--
--------------------------------------------------End--

{Yellow}【{Celestial Mirror}】{White}が{KANJI2D:D0}{KANJI2A:30}している--
--------------------------------------------------End--
{WINDOW}
{Yellow}【{Celestial Mirror}】{White}を--
{CHOICE:30}{KANJI2C:E4}う
{CHOICE:31}{KANJI2C:E4}わない
--------------------------------------------------End--

{Yellow}【{Cloudy Mirror}】{White}が{KANJI2D:D0}{KANJI2A:30}している--
--------------------------------------------------End--
{WINDOW}
{Yellow}【{Cloudy Mirror}】{White}を--
{CHOICE:30}{KANJI2C:E4}う
{CHOICE:31}{KANJI2C:E4}わない
--------------------------------------------------End--

どうやら{KANJI2E:4D}が{KANJI2D:E0}{KANJI2D:76}しているようだ--
--------------------------------------------------End--

{KANJI2D:B4}いている--
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:E3}{KANJI2C:96}がほしいな
{CHOICE:31}アイテムがほしいな
{CHOICE:32}{KANJI2E:FA}までに{KANJI2D:36}めた{KANJI2D:F8}{KANJI2D:E6}{KANJI2C:B3}せて
{CHOICE:33}もういいや
--------------------------------------------------End--
{WINDOW}
【なんの{KANJI2E:3D}じゃね?】

{CHOICE:30}{KANJI2E:57}をしたい
{CHOICE:31}バトルをしたい
{CHOICE:32}{KANJI2D:E3}{KANJI2C:96}を{KANJI2E:A3}いたい
{CHOICE:33}アイテムを{KANJI2E:A3}いたい
{CHOICE:34}もういいや
--------------------------------------------------End--

スピラのあらゆる{KANJI2D:F8}{KANJI2D:E6}が{KANJI2D:36}まったんじゃ!
おぬしをたよって {KANJI2D:57}{KANJI2E:B3}じゃったよ
{NEWPAGE}

ふっ--ワシの {KANJI2D:4F}を{KANJI2C:B3}る{KANJI2E:36}も
まだ くもっておらなんだか--
--------------------------------------------------End--

どうじゃ {Besaid Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
あそこの{KANJI2D:F8}{KANJI2D:E6}は{KANJI2E:D8}{KANJI2F:30}が{KANJI2E:83}ないから {KANJI2F:83}{KANJI2E:61}じゃぞ!
--------------------------------------------------End--

おしいっ! あと1{KANJI2E:D8}{KANJI2F:30}で{Besaid Island}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! きばって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Besaid Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
あんな{KANJI2E:62}くまで{KANJI2D:3A}{KANJI2E:F4}くとは{KANJI2C:B4}{KANJI2C:9A}じゃのう
--------------------------------------------------End--

どうじゃ {Mi'ihen Highroad}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
{KANJI2C:8C}{KANJI2D:B7}を{KANJI2F:8B}{KANJI2D:ED}しながら{KANJI2D:36}めるのもオツなもんじゃ!
--------------------------------------------------End--

ほほう! あと1{KANJI2E:D8}{KANJI2F:30}で{Mi'ihen Highroad}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! いそいで{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Mi'ihen Highroad}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
うむ! {KANJI2C:8C}{KANJI2D:B7}をくまなく{KANJI2F:7D}すのじゃ!
--------------------------------------------------End--

どうじゃ {Djose}{KANJI2C:8C}{KANJI2D:B7}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
たいした{KANJI2C:C7}さでもないし すぐに{KANJI2D:36}まるじゃろ!
--------------------------------------------------End--

ぬはっ! あと1{KANJI2E:D8}{KANJI2F:30}で{Djose}{KANJI2C:8C}{KANJI2D:B7}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! とっとと{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Djose}{KANJI2C:8C}{KANJI2D:B7}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
ぼちぼち{KANJI2E:D8}{KANJI2F:30}がそろってきたのう!
--------------------------------------------------End--

どうじゃ {Macalania}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
{KANJI2A:41}しい{KANJI2D:4A}と{KANJI2C:BD}を{KANJI2A:42}めれば {KANJI2E:9B}がいやされるぞ!
--------------------------------------------------End--

おおう! あと1{KANJI2E:D8}{KANJI2F:30}で{Macalania}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! がんばって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Macalania}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2D:4A}のすみずみまで{KANJI2D:97}べてみることじゃ!
--------------------------------------------------End--

どうじゃ {Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
まずは{KANJI2C:A9}いところから{KANJI2D:53}{KANJI2A:3A}するんじゃ!
--------------------------------------------------End--

ありゃ! あと1{KANJI2E:D8}{KANJI2F:30}で{Calm Lands}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! とっとと{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Calm Lands}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2D:61}は{KANJI2D:99}そうじゃが くじけるでないぞ!
--------------------------------------------------End--

どうじゃ {Mushroom Rock Road}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
キノコ{KANJI2C:95}のかげに めずらしい{KANJI2D:F8}{KANJI2D:E6}がいそうじゃ!
--------------------------------------------------End--

ぐわっ! あと1{KANJI2E:D8}{KANJI2F:30}で{Mushroom Rock Road}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! はりきって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Mushroom Rock Road}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
キノコ{KANJI2C:95}のウラのウラまで{KANJI2D:97}べるのじゃぞ!
--------------------------------------------------End--

どうじゃ {Thunder Plains}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
{KANJI2E:3F}をよけながら{KANJI2D:36}めるのはスリル{KANJI2D:FB}{KANJI2D:A7}じゃぞ!
--------------------------------------------------End--

ふぬっ! あと1{KANJI2E:D8}{KANJI2F:30}で{Thunder Plains}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! きばって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Thunder Plains}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2E:41}{KANJI2E:3F}に{KANJI2C:9A}をつけて {KANJI2D:36}めるんじゃぞ!
--------------------------------------------------End--

{Calm Lands}の{KANJI2D:F5}に{KANJI2E:C6}があってな {KANJI2E:C6}{KANJI2D:A0}に{KANJI2D:B6}{KANJI2C:AD}が
あるんじゃが そこの{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
--------------------------------------------------End--

くぅ~っ! あと1{KANJI2E:D8}{KANJI2F:30}で{KANJI2E:C6}{KANJI2D:A0}の{KANJI2D:B6}{KANJI2C:AD}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! きばって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {KANJI2E:C6}{KANJI2D:A0}の{KANJI2D:B6}{KANJI2C:AD}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
そう{KANJI2C:C7}くない{KANJI2D:B6}{KANJI2C:AD}じゃ もっとよく{KANJI2F:7D}してみい!
--------------------------------------------------End--

どうじゃ {Bikanel Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
{KANJI2C:C7}~い{KANJI2C:D8}{KANJI2D:C9}に いろんな{KANJI2D:F8}{KANJI2D:E6}がいそうじゃぞ!
--------------------------------------------------End--

なんと! あと1{KANJI2E:D8}{KANJI2F:30}で{Bikanel Island}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! はりきって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Bikanel Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2C:D8}{KANJI2D:C9}で{KANJI2D:AB}れんように {KANJI2C:9A}をつけるんじゃぞ!
--------------------------------------------------End--

どうじゃ {Mt. Gagazet}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
{KANJI2D:AA}{KANJI2C:E0}で{KANJI2D:76}{KANJI2A:43}をきたえられるし {KANJI2C:6B}{KANJI2A:44}{KANJI2E:D1}{KANJI2E:EE}じゃ!
--------------------------------------------------End--

ふおっ! あと1{KANJI2E:D8}{KANJI2F:30}で{Mt. Gagazet}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! いそいで{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Mt. Gagazet}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2F:8A}さに{KANJI2F:42}けんように がんばるんじゃぞ!
--------------------------------------------------End--

どうじゃ {Kilika Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めてくれんか?
あの{KANJI2D:4A}をひとめぐりすれば すぐに{KANJI2D:36}まるぞ!
--------------------------------------------------End--

むむう! あと1{KANJI2E:D8}{KANJI2F:30}で{Kilika Island}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! がんばって{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう {Kilika Island}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
じゃが まだまだ{KANJI2D:76}らんようじゃな!
--------------------------------------------------End--

『{Sin}』の{KANJI2D:7E}{KANJI2D:BC}には ごっつい{KANJI2D:F8}{KANJI2D:E6}がウヨウヨ
{KANJI2D:37}んどるらしい--おぬしなら{KANJI2D:36}められるはずじゃ!
--------------------------------------------------End--

そりゃ! あと1{KANJI2E:D8}{KANJI2F:30}で『{Sin}』{KANJI2D:7E}{KANJI2D:BC}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! {KANJI2E:9B}して{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう 『{Sin}』{KANJI2D:7E}{KANJI2D:BC}に{KANJI2D:37}む{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
{KANJI2D:61}は{KANJI2D:99}そうじゃが きばって{KANJI2D:36}めるんじゃぞ!
--------------------------------------------------End--

{KANJI2D:D0}{KANJI2F:43}{KANJI2E:CD}オメガの{KANJI2C:69}{KANJI2D:5D}には けったいな{KANJI2D:F8}{KANJI2D:E6}が--
ほれほれ ワシの{KANJI2F:54}いたいことはわかるじゃろ?
--------------------------------------------------End--

なぬっ! あと1{KANJI2E:D8}{KANJI2F:30}でオメガ{KANJI2C:69}{KANJI2D:5D}の
{KANJI2D:F8}{KANJI2D:E6}がそろうぞ! {KANJI2C:9A}{KANJI2C:D2}を{KANJI2D:BF}れて{KANJI2D:36}めるのじゃ!
--------------------------------------------------End--

ほう オメガ{KANJI2C:69}{KANJI2D:5D}の{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:36}めとるのか
これも{KANJI2E:DA}{KANJI2C:CE}じゃと{KANJI2C:EA}って {KANJI2D:36}めまくるのじゃ!
--------------------------------------------------End--

かたい{KANJI2C:CD}{KANJI2E:93}で{KANJI2D:4B}を{KANJI2C:FE}る{KANJI2D:F8}{KANJI2D:E6}どもがおるじゃろ
{KANJI2D:6B}{KANJI2D:E4}{KANJI2D:36}めて{KANJI2C:CD}{KANJI2E:93}のかたさを{KANJI2A:4A}べてみたいんじゃ
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2C:CD}{KANJI2E:93}の{KANJI2D:F8}{KANJI2D:E6}どもを{KANJI2D:36}めてくれんか?
{KANJI2E:9B}{KANJI2E:90}たりがある{KANJI2D:45}{KANJI2D:3C}を{KANJI2F:36}{KANJI2D:A0}{KANJI2D:A5}に{KANJI2D:97}{KANJI2A:4C}するんじゃ!
--------------------------------------------------End--

むう {KANJI2C:CD}{KANJI2E:93}の{KANJI2D:F8}{KANJI2D:E6}どもを{KANJI2D:36}めとるのか
ヤツらの{KANJI2C:CD}{KANJI2E:93}なんぞ たたき{KANJI2A:4B}ったれい!
--------------------------------------------------End--

{KANJI2C:AC}を{KANJI2D:D8}んで {KANJI2E:3F}の{KANJI2D:F8}{KANJI2D:F2}をあやつる{KANJI2D:40}{KANJI2F:56}どもを
たくさん{KANJI2D:36}めて {KANJI2D:F8}{KANJI2E:4D}を{KANJI2A:3F}{KANJI2E:FC}したいんじゃ!
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2D:40}{KANJI2F:56}どもを{KANJI2D:36}めてくれんか?
さあ {KANJI2E:F5}いでとっつかまえてくるのじゃ!
--------------------------------------------------End--

むう {KANJI2D:40}{KANJI2F:56}どもを{KANJI2D:36}めとるのか
{KANJI2D:F8}{KANJI2D:F2}にたよっておるから そこを{KANJI2D:BB}くのじゃ!
--------------------------------------------------End--

{Spira}には いろんな{KANJI2E:D8}{KANJI2F:30}のオオカミどもが
{KANJI2D:37}んでおる そいつらをたくさん{KANJI2D:36}めてくれんか?
--------------------------------------------------End--

あと{KANJI2E:83}しオオカミどもを{KANJI2D:36}めてくれんか?
{KANJI2D:52}がそろったら ワシの{KANJI2A:3F}{KANJI2E:FC}も{KANJI2D:4C}むわい!
--------------------------------------------------End--

むう オオカミどもを{KANJI2D:36}めとるのか
すばしこいヤツらじゃが{KANJI2D:B2}がすでないぞ!
--------------------------------------------------End--

{KANJI2D:77}{KANJI2D:54}が{KANJI2A:49}うプリンどもを{KANJI2D:36}めてコネ{KANJI2C:D2}わせたら
どうなるか--{KANJI2D:8F}りたくてウズウズするんじゃ
--------------------------------------------------End--

あと{KANJI2E:83}しプリンどもを{KANJI2D:36}めてくれんか?
{KANJI2E:92}く あやつらをコネ{KANJI2C:D2}わせたいもんじゃ!
--------------------------------------------------End--

むう プリンどもを{KANJI2D:36}めとるのか
{KANJI2D:F8}{KANJI2D:F2}ではなく{KANJI2D:E3}{KANJI2C:96}でトドメを{KANJI2F:97}すんじゃぞ!
--------------------------------------------------End--

{Spira}には いろんな{KANJI2E:D8}{KANJI2F:30}のトカゲどもが
{KANJI2D:37}んでおる そいつらを{KANJI2D:36}めてはどうかな?
--------------------------------------------------End--

あと{KANJI2E:83}しトカゲどもを{KANJI2D:36}めてくれんか?
もう{KANJI2C:6B}{KANJI2D:74}じゃ! がんばるんじゃぞ!
--------------------------------------------------End--

むう トカゲどもを{KANJI2D:36}めとるのか
すばしこいヤツらじゃが おぬしならやれるぞ!
--------------------------------------------------End--

パタパタ{KANJI2D:D8}んどる{KANJI2D:40}さな{KANJI2F:5F}どもがおるな
あやつらを とっつかまえるのじゃ!
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2F:5F}どもを{KANJI2D:36}めてくれんか?
じょうぶな{KANJI2F:5F}カゴを{KANJI2E:3D}{KANJI2E:8F}して{KANJI2F:AA}っとるぞ!
--------------------------------------------------End--

むう {KANJI2D:40}さな{KANJI2F:5F}どもを{KANJI2D:36}めとるのか
{KANJI2F:72}{KANJI2E:59}{KANJI2F:57}ってうまそうじゃが{KANJI2F:BE}ってはならんぞ!
--------------------------------------------------End--

ワシャ {KANJI2D:BA}を{KANJI2C:F2}つ{KANJI2F:3A}{KANJI2F:52}どもを{KANJI2D:36}めて
{KANJI2D:BA}の{KANJI2A:3F}{KANJI2E:FC}をしてみたいんじゃよ
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2F:3A}{KANJI2F:52}どもを{KANJI2D:36}めてくれんか?
よし! すぐに{KANJI2F:52}{KANJI2A:4F}りに{KANJI2E:F4}かうのじゃ!
--------------------------------------------------End--

むう {KANJI2F:3A}{KANJI2F:52}どもを{KANJI2D:36}めとるのか
{KANJI2D:BA}にはくれぐれも{KANJI2C:9A}をつけるんじゃぞ!
--------------------------------------------------End--

{KANJI2F:3A}{KANJI2A:45}でパタパタ{KANJI2D:D8}んどる{KANJI2E:36}{KANJI2C:A8}どもがおる
そいつらを たくさん{KANJI2D:36}めてほしいんじゃ
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2E:36}{KANJI2C:A8}どもを{KANJI2D:36}めてくれんか?
たくさん{KANJI2D:36}めて{KANJI2A:3F}{KANJI2E:FC}も{KANJI2D:4C}めたいんじゃ!
--------------------------------------------------End--

むう {KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2E:36}{KANJI2C:A8}どもを{KANJI2D:36}めとるのか
できるだけ たくさんとっつかまえるのじゃ!
--------------------------------------------------End--

でっかいツノをふりかざす{KANJI2F:8D}{KANJI2D:F7}{KANJI2D:76}の{KANJI2D:38}がおる
ヤツらを ふんづかまえてきてくれんかのう?
--------------------------------------------------End--

あと{KANJI2E:83}しツノの{KANJI2D:38}どもを{KANJI2D:36}めてくれんか?
ワシャ {KANJI2F:83}しみに{KANJI2F:AA}っとるぞ!
--------------------------------------------------End--

むう ツノのある{KANJI2D:38}どもを{KANJI2D:36}めとるのか
{KANJI2E:4D}が{KANJI2E:8A}いから うまく{KANJI2C:C9}{KANJI2C:B0}をかわすんじゃぞ!
--------------------------------------------------End--

ブレスを{KANJI2E:BA}く ごつい{KANJI2E:49}どもを{KANJI2D:8F}っとるか?
あやつらを{KANJI2D:6B}{KANJI2E:D8}{KANJI2F:30}{KANJI2D:36}めたら{KANJI2A:4D}{KANJI2C:91}じゃろうな--
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2E:49}どもを{KANJI2D:36}めてくれんか?
{KANJI2D:52}がそろったら{KANJI2A:3F}{KANJI2E:FC}のしがいがありそうじゃ!
--------------------------------------------------End--

むう {KANJI2E:49}どもを{KANJI2D:36}めとるのか
ウロコを{KANJI2C:92}く{KANJI2D:E3}{KANJI2C:96}がそろっとるのかな?
--------------------------------------------------End--

エレメンタルどもは なにを{KANJI2E:FE}えておるのか
わからんのう--{KANJI2D:36}めて{KANJI2A:3F}{KANJI2E:FC}したいもんじゃ
--------------------------------------------------End--

あと{KANJI2E:83}しエレメンタルどもを{KANJI2D:36}めてくれんか?
{KANJI2D:52}をそろえて {KANJI2D:77}{KANJI2D:54}{KANJI2D:F8}{KANJI2D:F2}の{KANJI2A:3F}{KANJI2E:FC}じゃい!
--------------------------------------------------End--

むう エレメンタルどもを{KANJI2D:36}めとるのか
{KANJI2E:6A}{KANJI2C:FF}な{KANJI2D:77}{KANJI2D:54}の{KANJI2D:F8}{KANJI2D:F2}で{KANJI2C:C9}{KANJI2C:B0}するのがコツじゃぞ!
--------------------------------------------------End--

{KANJI2D:A6}{KANJI2C:A6}{KANJI2D:4F}どもは どうやって{KANJI2D:B4}いとるんじゃろう?
たくさん{KANJI2D:36}めて とっくり{KANJI2A:3F}{KANJI2E:FC}したいんじゃ!
--------------------------------------------------End--

あと{KANJI2E:83}し{KANJI2D:A6}{KANJI2C:A6}{KANJI2D:4F}どもを{KANJI2D:36}めてくれんか?
ごっついヤツらじゃ {KANJI2F:B9}{KANJI2D:8C}は{KANJI2E:D9}{KANJI2D:E6}じゃ!
--------------------------------------------------End--

むう {KANJI2D:A6}{KANJI2C:A6}{KANJI2D:4F}どもを{KANJI2D:36}めとるのか
ヤツらの{KANJI2C:C9}{KANJI2C:B0}をまともに{KANJI2F:BE}らってはいかんぞ!
--------------------------------------------------End--

ぶったたくと ふくれあがって{KANJI2C:F6}{KANJI2D:CA}する
ボムどもを{KANJI2D:36}めて {KANJI2A:3F}{KANJI2E:FC}したいんじゃ!
--------------------------------------------------End--

あと{KANJI2E:83}しボムどもを{KANJI2D:36}めてくれんか?
{KANJI2C:F6}{KANJI2D:CA}させたら もったいないぞ!
--------------------------------------------------End--

むう ボムどもを{KANJI2D:36}めとるのか
{KANJI2C:F6}{KANJI2D:CA}されん{KANJI2D:BC}に ふんづかまえるんじゃぞ!!
--------------------------------------------------End--

たちの{KANJI2E:BC}いキノコどもを{KANJI2D:36}めてほしいんじゃ!
おっと ハラが{KANJI2C:B7}っても{KANJI2F:BE}べてはいかんぞ!
--------------------------------------------------End--

あと{KANJI2E:83}しキノコどもを{KANJI2D:36}めてくれんか?
くどいようじゃが {KANJI2F:BE}ってはいかんぞ!
--------------------------------------------------End--

むう キノコどもを{KANJI2D:36}めとるのか
とっつかまえても{KANJI2F:BE}ってはいかんぞ!
--------------------------------------------------End--

おぬしのおかげで {KANJI2D:F8}{KANJI2D:E6}の{KANJI2D:52}が
{KANJI2E:F9}{KANJI2D:97}に{KANJI2D:71}えとる {KANJI2E:50}を{KANJI2F:54}うぞ
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:51}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:52}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:53}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:54}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:52}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
