

--------------------------------------------------End--

『シン』が{KANJI2D:42}えたら スピラの{KANJI2C:86}も
おだやかになってくれるよな
--------------------------------------------------End--

{KANJI2D:84}きな{KANJI2D:59}じゃ{KANJI2F:54}えないが {KANJI2E:A8}{KANJI2C:A9}の{KANJI2C:F1}{KANJI2C:6E}は
おかしいぜ! --いけね {KANJI2D:84}{KANJI2D:59}{KANJI2D:3A}ちまった
--------------------------------------------------End--

{KANJI2D:89}かの{KANJI2F:B2}{KANJI2A:38}{KANJI2E:57}を{KANJI2F:9E}くたびに {KANJI2C:F6}{KANJI2D:E7}もそろそろ
って{KANJI2C:EA}うよ まあ {KANJI2C:EA}うだけなんだがね
--------------------------------------------------End--

あと1{KANJI2A:37} あと1{KANJI2A:37}って{KANJI2C:EA}ってると
いつまでも やめられないんだよな
--------------------------------------------------End--

チケットが{KANJI2C:FD}れなくて
ここで{KANJI2C:EF}{KANJI2C:D2}を{KANJI2C:91}てたんだ
--------------------------------------------------End--

おかげで{KANJI2D:F8}{KANJI2D:E6}に
{KANJI2A:36}われずにすんだよ
--------------------------------------------------End--

{KANJI2D:E0}{KANJI2C:C6}{KANJI2D:93}の{KANJI2C:C6}いさ これも
{Yevon2}のたまもの--かな
--------------------------------------------------End--

ひとりでも{KANJI2D:7C}く{KANJI2D:94}{KANJI2C:93}を{KANJI2D:36}めて
{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}を{KANJI2C:D9}{KANJI2A:54}したいんだ
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}に{KANJI2C:B3}{KANJI2D:5E}りをつけて
{KANJI2D:6C}{KANJI2D:E8}になるのも いいかもな
--------------------------------------------------End--

{Spira}は{KANJI2D:F8}{KANJI2D:E6}だらけなんだ
どこが{KANJI2A:36}われても{KANJI2D:E0}{KANJI2C:EA}{KANJI2C:9F}ではない
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}にさそってもらえるとは
{KANJI2C:98}{KANJI2F:AA}してなかったよ
--------------------------------------------------End--

{KANJI2D:4F}{KANJI2E:59}を{KANJI2C:FE}りたい{KANJI2C:9A}{KANJI2C:F2}ちは
{KANJI2D:6C}{KANJI2D:E8}も{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}もいっしょだよ
--------------------------------------------------End--

よーするに たしかなことは
なにひとつ わかってないんだな
--------------------------------------------------End--

もうすぐナギ{KANJI2A:3D}か--{KANJI2F:4B}くなった
マイカ{KANJI2D:84}{KANJI2E:5B}{KANJI2C:E9}も {KANJI2C:67}{KANJI2C:87}で{KANJI2D:FB}{KANJI2D:76}してるわね
--------------------------------------------------End--

{KANJI2C:D0}{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{KANJI2E:3C}のご{KANJI2D:74}{KANJI2D:3E}が{KANJI2D:D0}{KANJI2F:43}するはずないわ
{KANJI2C:F1}{KANJI2C:6E}は なにをカンちがいしたのかしら
--------------------------------------------------End--

{Seymour}{KANJI2E:5B}{KANJI2C:E9} {KANJI2F:B2}{KANJI2A:38}しちゃうのか--
あ~あ もったいない
--------------------------------------------------End--

{KANJI2C:8C}じゅうに{KANJI2D:6C}{KANJI2D:E8}さんがいるから
なんだか{KANJI2A:3B}{KANJI2A:3C}されたみたいだわ
--------------------------------------------------End--

{Master Seymor} すごかったわね
あんな{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}を{KANJI2C:B3}たのは{KANJI2D:3B}めてよ
--------------------------------------------------End--

あれほどの{KANJI2D:F1}が{KANJI2E:5B}{KANJI2C:E9}なら
{Spira}も{KANJI2D:E9}{KANJI2A:3A}--って{KANJI2F:A6}じたいわ
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5D}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:5D}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5D}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}が{KANJI2D:D8}んできた{KANJI2E:B4}は
みんなで{KANJI2A:45}{KANJI2A:37}しながら{KANJI2E:75}ったわ
--------------------------------------------------End--

{Yuna}{KANJI2E:3C}って{KANJI2D:D0}{KANJI2F:43}{KANJI2E:CD}なの? ちがうの?
あやふやなウワサばかりで わからないわ
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}と{Yuna}{KANJI2E:3C}の{KANJI2A:38}{KANJI2E:50}は
{KANJI2A:42}{KANJI2A:43}に{KANJI2C:E3}る{KANJI2A:44}{KANJI2E:70}な{KANJI2F:B2}{KANJI2A:38}{KANJI2C:F7}になるわね
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}が{KANJI2A:41}ち{KANJI2D:9B}るのはむずかしそうね
これから どうするのかしら
--------------------------------------------------End--

{KANJI2A:3E} {Aurochs}の{KANJI2D:68}{KANJI2C:FF}でしょ
{KANJI2E:FA}{KANJI2C:82}はスゴかったじゃない!
--------------------------------------------------End--

23{KANJI2D:C1}{KANJI2E:52}{KANJI2D:78}{KANJI2D:3B}{KANJI2D:64}{KANJI2D:C5}{KANJI2F:7A}が いきなり
{KANJI2A:3F}{KANJI2E:61}なんてことが{KANJI2D:F7}{KANJI2E:90}にあるのねえ
--------------------------------------------------End--

{KANJI2A:3F}{KANJI2E:61}はできなかったけど{KANJI2D:84}{KANJI2A:40}{KANJI2D:B3}よ
この{KANJI2D:97}{KANJI2C:E8}でがんばってね
--------------------------------------------------End--

{KANJI2D:F7}{KANJI2E:90}に『シン』がいなくなったら
ナギ{KANJI2A:3D}{KANJI2C:9C}{KANJI2D:C2}ブリッツ{KANJI2D:84}{KANJI2C:81}を{KANJI2C:88}{KANJI2A:4C}するか--
--------------------------------------------------End--

{KANJI2C:D6}{KANJI2E:42}している{KANJI2C:F1}{KANJI2C:6E}を{KANJI2A:35}{KANJI2F:B0}するために
ブリッツ{KANJI2D:84}{KANJI2C:81}を{KANJI2C:88}{KANJI2A:4C}するか--
--------------------------------------------------End--

{Seymour}{KANJI2E:5B}{KANJI2C:E9}のご{KANJI2D:55}{KANJI2A:38}を{KANJI2A:4D}{KANJI2A:4E}して
{KANJI2C:9C}{KANJI2D:C2}ブリッツ{KANJI2D:84}{KANJI2C:81}を{KANJI2C:88}{KANJI2A:4C}するか--
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}の{KANJI2D:C5}{KANJI2D:64}を なぐさめるために
ブリッツ{KANJI2D:84}{KANJI2C:81}を{KANJI2C:88}{KANJI2A:4C}するか--
--------------------------------------------------End--

やっと{KANJI2D:84}{KANJI2C:81}が{KANJI2D:35}わったんだ
{KANJI2E:83}しは{KANJI2F:9F}ませてくれよ
--------------------------------------------------End--

せっかく{KANJI2D:84}{KANJI2E:5B}{KANJI2C:E9}がいらしたのに
{KANJI2D:F8}{KANJI2D:E6}{KANJI2A:46}{KANJI2D:B4}が{KANJI2E:E6}こっちまったから--
--------------------------------------------------End--

{KANJI2A:47}{KANJI2D:D9}{KANJI2A:48}{KANJI2A:49}{KANJI2E:CD}が{KANJI2E:9B}{KANJI2A:4A}で{KANJI2D:AB}れて
{KANJI2D:84}{KANJI2C:81}{KANJI2C:71}{KANJI2E:BD}{KANJI2A:4B}{KANJI2C:6C}{KANJI2C:81}は{KANJI2D:84}{KANJI2C:D6}{KANJI2E:42}だ
--------------------------------------------------End--

{KANJI2D:B9}ダネやで! {KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}に{KANJI2D:44}っとるのは
ブラスカ{KANJI2E:3C}のご{KANJI2D:74}{KANJI2D:3E}だっちゅう{KANJI2E:57}や!
--------------------------------------------------End--

グアド{KANJI2E:5D}が アルベド{KANJI2E:5D}のすみかを
メタメタにしたそうや ひどいのう
--------------------------------------------------End--

{KANJI2E:5B}{KANJI2C:E9}の{KANJI2F:B2}{KANJI2A:38}{KANJI2C:F7}はルカ=スタジアムで
やったほうが {KANJI2A:39}りあがると{KANJI2C:EA}うで
--------------------------------------------------End--

スピラのあちこちで {KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}が
{KANJI2C:CE}{KANJI2D:F1}{KANJI2D:E0}{KANJI2E:66}になっとるらしいで
--------------------------------------------------End--

{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}が{KANJI2E:F3}た{KANJI2E:B4}はすごかったぜ~!
{KANJI2A:50}めや{KANJI2E:75}えの{KANJI2A:46}ぎだったな!
--------------------------------------------------End--

{KANJI2C:F1}{KANJI2C:6E}がごたついてる? ふーん--
{KANJI2F:A1}たちスタッフは ブリッツで{KANJI2C:FF}いっぱいさ
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}をやめて スタジアムの{KANJI2F:9D}{KANJI2A:4F}を
{KANJI2C:FF}{KANJI2E:88}ってくれるヤツは いないかなあ
--------------------------------------------------End--

{KANJI2E:9C}{KANJI2D:64} {KANJI2C:F8}{KANJI2D:C5}したんだってな--
やっぱマキナの{KANJI2D:E3}{KANJI2C:96}じゃ{KANJI2E:30}{KANJI2E:44}だよな
--------------------------------------------------End--

{KANJI2D:F8}{KANJI2D:E6}{KANJI2A:46}{KANJI2D:B4}のおかげで これから
スタジアムの{KANJI2E:DA}{KANJI2E:44}だよ はあ--
--------------------------------------------------End--
{WINDOW}
{Yellow}【{Celestial Mirror}】{White}を--
{CHOICE:30}{KANJI2C:B3}せる
{CHOICE:31}{KANJI2C:B3}せない
--------------------------------------------------End--
{WINDOW}
{Yellow}【{Cloudy Mirror}】{White}を--
{CHOICE:30}{KANJI2C:B3}せる
{CHOICE:31}{KANJI2C:B3}せない
--------------------------------------------------End--

{KANJI2D:84}したもんだ あんたなら{KANJI2F:88}{KANJI2E:9B}して
ウチの{KANJI2C:7C}{KANJI2D:F0}を{KANJI2D:A9}せるよ
--------------------------------------------------End--

ご{KANJI2D:61}{KANJI2A:55}{KANJI2E:3C}が {High Summoner Ohalland}{KANJI2E:3C}から
もらいうけた{KANJI2A:56}だ {KANJI2D:84}{KANJI2A:4F}に{KANJI2C:E4}っとくれ!
--------------------------------------------------End--

いらっしゃい!
ブリッツ{KANJI2D:68}{KANJI2C:FF}は{KANJI2D:84}{KANJI2A:33}{KANJI2A:34}だよ
--------------------------------------------------End--

{KANJI2C:FC}かろうが {KANJI2D:68}{KANJI2C:FF}は{KANJI2D:68}{KANJI2C:FF}!
ガンバんなよ {KANJI2A:35}{KANJI2F:B0}してるからね!
--------------------------------------------------End--

{KANJI2C:F1}{KANJI2C:6E}はガタガタになっちまったし
もう{KANJI2D:6C}{KANJI2D:E8}をやめたいよ--
--------------------------------------------------End--

じゃあ {KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}に{KANJI2D:BF}れよ!
おまえなら{KANJI2D:84}{KANJI2A:33}{KANJI2A:34}だ
--------------------------------------------------End--

ミヘン·セッションは{KANJI2C:F8}{KANJI2D:C5}したし
{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}はもうダメだよ--
--------------------------------------------------End--

じゃあ{KANJI2D:6C}{KANJI2D:E8}になるか?
ウチの{KANJI2D:81}{KANJI2D:99}に{KANJI2A:51}{KANJI2A:52}するぞ
--------------------------------------------------End--

えっ! オレたちは{KANJI2E:5C}えを
{KANJI2E:97}ったのに いいのか?
--------------------------------------------------End--

な~に {KANJI2A:53}った{KANJI2E:B4}は
おたがいさまだ
--------------------------------------------------End--

あの{KANJI2D:F8}{KANJI2D:E6}は{Al Bhed}のしわざだ!
{KANJI2C:F1}{KANJI2C:6E}へのイヤガラセなのだ!
--------------------------------------------------End--

なに{KANJI2F:54}っとる {Al Bhed}なら
マキナを{KANJI2C:E4}うに{KANJI2C:B1}まっとろうが
--------------------------------------------------End--

ありゃ--そうか
--------------------------------------------------End--

あの{KANJI2D:F8}{KANJI2D:E6}は{Crusader}のしわざだ!
{KANJI2D:84}{KANJI2C:81}へのイヤガラセなのだ!
--------------------------------------------------End--

まるきり リクツが{KANJI2D:9E}っとらん
{KANJI2E:89}{KANJI2E:EE}{KANJI2E:4D}ゼロだ 
--------------------------------------------------End--

うん {KANJI2C:F6}{KANJI2D:E7}でもそう{KANJI2C:EA}う
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
{Auron} いないな
--------------------------------------------------End--


--------------------------------------------------End--
{Yuna}
{KANJI2F:9E}いてみよう
--------------------------------------------------End--


--------------------------------------------------End--

なぜ{Kimahri}は{KANJI2E:57}さないのか
10{KANJI2D:C1}ぶりだ {KANJI2C:7A}か{KANJI2F:54}え
--------------------------------------------------End--
{Yenke}
{Yenke}を{KANJI2E:D5}れたか?
{Biran}を{KANJI2E:D5}れたか?
--------------------------------------------------End--
{Biran}
かまうな {Yenke}
{Kimahri}は{KANJI2D:40}さい{Ronso}だ
--------------------------------------------------End--
{Biran}
{KANJI2D:C6}が{KANJI2E:E3}い {KANJI2A:58}が{KANJI2C:B3}えない 
{Biran}と{Yenke}がわからない
--------------------------------------------------End--

--------------------------------------------------End--
{Yenke}
ロンゾの{KANJI2A:59}だち {KANJI2E:D5}れたのか?
{KANJI2A:5A}が{KANJI2F:3C}えかわるころ たくさん{KANJI2E:5C}えた
--------------------------------------------------End--
{Yenke}
{Biran}が{KANJI2E:5C}えて{Kimahri}をきたえた
--------------------------------------------------End--
{Biran}
やりすぎたかも
--------------------------------------------------End--
{Tidus}
やっちゃえ!
--------------------------------------------------End--

--------------------------------------------------End--

--------------------------------------------------End--


--------------------------------------------------End--

{KANJI2C:8A}でやれ!
{KANJI2C:EF}{KANJI2C:D2}{KANJI2C:E7}まるっちゅーに
--------------------------------------------------End--
{Tidus}
{KANJI2C:EF}{KANJI2C:D2}だ!
--------------------------------------------------End--
{Mika}
{KANJI2E:FA}{KANJI2F:3F} このかがやかしい{KANJI2F:3F}に
スピラ{KANJI2D:93}の{KANJI2D:68}{KANJI2C:FF}が{KANJI2D:36}まった
--------------------------------------------------End--
{Mika}
{KANJI2A:5B}{KANJI2C:9A}と{KANJI2C:9E}と{KANJI2E:8A}さの{KANJI2A:5C}{KANJI2C:9E}に
{KANJI2C:DF}{KANJI2C:7B}するためである
--------------------------------------------------End--
{Tidus}
{Kimahri}!
{Yuna}がいない!
--------------------------------------------------End--

あんたは いい{KANJI2D:68}{KANJI2C:FF}だけど
まだガンバりが たりないね
--------------------------------------------------End--

アレを{KANJI2C:FF}に{KANJI2D:BF}れたかったら
もっと{KANJI2E:61}たなきゃダメだよ
--------------------------------------------------End--

あんた すごい{KANJI2D:68}{KANJI2C:FF}になったねえ
--------------------------------------------------End--

あとはアレさえ{KANJI2C:F2}ってくれば
ウチの{KANJI2C:7C}{KANJI2D:F0}をプレゼントするよ
--------------------------------------------------End--

よっ! {KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}くん!
--------------------------------------------------End--

あんた アレを{KANJI2C:F2}ってるね
ちょっと{KANJI2C:B3}せておくれよ
--------------------------------------------------End--

そうそう ソレだよソレ!
でもソレ まだ{KANJI2E:4D}が{KANJI2D:76}りないね
--------------------------------------------------End--

おしい! ソレに{KANJI2E:4D}が{KANJI2D:FB}ちていたら
ウチの{KANJI2C:7C}{KANJI2D:F0}をあげるんだけどね
--------------------------------------------------End--

オハランド{KANJI2E:3C}がお{KANJI2C:E4}いになった
ゆいしょ{KANJI2D:57}しいボールです 
--------------------------------------------------End--

わが{KANJI2C:7C}で{KANJI2D:82}{KANJI2E:59} {KANJI2E:AF}{KANJI2A:57}してきたのです
--------------------------------------------------End--

どうかオハランド{KANJI2E:3C}のお{KANJI2E:67}を
{KANJI2C:6D}きついでください
--------------------------------------------------End--
{WINDOW}
マップデバッグ{KANJI2E:3D}メニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}マップデータの{KANJI2C:CA}{KANJI2D:49}
  {CHOICE:32}イベントセレクト
  {CHOICE:33}モデルチェンジ
  {CHOICE:34}{KANJI2D:C6}{KANJI2C:AF}の{KANJI2D:5E}{KANJI2C:90}
  {CHOICE:35}ろんぞ{KANJI2D:DE}{KANJI2C:F5}{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:36}ろんぞもーしょん
  {CHOICE:37}{KANJI2E:88}{KANJI2E:89}の{KANJI2D:E3}{KANJI2C:96}{KANJI2E:ED}{KANJI2E:EC}
  {CHOICE:38}マップライン{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:39}{KANJI2A:30}{KANJI2A:31}さんちに{KANJI2E:37}る
--------------------------------------------------End--
{WINDOW}
モデル : {CHOICE:51}
--------------------------------------------------End--
{WINDOW}
{KANJI2E:88}{KANJI2E:89}の{KANJI2D:E3}{KANJI2C:96}メニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}{KANJI2E:88}{KANJI2E:89}を{KANJI2D:3B}{KANJI2C:98}{KANJI2C:79}
  {CHOICE:32}{KANJI2E:B3}{KANJI2E:D2}{KANJI2E:B1}{KANJI2D:C3}
  {CHOICE:33}{KANJI2E:B3}{KANJI2E:D2}{KANJI2D:E0}{KANJI2E:B1}{KANJI2D:C3}
  {CHOICE:34}シナリオ{KANJI2D:60}{KANJI2D:9F}
  {CHOICE:35}ブリッツ{KANJI2D:55}{KANJI2A:32}:{VAR12:30}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:3B}{KANJI2C:98}{KANJI2C:79}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:31}{KANJI2D:45}{KANJI2D:C6}{KANJI2C:AF}セレクト
  {CHOICE:30}このまま
  {CHOICE:31}でふぉると
  {CHOICE:32}ケンカカット
  {CHOICE:33}モニタカット
  {CHOICE:34}ロンゾケンカ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:31}{KANJI2D:45}イベントセレクト
  {CHOICE:30}やっぱやめ
  {CHOICE:31}いじわるロンゾ
  {CHOICE:32}ユウナがいない
  {CHOICE:33}うぇいと{KANJI2D:97}{KANJI2D:56}
--------------------------------------------------End--
{WINDOW}
うぇいと{VAR12:30} : {CHOICE:52}
--------------------------------------------------End--
{WINDOW}
もーしょん : {CHOICE:51}
--------------------------------------------------End--
