{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4D}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:4D}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4D}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--
{Shelinda}
ごくろうさまです
ガードさん
--------------------------------------------------End--
{Shelinda}
{Master Seymor}は{Guadosalam}に
お{KANJI2E:37}りのようですね
--------------------------------------------------End--
{Shelinda}
{KANJI2E:5B}{KANJI2C:E9}は【{Macalania Temple}】の
{KANJI2D:6C}{KANJI2E:BE}{KANJI2D:99}でもあります
--------------------------------------------------End--
{Shelinda}
{KANJI2A:3B}が{KANJI2C:F1}{KANJI2C:6E}と{Guado2}の{KANJI2E:D1}{KANJI2D:F1}を
{KANJI2A:3C}{KANJI2E:44}しているんですよ
--------------------------------------------------End--
{Shelinda}
まだお{KANJI2A:3D}いのに
{KANJI2A:3E}{KANJI2A:3F}すべきお{KANJI2D:F1}ですね
--------------------------------------------------End--
{Shelinda}
{Master Seymor}とお{KANJI2C:81}いできると
うれしいんですけどね
--------------------------------------------------End--
{Shelinda}
{Shelinda}も{KANJI2A:40}{KANJI2A:41}っていますと
{Yuna}{KANJI2E:3C}にお{KANJI2E:88}えくださいね
--------------------------------------------------End--
{Shelinda}
わたしも{Macalania Temple}へ
{KANJI2E:F4}かうつもりなんですよ
--------------------------------------------------End--
{Maechen}
{Farplane}あるいは{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}について
{KANJI2F:9E}きたいかな?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}やめてください
{CHOICE:31}{Farplane} おねがいします
{CHOICE:32}{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52} おねがいします
--------------------------------------------------End--
{Maechen}
{KANJI2C:E3}{KANJI2D:C2}--お{KANJI2F:CB}きにどうぞ
--------------------------------------------------End--
{Maechen}
オッホン
--------------------------------------------------End--
{Maechen}
{Farplane}とは {Farplane}{KANJI2A:30}りで{KANJI2F:3C}まれた
{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}が{KANJI2D:36}まり--
--------------------------------------------------End--
{Maechen}
{KANJI2C:EE}{KANJI2E:CD}が{KANJI2F:3C}きていた{KANJI2A:31}の
{KANJI2F:B5}をとって{KANJI2C:B8}れる{KANJI2D:45}{KANJI2D:3C}でしてな
--------------------------------------------------End--
{Maechen}
なんともすごい{KANJI2C:B8}{KANJI2A:32}ですから
もっと{KANJI2E:9A}{KANJI2D:6B}に{KANJI2E:44}{KANJI2E:B3}したいものですな
--------------------------------------------------End--
{Maechen}
{Al Bhed}の{KANJI2E:44}{KANJI2A:33}では--
--------------------------------------------------End--
{Maechen}
『{Farplane}を{KANJI2A:34}れた{KANJI2F:3C}{KANJI2E:CD}の{KANJI2F:64}いに
{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}が{KANJI2D:D0}{KANJI2A:35}しているだけだ』と
--------------------------------------------------End--
{Maechen}
しかし{Farplane}に{KANJI2C:B8}れるのは{KANJI2C:EE}{KANJI2E:CD}のみ
{KANJI2F:3C}{KANJI2E:CD}の{KANJI2F:B5}は{KANJI2D:3A}てこないのです
--------------------------------------------------End--
{Maechen}
これは{KANJI2D:84}きな{KANJI2A:36}です しかし{KANJI2D:7C}{KANJI2D:E7}--
--------------------------------------------------End--
{Maechen}
{KANJI2C:EE}{KANJI2E:CD}は{KANJI2C:7A}かを{KANJI2F:3C}きている{KANJI2E:CD}の{KANJI2E:9B}に
{KANJI2C:E3}すのでしょう
--------------------------------------------------End--
{Maechen}
そしてその{KANJI2C:7A}かが{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}の{KANJI2E:4D}を{KANJI2A:37}りて
{KANJI2D:98}{KANJI2D:46}{KANJI2D:A5}な{KANJI2C:B8}{KANJI2A:32}を{KANJI2E:B1}{KANJI2D:C3}にするのでしょう
--------------------------------------------------End--
{Maechen}
ちがうかもしれませんが
{KANJI2D:89}にもわかりません
--------------------------------------------------End--
{Maechen}
これくらいですな
--------------------------------------------------End--
{Maechen}
{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}と{KANJI2F:54}っても
{KANJI2F:52}ではありません
--------------------------------------------------End--
{Maechen}
それは{KANJI2D:F8}{KANJI2D:E6}を{KANJI2D:AB}すといつも{KANJI2C:B3}える
あの{KANJI2C:C2}ですな
--------------------------------------------------End--
{Maechen}
{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}は いろいろと
{KANJI2D:E0}{KANJI2C:EA}{KANJI2C:9F}な{KANJI2C:B8}{KANJI2A:32}を{KANJI2C:B3}せてくれます
--------------------------------------------------End--
{Maechen}
{KANJI2F:BD}{KANJI2A:38}の{KANJI2C:B6}{KANJI2E:A0} スフィア {KANJI2D:F8}{KANJI2D:E6}--
すべて{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}の{KANJI2F:9D}{KANJI2E:E8}ですわ
--------------------------------------------------End--
{Maechen}
そうそう
--------------------------------------------------End--
{Maechen}
{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}にも{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52}が
{KANJI2D:84}きく{KANJI2E:ED}{KANJI2E:EC}しとるようです
--------------------------------------------------End--
{Maechen}
フェイスの{KANJI2E:CB}が{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}の{KANJI2F:81}{KANJI2F:77}を
{KANJI2D:9E}じて{KANJI2A:39}き--
--------------------------------------------------End--
{Maechen}
{KANJI2D:D7}{KANJI2C:B8}{KANJI2E:DC}のものが{KANJI2C:B8}{KANJI2E:DC}のものとして
{KANJI2C:B3}えるようになるのです
--------------------------------------------------End--
{Maechen}
{KANJI2F:6D}{KANJI2D:E7}ではないですか?
もう{KANJI2C:6B}{KANJI2A:3A}{KANJI2F:9E}きたいですか?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}やっぱりヤメ
{CHOICE:31}{Farplane} おねがいします
{CHOICE:32}{KANJI2C:B6}{KANJI2C:C2}{KANJI2F:52} おねがいします
--------------------------------------------------End--

{Al Bhed}のマキナをやっつけてくれて
どうもありがとう
{NEWPAGE}

あたしも あいつら{KANJI2D:84}っキライなの
ほんと すっとしたわ
--------------------------------------------------End--

これからも{Al Bhed2}を{KANJI2C:B3}つけたら
ばんばん やっつけちゃってよ
--------------------------------------------------End--

{KANJI2E:3F}がこわくて{KANJI2E:A6}ってきたのね
ガードのくせに だらしな~い!
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}のケッコン{KANJI2E:EA}{KANJI2C:FF}は
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}じゃないとダメなんだって
--------------------------------------------------End--

もうすぐ『{Sin}』が{KANJI2D:84}あばれして
{Guado}もヒトも やられちゃうわ
{NEWPAGE}

{Yevon2}の{KANJI2E:5C}えなんか{KANJI2F:A6}じていても
なんにもならないのよ
--------------------------------------------------End--

{Guadosalam}に とじこもって
どこにも{KANJI2D:3A}ていきたくないわ
--------------------------------------------------End--

{Guado2}と{KANJI2D:6C}{KANJI2D:E8}が{KANJI2A:42}{KANJI2E:4D}して
{KANJI2C:8C}{KANJI2D:B7}を{KANJI2A:43}{KANJI2D:D9}しているのだ
{NEWPAGE}

{Spira}のために{KANJI2E:4D}を{KANJI2C:D2}わせるのは
{KANJI2E:90}{KANJI2A:44}だからな
--------------------------------------------------End--

いずれ{Crusader}が{KANJI2C:D9}{KANJI2A:45}されたら
{KANJI2A:3B}らにも{KANJI2A:42}{KANJI2E:4D}してほしいものだ
--------------------------------------------------End--

{Thunder Plains}には {Al Bhed2}の{KANJI2A:46}がある
なにかたくらんでいないか {KANJI2D:E0}{KANJI2F:88}だ
--------------------------------------------------End--

もし{Al Bhed}が{KANJI2C:C9}めてきたら
{KANJI2F:A2}も{KANJI2D:E3}{KANJI2C:96}を{KANJI2C:FD}って {KANJI2D:94}{KANJI2C:93}を{KANJI2C:FE}る
--------------------------------------------------End--

{KANJI2E:E5}じブリッツ{KANJI2D:68}{KANJI2C:FF}として{KANJI2A:47}{KANJI2C:D3}しておく
{Guadosalam}に{KANJI2C:A9}づくのは やめておけ
--------------------------------------------------End--

{KANJI2E:FA}の{Guado}は まとまりを{KANJI2C:F8}っている
どんな{KANJI2C:D6}{KANJI2E:42}が{KANJI2E:E6}こるか {KANJI2D:89}にも{KANJI2E:A5}{KANJI2F:64}できない
--------------------------------------------------End--

{Guado}は{KANJI2C:A0}{KANJI2D:4F}を{KANJI2A:48}{KANJI2F:AA}いたします
{KANJI2E:4A}の{KANJI2A:49}れを いやしますかな
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ひとやすみ
{CHOICE:31}また こんど
--------------------------------------------------End--

ほほう……ここで{KANJI2F:9F}{KANJI2D:74}なさると?
--------------------------------------------------End--

それでは {Guado}{KANJI2E:48}の
おもてなしを いたしましょう
--------------------------------------------------End--

おや さようでございますか
いつでも いらしてください
--------------------------------------------------End--

かしこまりました {KANJI2A:4A}{KANJI2D:45}はどうあれ
{KANJI2C:A0}{KANJI2D:4F}を{KANJI2D:9D}い{KANJI2F:AD}すわけには ゆきませんな
--------------------------------------------------End--

{KANJI2F:B9}{KANJI2D:8C}{KANJI2D:84}{KANJI2D:A4}というわけですかな?
いえ なんでもございません
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:4B}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:30}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:4C}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:4D}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:30}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
