{WINDOW}
{Yellow}Scout Level: 1{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 2{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 3{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: MAX{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}Key Techniques{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
For how many games?
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
Contract must be longer
than one game.
--------------------------------------------------End--
{WINDOW}
Total salary: {VAR12:30} Gil
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Not enough Gil.
--------------------------------------------------End--
{WINDOW}
You cannot sign more than 8 players
to the Besaid Aurochs.
Release a player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Release who?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
Cannot release that player.
--------------------------------------------------End--

Leave it to me! I'll take you
anywhere you want to go.
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}To {Besaid Island}.
{CHOICE:31}To {Luca}.
{CHOICE:32}Forget it.
--------------------------------------------------End--

Let me know if you ever need a ride.
--------------------------------------------------End--

Repairs to the village are finally
finished, but you can't say the
place is back to normal yet.
--------------------------------------------------End--

I sang along with everyone else while
{Sin} and the flying ship were battling
it out--but man, was I scared.
I mean, what if {Sin} came
crashing down on top of us!
--------------------------------------------------End--

The warrior monks aren't here anymore.
They returned to {Bevelle}.
--------------------------------------------------End--

The warrior monks probably don't
consider {Kilika} worth protecting.
--------------------------------------------------End--

Even if {Sin} comes back,
I ain't budging from this spot.
{NEWPAGE}

I'm gonna use {Sin}'s tidal wave
for a crash training course!
--------------------------------------------------End--

Just you watch, Lord {Ohalland}!
I've got enough fighting spirit
left in me to put you to shame!
--------------------------------------------------End--

The {Crusader}s have rallied
together to protect {Kilika}.
--------------------------------------------------End--

Even if {Sin} is destroyed,
there will always be fiends around.
--------------------------------------------------End--

The {Crusader}s' mission to
protect the people will never end.
--------------------------------------------------End--

Feel free to buy loads of merchandise,
but I ain't giving you a discount.
--------------------------------------------------End--
{WINDOW}
{Yellow}-Traveller's Save Sphere Level 1-{White}
Stores a record of your travels.
Also fully restores your party's
HP and MP.
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{CHOICE:31}Cancel
--------------------------------------------------End--
{WINDOW}
{Yellow}-Traveller's Save Sphere Level 2-{White}
Thanks to the {Besaid Aurochs}' achievements,
Save Spheres are now able to teleport you
to the {blitzball} stadium!
--------------------------------------------------End--
{WINDOW}
{Yellow}-The Blitzball Scout System-{White}
Many denizens of {Spira} are avid
{blitzball} players!
Talk to them with {Button Square} to scout them!
Sign the best players in {Spira} and
lead the {Besaid Aurochs} to victory!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{CHOICE:31}Play blitzball
{CHOICE:32}Cancel
--------------------------------------------------End--
{WINDOW}
The {Besaid Aurochs} are not at full
strength. You need more members
to participate in blitzball.
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{Gray}Play blitzball{White}
{CHOICE:31}Cancel
--------------------------------------------------End--
{WINDOW}
{Yellow}-Traveller's Save Sphere Level 3-{White}
Save Spheres can now teleport you back to
the airship, thanks to {Rin} the {Al Bhed}!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{CHOICE:31}Board airship
{CHOICE:32}Play blitzball
{CHOICE:33}Cancel
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{Gray}Board airship{White}
{CHOICE:31}Play blitzball
{CHOICE:32}Cancel
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}Save
{CHOICE:31}Board airship
{Gray}Play blitzball{White}
{CHOICE:32}Cancel
--------------------------------------------------End--
