{WINDOW}
チュートリアル
{CHOICE:30}{KANJI2C:68}{KANJI2D:B4}について
{CHOICE:31}3つの{KANJI2C:CE}{KANJI2D:B4}について
{CHOICE:32}パスについて
{CHOICE:33}シュートについて
{CHOICE:34}{KANJI2C:37}{KANJI2C:3F}{KANJI2D:42}{KANJI2D:D5}について
{CHOICE:35}エンカウントについて
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}が{KANJI2C:E4}ってくる{KANJI2D:B9}{KANJI2D:30}な{KANJI2C:9E}は
{KANJI2C:F6}{KANJI2D:E7}の{KANJI2D:68}{KANJI2C:FF}におぼえさせることができます 
そのことを{Yellow}テックコピー{White}といいます 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:6A}のセッティング{KANJI2E:CE}{KANJI2E:34}で
おぼえたい{KANJI2C:9E}を{KANJI2C:F2}っている{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}を{Yellow}マーク{White}
するように{KANJI2D:60}{KANJI2D:9F}します 
--------------------------------------------------End--
{WINDOW}
マークをした{KANJI2C:F6}{KANJI2D:E7}の{KANJI2D:68}{KANJI2C:FF}が
マークされた{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:9E}をテックコピーする
チャンスがあたえられるのです 
--------------------------------------------------End--
{WINDOW}
ここでは{Yellow}ビクスンまで{KANJI2D:BB}{KANJI2E:97}{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:93}に{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}が{KANJI2D:B9}{KANJI2D:30}な{KANJI2C:9E}を
{KANJI2C:E4}ってきた{KANJI2E:B4}に{Yellow}{KANJI2C:43}{KANJI2C:4E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:4C}{KANJI2C:58}{KANJI2C:59}{KANJI2C:62}{White}マークが
{KANJI2E:CE}{KANJI2E:34}{KANJI2C:D7}{KANJI2D:43}に{KANJI2C:6B}{KANJI2F:CE}でてきます 
--------------------------------------------------End--
{WINDOW}
その{KANJI2E:B4}にタイミングよく{Button Circle}を{KANJI2F:4D}せば
テックコピー{KANJI2D:55}{KANJI2A:30}です 
では{KANJI2E:DC}{KANJI2A:31}にためしてみましょう!
--------------------------------------------------End--
{WINDOW}
ここで{KANJI2E:8E}{KANJI2E:8F}しなくてはいけないのは
{KANJI2E:EA}{KANJI2C:FF}の{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}をくらった{KANJI2D:68}{KANJI2C:FF}(ここでは{Tidus})が
{KANJI2C:43}{KANJI2C:4E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:4C}{KANJI2C:58}{KANJI2C:59}{KANJI2C:62}するわけではないということです 
--------------------------------------------------End--
{WINDOW}
あくまでもゲーム{KANJI2D:6A}のセッティング{KANJI2E:CE}{KANJI2E:34}で
{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}をマークした{KANJI2D:68}{KANJI2C:FF}のみが{KANJI2C:43}{KANJI2C:4E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:4C}{KANJI2C:58}{KANJI2C:59}{KANJI2C:62}
するのだということを{KANJI2E:D5}れないでください
--------------------------------------------------End--
{WINDOW}
{KANJI2C:43}{KANJI2C:4E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:4C}{KANJI2C:58}{KANJI2C:59}{KANJI2C:62}とは{KANJI2E:EA}{KANJI2C:FF}の{KANJI2C:CE}{KANJI2D:B4}を
じっくり{KANJI2C:B3}て(マークして){KANJI2D:B0}み {KANJI2C:F6}{KANJI2D:E7}の{KANJI2C:9E}として
マスターするということなのです 
--------------------------------------------------End--
{WINDOW}
テックコピーした{KANJI2C:9E}は{KANJI2C:F3}のハーフから{KANJI2D:6F}{KANJI2D:D9}{KANJI2E:B1}{KANJI2D:C3}になります 
また {KANJI2E:EA}{KANJI2C:FF}の{KANJI2C:3B}{KANJI2C:45}より{KANJI2E:E3}いとテックコピーできない
こともあります 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}{KANJI2C:82}は{Yellow}ビクスンまで{KANJI2D:BB}{KANJI2E:97}{White}を
{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
ここではとりあえず
{Yellow}ドリブル{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
テックコピー{KANJI2D:55}{KANJI2A:30}しました 
--------------------------------------------------End--
{WINDOW}
テックコピー{KANJI2C:F8}{KANJI2D:C5}しました 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ8{White}
·{KANJI2D:A4}の{KANJI2C:9E}をおぼえたい{KANJI2D:45}{KANJI2C:D2}にはまず{KANJI2D:A4}{KANJI2D:68}{KANJI2C:FF}をマークする
·{Yellow}{KANJI2C:43}{KANJI2C:4E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:4C}{KANJI2C:58}{KANJI2C:59}{KANJI2C:62}{White}マークが{KANJI2D:3A}ているタイミングで{Button Circle}を{KANJI2F:4D}す
·{KANJI2E:EA}{KANJI2C:FF}の{KANJI2C:3B}{KANJI2C:45}が{KANJI2C:D0}いとテックコピー{KANJI2C:8D}{KANJI2E:47}が{KANJI2E:E3}くなる
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}に
ついての{KANJI2E:89}{KANJI2E:66}をします 
--------------------------------------------------End--
{WINDOW}
3{KANJI2D:4F}の{KANJI2D:A4}と{Yellow}エンカウント{White}しました 
--------------------------------------------------End--
{WINDOW}
パスをする{KANJI2D:45}{KANJI2C:D2}に{KANJI2E:8E}{KANJI2E:36}する{KANJI2D:52}{KANJI2A:32}は
{Yellow}{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}{White}です 
{KANJI2E:FA}{KANJI2C:82}の{KANJI2D:45}{KANJI2C:D2}は{Pink}{VAR12:30}{White}です 
--------------------------------------------------End--
{WINDOW}
その{KANJI2C:78}に{KANJI2A:33}ぶ{KANJI2D:52}{KANJI2A:32}が {KANJI2D:A4}のパスカット{KANJI2D:C3}{KANJI2E:4D}{KANJI2A:32}です 
{VAR12:30} - ({VAR12:31} + {VAR12:32} + {VAR12:33}) は0{KANJI2E:A2}{KANJI2C:78}なので
どうやらパスが{KANJI2D:55}{KANJI2A:30}する{KANJI2C:8D}{KANJI2E:47}は{KANJI2E:E3}そうです 
--------------------------------------------------End--
{WINDOW}
そこで{Yellow}ブレイクスルー{White}をためしてみます 
ブレイクスルーとは{KANJI2D:A4}をフィジカルでかわして
{KANJI2D:BB}{KANJI2E:97}することをいいます 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BB}{KANJI2E:97}すれば パスカットされる{KANJI2C:8D}{KANJI2E:47}が{KANJI2E:E3}{KANJI2C:78}するので
{KANJI2C:BE}の{KANJI2C:CE}{KANJI2D:B4}を{KANJI2E:95}{KANJI2E:79}にすることができるのです 
--------------------------------------------------End--
{WINDOW}
ではグラーブを{KANJI2D:BB}{KANJI2E:97}してみましょう 
その{KANJI2E:B4}にグラーブのステータスの
{Yellow}{KANJI2C:30}{KANJI2C:43}の{KANJI2A:32}{White}に{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
ブレイクスルーコマンドで{Yellow}グラーブまで{KANJI2D:BB}{KANJI2E:97}{White}を
{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
すぐさまパスをせずに
グラーブを{KANJI2D:BB}{KANJI2E:97}する{KANJI2D:68}{KANJI2D:87}をしました 
--------------------------------------------------End--
{WINDOW}
グラーブは{Tidus}に{KANJI2D:7F}して
タックルをしかけてきます 
{Tidus}はそれに{KANJI2F:BF}えなければなりません 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}{KANJI2C:82}は{Yellow}グラーブまで{KANJI2D:BB}{KANJI2E:97}{White}を
{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
{Tidus}が{KANJI2D:A4}のタックルに{KANJI2F:BF}える{KANJI2E:4D}は
{Yellow}{KANJI2C:34}{KANJI2C:3D}の{KANJI2A:32}{White}の{Pink}{VAR12:30}{White}です 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}のタックルの{KANJI2C:C9}{KANJI2C:B0}{KANJI2E:4D}は
{Yellow}{KANJI2C:30}{KANJI2C:43}の{KANJI2A:32}{White}で{Pink}『{VAR12:31}』{White}です 
--------------------------------------------------End--
{WINDOW}
タックルの{KANJI2F:B2}{KANJI2C:7D}は{KANJI2E:FA}までと{KANJI2E:E5}{KANJI2E:3C}
{Yellow}【{KANJI2C:34}{KANJI2C:3D}】{White} - {Yellow}【{KANJI2C:30}{KANJI2C:43}】{White}で{KANJI2C:B1}{KANJI2D:92}
がつきます 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:34}{KANJI2C:3D}の{KANJI2C:E3}り{KANJI2D:52}{KANJI2A:32}が{Pink}0{White}になったら
{KANJI2E:EA}{KANJI2C:FF}にボールをうばわれます 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:34}{KANJI2C:3D}の{KANJI2A:32}に{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}のタックルに{KANJI2C:F2}ちこたえました 
これでグラーブは かわしたことになります 
--------------------------------------------------End--
{WINDOW}
つまり ひとりかわすことによって
パスを{KANJI2A:34}{KANJI2A:35}する{KANJI2D:A4}が ふたりに
{KANJI2C:B7}ったわけです 
--------------------------------------------------End--
{WINDOW}
{Tidus}の{KANJI2C:3F}{KANJI2C:30}の{KANJI2C:78}に
{KANJI2A:33}ぶ{KANJI2D:52}{KANJI2A:32}を{KANJI2C:B3}てください 
グラーブはかわされたので{Yellow}パスカットできません {White}
--------------------------------------------------End--
{WINDOW}
{KANJI2F:B2}{KANJI2C:7D} {Pink}{VAR12:30}{White} - ({Pink}{VAR12:31}{White} + {Pink}{VAR12:32}{White}) となり
パス{KANJI2D:55}{KANJI2A:30}の{KANJI2C:8D}{KANJI2E:47}が グッと
{KANJI2C:D0}まったことがわかります 
--------------------------------------------------End--
{WINDOW}
パスやシュートを{KANJI2D:55}{KANJI2A:30}させたい{KANJI2D:45}{KANJI2C:D2}
{KANJI2C:34}{KANJI2C:3D}の{KANJI2A:32}が{KANJI2F:BF}えられる{KANJI2A:36}{KANJI2A:37}で
ブレイクスルーをためしたほうがいいでしょう 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ7{White}
·ブレイクスルーを{KANJI2D:68}ぶと{KANJI2D:A4}のタックル{KANJI2C:C9}{KANJI2C:B0}を{KANJI2D:32}ける
·{KANJI2C:F6}{KANJI2D:E7}の{KANJI2C:34}{KANJI2C:3D} - {KANJI2D:A4}の{KANJI2C:30}{KANJI2C:43}で{KANJI2C:B1}{KANJI2D:92}をつける
·ブレイクスルーが{KANJI2D:55}{KANJI2A:30}すると{KANJI2C:BE}の{KANJI2C:CE}{KANJI2D:B4}の{KANJI2D:55}{KANJI2A:30}{KANJI2E:47}があがる
--------------------------------------------------End--
·{KANJI2C:34}{KANJI2C:3D}が{Pink}0{White}になるとボールはうばわれる
--------------------------------------------------End--
{WINDOW}

--------------------------------------------------End--
{WINDOW}

--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}の{KANJI2D:68}{KANJI2C:FF}と{KANJI2D:5F}{KANJI2E:F1}することを
{Yellow}【エンカウント】{White}と{KANJI2A:38}びます 
--------------------------------------------------End--
{WINDOW}
エンカウントすると
{Yellow}アクションコマンド{White}が{KANJI2C:88}きます 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:39}ちふさがる{KANJI2D:A4}を
{KANJI2E:36}の{KANJI2D:6A}にしつつ {KANJI2C:F3}にとるべき{KANJI2C:CE}{KANJI2D:B4}を
{KANJI2D:68}{KANJI2D:87}しなければなりません 
--------------------------------------------------End--
{WINDOW}
ブレイクスルーコマンドに{KANJI2E:ED}しては
べつのきかいに{KANJI2E:89}{KANJI2E:66}します 
ここは{Yellow}{KANJI2D:BB}{KANJI2E:97}しない{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
ここではとりあえず
{Yellow}{KANJI2D:BB}{KANJI2E:97}しない{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
ここではとりあえず
{Yellow}パス{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
ビクスンが{Tidus}の{KANJI2F:84}{KANJI2D:F8}をしてきました 
{KANJI2D:A4}のステータスが{KANJI2E:CE}{KANJI2E:34}{KANJI2C:70}に{KANJI2C:B8}れます 
--------------------------------------------------End--
{WINDOW}
その{KANJI2C:F3}に{Yellow}アクションコマンド{White}が{KANJI2C:B8}れます 
ここでは{Yellow}パス{White}を{KANJI2D:68}{KANJI2D:87}してください 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:9E}{KANJI2D:46}なら このままボールはパスされ
{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3A}じて{Yellow}{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}{White}が
マイナスされるのですが--
--------------------------------------------------End--
{WINDOW}
エンカウントした{KANJI2D:45}{KANJI2C:D2}には
{KANJI2D:A4}がボールを{Yellow}カット{White}しようとします 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}のボールをカットする{KANJI2D:C3}{KANJI2E:4D}が{Yellow}{KANJI2C:31}{KANJI2C:3B}の{KANJI2A:32}{White}です 
ビクスンの{KANJI2D:45}{KANJI2C:D2}パスカットの{KANJI2D:C3}{KANJI2E:4D}は{Pink}2{White}と
いうことになります 
--------------------------------------------------End--
{WINDOW}
{Tidus}の{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}から{KANJI2D:A4}の{KANJI2C:31}{KANJI2C:3B}の{KANJI2A:32}が
マイナスされます 
({KANJI2E:DC}{KANJI2A:31}には さらにランダムの{KANJI2E:3E}{KANJI2E:91}が{KANJI2C:7B}わります)
--------------------------------------------------End--
{WINDOW}
【{KANJI2C:3F}{KANJI2C:30}】 - 【{KANJI2C:31}{KANJI2C:3B}】 = の{KANJI2F:B2}{KANJI2C:7D}が{Pink}0{White}になれば
パスは{KANJI2E:EA}{KANJI2C:FF}に{Yellow}インターセプト{White}されます 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}{KANJI2C:82}の{KANJI2D:45}{KANJI2C:D2}{KANJI2C:3F}{KANJI2C:30}が{Pink}{VAR12:30}{White} {KANJI2C:31}{KANJI2C:3B}が{Pink}{VAR12:31}{White}なので
{VAR12:30} - {VAR12:31} = {VAR12:32}という{KANJI2E:A5}{KANJI2F:64}がなりたちます 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:3F}{KANJI2C:30}が{Pink}1{White}{KANJI2E:A2}{KANJI2D:43}であれば
{KANJI2D:A4}のパスカットは{KANJI2C:F8}{KANJI2D:C5}です 
--------------------------------------------------End--
{WINDOW}
ボールはそのままパス{KANJI2E:EA}{KANJI2C:FF}へと
{KANJI2D:D8}んでいきますが {KANJI2E:90}{KANJI2A:3B}{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3A}じて{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}から
マイナスされていきます 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}に{KANJI2E:8E}{KANJI2E:36}しながら
{KANJI2D:78}きを{KANJI2C:B3}ていてください 
--------------------------------------------------End--
{WINDOW}
どうでしょうか?
{KANJI2D:A4}の{KANJI2A:34}{KANJI2A:35}によって{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}が
マイナスされたのが{KANJI2C:8D}{KANJI2D:C0}できたと{KANJI2C:EA}います 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:F3}はパスカットの{KANJI2D:C3}{KANJI2E:4D}が{KANJI2C:D0}い
{KANJI2D:A4}とエンカウントしてみます 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}の{Yellow}{KANJI2C:31}{KANJI2C:3B}の{KANJI2A:32}{White}が{Pink}{VAR12:30}{White}であるところに
{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}の{KANJI2A:34}{KANJI2A:35}により{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}が{Pink}0{White}になったので
ボールがインターセプトされました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:F3}は ふたり{KANJI2E:A2}{KANJI2D:43}の{KANJI2D:A4}とエンカウントした
{KANJI2D:45}{KANJI2C:D2}を{KANJI2C:B3}てみましょう 
--------------------------------------------------End--
{WINDOW}
ビクスンとアンバスふたりにエンカウントしました 
{KANJI2E:CE}{KANJI2E:34}{KANJI2C:70}には ふたりのステータスが2{KANJI2A:3C}{KANJI2A:33}んでいます 
--------------------------------------------------End--
{WINDOW}
ビクスンの{KANJI2C:31}{KANJI2C:3B}{KANJI2A:32}は{Pink}{VAR12:30}{White}
アンバスの{KANJI2C:31}{KANJI2C:3B}{KANJI2A:32}は{Pink}{VAR12:31}{White}です 
--------------------------------------------------End--
{WINDOW}
つまり {VAR12:30} - ({VAR12:31} + {VAR12:32}) = {Pink}{VAR12:33}{White}となります 
しかしランダムの{KANJI2E:3E}{KANJI2E:91}が{KANJI2D:BF}るので かならずしも
{Pink}{VAR12:33}{White}になるわけではありません 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}が{Pink}0{White}になったので
インターセプトされました 
--------------------------------------------------End--
{WINDOW}
パスカットは{KANJI2D:B2}れましたが
{KANJI2E:EA}{KANJI2C:FF}にとどく{KANJI2D:6A}に{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}が{Pink}0{White}になったので
パスは{KANJI2C:F8}{KANJI2D:C5}しました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:32}が{Pink}1{White}{KANJI2E:A2}{KANJI2D:43}{KANJI2C:E3}ったので
パスは{KANJI2D:55}{KANJI2A:30}しました 
--------------------------------------------------End--
{WINDOW}
では{KANJI2E:A8}{KANJI2C:BE}にシュートをしてみましょう 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:42}{KANJI2C:37}の{KANJI2D:52}{KANJI2A:32}{Pink}10{White}に{KANJI2D:7F}して
その{KANJI2C:78}に{KANJI2A:3D}に{KANJI2A:33}んだ{KANJI2D:52}{KANJI2A:32}を{KANJI2C:6D}き{KANJI2A:3E}した{KANJI2C:E3}りの{KANJI2D:52}{KANJI2A:32}が
パスやシュートの{KANJI2D:55}{KANJI2A:3F}を{KANJI2C:B1}{KANJI2D:9F}するのです 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ6{White}
·エンカウントすると{KANJI2D:A4}はこちらの{KANJI2C:CE}{KANJI2D:B4}を{KANJI2A:34}{KANJI2A:35}する
·パスやシュートの{KANJI2A:32}に{KANJI2D:7F}して{KANJI2C:31}{KANJI2C:3B}の{KANJI2A:32}をマイナスする
·ふたり{KANJI2E:A2}{KANJI2D:43}エンカウントした{KANJI2D:45}{KANJI2C:D2} {KANJI2D:4F}{KANJI2D:52}{KANJI2D:E7}の{KANJI2C:82}{KANJI2D:52}{KANJI2A:34}{KANJI2A:35}される 
--------------------------------------------------End--
{WINDOW}
ここではとりあえず
{Yellow}シュート{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
シュートの{KANJI2D:45}{KANJI2C:D2}にはキーパーも{KANJI2C:7B}わるので
3{KANJI2D:4F}の{KANJI2D:A4}が{KANJI2A:34}{KANJI2A:35}してきます 
--------------------------------------------------End--


--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:35}{VAR12:35}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{Blue}{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{Blue}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}{KANJI2D:4F}{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BB}{KANJI2E:97}しない
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:パス
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:シュート
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:ドリブル
--------------------------------------------------End--
{WINDOW}
{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
{WINDOW}
{Yellow}【パスコマンド】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--

ああっと!!
やっぱり{KANJI2D:61}{KANJI2D:53}{KANJI2D:A7}はゴワーズ!
--------------------------------------------------End--

まったく{KANJI2E:EA}{KANJI2C:FF}になりません
ビサイド·オーラカ 
ボロボロです 
--------------------------------------------------End--

ここで{KANJI2D:6A}{KANJI2D:CF}{KANJI2D:35}{KANJI2E:4B}です!
{VAR12:30}{KANJI2D:7F}{VAR12:31}
--------------------------------------------------End--

いやー ゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--

いやー {KANJI2E:E5}{KANJI2D:A7}ですがゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--

さあ {KANJI2C:A0}{KANJI2D:5B}からも{KANJI2C:F6}{KANJI2A:3B}に
わきあがるオーラカコール 
がぜん{KANJI2A:40}り{KANJI2D:43}がってまいりました 
--------------------------------------------------End--

ゴール ゴール ゴール!
いや スゴイ!! {KANJI2A:41}{KANJI2D:5D}が
{KANJI2E:E6}ころうとしているのか?
--------------------------------------------------End--

ファンたちも{KANJI2A:40}り{KANJI2D:43}がる!!
--------------------------------------------------End--
