{WINDOW}
{CHOICE:30}         {CHOICE:FF}
{CHOICE:31}         {CHOICE:FF}
{CHOICE:32}         {CHOICE:FF}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スフィア{KANJI2D:D4}の{KANJI2D:68}{KANJI2D:87}】
--------------------------------------------------End--
{WINDOW}
{KANJI2C:35}{KANJI2C:38}{KANJI2C:3D}{KANJI2C:30}{KANJI2C:3B} {KANJI2C:35}{KANJI2C:30}{KANJI2C:3D}{KANJI2C:43}{KANJI2C:30}{KANJI2C:42}{KANJI2C:48} Ⅹ インターナショナルでは
{KANJI2C:35}{KANJI2C:38}{KANJI2C:3D}{KANJI2C:30}{KANJI2C:3B} {KANJI2C:35}{KANJI2C:30}{KANJI2C:3D}{KANJI2C:43}{KANJI2C:30}{KANJI2C:42}{KANJI2C:48} Ⅹ のスフィア{KANJI2D:D4}から{KANJI2D:4C}{KANJI2C:79}し
キャラクター{KANJI2D:55}{KANJI2D:99}の{KANJI2C:F6}{KANJI2A:30}{KANJI2A:31}をました{Yellow}【{KANJI2D:49}スフィア{KANJI2D:D4}】{White}で
ゲームをプレイすることができます!
--------------------------------------------------End--
{WINDOW}
スフィア{KANJI2D:D4}を{KANJI2D:68}んでください!
 (プレイ{KANJI2D:93}の{KANJI2D:5E}り{KANJI2A:32}えはできません)
 {CHOICE:30}オリジナルバージョン
 {CHOICE:31}インターナショナルバージョン
--------------------------------------------------End--
{WINDOW}
{Blue}【スフィア{KANJI2D:D4}·オリジナルバージョン】{White}
 よろしいですか?
 {CHOICE:30}はい
 {CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{Blue}【スフィア{KANJI2D:D4}·インターナショナルバージョン】{White}
 よろしいですか?
 {CHOICE:30}はい
 {CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ハードディスクドライブを{KANJI2C:E4}{KANJI2E:3D}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}         {CHOICE:FF}
{CHOICE:31}         {CHOICE:FF}

--------------------------------------------------End--
{WINDOW}
{KANJI2C:35}{KANJI2C:35}{KANJI2C:47} {KANJI2C:42}{KANJI2C:43}{KANJI2C:30}{KANJI2C:41}{KANJI2C:43}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:3F}
--------------------------------------------------End--
えふえふえっくす {KANJI2C:42}{KANJI2C:43}{KANJI2C:30}{KANJI2C:41}{KANJI2C:43}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}

【{KANJI2C:35}{KANJI2C:35}{KANJI2C:47} インターナショナル {KANJI2C:45}{KANJI2C:34}{KANJI2C:41}.20】


--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:34}{KANJI2C:45}{KANJI2C:34}{KANJI2C:3D}{KANJI2C:43}
{CHOICE:31}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:3F}
{CHOICE:32}{KANJI2C:3F}{KANJI2C:41}{KANJI2C:3E}{KANJI2C:36}{KANJI2C:41}{KANJI2C:30}{KANJI2C:3C}
{CHOICE:33}{KANJI2C:31}{KANJI2C:30}{KANJI2C:43}{KANJI2C:43}{KANJI2C:3B}{KANJI2C:34}
{CHOICE:34}{KANJI2C:3D}{KANJI2C:34}{KANJI2C:46}{KANJI2C:36}{KANJI2C:30}{KANJI2C:3C}{KANJI2C:34}
{CHOICE:35}{KANJI2C:3B}{KANJI2C:3E}{KANJI2C:30}{KANJI2C:33}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:42}{KANJI2C:43}{KANJI2C:34}{KANJI2C:41}({KANJI2C:3D}{KANJI2C:34}{KANJI2C:46}{KANJI2C:36}{KANJI2C:30}{KANJI2C:3C}{KANJI2C:34}){KANJI2A:33}
{CHOICE:31}{KANJI2C:3B}{KANJI2C:3E}{KANJI2C:32}{KANJI2C:30}{KANJI2C:3B}({KANJI2C:34}{KANJI2C:45}{KANJI2C:34}{KANJI2C:3D}{KANJI2C:43}){KANJI2A:33}
{CHOICE:32}{KANJI2C:3B}{KANJI2C:3E}{KANJI2C:32}{KANJI2C:30}{KANJI2C:3B}({KANJI2C:3C}{KANJI2C:30}{KANJI2C:3F}){KANJI2A:33}
{CHOICE:33}{KANJI2C:31}{KANJI2C:30}{KANJI2C:43}{KANJI2C:43}{KANJI2C:3B}{KANJI2C:34}({KANJI2C:3D}{KANJI2C:34}{KANJI2C:46}{KANJI2C:36}{KANJI2C:30}{KANJI2C:3C}{KANJI2C:34}){KANJI2A:33}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}{CHOICE:FF}{VAR07:5E}{CHOICE:35}{KANJI2C:32}{KANJI2C:51}{KANJI2C:52}{KANJI2C:4B}{KANJI2C:4A}
{CHOICE:31}{KANJI2C:38}{KANJI2C:60}{KANJI2C:4A}{KANJI2C:4B}{KANJI2C:5E}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:52}{CHOICE:FF}{VAR07:5E}{CHOICE:36}{KANJI2C:43}{KANJI2C:58}{KANJI2C:5B}{KANJI2C:52}{KANJI2C:62}{KANJI2C:4A}{KANJI2C:56}{KANJI2C:4A}
{CHOICE:32}{KANJI2C:3D}{KANJI2C:4A}{KANJI2C:54}{KANJI2C:4A}{KANJI2C:63}{KANJI2C:4A}{KANJI2C:5D}{KANJI2C:58}{CHOICE:FF}{VAR07:5E}{CHOICE:37}{KANJI2C:3D}{KANJI2C:58}{KANJI2C:50}{KANJI2C:4A}{KANJI2C:56}{KANJI2C:52}
{CHOICE:33}{Gray}{KANJI2C:42}{KANJI2C:4A}{KANJI2C:52}{KANJI2C:5D}{KANJI2C:58}{White}{CHOICE:FF}{VAR07:5E}{CHOICE:38}{KANJI2C:3C}{KANJI2C:4A}{KANJI2C:5D}{KANJI2C:5C}{KANJI2C:5E}{KANJI2C:4D}{KANJI2C:4A}
{CHOICE:34}{Gray}{KANJI2C:43}{KANJI2C:4A}{KANJI2C:57}{KANJI2C:4B}{KANJI2C:4A}{CHOICE:FF}{VAR07:5E}{CHOICE:39}{KANJI2C:3A}{KANJI2C:4A}{KANJI2C:5D}{KANJI2C:4A}{KANJI2C:58}{KANJI2C:54}{KANJI2C:4A}{White}
{CHOICE:3A}{KANJI2C:3D}{KANJI2C:58}{KANJI2C:53}{KANJI2C:52}{KANJI2C:56}{KANJI2C:4A}{CHOICE:FF}{VAR07:5E}{CHOICE:3B}{KANJI2C:3A}{KANJI2C:52}{KANJI2C:5D}{KANJI2C:4A}{KANJI2C:5C}{KANJI2C:4E}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}【01】はじめから{CHOICE:FF}{VAR07:68}{CHOICE:31}バトル {KANJI2C:3E}{KANJI2C:3D}{CHOICE:FF}
{CHOICE:32}【02】{Baaj Island}{CHOICE:FF}{VAR07:68}{CHOICE:33}【03】{Besaid Island}{CHOICE:FF}
{CHOICE:34}【04】{S.S. Liki}{CHOICE:FF}{VAR07:68}{CHOICE:35}【05】{Kilika Island}{CHOICE:FF}
{CHOICE:36}【06】{S.S. Winno}{CHOICE:FF}{VAR07:68}{CHOICE:37}【07】{Luca Seaport}{CHOICE:FF}
{CHOICE:38}【07】{blitzball}{CHOICE:FF}{VAR07:68}{CHOICE:39}【08】{Mi'ihen Highroad}{CHOICE:FF}
{CHOICE:3A}【09】{Operation Mi'ihen}{CHOICE:FF}{VAR07:68}{CHOICE:3B}【10】{Djose Temple}{CHOICE:FF}
{CHOICE:3C}【11】{Moonflow}{CHOICE:FF}{VAR07:68}{CHOICE:3D}【12】{Guadosalam}{CHOICE:FF}
{CHOICE:3E}【13】{Thunder Plains}{CHOICE:FF}{VAR07:68}{CHOICE:3F}{Blue}【シナリオ{KANJI2C:BE}{KANJI2D:CF}へ】{White}{CHOICE:FF}
{CHOICE:40}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}{CHOICE:FF}{VAR07:63}{Pink}{KANJI2C:45}{KANJI2C:34}{KANJI2C:41}. 12/ 21:00{White}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}【01】はじめから{CHOICE:FF}{VAR07:68}{CHOICE:31}バトル {KANJI2C:3E}{KANJI2C:35}{KANJI2C:35}{CHOICE:FF}
{CHOICE:32}【02】{Baaj Island}{CHOICE:FF}{VAR07:68}{CHOICE:33}【03】{Besaid Island}{CHOICE:FF}
{CHOICE:34}【04】{S.S. Liki}{CHOICE:FF}{VAR07:68}{CHOICE:35}【05】{Kilika Island}{CHOICE:FF}
{CHOICE:36}【06】{S.S. Winno}{CHOICE:FF}{VAR07:68}{CHOICE:37}【07】{Luca Seaport}{CHOICE:FF}
{CHOICE:38}【07】{blitzball}{CHOICE:FF}{VAR07:68}{CHOICE:39}【08】{Mi'ihen Highroad}{CHOICE:FF}
{CHOICE:3A}【09】{Operation Mi'ihen}{CHOICE:FF}{VAR07:68}{CHOICE:3B}【10】{Djose Temple}{CHOICE:FF}
{CHOICE:3C}【11】{Moonflow}{CHOICE:FF}{VAR07:68}{CHOICE:3D}【12】{Guadosalam}{CHOICE:FF}
{CHOICE:3E}【13】{Thunder Plains}{CHOICE:FF}{VAR07:68}{CHOICE:3F}{Blue}【シナリオ{KANJI2C:BE}{KANJI2D:CF}へ】{White}{CHOICE:FF}
{CHOICE:40}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}{CHOICE:FF}{VAR07:63}{Pink}{KANJI2C:45}{KANJI2C:34}{KANJI2C:41}. 12/ 21:00{White}
--------------------------------------------------End--
{WINDOW}
{KANJI2C:42}{KANJI2C:3E}{KANJI2C:41}{KANJI2C:41}{KANJI2C:48}! {KANJI2C:44}{KANJI2C:3D}{KANJI2C:33}{KANJI2C:34}{KANJI2C:41}{KANJI2C:32}{KANJI2C:3E}{KANJI2C:3D}{KANJI2C:42}{KANJI2C:43}{KANJI2C:41}{KANJI2C:44}{KANJI2C:32}{KANJI2C:43}{KANJI2C:38}{KANJI2C:3E}{KANJI2C:3D}!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}【14】{Macalania}{KANJI2D:4A}{CHOICE:FF}{VAR07:68}{CHOICE:31}【14】{Macalania}{KANJI2C:BD}{CHOICE:FF}
{CHOICE:32}【15】{Bikanel}{CHOICE:FF}{VAR07:68}{White}{CHOICE:33}【16】{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}
{CHOICE:34}【16】{Bevelle}{CHOICE:FF}{VAR07:68}{CHOICE:35}【17】{Calm Lands}
{CHOICE:36}【18】{Mt. Gagazet}{CHOICE:FF}{VAR07:68}{White}{CHOICE:37}【19】{Zanarkand Ruins}
{CHOICE:38}【20】{KANJI2E:A8}{KANJI2D:35}{KANJI2C:B1}{KANJI2D:64}{CHOICE:FF}{VAR07:68}{CHOICE:39}【{KANJI2D:3F}{KANJI2C:8F}バトルチェック】{CHOICE:FF}
{CHOICE:3A}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}{CHOICE:FF}{VAR07:63}{Pink}{KANJI2C:45}{KANJI2C:34}{KANJI2C:41}. 12/ 21:00{White}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:3D}{KANJI2C:34}{KANJI2C:46}{KANJI2C:36}{KANJI2C:30}{KANJI2C:3C}{KANJI2C:34}
{CHOICE:31}{KANJI2C:69}{KANJI2D:5D}{KANJI2A:34}き{KANJI2C:7F}から
{CHOICE:32}{Tidus}の{KANJI2C:7C}から
{CHOICE:33}『{Sin}』{KANJI2A:35}{KANJI2C:B0}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Baaj Temple} {KANJI2D:89}かイルから
{CHOICE:31}{Baaj Temple} {KANJI2F:8A}いッスから
{CHOICE:32}{Baaj Temple} ボスバトルから
{CHOICE:33}シド{KANJI2D:67}({KANJI2D:6A}{KANJI2D:CF})から
{CHOICE:34}シド{KANJI2D:67}({KANJI2C:BE}{KANJI2D:CF})から
{CHOICE:35}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Besaid}{KANJI2C:D8}{KANJI2D:DF}どざえもんから
{CHOICE:31}{Besaid}{KANJI2C:D8}{KANJI2D:DF}{KANJI2D:35}{KANJI2E:4B}から
{CHOICE:32}{Besaid Village}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:33}{Besaid Temple}{KANJI2C:EF}{KANJI2E:51}から
{CHOICE:34}{KANJI2D:3F}{KANJI2C:8F}{KANJI2A:37}{KANJI2A:38}から
{CHOICE:35}{KANJI2A:39}{KANJI2A:3A}から
{CHOICE:36}{Besaid Village}{KANJI2D:35}{KANJI2E:4B}から
{CHOICE:37}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2A:3B}{KANJI2A:3C}{KANJI2F:44}から
{CHOICE:31}ユウナの{KANJI2F:CC}{KANJI2A:3D}から
{CHOICE:32}『{Sin}』の{KANJI2D:C6}{KANJI2A:3E}バトルから
{CHOICE:33}『{Sin}』の{KANJI2D:C6}{KANJI2A:3E}{KANJI2D:64}{KANJI2C:BE}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Kilika Port}{KANJI2A:3F}{KANJI2D:F1}から
{CHOICE:31}{Kilika Port}{KANJI2A:39}{KANJI2F:3F}から
{CHOICE:32}{Kilika Woods}から
{CHOICE:33}{Kilika Temple}から
{CHOICE:34}{Kilika Temple}{KANJI2C:EF}{KANJI2E:51}から{White}
{CHOICE:35}{Kilika Temple}{KANJI2D:35}{KANJI2E:4B}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Luca}{KANJI2D:BF}{KANJI2C:CC}から{White}
{CHOICE:31}{KANJI2D:68}{KANJI2C:FF}{KANJI2C:C8}え{KANJI2C:F9}から
{CHOICE:32}{Luca}デートから
{CHOICE:33}{Yuna}を{KANJI2F:79}{KANJI2D:3A}から
{CHOICE:34}アルベド{KANJI2D:67}のボスバトルから
{CHOICE:35}ブリッツ{KANJI2D:84}{KANJI2C:81}{KANJI2D:35}{KANJI2E:4B}{KANJI2C:BE}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:68}{KANJI2C:FF}{KANJI2D:BF}{KANJI2D:45}から
{CHOICE:31}{KANJI2C:B1}{KANJI2E:61}{KANJI2D:64}{KANJI2C:88}{KANJI2C:E7}から
{CHOICE:32}{KANJI2C:B1}{KANJI2E:61}{KANJI2D:64}{KANJI2C:BE}{KANJI2D:CF}から
{CHOICE:33}モンスター{KANJI2D:AA}{KANJI2D:45}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Mi'ihen Highroad}{KANJI2D:BF}{KANJI2C:C5}から
{CHOICE:31}{Rin Travel Agency}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:32}チョコボイーターバトルから
{CHOICE:33}チョコボイーターバトル{KANJI2E:61}{KANJI2E:79}から
{CHOICE:34}チョコボイーターバトル{KANJI2D:C5}{KANJI2D:F5}から
{CHOICE:35}{Mi'ihen Highroad's End}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Seymour}{KANJI2E:5B}{KANJI2C:E9} {KANJI2C:BF}{KANJI2E:F3}{KANJI2A:40}から
{CHOICE:31}{Mushroom Rock Road}フリーから
{CHOICE:32}{KANJI2C:E5}{KANJI2E:4E}{KANJI2D:E4}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:33}{Operation Mi'ihen}{KANJI2C:88}{KANJI2C:E7}から
{CHOICE:34}『{Sin}』{KANJI2D:AA}{KANJI2D:45}から
{CHOICE:35}{KANJI2F:42}け{KANJI2D:64}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Djose}{KANJI2C:8C}{KANJI2D:B7}から
{CHOICE:31}{Djose Temple}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:32}{Isaaru}{KANJI2D:AA}{KANJI2D:45}から
{CHOICE:33}{Djose Temple}{KANJI2C:EF}{KANJI2E:51}から
{CHOICE:34}{KANJI2A:39}{KANJI2A:3A}{KANJI2D:3A}{KANJI2D:CB}から
{CHOICE:35}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Moonflow}{KANJI2D:BD}{KANJI2C:94}の{KANJI2D:B7}から
{CHOICE:31}{Moonflow}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:32}シパーフ{KANJI2D:44}るから
{CHOICE:33}{KANJI2C:B6}{KANJI2C:C2}{KANJI2C:7E}ボスバトルから
{CHOICE:34}{Moonflow}{KANJI2D:F5}{KANJI2C:94}から
{CHOICE:35}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Guadosalam}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:31}{Seymour}{KANJI2C:76}{KANJI2D:E2}から
{CHOICE:32}{Farplane}へ{KANJI2C:CE}くから
{CHOICE:33}{Farplane}{KANJI2A:36}{KANJI2D:92}
{CHOICE:34}{Farplane}{KANJI2D:35}{KANJI2E:4B}{KANJI2C:BE}から
{CHOICE:35}{Jyscal Guado}{KANJI2D:AA}{KANJI2D:45}{KANJI2C:BE}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Thunder Plains}({KANJI2D:6A}{KANJI2D:CF})から
{CHOICE:31}{Thunder Plains}{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}{KANJI2A:36}{KANJI2D:92}
{CHOICE:32}{Thunder Plains}({KANJI2C:BE}{KANJI2D:CF})から
{CHOICE:33}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Macalania Woods}{KANJI2D:BF}{KANJI2C:C5}から
{CHOICE:31}{Jecht}スフィアの{KANJI2D:65}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:32}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Lake Macalania}{KANJI2C:94}から
{CHOICE:31}アルベド{KANJI2A:35}{KANJI2C:B0}から{White}
{CHOICE:32}{Macalania Temple}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:33}{Seymour}バトルから
{CHOICE:34}{Macalania Temple}{KANJI2C:EF}{KANJI2E:51}から
{CHOICE:35}{Macalania Temple}{KANJI2D:B2}{KANJI2F:4B}から
{CHOICE:36}{KANJI2D:E0}{KANJI2C:EA}{KANJI2C:9F}な{KANJI2D:84}{KANJI2D:90}から
{CHOICE:37}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Sanubia Desert}オアシスから
{CHOICE:31}{Home2}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:32}{Home2}エントランスから
{CHOICE:33}{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}の{KANJI2D:E4}{KANJI2C:76}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}{KANJI2D:CB}{KANJI2D:4C}から
{CHOICE:31}{KANJI2D:FB}{KANJI2D:45}{KANJI2C:6B}{KANJI2A:41}から
{CHOICE:32}モンスター{KANJI2A:35}{KANJI2E:F3}
{CHOICE:33}エフレイエ{KANJI2D:64}{KANJI2D:6A}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2F:B2}{KANJI2A:42}{KANJI2C:F7}{KANJI2C:88}{KANJI2C:E7}から
{CHOICE:31}{KANJI2F:B2}{KANJI2A:42}{KANJI2C:F7}{KANJI2D:35}{KANJI2E:4B}から
{CHOICE:32}ベベル{KANJI2C:EF}{KANJI2E:51}から
{CHOICE:33}ベベル{KANJI2C:9B}り{KANJI2C:E8}{KANJI2D:6A}から
{CHOICE:34}{KANJI2C:DB}{KANJI2D:CE}から
{CHOICE:35}{KANJI2E:55}{KANJI2C:D5}から
{CHOICE:36}{KANJI2D:90}{KANJI2C:78}{KANJI2A:43}{KANJI2D:3A}から
{CHOICE:37}グレートブリッジから
{CHOICE:38}{KANJI2E:CC}{KANJI2E:BD}{KANJI2D:90}から
{CHOICE:39}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ナギ{KANJI2D:E9}{KANJI2C:B5}から
{CHOICE:31}ナギボスから
{CHOICE:32}ナギ{KANJI2E:C6}{KANJI2D:A0}から
{CHOICE:33}レミアム{KANJI2C:F1}{KANJI2C:6E}から
{CHOICE:34}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ロンゾの{KANJI2D:36}{KANJI2E:41}から
{CHOICE:31}ガガゼト{KANJI2D:AA}{KANJI2C:E0}から
{CHOICE:32}{KANJI2C:5F}{KANJI2C:5C}シーモアから
{CHOICE:33}{KANJI2D:85}{KANJI2C:6B}{KANJI2C:E0}{KANJI2D:9A}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:34}{KANJI2D:AA}{KANJI2C:E0}{KANJI2D:B7}2から
{CHOICE:35}{KANJI2C:5F}{KANJI2C:5C}{KANJI2C:FE}{KANJI2C:C0}{KANJI2D:38}から
{CHOICE:36}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:69}{KANJI2D:5D}{KANJI2A:36}{KANJI2D:92}から
{CHOICE:31}{Yevon2}ドームへの{KANJI2D:B7}から
{CHOICE:32}{Yevon2}ドーム{KANJI2A:36}{KANJI2D:92}から
{CHOICE:33}{Yevon2}ドーム{KANJI2C:EF}{KANJI2E:51}から
{CHOICE:34}{KANJI2C:FE}{KANJI2C:C0}{KANJI2D:38}バトルから
{CHOICE:35}{Yevon2}ドーム{KANJI2D:90}{KANJI2C:78}{KANJI2C:C7}{KANJI2C:93}から
{CHOICE:36}{KANJI2C:5F}{KANJI2C:5C}{Yunalesca}から
{CHOICE:37}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}{KANJI2C:D9}{KANJI2D:AA}{KANJI2D:45}から
{CHOICE:31}マイカ{KANJI2E:5B}{KANJI2C:E9}と{KANJI2D:7F}{KANJI2E:34}から{White}
{CHOICE:32}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}{KANJI2F:5D}{KANJI2C:87}{KANJI2C:35}{KANJI2C:41}{KANJI2C:34}{KANJI2C:34}から
{CHOICE:33}バージ{KANJI2C:F1}{KANJI2C:6E}から
{CHOICE:34}オメガダンジョンから
{CHOICE:35}{KANJI2E:A8}{KANJI2D:35}{KANJI2C:B1}{KANJI2D:64}{KANJI2C:88}{KANJI2C:E7}から
{CHOICE:36}『シン』バトルから
{CHOICE:37}『シン』の{KANJI2D:7E}{KANJI2D:BC}から
{CHOICE:38}{KANJI2C:5F}{KANJI2C:5C}シーモアから
{CHOICE:39}{KANJI2C:5F}{KANJI2C:5C}ジェクトから
{CHOICE:3A}{KANJI2C:5F}{KANJI2C:5C}{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}から
{CHOICE:3B}エンディングから
{CHOICE:3C}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ジョゼ{KANJI2C:F1}{KANJI2C:6E}クリア{KANJI2C:BE}
{CHOICE:31}グアドサラム{KANJI2D:3A}{KANJI2D:CB}{KANJI2C:BE}
{CHOICE:32}ベベル{KANJI2D:35}{KANJI2E:4B}{KANJI2C:BE}
{CHOICE:33}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}{KANJI2D:BF}{KANJI2C:FF}{KANJI2E:B4}
{CHOICE:34}{KANJI2E:A8}{KANJI2D:35}{KANJI2C:B1}{KANJI2D:64}{KANJI2E:B4}
{CHOICE:35}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:AA}{KANJI2D:45}
{CHOICE:31}バトル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ヴァルファーレ
{CHOICE:31}イフリート
{CHOICE:32}イクシオン
{CHOICE:33}シヴァ
{CHOICE:34}バハムート
{CHOICE:35}ようじんぼう
{CHOICE:36}アニマ
{CHOICE:37}メーガス
{CHOICE:38}デア·リヒター
{CHOICE:39}フラグセット
{CHOICE:3A}{KANJI2C:31}{KANJI2C:30}{KANJI2C:32}{KANJI2C:3A}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR07:E6}         {CHOICE:FF}
{CHOICE:31}{VAR07:E6}         {CHOICE:FF}
{CHOICE:32}{VAR07:E6}         {CHOICE:FF}
{CHOICE:33}{VAR07:E6}{Gray}{KANJI2C:33}{KANJI2C:34}{KANJI2C:31}{KANJI2C:44}{KANJI2C:36}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:31}{KANJI2C:30}{KANJI2C:43}{KANJI2C:43}{KANJI2C:3B}{KANJI2C:34}
{CHOICE:31}{KANJI2C:42}{KANJI2C:3A}{KANJI2C:38}{KANJI2C:3F} {KANJI2C:42}{KANJI2C:43}{KANJI2C:3E}{KANJI2C:41}{KANJI2C:48}
{CHOICE:32}{KANJI2C:32}{KANJI2C:3E}{KANJI2C:3D}{KANJI2C:35}{KANJI2C:38}{KANJI2C:36}
{CHOICE:33}{Gray}{KANJI2C:35}{KANJI2C:3E}{KANJI2C:41} {KANJI2C:42}{KANJI2C:43}{KANJI2C:30}{KANJI2C:35}{KANJI2C:35}
--------------------------------------------------End--
