{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:69}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:69}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:69}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

お{KANJI2F:AA}ちしていました {Yuna}{KANJI2E:3C}
ようこそ {Guadosalam}へ
--------------------------------------------------End--

{Yuna}{KANJI2E:3C} こちらへどうぞ
--------------------------------------------------End--
{Wakka}
あんた{KANJI2C:7A}{KANJI2E:CD}さ?
--------------------------------------------------End--

{KANJI2C:F8}{KANJI2E:50}しました
{Tromell Guado}という{KANJI2E:CD}です
--------------------------------------------------End--
{Tromell}
{KANJI2F:A2}は{KANJI2F:C4}らのリーダーにして {KANJI2A:30}{KANJI2D:84}なる
{Seymor}に{KANJI2F:9D}える{KANJI2E:CD}です
--------------------------------------------------End--
{Tromell}
{Seymour}{KANJI2E:3C}は{Yuna}{KANJI2E:3C}に
{KANJI2D:84}{KANJI2D:5E}なお{KANJI2E:57}があるそうです
--------------------------------------------------End--
{Yuna}
{KANJI2F:A2}に ですか?
どんなお{KANJI2E:57}ですか?
--------------------------------------------------End--
{Tromell}
どうぞお{KANJI2C:76}{KANJI2D:E2}におこしください
お{KANJI2E:57}はそこで
--------------------------------------------------End--
{Tromell}
もちろんお{KANJI2A:31}だちも
{KANJI2A:32}{KANJI2A:33}しますよ
--------------------------------------------------End--
{Rikku}
なーんか{KANJI2E:8A}{KANJI2C:6D}だよね~
--------------------------------------------------End--
{Rikku}
{KANJI2E:D5}れてた
--------------------------------------------------End--
{Rikku}
アタシがいないとダメってことだね
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2D:6F}{KANJI2D:D9}の{KANJI2C:85}{KANJI2D:72}】
--------------------------------------------------End--
{WINDOW}
{Al Bhed2}の{Rikku}が{KANJI2D:94}{KANJI2C:93}になったので
{KANJI2D:E3}{KANJI2C:96}や{KANJI2D:F4}{KANJI2C:AB}の{Yellow}【{KANJI2C:85}{KANJI2D:72}】{White}が{KANJI2E:B1}{KANJI2D:C3}になりました
やり{KANJI2D:F1}を{KANJI2C:B3}てみましょう
--------------------------------------------------End--
{Lulu}
{KANJI2C:D0}{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}の{KANJI2A:34}{Yuna}と
{Guado}{KANJI2E:5D}のリーダー {Seymour}
--------------------------------------------------End--
{Lulu}
ふたりが{Yevon2}の{KANJI2E:31}のもと
{KANJI2E:D8}{KANJI2E:5D}の{KANJI2D:EA}を{KANJI2A:35}えて{KANJI2F:B2}{KANJI2A:36}する
--------------------------------------------------End--
{Lulu}
たしかに{KANJI2E:66}るい{KANJI2E:57}{KANJI2F:9A}よね
--------------------------------------------------End--
{Wakka}
すぐ{KANJI2D:35}わる{KANJI2E:CB}みたいなものだァ
{Auron}さんが{KANJI2F:54}ったみたいによ
--------------------------------------------------End--
{Tidus}
{KANJI2E:4A}を{KANJI2D:78}けようよ
--------------------------------------------------End--
{Tidus}
{KANJI2F:B2}{KANJI2A:36}なんて バカバカしい
--------------------------------------------------End--
{Rikku}
やきもち?
--------------------------------------------------End--
{Tidus}
{KANJI2C:7A}{KANJI2F:54}ってるんだよ
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}たちは『{Sin}』を{KANJI2D:AB}すんだ
そういうのは{KANJI2C:BE}でもいいだろ
--------------------------------------------------End--
{Wakka}
{Seymour}{KANJI2E:5B}{KANJI2C:E9}も なにも こんな{KANJI2E:B4}に
{KANJI2F:54}い{KANJI2D:3A}さなくてもなあ
--------------------------------------------------End--
{Yuna}
こんな{KANJI2E:B4}で{KANJI2F:BB}かったのかもね
--------------------------------------------------End--
{Tidus}
ホンキかよ
--------------------------------------------------End--
{Yuna}
{KANJI2F:A2}の{KANJI2F:B2}{KANJI2A:36}が{Spira}を
{KANJI2E:EF}けるとしたら?
--------------------------------------------------End--
{Yuna}
みんなを{KANJI2C:C6}せにできるなら
--------------------------------------------------End--
{Yuna}
みんなのためにできることがあるなら
それをすべきなのかもしれない
--------------------------------------------------End--
{Yuna}
こんなこと{KANJI2E:FE}えたこともなかったんだ
--------------------------------------------------End--
{Yuna}
どうすることが{KANJI2D:57}しいのかわかるまで
{KANJI2F:AD}{KANJI2A:37}はしないつもり
--------------------------------------------------End--
{Tidus}
ホンキかよ!
--------------------------------------------------End--
{Rikku}
いつでも{KANJI2E:4A}をやめて
{KANJI2F:B2}{KANJI2A:36}してもいいんだよ
--------------------------------------------------End--
{Yuna}
{KANJI2E:4A}は{KANJI2D:78}けるつもり
--------------------------------------------------End--
{Yuna}
{Seymour}{KANJI2E:5B}{KANJI2C:E9}もわかってくれるよ
--------------------------------------------------End--
{Rikku}
うん--そうだね
--------------------------------------------------End--
{Yuna}
{KANJI2F:A2} {KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}だから
--------------------------------------------------End--
{Yuna}
『{Sin}』を{KANJI2D:AB}さなくちゃ
--------------------------------------------------End--
{Auron}
{Braska}と{KANJI2E:E5}じようにな
--------------------------------------------------End--

{KANJI2F:A0}びたかった
--------------------------------------------------End--

{KANJI2C:7A}も{KANJI2E:FE}えることないだろって
--------------------------------------------------End--
{Yuna}
{KANJI2F:A2} {Blue}【{Farplane}】{White}に{KANJI2C:CE}ってくる
--------------------------------------------------End--
{Yuna}
{KANJI2F:53}さんに{KANJI2C:81}って{KANJI2E:FE}えてみるね
--------------------------------------------------End--
{Lulu}
そうね
{KANJI2F:A2}たちもついていくから
--------------------------------------------------End--

{KANJI2D:89}も{Yuna}に{KANJI2F:9E}かないのが
{KANJI2D:E0}{KANJI2C:EA}{KANJI2C:9F}だった
--------------------------------------------------End--

{Seymour}をアイしているのか?
せめてスキかどうか
--------------------------------------------------End--
{Yuna}
{Seymour}{KANJI2E:3C}に
{KANJI2C:81}ってきますね
--------------------------------------------------End--
{WINDOW}
{Auron}
{WINDOW}
{Yuna}
--------------------------------------------------End--
{Auron}
{Jyscal}のことは{Guado}の{KANJI2F:99}{KANJI2F:9A}だ
おまえは{KANJI2E:ED}{KANJI2E:EC}ない
--------------------------------------------------End--
{WINDOW}
{Tidus}
{WINDOW}
あのさ
--------------------------------------------------End--
{WINDOW}
{Lulu}
{WINDOW}
{KANJI2C:7A}?
--------------------------------------------------End--
{Tidus}
{Yuna}の{KANJI2F:B2}{KANJI2A:36}のことは
どう{KANJI2C:EA}う?
--------------------------------------------------End--
{Lulu}
{KANJI2E:4A}を{KANJI2D:78}けるなら 
どっちでもいいわ
--------------------------------------------------End--
{Tidus}
それだけ?
--------------------------------------------------End--
{Tidus}
{Yuna}が{Seymour}を
{KANJI2F:CB}きかとかは?
--------------------------------------------------End--
{Lulu}
{KANJI2D:4F}はいろんな{KANJI2E:44}{KANJI2A:43}で{KANJI2F:B2}{KANJI2A:36}するからね
--------------------------------------------------End--
{Tidus}
どういう{KANJI2E:8F}{KANJI2D:FC}?
--------------------------------------------------End--
{Lulu}
{KANJI2E:B4}には{KANJI2E:6D}は{KANJI2D:DB}{KANJI2E:3E}ない
--------------------------------------------------End--
{Lulu}
『{Sin}』を{KANJI2D:AB}して
{Spira}に{KANJI2D:E9}{KANJI2A:44}をもたらす
--------------------------------------------------End--
{Lulu}
{KANJI2F:B2}{KANJI2A:36}して{Spira}を
{KANJI2C:C6}せな{KANJI2C:9A}{KANJI2D:E7}にしたい
--------------------------------------------------End--
{Lulu}
{KANJI2F:B2}{KANJI2F:B3} {KANJI2E:E5}じことよ
--------------------------------------------------End--
{Lulu}
{KANJI2D:DB}{KANJI2E:3E}なのは{KANJI2C:8E}{KANJI2F:B4}だけね
--------------------------------------------------End--
{Lulu}
それがあれば{KANJI2E:6D}はいらない
--------------------------------------------------End--
{Tidus}
そうかな
--------------------------------------------------End--
{Tidus}
よくわからないな
--------------------------------------------------End--
{Rikku}
いっしょに{KANJI2C:CE}くよ
--------------------------------------------------End--
{Rikku}
{Yunie}は{KANJI2F:B2}{KANJI2A:36}しないんだよね?
--------------------------------------------------End--
{Tidus}
そうらしいな
--------------------------------------------------End--
{Rikku}
アンタにはビッグチャンスだ!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2E:ED}{KANJI2E:EC}ないって
{CHOICE:31}そうだな
{CHOICE:32}{KANJI2F:A1} {Rikku}がいいな
--------------------------------------------------End--
{Rikku}
そんなこと{KANJI2F:54}うなよ
--------------------------------------------------End--
{Rikku}
{Yuna}は{KANJI2F:B2}{KANJI2A:36}して{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}なんか
やめた{KANJI2D:F1}がいいと{KANJI2C:EA}うんだ
--------------------------------------------------End--
{Tidus}
それ マジ?
--------------------------------------------------End--
{WINDOW}
{Rikku}
{WINDOW}
うん
--------------------------------------------------End--
{Tidus}
なんで?
--------------------------------------------------End--
{Rikku}
{KANJI2E:4A}は{KANJI2D:84}{KANJI2D:EB}だからね
--------------------------------------------------End--
{Rikku}
{KANJI2E:A8}{KANJI2C:BE}には『{Sin}』と
{KANJI2D:64}わなくちゃならないし
--------------------------------------------------End--
{Tidus}
でもさあ--
--------------------------------------------------End--
{Tidus}
{KANJI2E:4A}をやめろ なんて{KANJI2F:54}う{KANJI2D:8E}と
{Yuna}は{KANJI2F:B2}{KANJI2A:36}しないって
--------------------------------------------------End--
{Rikku}
そうなんだろうな きっと
--------------------------------------------------End--
{Rikku}
おお!そうでなくっちゃ!
--------------------------------------------------End--
{Rikku}
そしたら{KANJI2A:38}{KANJI2D:3E}を{KANJI2E:52}れて
どこか{KANJI2F:86}かなところで{KANJI2A:39}らせるね
--------------------------------------------------End--
{Rikku}
いい{KANJI2F:B8}じだねえ
--------------------------------------------------End--
{WINDOW}
{Rikku}
{WINDOW}
お!?
--------------------------------------------------End--
{WINDOW}
{Rikku}
{WINDOW}
ほんと?
--------------------------------------------------End--
{Rikku}
--へへへへへ
--------------------------------------------------End--
{Rikku}
あははははは
--------------------------------------------------End--
{WINDOW}
{Rikku}
{WINDOW}
じゃあね
--------------------------------------------------End--
{Rikku}
たぶん いつかね{Pink}!
--------------------------------------------------End--
{Lulu}
あのね
--------------------------------------------------End--
{Lulu}
{KANJI2F:A2}だって {Yuna}が
{KANJI2F:B2}{KANJI2A:36}するなら--
--------------------------------------------------End--
{Tidus}
さっきの{KANJI2D:78}き?
--------------------------------------------------End--
{WINDOW}
{Lulu}
{WINDOW}
そうかな
--------------------------------------------------End--
{Lulu}
{KANJI2F:B2}{KANJI2A:36}するなら{KANJI2E:6D}のために
してほしいわよ
--------------------------------------------------End--
{Tidus}
だろ?
--------------------------------------------------End--
{Lulu}
でも--
--------------------------------------------------End--
{Lulu}
{KANJI2F:CB}きな{KANJI2E:EA}{KANJI2C:FF}と
{KANJI2F:B2}{KANJI2A:36}したいって{KANJI2F:54}い{KANJI2D:3A}したら
--------------------------------------------------End--
{Lulu}
{KANJI2F:A2}は{KANJI2D:D0}{KANJI2D:7F}するわね
--------------------------------------------------End--
{WINDOW}
{Tidus}
は?
--------------------------------------------------End--
{Tidus}
{KANJI2F:54}ってることが
わからないよ
--------------------------------------------------End--
{Lulu}
そうね
--------------------------------------------------End--
{WINDOW}
{Tidus}
{WINDOW}
{Lulu}
--------------------------------------------------End--
{Lulu}
さっきの{KANJI2D:78}きなら もうやめて
--------------------------------------------------End--
{WINDOW}
{Tidus}
{WINDOW}
なんで
--------------------------------------------------End--
{Lulu}
ごめん {KANJI2E:D5}れて
--------------------------------------------------End--
{Tidus}
ずるいよ
--------------------------------------------------End--
{Lulu}
いつかわかると{KANJI2C:EA}う
--------------------------------------------------End--
{Lulu}
でも {KANJI2F:A2}はそれを{KANJI2F:54}いたくない
--------------------------------------------------End--
{Lulu}
こんなことは{KANJI2F:54}いたくないんだけど
{Yuna}を{KANJI2F:CB}きになっちゃダメよ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}わかってる
{CHOICE:31}{KANJI2F:CB}きになったみたいだ
{CHOICE:32}{Lulu}のことは?
--------------------------------------------------End--
{Lulu}
それなら いいわ
--------------------------------------------------End--
{Lulu}
そう--
--------------------------------------------------End--
{Lulu}
でも--
--------------------------------------------------End--
{Lulu}
{KANJI2E:4A}が{KANJI2D:35}わるまでは
その{KANJI2C:9A}{KANJI2C:F2}ちは{KANJI2E:9B}の{KANJI2D:93}にね
--------------------------------------------------End--
{Lulu}
そうね
--------------------------------------------------End--
{Lulu}
リストにいれておいてもいいかもね
--------------------------------------------------End--
{Lulu}
{KANJI2C:C6}{KANJI2C:71}をね {KANJI2E:83}{KANJI2D:C1}
--------------------------------------------------End--
{Rikku}
あんたは{KANJI2F:B2}{KANJI2A:36}とか{KANJI2E:FE}えないの?
--------------------------------------------------End--
{Tidus}
{KANJI2D:6B}{KANJI2A:3A}{KANJI2E:FE}えないね
--------------------------------------------------End--
{Rikku}
アタシは よく{KANJI2E:FE}えるよ
--------------------------------------------------End--
{Tidus}
{KANJI2E:92}すぎない?
--------------------------------------------------End--
{Rikku}
{Spira}じゃ {KANJI2E:92}い{KANJI2D:4F}は{KANJI2D:7C}いよ
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}たちくらいの{KANJI2A:3B}で?
--------------------------------------------------End--
{WINDOW}
{Rikku}
{WINDOW}
うん
--------------------------------------------------End--
{Rikku}
『{Sin}』や{KANJI2D:F8}{KANJI2D:E6}がいるからね
--------------------------------------------------End--
{Rikku}
ヤツらにやられちゃうかも
しれないから
--------------------------------------------------End--
{Rikku}
そんなだから {KANJI2E:A8}{KANJI2D:3B}の{KANJI2A:3C}で
{KANJI2F:B2}{KANJI2A:36}しちゃうんだ
--------------------------------------------------End--
{Tidus}
ホント?
--------------------------------------------------End--
{Rikku}
アタシも そうすると{KANJI2C:EA}うな
--------------------------------------------------End--
{Rikku}
あんたってひとりっこ?
--------------------------------------------------End--
{WINDOW}
{Tidus}
{WINDOW}
うん
--------------------------------------------------End--
{Rikku}
アタシにはアニキがいるんだ
--------------------------------------------------End--
{Tidus}
はあ--
--------------------------------------------------End--
{Rikku}
{KANJI2A:3D}や{KANJI2E:8D}もいたらよかったけど--
--------------------------------------------------End--
{Tidus}
{KANJI2A:3E}に{KANJI2A:3F}めば?
--------------------------------------------------End--
{Rikku}
{KANJI2A:40}さん {KANJI2C:EE}んじゃったんだ
--------------------------------------------------End--
{Tidus}
ごめん
--------------------------------------------------End--
{Rikku}
アタシは{KANJI2F:B2}{KANJI2A:36}したら
{KANJI2A:41}{KANJI2C:E0}うむんだ
--------------------------------------------------End--
{Rikku}
{KANJI2E:5F}{KANJI2A:3D}{KANJI2E:8C}{KANJI2E:8D}がたくさんいるようにね
--------------------------------------------------End--
{Rikku}
{KANJI2C:7A}?
--------------------------------------------------End--
{Tidus}
{KANJI2F:D3}{KANJI2E:F3}のこと そんなに{KANJI2E:FE}えるなんて
エライよ
--------------------------------------------------End--
{Rikku}
{KANJI2A:42}{KANJI2D:9E}だって
--------------------------------------------------End--
{Rikku}
そろそろ{Yuna}が{KANJI2E:37}るかな
--------------------------------------------------End--
{Wakka}
{KANJI2C:6B}{KANJI2E:B4}はどうなることかと{KANJI2C:EA}ったなァ
--------------------------------------------------End--
{Lulu}
{Jyscal}{KANJI2E:3C}のこと
{KANJI2C:9A}になるわね--
--------------------------------------------------End--
{Lulu}
{Master Seymor}は
{KANJI2D:8F}っているのかしら
--------------------------------------------------End--
{Lulu}
{Guado}の{KANJI2F:99}{KANJI2F:9A}は
{Guado}が{KANJI2E:B3}{KANJI2C:B1}する--か
--------------------------------------------------End--
{Kimahri}
{Guado}のポーションは{KANJI2F:BB}く{KANJI2C:C4}く
{KANJI2D:3A}{KANJI2D:CB}の{KANJI2D:6A}に{KANJI2E:A3}っておくといい
--------------------------------------------------End--
{Rikku}
ここを{KANJI2D:3A}たら{KANJI2C:F3}は
{Blue}【{Thunder Plains}】{White}なんだよね--
--------------------------------------------------End--
{Rikku}
{KANJI2E:3F}はイヤだなあ
--------------------------------------------------End--
{Auron}
{Yuna}が{KANJI2E:37}り{KANJI2C:F3}{KANJI2D:85}{KANJI2D:3A}{KANJI2D:CB}する
{KANJI2E:65}{KANJI2D:D9}は{KANJI2D:56}っていると{KANJI2C:EA}うが
--------------------------------------------------End--
{WINDOW}
{Shelinda}
{WINDOW}
あら?
--------------------------------------------------End--
{Shelinda}
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{KANJI2E:3C}はご{KANJI2C:6B}{KANJI2A:45}では
ないんですか?
--------------------------------------------------End--
{Tidus}
{Seymour}の{KANJI2C:7C}に{KANJI2C:CE}ってるんだ
--------------------------------------------------End--
{Shelinda}
{Master Seymor} または
{Seymour}{KANJI2E:3C} ですね
--------------------------------------------------End--
{Tidus}
{KANJI2C:9A}をつけます--はい
--------------------------------------------------End--
{Shelinda}
それでいいです
--------------------------------------------------End--
{Shelinda}
{Master Seymor}は {KANJI2D:61}ほど
ご{KANJI2D:3A}{KANJI2A:46}されましたよ
--------------------------------------------------End--
{Tidus}
ホント?
--------------------------------------------------End--
{Shelinda}
{Blue}【{Macalania Temple}】{White}へ
{KANJI2E:F4}かわれたようです
--------------------------------------------------End--
{Shelinda}
{Master Seymor}は あの{KANJI2C:F1}{KANJI2C:6E}の
{KANJI2D:6C}{KANJI2E:BE}{KANJI2D:99}でもありますから
--------------------------------------------------End--
{Tidus}
みんなに{KANJI2E:5C}えてやらなくちゃ
--------------------------------------------------End--
{Shelinda}
{KANJI2F:A2}も{KANJI2A:47}{KANJI2A:48}っていますと
{Yuna}{KANJI2E:3C}にお{KANJI2E:88}えくださいね
--------------------------------------------------End--
{Shelinda}
{KANJI2F:A2}もすぐに{Macalania Temple}に
{KANJI2C:CE}くつもりです
--------------------------------------------------End--
{Tidus}
{Seymour}はマカレナ{KANJI2C:F1}{KANJI2C:6E}に
{KANJI2C:CE}ったらしいよ
--------------------------------------------------End--
{Wakka}
{Macalania Temple}だ
--------------------------------------------------End--
{Tidus}
そうそう
--------------------------------------------------End--
{Wakka}
よくわからないけど--
--------------------------------------------------End--
{Wakka}
{KANJI2D:89}にも{KANJI2C:81}わずに
{KANJI2C:CE}ってしまうなんてアリかい?
--------------------------------------------------End--
{Rikku}
こーんなに{KANJI2E:92}く{KANJI2F:AD}{KANJI2A:37}されるとは
{KANJI2C:EA}ってなかったんだよ
--------------------------------------------------End--
{Wakka}
そうだな きっと
--------------------------------------------------End--
{Auron}
{Yuna}--
{KANJI2C:7A}かあったのか?
--------------------------------------------------End--
{Yuna}
いいえ {KANJI2C:7A}も
--------------------------------------------------End--
{Auron}
ヘタなウソだな
--------------------------------------------------End--
{Yuna}
{KANJI2D:F7}{KANJI2E:90}です
--------------------------------------------------End--
{Yuna}
さあ {KANJI2C:CE}こう!
--------------------------------------------------End--
{Tromell}
この{Guadosalam}に
{KANJI2E:FA}さら{KANJI2C:7A}{KANJI2E:3D}ですかな
--------------------------------------------------End--
{Tidus}
やろうってのか!
--------------------------------------------------End--
{Tromell}
この{KANJI2E:5B}いぼれを{KANJI2F:C3}めつけて
{KANJI2C:9A}がすむなら
--------------------------------------------------End--
{Tromell}
{KANJI2A:49}るなり{KANJI2A:4A}くなり
ご{KANJI2E:61}{KANJI2C:FF}に
--------------------------------------------------End--
{Tromell}
{Seymour}{KANJI2E:3C}{KANJI2F:4B}き{KANJI2C:BE}
{KANJI2D:49}たなリーダーもいない
--------------------------------------------------End--
{Tromell}
もはや{Guado}は『{Sin}』に
{KANJI2E:E7}ぼされるのを{KANJI2F:AA}つばかり
--------------------------------------------------End--
{Tromell}
もはや{KANJI2C:7A}をされてもかまわん
--------------------------------------------------End--
{Tromell}
{Jyscal}{KANJI2E:3C}と{Seymour}{KANJI2E:3C}の
おそばに{KANJI2C:CE}けるなら--
--------------------------------------------------End--
{Tromell}
{KANJI2F:B7}を{KANJI2C:E2}り{KANJI2E:41}とされても
{KANJI2F:B8}{KANJI2F:C1}するだろう
--------------------------------------------------End--
{Tromell}
{KANJI2E:5B}いぼれを{KANJI2C:E2}り{KANJI2C:FB}てなさるか?
{KANJI2F:80}むところよ
--------------------------------------------------End--
{Tromell}
{KANJI2E:41}ちぶれた{Guado2}を
あざ{KANJI2A:4B}いに{KANJI2E:F3}たのですかな
--------------------------------------------------End--

{KANJI2E:3F}{KANJI2D:E9}{KANJI2C:B5}の{KANJI2E:41}{KANJI2E:3F}が{KANJI2F:C0}しくなっております
しばらくお{KANJI2F:AA}ち{KANJI2C:78}さい
--------------------------------------------------End--

{Macalania Temple}へお{KANJI2E:F5}ぎください 
{Seymour}{KANJI2E:3C}がお{KANJI2F:AA}ちかねです
--------------------------------------------------End--

もはや{KANJI2A:4C}なき{KANJI2A:4D}です みだりに
{KANJI2A:46}ち{KANJI2D:BF}ってはなりません 
--------------------------------------------------End--

{Guado2}を{KANJI2E:47}いる{KANJI2D:49}たな{KANJI2E:5D}{KANJI2D:99}が
{KANJI2C:B1}まるまで {KANJI2A:4D}は{KANJI2E:B5}{KANJI2F:48}いたします
--------------------------------------------------End--

{Farplane}を{KANJI2C:DF}{KANJI2D:C4}する{KANJI2D:6A}に
{Seymour}{KANJI2E:3C}のお{KANJI2C:76}{KANJI2D:E2}へどうぞ
--------------------------------------------------End--

ガードが その{KANJI2C:FE}るべき{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}を
{KANJI2E:B2}って{KANJI2C:CE}くとは{KANJI2F:B8}{KANJI2E:9B}できませんな
--------------------------------------------------End--

{Farplane}は{KANJI2D:58}なる{KANJI2E:80}{KANJI2D:45}ゆえ
{KANJI2E:30}{KANJI2E:3D}の{KANJI2A:4E}ぎは{KANJI2E:D9}{KANJI2D:E6}ですぞ
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}の{KANJI2F:B6}は
くれぐれも ご{KANJI2D:BC}{KANJI2A:4F}に
{NEWPAGE}

{KANJI2D:E0}{KANJI2A:50}なうわさが{KANJI2C:C7}まれば 
{Spira}の{KANJI2D:E9}{KANJI2A:44}が{KANJI2E:42}れます
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}の{KANJI2F:B6}は
{Guado}の{KANJI2D:BC}{KANJI2D:E4}で{KANJI2E:B3}{KANJI2C:B1}します
--------------------------------------------------End--

あなた{KANJI2D:F1}と{KANJI2D:64}う{KANJI2C:9A}はございません 
どうせ{KANJI2E:61}てませんからな
--------------------------------------------------End--

{Guado}の{KANJI2D:E8}{KANJI2C:E6}の{KANJI2D:7C}くが{KANJI2C:EE}にました
{KANJI2F:3C}き{KANJI2C:E3}ったのは ひとにぎりです
--------------------------------------------------End--

{Guado}は{KANJI2C:8A}{KANJI2C:B3}こそヒトと{KANJI2C:67}なりますが
{KANJI2C:EE}{KANJI2E:CD}をうやまう{KANJI2C:9A}{KANJI2C:F2}ちは{KANJI2E:E5}じです
--------------------------------------------------End--

この{Guadosalam}には {Spira}{KANJI2D:93}から
{KANJI2C:EE}{KANJI2E:CD}をしのぶ{KANJI2D:4F}{KANJI2E:59}が{KANJI2A:51}れます
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}が なぜ--
{KANJI2E:9B}をこめて{Farplane}へ{KANJI2A:52}ったはずですのに
--------------------------------------------------End--

{KANJI2A:53}ろしい{KANJI2A:37}{KANJI2F:B6}です {KANJI2C:6B}{KANJI2A:54}も{KANJI2E:92}く
{Seymour}{KANJI2E:3C}にお{KANJI2E:88}えせねば--
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}の{KANJI2D:4B}に なにが{KANJI2E:E6}きたか
{KANJI2C:9A}がかりですが--
{NEWPAGE}

いずれ{Seymour}{KANJI2E:3C}が{KANJI2A:55}えを{KANJI2D:3A}して
くださるでしょう
--------------------------------------------------End--

われらは{Seymour}{KANJI2E:3C}のご{KANJI2E:32}{KANJI2E:4E}に
{KANJI2F:D5}うのみです
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}に{KANJI2F:D5}った{KANJI2D:E8}{KANJI2C:E6}の
{KANJI2D:7C}くが {KANJI2D:D7}{KANJI2E:E8}の{KANJI2C:EE}をとげました
{NEWPAGE}

{Guado}は{KANJI2D:FD}{KANJI2E:F3}をになう{KANJI2A:56}{KANJI2E:CD}たちの
{KANJI2D:7C}くを{KANJI2C:F8}ってしまったのです 
--------------------------------------------------End--

{Guado}は{Farplane}を{KANJI2D:9E}じて
{KANJI2C:EE}に なれ{KANJI2A:3E}しんできた{KANJI2D:FE}です
{NEWPAGE}

『{Sin}』による{KANJI2E:E7}びを{KANJI2A:57}{KANJI2D:32}する
{KANJI2C:8E}{KANJI2F:B4}はできております
--------------------------------------------------End--

『{Sin}』こそ すなわち{KANJI2C:EE}の{KANJI2E:4D}
{KANJI2D:4F}{KANJI2C:93}が{KANJI2D:7F}{KANJI2A:58}できるはずがありません
--------------------------------------------------End--

あたしたちの{KANJI2F:B5}って {KANJI2A:59}{KANJI2C:9A}{KANJI2D:FC}{KANJI2E:BC}いと
{KANJI2C:EA}ってるでしょう?
{NEWPAGE}

いいのよ {Guado}は{KANJI2D:E0}{KANJI2C:9A}{KANJI2D:FC}がられる
ことに なれてるから
--------------------------------------------------End--

あたしに{KANJI2F:54}わせれば ヒトの{KANJI2D:F1}が
よっぽど{KANJI2D:E0}{KANJI2C:9A}{KANJI2D:FC}だけどね
{NEWPAGE}

でも そんなことを{KANJI2F:54}い{KANJI2D:3A}したら
きりがないから やめておくわ
--------------------------------------------------End--

この{KANJI2D:6A}ヒトの{KANJI2C:E8}{KANJI2A:5A}があたしを{KANJI2C:B3}て
{KANJI2F:51}き{KANJI2D:3A}したの あれは{KANJI2E:E0}ついたわね
--------------------------------------------------End--

{Seymour}{KANJI2E:3C} {KANJI2F:B2}{KANJI2A:36}しちゃうのかぁ
あ~あ-- 
--------------------------------------------------End--

あたしの{KANJI2A:31}{KANJI2F:8C}も {KANJI2C:8C}{KANJI2D:B7}を{KANJI2A:5B}{KANJI2C:C0}してるの
{KANJI2C:81}ったら よろしく{KANJI2F:54}っといて!
--------------------------------------------------End--

{KANJI2E:FA}{KANJI2A:5C}のごたごたに まきこまれて
{Guado}の{KANJI2D:8E}たちが{KANJI2C:7A}{KANJI2D:4F}も{KANJI2C:EE}んだわ
--------------------------------------------------End--

あたしの{KANJI2A:31}{KANJI2F:8C}も {KANJI2E:FA}は{Farplane}の{KANJI2D:37}{KANJI2D:4F}
やってられないわね 
--------------------------------------------------End--

あたしも{Farplane}に{KANJI2C:CE}きたいよ
--------------------------------------------------End--

ヒトだヒトだ!
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}とガードだ!
--------------------------------------------------End--

もしかして アレかな?
キヒヒ
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C} {KANJI2E:A6}ってきちゃったね
なんでかな? どうしてかな?
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}が{KANJI2E:A6}ってきたワケ
{Seymour}{KANJI2E:3C}なら{KANJI2D:8F}ってるかもね!
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}を{KANJI2D:9D}っかけなくて
いいのかな~?
--------------------------------------------------End--

おとなの{KANJI2D:4F}が{KANJI2F:54}ってたよ 
{Jyscal}{KANJI2E:3C}のことはヒミツだって
--------------------------------------------------End--

キヒヒ 
--------------------------------------------------End--

みんなみんな{KANJI2C:EE}んじゃうんだ
{Guado}もヒトも{Ronso}も{Al Bhed}も!
{NEWPAGE}

『{Sin}』だけが{KANJI2C:E3}るのさ
ずうっと ずうっとね 
--------------------------------------------------End--

{Spira}のみんなが{KANJI2C:EE}んじゃったら
{Farplane}が いっぱいになっちゃうね
--------------------------------------------------End--

キヒヒ
--------------------------------------------------End--

{Guado}が{Farplane}を{KANJI2C:FE}っているから
{KANJI2C:EE}{KANJI2E:CD}が{KANJI2F:88}らかに{KANJI2D:FF}れるのだよ
--------------------------------------------------End--

{Jyscal}{KANJI2E:5D}{KANJI2D:99}の{KANJI2F:B6}は どうか
{KANJI2D:89}にも{KANJI2E:57}さないでほしい
{NEWPAGE}

{Guado}の{KANJI2E:5D}{KANJI2D:99}で{Yevon2}の{KANJI2E:5B}{KANJI2C:E9}だった{KANJI2D:F1}が
{KANJI2C:EE}にきれず さまよっていたなど--
{NEWPAGE}

あってはならないことだ
{Guado2}{KANJI2D:6B}{KANJI2D:7E}が{KANJI2A:4B}い{KANJI2E:CD}になる
--------------------------------------------------End--

{Guado2}の{KANJI2F:99}{KANJI2F:9A}は{Guado2}が{KANJI2E:B3}{KANJI2C:B1}する
どうか わかってほしい
--------------------------------------------------End--

{KANJI2D:7C}くの{KANJI2D:94}{KANJI2C:93}を{KANJI2C:F8}い {Guado2}は
{KANJI2E:72}しみに とらわれている
{NEWPAGE}

{blitzball}で {KANJI2D:94}{KANJI2C:93}の{KANJI2E:9B}を
いやせないだろうか--
--------------------------------------------------End--

{KANJI2E:FA}の{Guado2}には {KANJI2A:5D}な{KANJI2A:5E}{KANJI2A:5F}を
めぐらす{KANJI2E:4D}は {KANJI2C:E3}っていない
--------------------------------------------------End--

{Yevon2}の{KANJI2E:5C}えを{KANJI2D:32}け{KANJI2D:BF}れた{KANJI2E:B4}から {Guado2}は
{blitzball}を{KANJI2F:83}しむようになりました
--------------------------------------------------End--

{blitz}を{KANJI2D:9E}して {Spira}の{KANJI2D:FE}が
ひとつになれば よいのですが
--------------------------------------------------End--

ブリッツで{KANJI2F:BB}い{KANJI2D:55}{KANJI2A:60}をあげて
{Seymour}{KANJI2E:3C}の{KANJI2F:B2}{KANJI2A:36}を{KANJI2A:61}{KANJI2A:62}したいものです
--------------------------------------------------End--

{Guadosalam}は{KANJI2E:84}{KANJI2A:3A}の{KANJI2E:3E}{KANJI2A:63}です
{KANJI2D:F8}{KANJI2D:E6}が{KANJI2A:64}びこむ{KANJI2E:7D}{KANJI2F:93}はないですよ
--------------------------------------------------End--

{Luca Stadium}に{KANJI2C:B8}れた{KANJI2D:F8}{KANJI2D:E6}を
{KANJI2F:7A}{KANJI2C:F4}したのは {Seymour}{KANJI2E:3C}の{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}でした
{NEWPAGE}

あの{KANJI2D:45}にいた{KANJI2F:A2}は {Seymour}{KANJI2E:3C}の{KANJI2E:4D}に
{KANJI2E:9B}から{KANJI2F:B8}{KANJI2D:B4}しました
{NEWPAGE}

でも あの{KANJI2D:F8}{KANJI2D:E6}たちを{KANJI2A:65}んだのは--
ああ {KANJI2F:A6}じられません
--------------------------------------------------End--

すみません {KANJI2F:A2}には{KANJI2F:54}えません
{KANJI2E:D5}れてください
--------------------------------------------------End--

トレーニング{KANJI2D:93}だ
{KANJI2F:84}{KANJI2D:F8}をしないでもらおう
--------------------------------------------------End--

そんなに かまってほしいのか
いずれブリッツで{KANJI2E:EA}{KANJI2C:FF}をしてやる
--------------------------------------------------End--

{Luca}の{KANJI2D:84}{KANJI2C:81}で {KANJI2E:A8}も{KANJI2E:8E}{KANJI2E:36}されたのは
{KANJI2C:EF}{KANJI2C:D2}ではなく {Seymour}の{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}だった
{NEWPAGE}

{KANJI2E:5C}えを{KANJI2E:97}った{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}にも{KANJI2E:44}{KANJI2E:B3}を{KANJI2C:F5}して
{Seymour}の{KANJI2A:66}{KANJI2D:CE}は{KANJI2D:43}がる{KANJI2C:6B}{KANJI2D:F1}だ
--------------------------------------------------End--

{KANJI2E:5D}{KANJI2D:99}の{KANJI2D:90}{KANJI2C:66} {KANJI2E:5B}{KANJI2C:E9}の{KANJI2A:67}{KANJI2E:4D} そして{KANJI2F:B2}{KANJI2A:36}--
ふん {Seymour}はなんでも{KANJI2C:FF}に{KANJI2D:BF}れる
--------------------------------------------------End--

{Seymour}{KANJI2F:4B}き{KANJI2E:FA} {KANJI2D:89}が{KANJI2C:F3}の{KANJI2E:5D}{KANJI2D:99}を
つとめるか {KANJI2C:B1}まっていない
{NEWPAGE}

つまり
{KANJI2F:A2}にもチャンスがあるということだ
--------------------------------------------------End--

{Guado Glories}を{KANJI2A:68}{KANJI2E:61}に{KANJI2F:58}き
{KANJI2F:A2}は {KANJI2C:F3}なる{KANJI2E:5D}{KANJI2D:99}となる
{NEWPAGE}

その{KANJI2E:B4}が{KANJI2E:F3}るまで {Farplane}には{KANJI2C:CE}かんぞ
どんな{KANJI2C:FF}{KANJI2D:8D}を{KANJI2C:E4}っても{KANJI2F:3C}きのびてやる
--------------------------------------------------End--

{Guado}の{KANJI2D:49}たな{KANJI2C:EB}{KANJI2F:58}{KANJI2E:CD}となるのは
この{KANJI2F:A2}だ--くくく
--------------------------------------------------End--
