

--------------------------------------------------End--

ほんの{KANJI2E:83}し{KANJI2E:36}をはなしたスキに
このありさまですよ
--------------------------------------------------End--

すみません {KANJI2E:92}{KANJI2E:F5}に{KANJI2D:7F}{KANJI2A:33}しますので
{KANJI2E:FA}は{KANJI2D:D0}{KANJI2D:7F}の{KANJI2D:F1}からお{KANJI2C:82}り{KANJI2C:78}さい
--------------------------------------------------End--

{Al Bhed}のしわざらしいですね
けしからん{KANJI2E:52}{KANJI2D:93}だ!
--------------------------------------------------End--

もう{KANJI2E:83}しで{KANJI2D:6B}{KANJI2D:E4}{KANJI2E:D6}づけますよ
{KANJI2E:FA}しばらくお{KANJI2F:AA}ち{KANJI2C:78}さい
--------------------------------------------------End--

{KANJI2C:B8}{KANJI2C:DC}いる{KANJI2D:45}{KANJI2D:3C}は{Blue}【5{KANJI2D:D3}ポート】{White}
まっすぐ{KANJI2D:4C}むと{Blue}【4{KANJI2D:D3}ポート】{White}になります
--------------------------------------------------End--

{Blue}【エントランス】{White}へご{KANJI2E:3D}の{KANJI2A:32}は
{KANJI2D:D0}{KANJI2D:7F}{KANJI2D:F1}{KANJI2E:34}へお{KANJI2C:82}り{KANJI2C:78}さい
--------------------------------------------------End--

あやしいところは くまなくチェック!
{KANJI2A:35}{KANJI2D:D9}の{KANJI2C:B5}{KANJI2A:36}でありまッス!!
--------------------------------------------------End--

{KANJI2D:67}{KANJI2A:34}の{KANJI2D:56}{KANJI2E:44}{KANJI2D:56}とんが なっとらん!
{KANJI2C:B3}ているだけで いらいらする
--------------------------------------------------End--

{KANJI2D:7B}のポートにくらべると
ここは ずいぶん{KANJI2F:86}かだね
--------------------------------------------------End--

{KANJI2E:52}{KANJI2E:40}{KANJI2D:67}が{KANJI2D:B4}き{KANJI2D:3A}したおかげで
やっと{KANJI2D:7B}の{KANJI2F:49}{KANJI2D:90}に{KANJI2A:37}{KANJI2E:A4}に{KANJI2C:CE}けるよ
--------------------------------------------------End--

なにを{KANJI2F:A6}じればいいのか
わからなくなって {KANJI2C:F1}{KANJI2C:6E}を{KANJI2D:3A}ました
--------------------------------------------------End--

なにかお{KANJI2A:38}りのことがあれば
われわれスタッフにお{KANJI2F:9E}きください
--------------------------------------------------End--

1{KANJI2D:D3}ポートに{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}がいるわ
ぐるっと{KANJI2C:82}って{KANJI2C:B3}に{KANJI2C:CE}ってみれば
--------------------------------------------------End--

{KANJI2C:8C}も{KANJI2C:CC}も{KANJI2D:6C}{KANJI2D:E8}ばかりだ
たのもしいんだが {KANJI2E:83}し{KANJI2D:74}{KANJI2E:6A}しいな
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:40}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:40}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:40}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}は{Bevelle}に{KANJI2D:B2}げていった
{KANJI2D:FE}を{KANJI2C:B3}{KANJI2C:FB}てるとは なさけない
--------------------------------------------------End--

{Al Bhed}の{KANJI2D:67}は{Luca}を{KANJI2A:3B}った
{KANJI2C:CE}き{KANJI2D:61}を{KANJI2D:8F}る{KANJI2E:CD}はいない
--------------------------------------------------End--

{KANJI2F:8A}さに{KANJI2A:39}れた{Ronso}には
{Luca}の{KANJI2C:8C}は{KANJI2A:3A}すぎる
--------------------------------------------------End--

これでは{KANJI2D:9E}ることができない!
--------------------------------------------------End--
{Tidus}
なんだよ これ!?
--------------------------------------------------End--
{Lulu}
{Al Bhed}のしわざかもね 
{KANJI2D:D0}{KANJI2D:7F}{KANJI2F:4F}から{KANJI2C:82}るわよ!
--------------------------------------------------End--
{Tidus}
くそっ!
--------------------------------------------------End--
{Tidus}
つっ{KANJI2A:3C}ってるんじゃねえよ!
{KANJI2D:6B}{KANJI2D:E4}あんたのせいなんだぞ!
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
あんたに{KANJI2F:54}ってるんだぞ!
--------------------------------------------------End--


--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
あんた {KANJI2C:7A}{KANJI2E:CD}なんだよ
--------------------------------------------------End--
{Tidus}
オヤジのこと{KANJI2D:8F}ってるんだろ?
--------------------------------------------------End--
{Auron}
ああ
--------------------------------------------------End--
{Tidus}
{Yuna}のオヤジさんのことも
{KANJI2D:8F}ってるんだな?
--------------------------------------------------End--
{Auron}
そうだ
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
{Jecht} {Braska} {KANJI2F:A1} 
3{KANJI2D:4F}で『{Sin}』を{KANJI2D:AB}したのが10{KANJI2D:C1}{KANJI2D:6A}
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
いつか おまえを
スピラに{KANJI2E:52}れて{KANJI2C:CE}くためにな
--------------------------------------------------End--
{Tidus}
どうして{KANJI2F:A1}なんだよ
--------------------------------------------------End--
{Auron}
{Jecht}に{KANJI2A:3D}まれた
--------------------------------------------------End--
{Tidus}
オヤジは{KANJI2F:3C}きてるのか?
--------------------------------------------------End--


--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
{KANJI2F:A1}は『{Sin}』の{KANJI2D:93}で
{Jecht}を{KANJI2F:B8}じた--
--------------------------------------------------End--
{Auron}
おまえも{KANJI2E:E5}じように{KANJI2F:B8}じたはずだ
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
『{Sin}』は{Jecht}だ
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
しかし {KANJI2F:63}{KANJI2E:DC}だ
--------------------------------------------------End--
{Auron}
{KANJI2C:F6}{KANJI2D:E7}{KANJI2C:F6}{KANJI2D:4B}で{KANJI2C:B3}るんだな
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
{KANJI2D:6B}ての{KANJI2D:E6}{KANJI2E:5E}には
{KANJI2D:35}わりが{KANJI2D:DB}{KANJI2E:3E}だ
--------------------------------------------------End--
{Tidus}
あんたの{KANJI2D:E6}{KANJI2E:5E}なんて
どうでもいい
--------------------------------------------------End--
{Auron}
そうか--
{KANJI2C:E3}{KANJI2D:C2}だな
--------------------------------------------------End--
{Auron}
まあいい {KANJI2E:F3}るか{KANJI2E:F3}ないか
{KANJI2D:68}ぶのはおまえだ
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
{KANJI2D:E0}{KANJI2D:FB}か?
それとも{KANJI2D:E0}{KANJI2F:88}か?
--------------------------------------------------End--


--------------------------------------------------End--
{Auron}
それでいい
--------------------------------------------------End--
{Tidus}
{Auron}?
--------------------------------------------------End--
{Tidus}
{Zanarkand}には{KANJI2E:A6}れないのか?
--------------------------------------------------End--
{Auron}
{Jecht}{KANJI2C:F3}{KANJI2D:85}だな
--------------------------------------------------End--
{Auron}
{KANJI2F:A1}は{Yuna}のガードになる 
{KANJI2E:F3}い
--------------------------------------------------End--
{Tidus}
『{Sin}』に{KANJI2A:3E}み{KANJI2E:E2}まれて
{Spira}に{KANJI2E:B2}り{KANJI2D:3A}されて--
--------------------------------------------------End--
{Tidus}
{Zanarkand}に{KANJI2E:A6}れないのも
{KANJI2C:7A}もかも!
--------------------------------------------------End--
{Tidus}
そんなこと{KANJI2D:E0}{KANJI2E:B1}{KANJI2D:C3}だ
--------------------------------------------------End--
{Auron}
{KANJI2D:E0}{KANJI2E:B1}{KANJI2D:C3}ではない
--------------------------------------------------End--
{Auron}
それから{KANJI2F:A1}は{Zanarkand}へ{KANJI2C:CE}き--
--------------------------------------------------End--
{Auron}
おまえを{KANJI2C:B3}{KANJI2C:FE}っていた
--------------------------------------------------End--
{Auron}
『{KANJI2F:3C}きている』の{KANJI2E:8F}{KANJI2D:FC}によるな
--------------------------------------------------End--
{Auron}
ジェクトはもう{KANJI2D:4F}{KANJI2C:93}ではない
--------------------------------------------------End--
{Auron}
しかし--
--------------------------------------------------End--
{Tidus}
まさか
--------------------------------------------------End--
{Tidus}
くだらない!
やめてくれよ!
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}は{KANJI2F:A6}じないね
--------------------------------------------------End--
{Auron}
{KANJI2F:A1}と{KANJI2C:6B}{KANJI2A:3F}に{KANJI2E:F3}い
--------------------------------------------------End--
{Tidus}
イヤだと{KANJI2F:54}ったら?
--------------------------------------------------End--
{Tidus}
{KANJI2C:7A}を{KANJI2F:54}えってさ
--------------------------------------------------End--
{Tidus}
{KANJI2D:68}べだって?
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}には{KANJI2D:68}べないだろ?
--------------------------------------------------End--
{Tidus}
あんたに{KANJI2A:3D}るしか
ないんだぞ
--------------------------------------------------End--
{Tidus}
{KANJI2C:6B}{KANJI2A:3F}に{KANJI2C:CE}くしかないだろ
--------------------------------------------------End--
{WINDOW}
マップデバッグ{KANJI2E:3D}メニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}マップデータの{KANJI2C:CA}{KANJI2D:49}
  {CHOICE:32}ウェイトカウント
  {CHOICE:33}モーションフレーム
  {CHOICE:34}キャプチャ{KANJI2C:D9}{KANJI2F:3C}
  {CHOICE:35}おぶじぇ{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:36}いんびじぶる
  {CHOICE:37}マップライン{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:38}{KANJI2A:30}{KANJI2A:31}さんちに{KANJI2E:37}る
--------------------------------------------------End--
{WINDOW}
キャプチャメニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}{KANJI2E:9C}{KANJI2E:E8}{KANJI2E:3D}
  {CHOICE:32}{KANJI2E:A8}{KANJI2D:3B}から
--------------------------------------------------End--
{WINDOW}
フレーム : {CHOICE:53}
--------------------------------------------------End--
{WINDOW}
ウェイトカウント
  {CHOICE:30}{KANJI2D:60}{KANJI2D:9F}{KANJI2D:35}わり
  {CHOICE:31}01   {CHOICE:36}06
  {CHOICE:32}02   {CHOICE:37}07
  {CHOICE:33}03   {CHOICE:38}08
  {CHOICE:34}04   {CHOICE:39}09
  {CHOICE:35}05   {CHOICE:3A}10
--------------------------------------------------End--
{WINDOW}
ウェイト{VAR12:30} : {CHOICE:53}
--------------------------------------------------End--
