{Rikku}
お{KANJI2A:30}い
ほんの{KANJI2D:52}{KANJI2D:E7}だけ
--------------------------------------------------End--
{Rikku}
{KANJI2A:31}{KANJI2A:32}{KANJI2F:AC}いよー!
{KANJI2F:9F}もう? ね お{KANJI2A:30}い!
--------------------------------------------------End--
{Rikku}
まだ{KANJI2C:EE}ぬには{KANJI2A:33}{KANJI2F:BD}ぎるよ
--------------------------------------------------End--
{Rikku}
ひどい--ザンコクだ
みんなのお{KANJI2A:34}さんたち {KANJI2E:7A}ずかしがってるよ
--------------------------------------------------End--
{Rikku}
アタシで{KANJI2F:83}しんでるの?
--------------------------------------------------End--
{Auron}
{KANJI2F:9F}むぞ
{KANJI2F:C9}よりコイツの{KANJI2D:F1}がうるさい
--------------------------------------------------End--
{KANJI2E:41}{KANJI2E:3F}で{KANJI2E:E0}ついたあなたに
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}からのお{KANJI2C:B3}{KANJI2F:95}いです
{NEWPAGE}
{KANJI2E:E0}が{KANJI2A:3B}い{KANJI2E:B4}は{KANJI2E:30}{KANJI2E:44}をせず
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}での{KANJI2F:9F}{KANJI2D:74}をおすすめします
--------------------------------------------------End--
{KANJI2C:7A}{KANJI2A:3C}{KANJI2E:41}{KANJI2E:3F}に{KANJI2E:82}たれても{KANJI2A:3D}ちあがる
あなたの{KANJI2D:B3}{KANJI2E:67}に{KANJI2A:3E}{KANJI2E:8F}を{KANJI2D:DE}して--
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
{KANJI2A:3F}{KANJI2D:B3}{KANJI2A:3A}を{KANJI2A:37}{KANJI2A:38}いたします
--------------------------------------------------End--
おめでとう! あなたは{KANJI2E:41}{KANJI2E:3F}を
5{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
ささやかな{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
おめでとう! あなたは{KANJI2E:41}{KANJI2E:3F}を
10{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
ささやかな{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
おめでとう! あなたは{KANJI2E:41}{KANJI2E:3F}を
20{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
ささやかな{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
おめでとう! あなたは{KANJI2E:41}{KANJI2E:3F}を
50{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
ささやかな{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
おめでとう! あなたは{KANJI2E:41}{KANJI2E:3F}を
100{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
ささやかな{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
すばらしい! あなたは{KANJI2E:41}{KANJI2E:3F}を
150{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました!
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
{KANJI2F:8F}{KANJI2A:39}をたたえて{KANJI2A:3A}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
すばらしい! あなたは{KANJI2E:41}{KANJI2E:3F}を
200{KANJI2C:82}{KANJI2E:52}{KANJI2D:78}して{KANJI2C:82}{KANJI2D:D6}しました!
{NEWPAGE}
{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}ビリガン{KANJI2C:9C}{KANJI2D:C2}{KANJI2A:35}{KANJI2C:6C}{KANJI2C:81}より
{KANJI2F:8F}{KANJI2A:39}をたたえて{KANJI2A:3A}{KANJI2A:36}を{KANJI2A:37}{KANJI2A:38}します
--------------------------------------------------End--
