{Auron}
{Jecht}は……{KANJI2F:AA}っているようだな
--------------------------------------------------End--
{Cid}
どうすればいいんだ!{KANJI2A:31}{KANJI2D:F3}は{KANJI2C:83}れてるから
{KANJI2F:B0}{KANJI2C:C0}{KANJI2E:81}{KANJI2C:B0}はできないぞ
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}たちを{KANJI2E:52}れて{KANJI2C:CE}け
あとはやるから
--------------------------------------------------End--
{Cid}
わかった
--------------------------------------------------End--
{Cid}
{KANJI2D:67}を{KANJI2C:C5}の{KANJI2D:57}{KANJI2E:34}に{KANJI2D:E1}けろ
--------------------------------------------------End--
{Cid}
ミスったら そのモップ{KANJI2E:B7}を
むしりとってやるからな
--------------------------------------------------End--
{Brother}
{KANJI2F:A6}じろ--{KANJI2E:52}れていく--
{KANJI2F:99}{KANJI2F:9A}ナシっしょ
--------------------------------------------------End--
{Tidus}
さあ ブリッツ{KANJI2C:CE}くぞ!
--------------------------------------------------End--
{Yuna}
{KANJI2F:53}さんたちの{KANJI2A:33}いをかなえに{KANJI2C:CE}こう
--------------------------------------------------End--
{Rikku}
アタシがついてるからね
--------------------------------------------------End--
{Lulu}
{KANJI2D:BE}{KANJI2D:4F}だけで{KANJI2C:CE}ってみる?
--------------------------------------------------End--
{Wakka}
{KANJI2F:A1}たちのジツリキを{KANJI2C:B3}せてやるべ
--------------------------------------------------End--
{Auron}
{KANJI2F:A1}の{KANJI2D:E6}{KANJI2E:5E}を{KANJI2D:35}わらせないとな
--------------------------------------------------End--
{Kimahri}
おまえは{Kimahri}の{KANJI2A:34}だちだ
--------------------------------------------------End--
{Wakka}
あれだけやったから
{KANJI2F:6D}{KANJI2D:E7}でないかい?
--------------------------------------------------End--
{Wakka}
いろいろあったよな--
って まだ{KANJI2D:35}わってないってかい!
--------------------------------------------------End--
{Wakka}
{Spira}{KANJI2D:93}が{KANJI2A:39}{KANJI2F:B0}してるっしょ
ガッカリさせないようにしようなァ
--------------------------------------------------End--
{Wakka}
あの{KANJI2F:3F}おまえが{KANJI2C:86}に{KANJI2E:F6}かんでなかったら
どうなってたんだろうなァ
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:43}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:43}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:43}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--
{Rikku}
オヤジのマキナって
かんじんなときに{KANJI2C:83}れるんだよね
--------------------------------------------------End--
{Rikku}
{KANJI2E:B7}の{KANJI2D:93}が いっぱいになったときは
{KANJI2C:EA}い{KANJI2D:5E}り{KANJI2F:A0}ぶと{KANJI2F:83}になるよ
--------------------------------------------------End--
{Rikku}
ナギ{KANJI2A:41}になったら {KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}で
{KANJI2A:36}の{Zanarkand}に{KANJI2C:CE}こうね
--------------------------------------------------End--
{Rikku}
アタシのオヤジ
{KANJI2A:36}のこと{KANJI2C:9A}に{KANJI2D:BF}ってるみたいだよ
--------------------------------------------------End--
{Rikku}
{KANJI2D:64}いが{KANJI2D:6B}{KANJI2D:E4}{KANJI2D:35}わったら
ホームを{KANJI2C:D9}{KANJI2A:42}するんだ
--------------------------------------------------End--
{Rikku}
{KANJI2C:F3}は{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}じゃなくて
{KANJI2A:36}をさらっちゃおうかな
--------------------------------------------------End--
{Auron}
まだ{KANJI2D:35}わってはいないぞ
--------------------------------------------------End--
{Auron}
ジェクトの{KANJI2E:8F}{KANJI2E:98}が{KANJI2D:42}えるまえに
{KANJI2C:81}いたいものだな
--------------------------------------------------End--
{Auron}
これが{KANJI2D:35}わったら {KANJI2F:A1}は{KANJI2C:CE}く
{KANJI2F:3C}{KANJI2E:CD}のフリが{KANJI2D:99}すぎた
--------------------------------------------------End--
{Auron}
10{KANJI2D:C1}{KANJI2D:6A}--
--------------------------------------------------End--
{Auron}
{KANJI2F:A1}は{Jecht}の{KANJI2E:A8}{KANJI2C:BE}の{KANJI2F:54}{KANJI2A:3C}に{KANJI2F:D5}って
{Zanarkand}へ{KANJI2C:CE}った
--------------------------------------------------End--
{Auron}
そこでずっとおまえを
{KANJI2C:B3}{KANJI2C:FE}るつもりだった
--------------------------------------------------End--
{Auron}
しかし 『{Sin}』が{Zanarkand}を{KANJI2A:3D}ったあの{KANJI2F:3F}
{KANJI2F:A1}は{KANJI2E:FE}えを{KANJI2D:EB}えた
--------------------------------------------------End--
{Auron}
{KANJI2E:CB}の{KANJI2F:5D}{KANJI2C:87}の{KANJI2C:8A}にはキツく{KANJI2C:E3}{KANJI2A:3E}なこともある
しかし それが{KANJI2D:4F}{KANJI2F:3C}というものだ
--------------------------------------------------End--
{Auron}
アイツはおまえに{KANJI2D:55}{KANJI2A:3F}して{KANJI2A:40}しいと
{KANJI2C:EA}っていた
--------------------------------------------------End--
{Auron}
{KANJI2F:A1}は『シン』の{KANJI2E:36}の{KANJI2D:93}にその{KANJI2C:9A}{KANJI2C:F2}ちを{KANJI2C:B3}た
--------------------------------------------------End--
{Auron}
だからおまえを{Spira}に
{KANJI2E:52}れてきたんだ
--------------------------------------------------End--
{Lulu}
お{KANJI2A:32}いにはまだ{KANJI2E:92}いみたいね
--------------------------------------------------End--
{Lulu}
あんたはガードだってこと{KANJI2A:3A}{KANJI2E:66}したわね
たぶん {KANJI2E:A8}{KANJI2C:D0}のね
--------------------------------------------------End--
{Lulu}
{Yuna}とあんたが{KANJI2D:3A}{KANJI2C:81}ったのは
{KANJI2D:F7}{KANJI2E:90}に--
--------------------------------------------------End--
あんたと{Yuna}が{KANJI2D:3A}{KANJI2C:81}ったのは
ほんとに……
--------------------------------------------------End--
{Lulu}
もう「{Yevon2}に{KANJI2A:3B}えあれ」って
{KANJI2F:54}えないのか
--------------------------------------------------End--
{Lulu}
{KANJI2D:6B}{KANJI2D:E4}{KANJI2D:35}わったらゆっくり{KANJI2E:57}せそうね
{KANJI2D:BE}{KANJI2D:4F}だけでね
--------------------------------------------------End--
{Yuna}
{KANJI2C:7A}があっても{KANJI2E:A8}{KANJI2C:BE}まで{KANJI2C:B3}{KANJI2A:35}ける
{KANJI2F:A2} {KANJI2F:C5}{KANJI2D:75}するよ
--------------------------------------------------End--
{Yuna}
もう{KANJI2E:83}しだね
--------------------------------------------------End--
{Yuna}
{KANJI2C:9A}{KANJI2D:E7}はどう?
--------------------------------------------------End--
{CHOICE:30}{KANJI2D:43}{KANJI2E:59}
{CHOICE:31}ふつう
{CHOICE:32}ダメっぽい
--------------------------------------------------End--
{Yuna}
うん {KANJI2F:A2}もだよ
--------------------------------------------------End--
{Yuna}
ホントに?{KANJI2F:A2}は{KANJI2C:B4}{KANJI2C:9A}--
{KANJI2A:36}のおかげだよ
--------------------------------------------------End--
{Yuna}
そっか
--------------------------------------------------End--
そっか……
--------------------------------------------------End--
{Yuna}
あんまり{KANJI2D:84}{KANJI2D:EB}だったら
{KANJI2A:37}{KANJI2A:38}でいなくてもいいんだよ
--------------------------------------------------End--
{KANJI2A:37}{KANJI2A:38} たいへんだったら
{KANJI2E:30}{KANJI2E:44}しちゃダメだよ
--------------------------------------------------End--
{Yuna}
{KANJI2F:A2}は{KANJI2A:36}のおかげで{KANJI2A:37}いながら
ここまで{KANJI2E:F3}たんだ
--------------------------------------------------End--
{Cid}
{KANJI2D:40}{KANJI2D:6C} {KANJI2A:30}りにしてるぞ
--------------------------------------------------End--
{Brother}
どうしたらいいんだ?
--------------------------------------------------End--
{Brother}
うたは 『{Sin}』にきいてない
--------------------------------------------------End--
{Brother}
『{Sin}』は ほんとに
もどってくるのか?
--------------------------------------------------End--
{Brother}
また 『{Sin}』のなかへ
いくなら まかせろよ
--------------------------------------------------End--
{Brother}
おまえたちの いきたいところへ
つれていってやる
--------------------------------------------------End--
{Brother}
おやじ しんじられないよ
--------------------------------------------------End--
{Cid}
しんじるんだ あいつらはやったんだ
--------------------------------------------------End--
{Brother}
{Rikku} すごいぞ
--------------------------------------------------End--
{Yuna}
{KANJI2D:E5}{KANJI2F:6A}するのかな?
--------------------------------------------------End--
{Tidus}
そうだな
--------------------------------------------------End--
{Cid}
なんだ? フザけてんのか?
--------------------------------------------------End--
{Tidus}
『{Sin}』の{KANJI2D:93}にいるヤツを{KANJI2D:AB}さないとダメなんだ
--------------------------------------------------End--
{Wakka}
これで{KANJI2D:AB}せたら
{Crusader}はいらないべさ
--------------------------------------------------End--
{Lulu}
でも『{Sin}』を{KANJI2C:FC}らせたのは
{KANJI2C:8D}かね
--------------------------------------------------End--
{Rikku}
そう! もうすぐ{KANJI2E:61}つんだよ!
--------------------------------------------------End--
{Cid}
よし {KANJI2F:A1}は{KANJI2A:31}{KANJI2D:F3}の{KANJI2E:3C}{KANJI2C:E8}を{KANJI2C:B3}てくる
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:44}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:45}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:46}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:43}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:45}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
