{WINDOW}

{VAR12:30}
{VAR12:31}
{VAR12:32}
{VAR12:33}
{VAR12:34}
{VAR12:35}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}のアビリティ装備の{KANJI2A:30}が{VAR12:31}に増えた!
--------------------------------------------------End--
{WINDOW}

{VAR12:30}は{VAR12:31}の{Yellow}キーアビリティ{White}をゲットした!
--------------------------------------------------End--
{WINDOW}

{VAR12:30}は{VAR12:31}のアビリティをゲットした!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
カップ戦で同点の場合は
{KANJI2A:56}長戦に入ります 
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は
{VAR12:31}との{KANJI2A:31}約が切れました
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は{VAR12:31}と
{VAR12:32}試合で再{KANJI2A:31}約をしました
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は{VAR12:31}と
{VAR12:32}試合の{KANJI2A:31}約をむすびました
--------------------------------------------------End--
{WINDOW}
スピラリーグ:第{VAR12:30}{KANJI2A:32} 試合結果
{CHOICE:30}1組:{VAR12:31}{VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:32}
{CHOICE:31}2組:{VAR12:33}{VAR07:76}{VAR12:39} - {VAR12:3A} {VAR12:34}
{CHOICE:32}3組:{VAR12:35}{VAR07:76}{VAR12:3B} - {VAR12:3C} {VAR12:36}
--------------------------------------------------End--
{WINDOW}

スピラリーグ:第{VAR12:30}{KANJI2A:32} 順位表
順位   チーム名{VAR07:78} 勝  負  分  ポイント
1位 : {VAR12:31}{VAR07:78}{VAR12:37} {VAR12:3D} {VAR12:43} {VAR12:49}
2位 : {VAR12:32}{VAR07:78}{VAR12:38} {VAR12:3E} {VAR12:44} {VAR12:4A}
3位 : {VAR12:33}{VAR07:78}{VAR12:39} {VAR12:3F} {VAR12:45} {VAR12:4B}
4位 : {VAR12:34}{VAR07:78}{VAR12:3A} {VAR12:40} {VAR12:46} {VAR12:4C}
5位 : {VAR12:35}{VAR07:78}{VAR12:3B} {VAR12:41} {VAR12:47} {VAR12:4D}
6位 : {VAR12:36}{VAR07:78}{VAR12:3C} {VAR12:42} {VAR12:48} {VAR12:4E}
--------------------------------------------------End--
{WINDOW}

スピラリーグ:第{VAR12:30}{KANJI2A:32} 得点王順位表
順位    選手名{VAR07:78} 得点
{VAR12:31}位 : {VAR12:32}{VAR07:78}{VAR12:33}
{VAR12:34}位 : {VAR12:35}{VAR07:78}{VAR12:36}
{VAR12:37}位 : {VAR12:38}{VAR07:78}{VAR12:39}
{VAR12:3A}位 : {VAR12:3B}{VAR07:78}{VAR12:3C}
{VAR12:3D}位 : {VAR12:3E}{VAR07:78}{VAR12:3F}
{VAR12:40}位 : {VAR12:41}{VAR07:78}{VAR12:42}
{VAR12:43}位 : {VAR12:44}{VAR07:78}{VAR12:45}
{VAR12:46}位 : {VAR12:47}{VAR07:78}{VAR12:48}
{VAR12:49}位 : {VAR12:4A}{VAR07:78}{VAR12:4B}
{VAR12:4C}位 : {VAR12:4D}{VAR07:78}{VAR12:4E}
--------------------------------------------------End--
{WINDOW}
リーグ終了です 
--------------------------------------------------End--
{WINDOW}
おめでとうございます ビサイド·オーラカは
{VAR12:30}位でシーズンを終えました 
--------------------------------------------------End--
{WINDOW}
こちらの{KANJI2A:34}{KANJI2A:35}をお受け取りください 
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}のメンバーで
このアビリティをおぼえられる人はいません 
--------------------------------------------------End--
{WINDOW}
{VAR12:30}が{VAR12:31}のアビリティをゲットしました!
--------------------------------------------------End--
{WINDOW}
{VAR12:31}のアビリティをどの選手にゲットさせますか?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}をゲットしました!
通常ではおぼえることのできないアビリティの
{KANJI2A:30}を広げることができます 
--------------------------------------------------End--
{WINDOW}
アビリティ{KANJI2A:30}を広げる選手を選んでください
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}を広げます

{CHOICE:30}{VAR12:31}{VAR07:66}{CHOICE:3A}{VAR12:3B}{VAR07:8C}{CHOICE:44}{VAR12:45}
{CHOICE:31}{VAR12:32}{VAR07:66}{CHOICE:3B}{VAR12:3C}{VAR07:8C}{CHOICE:45}{VAR12:46}
{CHOICE:32}{VAR12:33}{VAR07:66}{CHOICE:3C}{VAR12:3D}{VAR07:8C}{CHOICE:46}{VAR12:47}
{CHOICE:33}{VAR12:34}{VAR07:66}{CHOICE:3D}{VAR12:3E}{VAR07:8C}{CHOICE:47}{VAR12:48}
{CHOICE:34}{VAR12:35}{VAR07:66}{CHOICE:3E}{VAR12:3F}{VAR07:8C}{CHOICE:48}{VAR12:49}
{CHOICE:35}{VAR12:36}{VAR07:66}{CHOICE:3F}{VAR12:40}{VAR07:8C}{CHOICE:49}{VAR12:4A}
{CHOICE:36}{VAR12:37}{VAR07:66}{CHOICE:40}{VAR12:41}{VAR07:8C}{CHOICE:4A}{VAR12:4B}
{CHOICE:37}{VAR12:38}{VAR07:66}{CHOICE:41}{VAR12:42}{VAR07:8C}{CHOICE:4B}{VAR12:4C}
{CHOICE:38}{VAR12:39}{VAR07:66}{CHOICE:42}{VAR12:43}{VAR07:8C}{CHOICE:4C}{VAR12:4D}
{CHOICE:39}{VAR12:3A}{VAR07:66}{CHOICE:43}{VAR12:44}{VAR07:8C}{CHOICE:4D}{VAR12:4E}
{VAR07:8C}{CHOICE:4E}次のページへ{VAR07:AA}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}を広げます

{CHOICE:30}{VAR12:31}{VAR07:66}{CHOICE:3A}{VAR12:3B}{VAR07:8C}{CHOICE:44}{VAR12:45}
{CHOICE:31}{VAR12:32}{VAR07:66}{CHOICE:3B}{VAR12:3C}{VAR07:8C}{CHOICE:45}{VAR12:46}
{CHOICE:32}{VAR12:33}{VAR07:66}{CHOICE:3C}{VAR12:3D}{VAR07:8C}{CHOICE:46}{VAR12:47}
{CHOICE:33}{VAR12:34}{VAR07:66}{CHOICE:3D}{VAR12:3E}{VAR07:8C}{CHOICE:47}{VAR12:48}
{CHOICE:34}{VAR12:35}{VAR07:66}{CHOICE:3E}{VAR12:3F}{VAR07:8C}{CHOICE:48}{VAR12:49}
{CHOICE:35}{VAR12:36}{VAR07:66}{CHOICE:3F}{VAR12:40}{VAR07:8C}{CHOICE:49}{VAR12:4A}
{CHOICE:36}{VAR12:37}{VAR07:66}{CHOICE:40}{VAR12:41}{VAR07:8C}{CHOICE:4A}{VAR12:4B}
{CHOICE:37}{VAR12:38}{VAR07:66}{CHOICE:41}{VAR12:42}{VAR07:8C}{CHOICE:4B}{VAR12:4C}
{CHOICE:38}{VAR12:39}{VAR07:66}{CHOICE:42}{VAR12:43}{VAR07:8C}{CHOICE:4C}{VAR12:4D}
{CHOICE:39}{VAR12:3A}{VAR07:66}{CHOICE:43}{VAR12:44}{VAR07:8C}{CHOICE:4D}{VAR12:4E}
{VAR07:8C}{CHOICE:4E}前のページへ{VAR07:AA}
--------------------------------------------------End--
{WINDOW}
そこのアビリティ{KANJI2A:30}を広げることはできません
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}が広がりました 
--------------------------------------------------End--
{WINDOW}
{Wakka}のオーバードライブ技{VAR12:30}をゲットしました!
--------------------------------------------------End--
{WINDOW}
残念ながらビサイド·オーラカは
{VAR12:30}位でシーズンを終えました 
--------------------------------------------------End--
{WINDOW}
{VAR12:30}は得点王になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}にアップし
フォーメーション【{VAR12:31}】をおぼえました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}にアップし
スカウトLVが2になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}にアップし
スカウトLVが3になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}にアップし
スカウトLVがMAXになりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}にアップしました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチームLV{VAR12:30}です 
{VAR07:60}(勝利数は{VAR12:32})
--------------------------------------------------End--
{WINDOW}

エボンカップ:最終戦 試合結果
{CHOICE:30}決勝:{VAR12:31} {VAR07:76}{VAR12:35} - {VAR12:36} {VAR12:32}
{CHOICE:31}3決:{VAR12:33} {VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:34}
--------------------------------------------------End--
{WINDOW}

エボンカップ:第{VAR12:30}回戦 試合結果
{CHOICE:30}1組:{VAR12:31} {VAR07:76}{VAR12:35} - {VAR12:36} {VAR12:32}
{CHOICE:31}2組:{VAR12:33} {VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:34}
--------------------------------------------------End--
{WINDOW}

{VAR07:8F}{VAR12:30}
{VAR12:3D}{VAR07:8F}{VAR12:31}
{VAR07:8F}{VAR12:32}
{VAR07:8F}{VAR12:33}
{VAR07:8F}{VAR12:34}
{VAR07:8F}{VAR12:35}
{VAR07:44}{VAR12:3C}{VAR07:72}{VAR12:3A}
{VAR07:72}{VAR12:3B}
--------------------------------------------------End--
{WINDOW}

エボンカップ 得点王順位表
順位    選手名{VAR07:78} 得点
{VAR12:31}位 : {VAR12:32}{VAR07:78}{VAR12:33}
{VAR12:34}位 : {VAR12:35}{VAR07:78}{VAR12:36}
{VAR12:37}位 : {VAR12:38}{VAR07:78}{VAR12:39}
{VAR12:3A}位 : {VAR12:3B}{VAR07:78}{VAR12:3C}
{VAR12:3D}位 : {VAR12:3E}{VAR07:78}{VAR12:3F}
{VAR12:40}位 : {VAR12:41}{VAR07:78}{VAR12:42}
{VAR12:43}位 : {VAR12:44}{VAR07:78}{VAR12:45}
{VAR12:46}位 : {VAR12:47}{VAR07:78}{VAR12:48}
{VAR12:49}位 : {VAR12:4A}{VAR07:78}{VAR12:4B}
{VAR12:4C}位 : {VAR12:4D}{VAR07:78}{VAR12:4E}
--------------------------------------------------End--
{WINDOW}
カップ戦終了です 
--------------------------------------------------End--
{WINDOW}
おめでとうございます ビサイド·オーラカは
{VAR12:30}位でカップ戦を終えました 
--------------------------------------------------End--
{WINDOW}
残念ながらビサイド·オーラカは
無{KANJI2A:33}でカップ戦を終えました 
--------------------------------------------------End--
{WINDOW}
再{KANJI2A:31}約しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:31}約試合数を決めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1試合以上の{KANJI2A:31}約を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:31}約金は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
{VAR12:30}はフリーエージェントと
なりました 
--------------------------------------------------End--
{VAR12:30}
バイバイ!またどこかであおう!
--------------------------------------------------End--
{VAR12:30}
引退したオレが出しゃばっちゃ
マズイよな……そろそろ引っこむか
--------------------------------------------------End--
{VAR12:30}
オレも かなりデキるようになったろ!
次もよろしくな!
--------------------------------------------------End--
{VAR12:30}
いつか あんたに追いつくぞ
期待しててくれよ!
--------------------------------------------------End--
{VAR12:30}
やっぱり あんたのチームが最高だよ
また仲間に入れてくれよ~
--------------------------------------------------End--
{VAR12:30}
ど どうだ? オレ {KANJI2A:36}に{KANJI2A:37}ったか?
もしよかったら 今{KANJI2A:38}もたのむよ
--------------------------------------------------End--
{VAR12:30}
次に会う時までに もっと上手に
なっておくぞ じゃあな!
--------------------------------------------------End--
{VAR12:30}
オレの実力を思い知ったか 常勝という
言{KANJI2A:39}は オレにこそ ふさわしいのだ
--------------------------------------------------End--
{VAR12:30}
おまえらのチーム 意外と楽しかったよ
また いっしょに プレイしようぜ
--------------------------------------------------End--
{VAR12:30}
退屈しのぎにはなったが これ以上
おまえらにつきあうヒマはないんでな
--------------------------------------------------End--
{VAR12:30}
かわいがってほしかったら
また{KANJI2A:3A}んでちょうだい じゃあね~
--------------------------------------------------End--
{VAR12:30}
ぬるい試合ばかりで あきあきしたの
次は もっと刺激的なゲームをしたいわね
--------------------------------------------------End--
{VAR12:30}
今{KANJI2A:38}いっしょにやる時は もう少し
ラクをさせてほしいもんだな ええ?
--------------------------------------------------End--
{VAR12:30}
あんたとは おもしろいゲームができたよ
今{KANJI2A:38}うちのチームにスカウトしてやろうか
--------------------------------------------------End--
{VAR12:30}
オレは『{Sin}』の毒から{KANJI2A:37}ち直ったんだ
どんどん強くなるから 次もたのむぞ
--------------------------------------------------End--
{VAR12:30}
いずれオレは{Ohalland}様を超える選手になる
その時を 楽しみに待っていろよ
--------------------------------------------------End--
{VAR12:30}
今まで どうもありがとう
{Kilika}に来たら うちの{KANJI2A:3B}においでよ
--------------------------------------------------End--
{VAR12:30}
あたしの出番はここまでね
今{KANJI2A:38}会うときは敵同士かな
--------------------------------------------------End--
{VAR12:30}
オレたちが組んだら敵なしってワケだ
また いっしょに あばれようぜ!
--------------------------------------------------End--
{VAR12:30}
たのしい しあいが できたよ
また さそって ほしいな
--------------------------------------------------End--
{VAR12:30}
いろいろ めいわくを かけたが
これで ゆるして もらえるか
--------------------------------------------------End--
{VAR12:30}
{summoner}を さらった つぐないに
ちからを かして やったのだ
--------------------------------------------------End--
{VAR12:30}
せいいっぱい がんばるのも
わるくなかったわ つぎも よろしく
--------------------------------------------------End--
{VAR12:30}
こんどは あんたを さらおうか?
なんてね じょうだんよ
--------------------------------------------------End--
{VAR12:30}
きーぱー が ひつような ときは
また おれを よんでくれ
--------------------------------------------------End--
{VAR12:30}
次に会うときのバシクは今よりも強い
ツノにかけて誓おう
--------------------------------------------------End--
{VAR12:30}
{Ronso}は強い者を{KANJI2A:3C}{KANJI2A:3D}する
おまえが{KANJI2A:3A}べば いつでも力を貸す
--------------------------------------------------End--
{VAR12:30}
霊{KANJI2A:3E}{Gagazet}できたえられた {Ronso}の技
ふたたび見たければ {KANJI2A:3A}ぶがいい
--------------------------------------------------End--
{VAR12:30}
{Ronso}の{KANJI2A:3F}士にも負けない力を
見せてもらった 礼を言う
--------------------------------------------------End--
{VAR12:30}
おまえと出会えたことを御山に感謝する
すばらしい試合だった
--------------------------------------------------End--
{VAR12:30}
{blitzball}に体の大小は関係ない
小さいおまえに 教えられたぞ
--------------------------------------------------End--
{VAR12:30}
{Guado2}の実力を見せるのは ここまでだ
お望みとあらば いつでも指導しよう
--------------------------------------------------End--
{VAR12:30}
金さえ はらってくれるなら
また{KANJI2A:40}力してやるさ じゃあな
--------------------------------------------------End--
{VAR12:30}
くくく……ヒトの力は この程{KANJI2A:38}か
われら{Guado}の 足もとにもおよばん
--------------------------------------------------End--
{VAR12:30}
あなたのおかげでヒトの技を{KANJI2A:41}べました
この礼は いずれまた……
--------------------------------------------------End--
{VAR12:30}
あんたのチームで いい息抜きを
させてもらったわ またね
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:31}約終了だ これにて失礼する
機会があったら また会おう
--------------------------------------------------End--
{VAR12:30}
そろそろ旅行公司の{KANJI2A:42}営に戻りましょう
では今後とも ごひいきに
--------------------------------------------------End--
{VAR12:30}
オレには イヤというほど時間がある
{KANJI2A:3A}んでくれたら いつでもかけつけるさ
--------------------------------------------------End--
{VAR12:30}
おっと! もう{KANJI2A:43}{KANJI2A:44}に戻らねば……
では{KANJI2A:45}{KANJI2A:46} 武運を祈る!
--------------------------------------------------End--
{VAR12:30}
楽しかったけど 少し{KANJI2A:47}れちゃった
{KANJI2A:48}援する側に戻ることにするわ
--------------------------------------------------End--
{VAR12:30}
おれ やくに たったかなあ……
あんまり じしんが ないよ
--------------------------------------------------End--
{VAR12:30}
あなたとプレイできて光栄ですよ
ありがとうございます
--------------------------------------------------End--
{VAR12:30}
さてと {KANJI2A:49}備の仕{KANJI2A:4A}に戻るか
みんなのスタジアムを守らないとな
--------------------------------------------------End--
{VAR12:30}
今{KANJI2A:38} 旅行公司に{KANJI2A:4B}まりに来い
{KANJI2A:4C}まで語りあかそうじゃないか
--------------------------------------------------End--
{VAR12:30}
たまには {Al Bhed} ではない
ひとと あそぶのも いいわね
--------------------------------------------------End--
{VAR12:30}
たまには{KANJI2A:4D}を流すのもよいものですね
選手だったころを思い出します
--------------------------------------------------End--
{VAR12:30}
海がこわくなって船員をやめた私だが
ブリッツの腕は なかなかのものだろう
--------------------------------------------------End--
{VAR12:30}
ごめんね つきあえるのは ここまでなの
{Rin}さんにまかされた{KANJI2A:3B}を{KANJI2A:42}営しなきゃ
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:40}力 感謝する! 今後もブリッツで
心身をきたえ いつか『{Sin}』を倒すぞ!
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:4E}を{KANJI2A:4F}ばせたくてスカウトを受けましたが
ついていくのが せいいっぱいでしたよ
--------------------------------------------------End--
{VAR12:30}
{Calm Lands}の静けさが{KANJI2A:50}しくなったんです
でも また{KANJI2A:51}んでくださいね
--------------------------------------------------End--
{VAR12:30}
私が選手だってこと {KANJI2A:52}人や息子には
秘{KANJI2A:53}にしておいてくださいよ
--------------------------------------------------End--
{VAR12:30}
ブリッツの楽しさを伝えるには 自分で
やってみるのが一番ね いい{KANJI2A:42}{KANJI2A:54}ができたわ
--------------------------------------------------End--
{VAR12:30}
おまえと ともに戦って強くなった
次は おまえと勝負して強くなろう
--------------------------------------------------End--
{VAR12:30}
楽しい試合ができました
家族への よいみやげ話になります
--------------------------------------------------End--
{VAR12:30}
あたしもまだまだ修行が足りないね
{KANJI2A:55}海中に練習しとくよ
--------------------------------------------------End--
{VAR12:30}
やばい! もう かえらないと おやじに
ぶんなぐられる でも また さそえよな
--------------------------------------------------End--
{VAR12:30}
雷をよけるのもスリルがあるけど
ブリッツも楽しかったわ じゃあ またね
--------------------------------------------------End--
{VAR12:30}
討伐隊にとどまるか 引退して選手に
なるか……やれやれ むずかしい問題だ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}もどる
{CHOICE:31}ブリッツボールをつづける
--------------------------------------------------End--
{WINDOW}

{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:42}{VAR12:30}{VAR07:72}{VAR12:31}
{VAR07:42}{VAR12:32}{VAR07:72}{VAR12:33}
{VAR07:42}{VAR12:34}{VAR07:72}{VAR12:35}
{VAR07:42}{VAR12:36}{VAR07:72}{VAR12:37}
{VAR07:42}{VAR12:38}{VAR07:72}{VAR12:39}
{VAR07:42}{VAR12:3A}{VAR07:72}{VAR12:3B}
{VAR07:42}{VAR12:3C}{VAR07:72}{VAR12:3D}
{VAR07:42}{VAR12:3E}{VAR07:72}{VAR12:3F}
{VAR07:42}{VAR12:40}{VAR07:72}{VAR12:41}
{VAR07:42}{VAR12:42}{VAR07:72}{VAR12:43}
{VAR07:42}{VAR12:44}{VAR07:72}{VAR12:45}
{VAR07:42}{VAR12:46}{VAR07:72}{VAR12:47}
{VAR07:42}{VAR12:48}{VAR07:72}{VAR12:49}
--------------------------------------------------End--
