{WINDOW}
{Jecht}のスフィアを{KANJI2D:CB}{KANJI2C:B3}した!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2C:B3}てみる
{CHOICE:31}{KANJI2C:B3}ない
--------------------------------------------------End--
{WINDOW}
ここまでをセーブしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
{Wakka}{Wakka}?
--------------------------------------------------End--
{Tidus}
かたい
--------------------------------------------------End--
{Tidus}
いや{KANJI2A:37}じゃなくて
--------------------------------------------------End--
{Tidus}
リラックス
はい {KANJI2A:45}{KANJI2A:46}{KANJI2C:A1}
--------------------------------------------------End--
{Lulu}
{Yuna}の{KANJI2F:3C}まれのこと 
だまってなさいね
--------------------------------------------------End--
{Lulu}
{KANJI2D:4F}{KANJI2D:3A}が{KANJI2D:7C}いわ 
はぐれないようにね
--------------------------------------------------End--
{Wakka}
た {KANJI2A:3A}りにしてるんだぞ
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:49}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:49}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:49}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--
ダット
ええっ!? {KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}に{KANJI2D:44}ってるのは
あんたたちなのかい!?
--------------------------------------------------End--
ダット
{Yuna}ちゃんが{KANJI2D:D0}{KANJI2F:43}{KANJI2E:CD}だなんて
ウソは {KANJI2D:89}も{KANJI2F:A6}じないよ
--------------------------------------------------End--
ダット
{Yuna}ちゃんが{KANJI2F:B2}{KANJI2A:3C}するって
ウワサは {KANJI2D:F7}{KANJI2E:90}なのかな
--------------------------------------------------End--
ダット
{Aurochs}のことなら{KANJI2E:9B}{KANJI2F:9B}いらないよ
みんな{KANJI2C:B4}{KANJI2C:9A}いっぱいさ
--------------------------------------------------End--
ダット
ゴワーズに{KANJI2E:61}てたのは あんたの
おかげだよ ありがとう!
--------------------------------------------------End--
ダット
{KANJI2A:3B}{KANJI2E:61}はできなかったけど23{KANJI2D:C1}ぶりに
{KANJI2E:61}てたんだから よしとしなきゃね
--------------------------------------------------End--
ダット
{KANJI2E:FA}さらかもしれないけど
ルールの{KANJI2D:E5}{KANJI2F:A4}しとこうか?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{KANJI2D:E5}{KANJI2F:A4}する
{CHOICE:31}{KANJI2D:DB}{KANJI2E:3E}ない
--------------------------------------------------End--
ダット
{KANJI2E:92}いとこ {KANJI2E:37}ってきてくれよな 
あんたがたよりなんだからさ 
--------------------------------------------------End--
ダット
{Wakka}さん カチンコチンでさ--
オレまで{KANJI2E:9B}{KANJI2F:9B}になってきちゃったよ
--------------------------------------------------End--
レッティ
『{Sin}』が{KANJI2D:42}えたら {KANJI2C:EA}うぞんぶん
{blitzball}ができるよな!
--------------------------------------------------End--
レッティ
{KANJI2C:F1}{KANJI2C:6E}は {Crusader}への{KANJI2E:97}{KANJI2E:38}を{KANJI2E:B3}いたらしい
{KANJI2E:FA}さら おそいって{KANJI2C:9A}がするよ
--------------------------------------------------End--
レッティ
{Luzzu}や{Gatta}は{KANJI2C:B4}{KANJI2C:9A}なのかな--
{Besaid}にも{KANJI2E:52}{KANJI2E:40}がないんだってさ
--------------------------------------------------End--
レッティ
ミヘン{KANJI2E:9C}{KANJI2D:64}は{KANJI2D:84}{KANJI2C:F8}{KANJI2D:C5}か--
{Chappu}が{KANJI2C:EE}んだ{KANJI2E:B4}のことを{KANJI2C:EA}い{KANJI2D:3A}すな
--------------------------------------------------End--
レッティ
あんたがいないと さびしいよ
いつでも{KANJI2E:37}ってこいよな
--------------------------------------------------End--
レッティ
オレたち イイところまで{KANJI2C:CE}ったよな
{KANJI2C:F3}こそゴワーズをたたきのめすぜ!
--------------------------------------------------End--
レッティ
ゴワーズをけちらしてやろうぜ
{Farplane}の{Chappu}のためにもな 
--------------------------------------------------End--
レッティ
もうジタバタしても{KANJI2F:9D}{KANJI2D:F1}ない 
ハラをすえて{KANJI2C:EF}{KANJI2C:D2}を{KANJI2F:AA}つぜ!
--------------------------------------------------End--
レッティ
オレたちの{KANJI2C:D2}{KANJI2F:54}{KANJI2A:3D}は{KANJI2A:3B}{KANJI2E:61}!
だよな ははは--
--------------------------------------------------End--
ジャッシュ
ゴワーズの{KANJI2E:52}{KANJI2D:93}と{KANJI2A:3E}を{KANJI2F:4C}んで
{KANJI2C:9B}りの{KANJI2E:75}を {KANJI2E:75}ったんすよ
--------------------------------------------------End--
ジャッシュ
{Yuna}ちゃんの{KANJI2F:3C}まれは{KANJI2D:8F}ってたけど
{Wakka}さんには だまってたんすよ
--------------------------------------------------End--
ジャッシュ
{Yuna}ちゃんと{Master Seymor}って{KANJI2F:4C}み{KANJI2C:D2}わせ
なかなか{KANJI2F:64}{KANJI2D:70}しにくいよなあ
--------------------------------------------------End--
ジャッシュ
{Yuna}ちゃんのガードになったのか
{Lulu}さんって きびしいだろ
--------------------------------------------------End--
ジャッシュ
{KANJI2A:3B}{KANJI2E:61}したのが いまだに{KANJI2F:A6}じられなくて
{KANJI2C:F6}{KANJI2D:E7}をつねるのが クセになってさ
--------------------------------------------------End--
ジャッシュ
{Wakka}さんは{KANJI2C:6D}{KANJI2F:7A}したって{KANJI2F:54}ってるけど
たのみこんだら{KANJI2C:EF}{KANJI2C:D2}に{KANJI2D:3A}てくれないかな
--------------------------------------------------End--
ジャッシュ
{Wakka}さんの{KANJI2D:82}わりに オレが
ケガすりゃよかったよ
--------------------------------------------------End--
ジャッシュ
そりゃ2{KANJI2C:82}{KANJI2E:61}てば{KANJI2A:3B}{KANJI2E:61}だけど
その2{KANJI2C:82}がデカイんだよなあ
--------------------------------------------------End--
ジャッシュ
その{KANJI2D:6A}も その{KANJI2D:6A}の{KANJI2D:6A}も{KANJI2D:3B}{KANJI2D:64}{KANJI2D:C5}{KANJI2F:7A}だろ?
{KANJI2E:FA}になって こわくなってきたっスよ
--------------------------------------------------End--
ボッツ
きびしい{KANJI2D:64}いでも {KANJI2C:D2}{KANJI2F:54}{KANJI2A:3D}は
せいいっぱい がんばるっス
--------------------------------------------------End--
ボッツ
オ オレは いつでも
{Yuna}ちゃんの{KANJI2D:FC}{KANJI2D:F1}ッス
--------------------------------------------------End--
ボッツ
ユ {Yuna}ちゃんは {KANJI2E:4A} やめるのかな
そのほうが いいかも--
--------------------------------------------------End--
ボッツ
{Wakka}さんが{KANJI2C:6D}{KANJI2F:7A}しても
せいいっぱい がんばるッス!
--------------------------------------------------End--
ボッツ
{Wakka}さんに{KANJI2E:5C}わりたいこと たくさん
あるのに--ふ {KANJI2D:E5}{KANJI2E:A6}してほしいっす
--------------------------------------------------End--
ボッツ
せいいっぱい がんばったから
{KANJI2F:42}けても くやしくないっす
--------------------------------------------------End--
ボッツ
{KANJI2D:89}がベンチに{KANJI2C:E3}るんだ?
もしかして--
--------------------------------------------------End--
ボッツ
{KANJI2D:3A}{KANJI2D:45}できるのは5{KANJI2D:4F}だから ひとりは
ベンチか--だ {KANJI2D:89}だろう?
--------------------------------------------------End--
ボッツ
ビサイドから{KANJI2A:3F}{KANJI2F:B0}に{KANJI2E:F3}た{KANJI2D:4F}もいるし
なにがなんでも{KANJI2F:42}けられないッス!
--------------------------------------------------End--
キッパ
{Yuna}ちゃんが『{Sin}』を{KANJI2D:AB}したら
{KANJI2E:FA}{KANJI2A:35}はあんたが{KANJI2E:88}{KANJI2E:89}のガードだな
--------------------------------------------------End--
キッパ
{Yuna}ちゃんの{KANJI2F:B2}{KANJI2A:3C}がとりやめになって
ちょっとホッとしてるんだ オレ
--------------------------------------------------End--
キッパ
{KANJI2C:67}{KANJI2C:87}で{Chappu}に{KANJI2C:81}ったのか
あんたに ちょっと{KANJI2A:42}てたろ
--------------------------------------------------End--
キッパ
10{KANJI2D:C1}{KANJI2D:6A} {Braska}{KANJI2E:3C}が{Besaid}に{KANJI2E:F3}たんだ
ゆかいなオッサンが ガードしてたっけ
--------------------------------------------------End--
キッパ
{KANJI2A:3B}{KANJI2E:61}したってことは {KANJI2D:9D}われる{KANJI2A:41}{KANJI2D:45}に
なったのか!? ま マジっすか--
--------------------------------------------------End--
キッパ
オレが もうちょっとがんばれば
{KANJI2A:3B}{KANJI2E:61}できたよな--すまんっ!
--------------------------------------------------End--
キッパ
{Yuna}さんたちも{KANJI2C:B3}てるんだ
{KANJI2A:40}{KANJI2D:54} {KANJI2C:B3}せないとな
--------------------------------------------------End--
キッパ
{KANJI2A:3B}{KANJI2E:61} {KANJI2A:3B}{KANJI2E:61} {KANJI2A:3B}{KANJI2E:61} {KANJI2A:3B}{KANJI2E:61}--
くりかえしてないと{KANJI2E:D5}れそうだ
--------------------------------------------------End--
キッパ
オレがゴールを{KANJI2C:FE}るから 
シュート{KANJI2E:82}ちまくってくれ!
--------------------------------------------------End--
ダット
あ {Tidus}さん 
ルールの{KANJI2D:E5}{KANJI2F:A4}するッスか?
--------------------------------------------------End--

--------------------------------------------------End--
{Tidus}
{Wakka}はどこ?
--------------------------------------------------End--
ダット
トーナメントの{KANJI2A:43}{KANJI2D:68}っす!
--------------------------------------------------End--
レッティ
{KANJI2A:44}{KANJI2D:C1}の1{KANJI2C:82}{KANJI2D:64}はゴワーズで--
--------------------------------------------------End--
ジャッシュ
その{KANJI2D:6A}も その{KANJI2D:6A}の{KANJI2D:6A}も--
--------------------------------------------------End--
キッパ
ま どこと{KANJI2E:90}たっても
{KANJI2F:42}けてたんだけど--
--------------------------------------------------End--
{WINDOW}
ダット
{Wakka}さん!
--------------------------------------------------End--


--------------------------------------------------End--
{Wakka}
{KANJI2D:3B}{KANJI2D:64}は{Al Bhed Psyches}
それに{KANJI2E:61}てば {KANJI2C:B1}{KANJI2E:61}だァ!
--------------------------------------------------End--
{Wakka}
{KANJI2F:A1}たちはシードされたんだわ
2{KANJI2C:82}{KANJI2E:61}てば{KANJI2A:3B}{KANJI2E:61}だ!
--------------------------------------------------End--


--------------------------------------------------End--
{Wakka}
それではとにかく
{KANJI2D:3B}{KANJI2E:9B}に{KANJI2F:AD}って{KANJI2E:B0}{KANJI2D:F7}の{KANJI2D:E5}{KANJI2F:A4}だ!
--------------------------------------------------End--


--------------------------------------------------End--
{Yuna}
いたいた
--------------------------------------------------End--
{Yuna}
カフェに{Auron}さんが
いたんだって
--------------------------------------------------End--
{Tidus}
{Auron}?
--------------------------------------------------End--
{Yuna}
そう {Auron}さん
{KANJI2C:81}いに{KANJI2C:CE}こうよ
--------------------------------------------------End--
{Wakka}
おいおいおいおいおい!
シアイはスグにハジマルノダゾ
--------------------------------------------------End--
{Wakka}
スグ {KANJI2E:37}ッテ{KANJI2E:F3}イヨ?
--------------------------------------------------End--
{Tidus}
わかってるって
--------------------------------------------------End--
{Wakka}
たのんだわ
--------------------------------------------------End--


--------------------------------------------------End--


--------------------------------------------------End--
{Yuna}
{Jecht}さん {KANJI2C:B3}つかるかもね
--------------------------------------------------End--
{Tidus}
なんで?
--------------------------------------------------End--
{Yuna}
{Auron}さんも 
{KANJI2F:53}さんのガードだったの
--------------------------------------------------End--
{Yuna}
だから{KANJI2D:42}{KANJI2D:74}を{KANJI2D:8F}ってるかも
--------------------------------------------------End--
{Yuna}
{KANJI2E:92}く{KANJI2C:CE}こう!
--------------------------------------------------End--

{Yuna}が{KANJI2F:54}ってる{Auron}と
{Zanarkand}で{KANJI2D:3A}{KANJI2C:81}ったアイツ
--------------------------------------------------End--

{KANJI2E:E5}じヤツだって{KANJI2C:EA}った
--------------------------------------------------End--


--------------------------------------------------End--

なんでか{KANJI2D:8F}らないけど--
わかったんだ
--------------------------------------------------End--

{summoner} さまだ
--------------------------------------------------End--

ほうこく するか
--------------------------------------------------End--
{Tidus}
やあ
--------------------------------------------------End--
{Tidus}
{Al Bhed Psyches}だろ?
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1} この{KANJI2C:93}{Al Bhed}に
{KANJI2F:5D}{KANJI2E:57}になったんだ
--------------------------------------------------End--
{Tidus}
{Rikku}って{KANJI2D:3E}{KANJI2C:E8}に
メシもらってさ--
--------------------------------------------------End--
{Tidus}
{KANJI2D:9E}じてないのか--
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
とにかく
--------------------------------------------------End--
{Tidus}
{Rikku}に{KANJI2C:81}ったら
『ありがとう』って{KANJI2F:54}っといて
--------------------------------------------------End--
{Tidus}
それから1{KANJI2C:82}{KANJI2D:64}
いい{KANJI2C:EF}{KANJI2C:D2}しような
--------------------------------------------------End--


--------------------------------------------------End--
ダット
だいじょうぶですか?
--------------------------------------------------End--
レッティ
{KANJI2C:EF}{KANJI2C:D2}までもう{KANJI2E:83}しです
だいじょうぶですか?
--------------------------------------------------End--
ジャッシュ
{KANJI2E:EA}{KANJI2C:FF}はゴワーズだし--
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
お{KANJI2F:AA}たせ
--------------------------------------------------End--
ダット
{Yuna}さん!
--------------------------------------------------End--
レッティ
{KANJI2E:30}{KANJI2A:47}ですか?
--------------------------------------------------End--
{Yuna}
もう {KANJI2F:A2}のせいで--
--------------------------------------------------End--
{Yuna}
ごめんなさい ごめんなさい
--------------------------------------------------End--
{Wakka}
どうしてアルベドなんかに
さらわれるんだァ
--------------------------------------------------End--
{Tidus}
なあ もういいだろ?
--------------------------------------------------End--
{Wakka}
アルベドに{KANJI2C:A9}づくなよ
{KANJI2E:34}{KANJI2D:AB}ばっかりだァ
--------------------------------------------------End--


--------------------------------------------------End--


--------------------------------------------------End--
{Wakka}
すぐ{KANJI2C:B1}{KANJI2E:61}だァ
ウォームアップの{KANJI2E:B4}{KANJI2C:93}もねぇ
--------------------------------------------------End--
{Wakka}
いいかい?
--------------------------------------------------End--
{Tidus}
まかせろ
--------------------------------------------------End--
{Wakka}
よっし
--------------------------------------------------End--
{Wakka}
おまえらに{KANJI2E:57}があるんだわ
--------------------------------------------------End--
{Wakka}
この{KANJI2C:EF}{KANJI2C:D2}が{KANJI2D:35}わったら--
--------------------------------------------------End--
{Wakka}
{KANJI2F:A1}は{KANJI2C:6D}{KANJI2F:7A}だァ
--------------------------------------------------End--
{Wakka}
これが{KANJI2E:A8}{KANJI2C:BE}の{KANJI2C:EF}{KANJI2C:D2}って
{KANJI2C:B1}めてんだわ
--------------------------------------------------End--
{Wakka}
{KANJI2E:61}ち{KANJI2F:42}け{KANJI2E:ED}{KANJI2E:EC}ナシ
ブリッツ{KANJI2C:6D}{KANJI2F:7A}ってな
--------------------------------------------------End--
{Wakka}
でもよ--
--------------------------------------------------End--
{Wakka}
ここまで{KANJI2E:F3}たんだから
{KANJI2A:3B}{KANJI2E:61}したいっしょ!
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
おう!
--------------------------------------------------End--
ボッツ
オ オレ ベンチかな?
--------------------------------------------------End--


--------------------------------------------------End--
{Wakka}
{KANJI2F:A1}がベンチをあっためる
コイツが{KANJI2F:A1}の{KANJI2D:82}わりだ
--------------------------------------------------End--
{Wakka}
{KANJI2C:6B}{KANJI2E:DE}やったるか!
ゴワーズをゴワゴワにしちゃうべ
--------------------------------------------------End--
{Tidus}
{KANJI2C:CE}くぞ!
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
おう!
--------------------------------------------------End--
{Lulu}
{KANJI2E:F6}かんでるの {KANJI2C:B3}ちゃった
--------------------------------------------------End--
{Wakka}
おすすめじゃなかったけどな
--------------------------------------------------End--


--------------------------------------------------End--
{Lulu}
{KANJI2D:F7}{KANJI2E:90}に{KANJI2D:6B}{KANJI2E:4D}を{KANJI2D:3A}しきったんだね
--------------------------------------------------End--
{Tidus}
みんな!
{KANJI2F:A1}たちは{KANJI2C:7A}をする?
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
{KANJI2E:61}つ!!
--------------------------------------------------End--
ボッツ
{Wakka}さんのために
--------------------------------------------------End--


--------------------------------------------------End--

どうです みなさん!
--------------------------------------------------End--

まもなく{KANJI2C:B1}{KANJI2E:61}{KANJI2D:64}です!
--------------------------------------------------End--
{Wakka}
ゾーンディフェンスだ!
ゴワーズを{KANJI2C:ED}めろ!
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
はい!
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}はどうする?
--------------------------------------------------End--
{Wakka}
ボール{KANJI2A:48}って
なにがなんでもシュートだ
--------------------------------------------------End--
ダット
ゴワーズをつぶす!
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
おう!
--------------------------------------------------End--
{Tidus}
なにがなんでもシュート!
--------------------------------------------------End--
{Aurochs}{KANJI2C:6B}{KANJI2E:E5}
おう!
--------------------------------------------------End--
{Wakka}
よし {KANJI2C:CE}ってこい!
--------------------------------------------------End--

{KANJI2D:F7}{KANJI2E:90}は ちょっと
さびしかった--
--------------------------------------------------End--

でも あれは{Wakka}と{Besaid Aurochs}の
{KANJI2D:84}{KANJI2D:5E}な{KANJI2C:EF}{KANJI2C:D2}だったからな
--------------------------------------------------End--

『{KANJI2E:83}{KANJI2D:C1}のころの{KANJI2C:EA}い{KANJI2D:3A}へ
 {Besaid Aurochs} キャプテン·{Wakka}』
--------------------------------------------------End--
{WINDOW}
マップデバッグ{KANJI2E:3D}メニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}マップデータの{KANJI2C:CA}{KANJI2D:49}
  {CHOICE:32}ウェイトカウント
  {CHOICE:33}モーションフレーム
  {CHOICE:34}イベントセレクト
  {CHOICE:35}まっぷあいでぃ{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:36}ドア{KANJI2C:88}{KANJI2A:30}デバッグ
  {CHOICE:37}ロッカー{KANJI2C:88}{KANJI2A:30}デバッグ
  {CHOICE:38}ボール{KANJI2C:D9}{KANJI2F:3C}デバッグ
  {CHOICE:39}いんびじぶる
  {CHOICE:3A}いんびじぶる{KANJI2A:31}{KANJI2C:9E}
  {CHOICE:3B}{KANJI2A:32}{KANJI2A:33}さんちに{KANJI2E:37}る
--------------------------------------------------End--
{WINDOW}
{KANJI2C:88}{KANJI2A:30}{KANJI2A:34}{KANJI2A:35} : {CHOICE:52}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BF}{KANJI2E:4D}{KANJI2A:36}{KANJI2D:D0}{KANJI2E:F2}{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:30}このまま
  {CHOICE:31}{KANJI2D:D0}{KANJI2E:F2}する
--------------------------------------------------End--
{WINDOW}
{KANJI2C:88}{KANJI2A:30}{KANJI2E:B4}{KANJI2C:93} : {CHOICE:52}
--------------------------------------------------End--
{WINDOW}

{Button Circle}:チェック
--------------------------------------------------End--
{WINDOW}
{KANJI2C:C8}え{KANJI2C:F9}イベントセレクト
  {CHOICE:30}やっぱやめ
  {CHOICE:31}{KANJI2E:F6}かない{KANJI2A:37}の{KANJI2C:6B}{KANJI2E:E5}
  {CHOICE:32}ワッカの{KANJI2C:6D}{KANJI2F:7A}{KANJI2D:62}{KANJI2F:54}
  {CHOICE:33}ワッカとルールー(キャプチャ)
  {CHOICE:34}オーラカ{KANJI2A:38}{KANJI2E:AD}·{KANJI2C:9A}{KANJI2C:D2}{KANJI2D:BF}れ
  {CHOICE:35}{KANJI2E:83}{KANJI2D:C1}の{KANJI2A:39}の{KANJI2C:EA}い{KANJI2D:3A}
  {CHOICE:36}ワッカの{KANJI2D:64}{KANJI2F:75}{KANJI2C:EB}{KANJI2C:F5}
  {CHOICE:37}{KANJI2D:68}{KANJI2C:FF}{KANJI2C:C1}{KANJI2D:82}キャプテン·ワッカ
  {CHOICE:38}ユウナとキマリ{KANJI2C:A0}{KANJI2D:5B}へ
--------------------------------------------------End--
{WINDOW}
まっぷあいでぃ{KANJI2D:68}{KANJI2D:87} : {CHOICE:50}
--------------------------------------------------End--
{WINDOW}
まっぷあいでぃ{VAR12:30}
  {CHOICE:30}やっぱやめ
  {CHOICE:31}{KANJI2E:B3}{KANJI2E:D2}
  {CHOICE:32}ロック
--------------------------------------------------End--
{WINDOW}
フレーム : {CHOICE:53}
--------------------------------------------------End--
{WINDOW}
ウェイトカウント
  {CHOICE:30}{KANJI2D:60}{KANJI2D:9F}{KANJI2D:35}わり
  {CHOICE:31}01   {CHOICE:36}06
  {CHOICE:32}02   {CHOICE:37}07
  {CHOICE:33}03   {CHOICE:38}08
  {CHOICE:34}04   {CHOICE:39}09
  {CHOICE:35}05   {CHOICE:3A}10
--------------------------------------------------End--
{WINDOW}
ウェイト{VAR12:30} : {CHOICE:53}
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:4A}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:4B}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:4C}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:49}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:4B}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
