{WINDOW}
{Yellow}Scout Level: 1{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 2{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 3{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: MAX{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}Key Techniques{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
For how many games?
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
Contract must be longer
than one game.
--------------------------------------------------End--
{WINDOW}
Total salary: {VAR12:30} Gil
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Not enough Gil.
--------------------------------------------------End--
{WINDOW}
You cannot sign more than 8 players
to the Besaid Aurochs.
Release a player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Release who?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
Cannot release that player.
--------------------------------------------------End--

Kilika Temple is the temple of fire.
Even the Cloister of Trials
is engulfed in flames.
{NEWPAGE}

Those who disobey the precepts and enter
unsanctioned may forfeit their lives.
--------------------------------------------------End--

I was the captain of the
{Kilika Beasts} in my youth.
{NEWPAGE}

After Lord {Ohalland} took me under
his wing, I followed the ways of {Yevon2}.
--------------------------------------------------End--

We have asked the {Crusader}s to help patrol
the temple, since the warrior monks have left.
{NEWPAGE}

However, with so few of them, I do wonder
if they will be able to fend off the fiends.
--------------------------------------------------End--

Has the maester abandoned all
the temples throughout Spira?
--------------------------------------------------End--

May the Kilika Beasts win this
year's tournament...
{NEWPAGE}

and serve as a sign of encouragement
and hope for the people of Kilika.
--------------------------------------------------End--

The temple must also bear responsibility
for {Operation Mi'ihen}.
{NEWPAGE}

If we had spent more time spreading
the word of Yevon, the {Crusader}s
may have thought twice about it.
--------------------------------------------------End--

Those devoted to {Yevon2}'s teachings
need not fear death.
{NEWPAGE}

But the young monks are scared silly.
How pitiful.
--------------------------------------------------End--

The restoration of the ancient airship
must be a blessing from {Yevon2}.
--------------------------------------------------End--
