

--------------------------------------------------End--
{WINDOW}
{OCyan}
{KANJI2E:B1}{VAR07:58}{KANJI2E:D0}0{VAR07:70}{KANJI2E:D0}1
{VAR12:42} {VAR12:30}{VAR07:58}:{VAR12:36}{VAR07:80}{VAR12:37}
{VAR12:43} {VAR12:31}{VAR07:58}:{VAR12:38}{VAR07:80}{VAR12:39}
{VAR12:44} {VAR12:32}{VAR07:58}:{VAR12:3A}{VAR07:80}{VAR12:3B}
{VAR12:45} {VAR12:33}{VAR07:58}:{VAR12:3C}{VAR07:80}{VAR12:3D}
{VAR12:46} {VAR12:34}{VAR07:58}:{VAR12:3E}{VAR07:80}{VAR12:3F}
{VAR12:47} {VAR12:35}{VAR07:58}:{VAR12:40}{VAR07:80}{VAR12:41}
わざ:{VAR12:48}{White}
--------------------------------------------------End--
{WINDOW}
{OCyan}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}{KANJI2C:3F}{KANJI2C:3E}{KANJI2C:46}:{VAR12:30}{White}
--------------------------------------------------End--
{WINDOW}
{OCyan}
ソートまえのきじゅん:{VAR12:30}
{VAR12:31}:{VAR12:32}
{VAR12:33}:{VAR12:34}
{VAR12:35}:{VAR12:36}
{VAR12:37}:{VAR12:38}
{VAR12:39}:{VAR12:3A}
{VAR12:3B}:{VAR12:3C}
{KANJI2C:B1}{KANJI2D:9F}{KANJI2D:68}{KANJI2C:FF};{VAR12:3D}
{KANJI2C:38}のあたい:{VAR12:3E}{White}
--------------------------------------------------End--
{WINDOW}
カップ{KANJI2D:64}で{KANJI2E:E5}{KANJI2D:A7}の{KANJI2D:45}{KANJI2C:D2}は
{KANJI2A:30}{KANJI2D:99}{KANJI2D:64}に{KANJI2D:BF}ります 
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:68}{KANJI2D:B4}モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアル{KANJI2C:30}
{CHOICE:32}マニュアル{KANJI2C:31}
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:68}{KANJI2D:B4}モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアル{KANJI2C:30}
{CHOICE:32}マニュアル{KANJI2C:31}
{CHOICE:33}ギブアップ
--------------------------------------------------End--
{WINDOW}
{KANJI2C:EF}{KANJI2C:D2}をギブアップしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:68}{KANJI2D:B4}モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアル{KANJI2C:30}
{CHOICE:32}マニュアル{KANJI2C:31}
{CHOICE:33}ギブアップ
{CHOICE:34}{OCyan}{KANJI2D:A4}{KANJI2D:6B}{KANJI2C:6C}{KANJI2D:FF}り({KANJI2C:33}{KANJI2C:34}{KANJI2C:31}{KANJI2C:44}{KANJI2C:36})
{CHOICE:35}{KANJI2D:A4}{KANJI2D:6B}{KANJI2C:6C}{KANJI2D:FF}り{KANJI2C:3A}{KANJI2C:3F}のぞく({KANJI2C:33}{KANJI2C:34}{KANJI2C:31}{KANJI2C:44}{KANJI2C:36})
{CHOICE:36}{KANJI2D:6B}{KANJI2C:6C}{KANJI2D:FF}り({KANJI2C:33}{KANJI2C:34}{KANJI2C:31}{KANJI2C:44}{KANJI2C:36}){White}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
{CHOICE:38}{VAR12:38}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:35}{VAR12:35}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{Blue}{CHOICE:31}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{Blue}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:53}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}{KANJI2D:4F}{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BB}{KANJI2E:97}しない
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:パス
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:シュート
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:ドリブル
--------------------------------------------------End--
{WINDOW}
{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
{WINDOW}
{Yellow}【パスコマンド】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--

ああっと!!
やっぱり{KANJI2D:61}{KANJI2D:53}{KANJI2D:A7}はゴワーズ!
--------------------------------------------------End--

まったく{KANJI2E:EA}{KANJI2C:FF}になりません
ビサイド·オーラカ 
ボロボロです 
--------------------------------------------------End--

ここで{KANJI2D:6A}{KANJI2D:CF}{KANJI2D:35}{KANJI2E:4B}です!
--------------------------------------------------End--

いやー ゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--

さあ {KANJI2C:A0}{KANJI2D:5B}からも{KANJI2C:F6}{KANJI2A:31}に
わきあがるオーラカコール 
がぜん{KANJI2A:32}り{KANJI2D:43}がってまいりました 
--------------------------------------------------End--

ゴール ゴール ゴール!
いや スゴイ!! {KANJI2A:33}{KANJI2D:5D}が
{KANJI2E:E6}ころうとしているのか?
--------------------------------------------------End--

ファンたちも{KANJI2A:32}り{KANJI2D:43}がる!!
--------------------------------------------------End--
