{WINDOW}

{VAR12:30}
{VAR12:31}
{VAR12:32}
{VAR12:33}
{VAR12:34}
{VAR12:35}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}のアビリティ{KANJI2D:6F}{KANJI2D:D9}の{KANJI2A:30}が{VAR12:31}に{KANJI2D:71}えた!
--------------------------------------------------End--
{WINDOW}

{VAR12:30}は{VAR12:31}の{Yellow}キーアビリティ{White}をゲットした!
--------------------------------------------------End--
{WINDOW}

{VAR12:30}は{VAR12:31}のアビリティをゲットした!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
カップ{KANJI2D:64}で{KANJI2E:E5}{KANJI2D:A7}の{KANJI2D:45}{KANJI2C:D2}は
{KANJI2A:56}{KANJI2D:99}{KANJI2D:64}に{KANJI2D:BF}ります 
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は
{VAR12:31}との{KANJI2A:31}{KANJI2F:C5}が{KANJI2D:5E}れました
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は{VAR12:31}と
{VAR12:32}{KANJI2C:EF}{KANJI2C:D2}で{KANJI2C:D9}{KANJI2A:31}{KANJI2F:C5}をしました
--------------------------------------------------End--
{WINDOW}
{Yellow}{VAR12:30}{White}は{VAR12:31}と
{VAR12:32}{KANJI2C:EF}{KANJI2C:D2}の{KANJI2A:31}{KANJI2F:C5}をむすびました
--------------------------------------------------End--
{WINDOW}
スピラリーグ:{KANJI2D:85}{VAR12:30}{KANJI2A:32} {KANJI2C:EF}{KANJI2C:D2}{KANJI2F:B2}{KANJI2C:7D}
{CHOICE:30}1{KANJI2F:4C}:{VAR12:31}{VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:32}
{CHOICE:31}2{KANJI2F:4C}:{VAR12:33}{VAR07:76}{VAR12:39} - {VAR12:3A} {VAR12:34}
{CHOICE:32}3{KANJI2F:4C}:{VAR12:35}{VAR07:76}{VAR12:3B} - {VAR12:3C} {VAR12:36}
--------------------------------------------------End--
{WINDOW}

スピラリーグ:{KANJI2D:85}{VAR12:30}{KANJI2A:32} {KANJI2E:F9}{KANJI2C:66}{KANJI2D:DE}
{KANJI2E:F9}{KANJI2C:66}   チーム{KANJI2E:31}{VAR07:78} {KANJI2E:61}  {KANJI2F:42}  {KANJI2D:E7}  ポイント
1{KANJI2C:66} : {VAR12:31}{VAR07:78}{VAR12:37} {VAR12:3D} {VAR12:43} {VAR12:49}
2{KANJI2C:66} : {VAR12:32}{VAR07:78}{VAR12:38} {VAR12:3E} {VAR12:44} {VAR12:4A}
3{KANJI2C:66} : {VAR12:33}{VAR07:78}{VAR12:39} {VAR12:3F} {VAR12:45} {VAR12:4B}
4{KANJI2C:66} : {VAR12:34}{VAR07:78}{VAR12:3A} {VAR12:40} {VAR12:46} {VAR12:4C}
5{KANJI2C:66} : {VAR12:35}{VAR07:78}{VAR12:3B} {VAR12:41} {VAR12:47} {VAR12:4D}
6{KANJI2C:66} : {VAR12:36}{VAR07:78}{VAR12:3C} {VAR12:42} {VAR12:48} {VAR12:4E}
--------------------------------------------------End--
{WINDOW}

スピラリーグ:{KANJI2D:85}{VAR12:30}{KANJI2A:32} {KANJI2E:EE}{KANJI2D:A7}{KANJI2F:69}{KANJI2E:F9}{KANJI2C:66}{KANJI2D:DE}
{KANJI2E:F9}{KANJI2C:66}    {KANJI2D:68}{KANJI2C:FF}{KANJI2E:31}{VAR07:78} {KANJI2E:EE}{KANJI2D:A7}
{VAR12:31}{KANJI2C:66} : {VAR12:32}{VAR07:78}{VAR12:33}
{VAR12:34}{KANJI2C:66} : {VAR12:35}{VAR07:78}{VAR12:36}
{VAR12:37}{KANJI2C:66} : {VAR12:38}{VAR07:78}{VAR12:39}
{VAR12:3A}{KANJI2C:66} : {VAR12:3B}{VAR07:78}{VAR12:3C}
{VAR12:3D}{KANJI2C:66} : {VAR12:3E}{VAR07:78}{VAR12:3F}
{VAR12:40}{KANJI2C:66} : {VAR12:41}{VAR07:78}{VAR12:42}
{VAR12:43}{KANJI2C:66} : {VAR12:44}{VAR07:78}{VAR12:45}
{VAR12:46}{KANJI2C:66} : {VAR12:47}{VAR07:78}{VAR12:48}
{VAR12:49}{KANJI2C:66} : {VAR12:4A}{VAR07:78}{VAR12:4B}
{VAR12:4C}{KANJI2C:66} : {VAR12:4D}{VAR07:78}{VAR12:4E}
--------------------------------------------------End--
{WINDOW}
リーグ{KANJI2D:35}{KANJI2E:4B}です 
--------------------------------------------------End--
{WINDOW}
おめでとうございます ビサイド·オーラカは
{VAR12:30}{KANJI2C:66}でシーズンを{KANJI2D:35}えました 
--------------------------------------------------End--
{WINDOW}
こちらの{KANJI2A:34}{KANJI2A:35}をお{KANJI2D:32}け{KANJI2C:FD}りください 
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}のメンバーで
このアビリティをおぼえられる{KANJI2D:4F}はいません 
--------------------------------------------------End--
{WINDOW}
{VAR12:30}が{VAR12:31}のアビリティをゲットしました!
--------------------------------------------------End--
{WINDOW}
{VAR12:31}のアビリティをどの{KANJI2D:68}{KANJI2C:FF}にゲットさせますか?
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}をゲットしました!
{KANJI2D:9E}{KANJI2D:46}ではおぼえることのできないアビリティの
{KANJI2A:30}を{KANJI2C:C7}げることができます 
--------------------------------------------------End--
{WINDOW}
アビリティ{KANJI2A:30}を{KANJI2C:C7}げる{KANJI2D:68}{KANJI2C:FF}を{KANJI2D:68}んでください
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}を{KANJI2C:C7}げます

{CHOICE:30}{VAR12:31}{VAR07:66}{CHOICE:3A}{VAR12:3B}{VAR07:8C}{CHOICE:44}{VAR12:45}
{CHOICE:31}{VAR12:32}{VAR07:66}{CHOICE:3B}{VAR12:3C}{VAR07:8C}{CHOICE:45}{VAR12:46}
{CHOICE:32}{VAR12:33}{VAR07:66}{CHOICE:3C}{VAR12:3D}{VAR07:8C}{CHOICE:46}{VAR12:47}
{CHOICE:33}{VAR12:34}{VAR07:66}{CHOICE:3D}{VAR12:3E}{VAR07:8C}{CHOICE:47}{VAR12:48}
{CHOICE:34}{VAR12:35}{VAR07:66}{CHOICE:3E}{VAR12:3F}{VAR07:8C}{CHOICE:48}{VAR12:49}
{CHOICE:35}{VAR12:36}{VAR07:66}{CHOICE:3F}{VAR12:40}{VAR07:8C}{CHOICE:49}{VAR12:4A}
{CHOICE:36}{VAR12:37}{VAR07:66}{CHOICE:40}{VAR12:41}{VAR07:8C}{CHOICE:4A}{VAR12:4B}
{CHOICE:37}{VAR12:38}{VAR07:66}{CHOICE:41}{VAR12:42}{VAR07:8C}{CHOICE:4B}{VAR12:4C}
{CHOICE:38}{VAR12:39}{VAR07:66}{CHOICE:42}{VAR12:43}{VAR07:8C}{CHOICE:4C}{VAR12:4D}
{CHOICE:39}{VAR12:3A}{VAR07:66}{CHOICE:43}{VAR12:44}{VAR07:8C}{CHOICE:4D}{VAR12:4E}
{VAR07:8C}{CHOICE:4E}{KANJI2C:F3}のページへ{VAR07:AA}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}を{KANJI2C:C7}げます

{CHOICE:30}{VAR12:31}{VAR07:66}{CHOICE:3A}{VAR12:3B}{VAR07:8C}{CHOICE:44}{VAR12:45}
{CHOICE:31}{VAR12:32}{VAR07:66}{CHOICE:3B}{VAR12:3C}{VAR07:8C}{CHOICE:45}{VAR12:46}
{CHOICE:32}{VAR12:33}{VAR07:66}{CHOICE:3C}{VAR12:3D}{VAR07:8C}{CHOICE:46}{VAR12:47}
{CHOICE:33}{VAR12:34}{VAR07:66}{CHOICE:3D}{VAR12:3E}{VAR07:8C}{CHOICE:47}{VAR12:48}
{CHOICE:34}{VAR12:35}{VAR07:66}{CHOICE:3E}{VAR12:3F}{VAR07:8C}{CHOICE:48}{VAR12:49}
{CHOICE:35}{VAR12:36}{VAR07:66}{CHOICE:3F}{VAR12:40}{VAR07:8C}{CHOICE:49}{VAR12:4A}
{CHOICE:36}{VAR12:37}{VAR07:66}{CHOICE:40}{VAR12:41}{VAR07:8C}{CHOICE:4A}{VAR12:4B}
{CHOICE:37}{VAR12:38}{VAR07:66}{CHOICE:41}{VAR12:42}{VAR07:8C}{CHOICE:4B}{VAR12:4C}
{CHOICE:38}{VAR12:39}{VAR07:66}{CHOICE:42}{VAR12:43}{VAR07:8C}{CHOICE:4C}{VAR12:4D}
{CHOICE:39}{VAR12:3A}{VAR07:66}{CHOICE:43}{VAR12:44}{VAR07:8C}{CHOICE:4D}{VAR12:4E}
{VAR07:8C}{CHOICE:4E}{KANJI2D:6A}のページへ{VAR07:AA}
--------------------------------------------------End--
{WINDOW}
そこのアビリティ{KANJI2A:30}を{KANJI2C:C7}げることはできません
--------------------------------------------------End--
{WINDOW}
{VAR12:30}のアビリティ{KANJI2A:30}が{KANJI2C:C7}がりました 
--------------------------------------------------End--
{WINDOW}
{Wakka}のオーバードライブ{KANJI2C:9E}{VAR12:30}をゲットしました!
--------------------------------------------------End--
{WINDOW}
{KANJI2C:E3}{KANJI2D:C2}ながらビサイド·オーラカは
{VAR12:30}{KANJI2C:66}でシーズンを{KANJI2D:35}えました 
--------------------------------------------------End--
{WINDOW}
{VAR12:30}は{KANJI2E:EE}{KANJI2D:A7}{KANJI2F:69}になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}にアップし
フォーメーション【{VAR12:31}】をおぼえました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}にアップし
スカウト{KANJI2C:3B}{KANJI2C:45}が2になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}にアップし
スカウト{KANJI2C:3B}{KANJI2C:45}が3になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}にアップし
スカウト{KANJI2C:3B}{KANJI2C:45}が{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}になりました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}にアップしました!
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカはチーム{KANJI2C:3B}{KANJI2C:45}{VAR12:30}です 
{VAR07:60}({KANJI2E:61}{KANJI2E:79}{KANJI2D:52}は{VAR12:32})
--------------------------------------------------End--
{WINDOW}

エボンカップ:{KANJI2E:A8}{KANJI2D:35}{KANJI2D:64} {KANJI2C:EF}{KANJI2C:D2}{KANJI2F:B2}{KANJI2C:7D}
{CHOICE:30}{KANJI2C:B1}{KANJI2E:61}:{VAR12:31} {VAR07:76}{VAR12:35} - {VAR12:36} {VAR12:32}
{CHOICE:31}3{KANJI2C:B1}:{VAR12:33} {VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:34}
--------------------------------------------------End--
{WINDOW}

エボンカップ:{KANJI2D:85}{VAR12:30}{KANJI2C:82}{KANJI2D:64} {KANJI2C:EF}{KANJI2C:D2}{KANJI2F:B2}{KANJI2C:7D}
{CHOICE:30}1{KANJI2F:4C}:{VAR12:31} {VAR07:76}{VAR12:35} - {VAR12:36} {VAR12:32}
{CHOICE:31}2{KANJI2F:4C}:{VAR12:33} {VAR07:76}{VAR12:37} - {VAR12:38} {VAR12:34}
--------------------------------------------------End--
{WINDOW}

{VAR07:8F}{VAR12:30}
{VAR12:3D}{VAR07:8F}{VAR12:31}
{VAR07:8F}{VAR12:32}
{VAR07:8F}{VAR12:33}
{VAR07:8F}{VAR12:34}
{VAR07:8F}{VAR12:35}
{VAR07:44}{VAR12:3C}{VAR07:72}{VAR12:3A}
{VAR07:72}{VAR12:3B}
--------------------------------------------------End--
{WINDOW}

エボンカップ {KANJI2E:EE}{KANJI2D:A7}{KANJI2F:69}{KANJI2E:F9}{KANJI2C:66}{KANJI2D:DE}
{KANJI2E:F9}{KANJI2C:66}    {KANJI2D:68}{KANJI2C:FF}{KANJI2E:31}{VAR07:78} {KANJI2E:EE}{KANJI2D:A7}
{VAR12:31}{KANJI2C:66} : {VAR12:32}{VAR07:78}{VAR12:33}
{VAR12:34}{KANJI2C:66} : {VAR12:35}{VAR07:78}{VAR12:36}
{VAR12:37}{KANJI2C:66} : {VAR12:38}{VAR07:78}{VAR12:39}
{VAR12:3A}{KANJI2C:66} : {VAR12:3B}{VAR07:78}{VAR12:3C}
{VAR12:3D}{KANJI2C:66} : {VAR12:3E}{VAR07:78}{VAR12:3F}
{VAR12:40}{KANJI2C:66} : {VAR12:41}{VAR07:78}{VAR12:42}
{VAR12:43}{KANJI2C:66} : {VAR12:44}{VAR07:78}{VAR12:45}
{VAR12:46}{KANJI2C:66} : {VAR12:47}{VAR07:78}{VAR12:48}
{VAR12:49}{KANJI2C:66} : {VAR12:4A}{VAR07:78}{VAR12:4B}
{VAR12:4C}{KANJI2C:66} : {VAR12:4D}{VAR07:78}{VAR12:4E}
--------------------------------------------------End--
{WINDOW}
カップ{KANJI2D:64}{KANJI2D:35}{KANJI2E:4B}です 
--------------------------------------------------End--
{WINDOW}
おめでとうございます ビサイド·オーラカは
{VAR12:30}{KANJI2C:66}でカップ{KANJI2D:64}を{KANJI2D:35}えました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:E3}{KANJI2D:C2}ながらビサイド·オーラカは
{KANJI2E:30}{KANJI2A:33}でカップ{KANJI2D:64}を{KANJI2D:35}えました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:D9}{KANJI2A:31}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:31}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:31}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:31}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
{VAR12:30}はフリーエージェントと
なりました 
--------------------------------------------------End--
{VAR12:30}
バイバイ!またどこかであおう!
--------------------------------------------------End--
{VAR12:30}
{KANJI2C:6D}{KANJI2F:7A}したオレが{KANJI2D:3A}しゃばっちゃ
マズイよな……そろそろ{KANJI2C:6D}っこむか
--------------------------------------------------End--
{VAR12:30}
オレも かなりデキるようになったろ!
{KANJI2C:F3}もよろしくな!
--------------------------------------------------End--
{VAR12:30}
いつか あんたに{KANJI2D:9D}いつくぞ
{KANJI2C:98}{KANJI2F:AA}しててくれよ!
--------------------------------------------------End--
{VAR12:30}
やっぱり あんたのチームが{KANJI2E:A8}{KANJI2C:D0}だよ
また{KANJI2D:94}{KANJI2C:93}に{KANJI2D:BF}れてくれよ~
--------------------------------------------------End--
{VAR12:30}
ど どうだ? オレ {KANJI2A:36}に{KANJI2A:37}ったか?
もしよかったら {KANJI2E:FA}{KANJI2A:38}もたのむよ
--------------------------------------------------End--
{VAR12:30}
{KANJI2C:F3}に{KANJI2C:81}う{KANJI2E:B4}までに もっと{KANJI2D:43}{KANJI2C:FF}に
なっておくぞ じゃあな!
--------------------------------------------------End--
{VAR12:30}
オレの{KANJI2E:DC}{KANJI2E:4D}を{KANJI2C:EA}い{KANJI2D:8F}ったか {KANJI2D:46}{KANJI2E:61}という
{KANJI2F:54}{KANJI2A:39}は オレにこそ ふさわしいのだ
--------------------------------------------------End--
{VAR12:30}
おまえらのチーム {KANJI2E:8F}{KANJI2C:8A}と{KANJI2F:83}しかったよ
また いっしょに プレイしようぜ
--------------------------------------------------End--
{VAR12:30}
{KANJI2F:7A}{KANJI2F:7C}しのぎにはなったが これ{KANJI2E:A2}{KANJI2D:43}
おまえらにつきあうヒマはないんでな
--------------------------------------------------End--
{VAR12:30}
かわいがってほしかったら
また{KANJI2A:3A}んでちょうだい じゃあね~
--------------------------------------------------End--
{VAR12:30}
ぬるい{KANJI2C:EF}{KANJI2C:D2}ばかりで あきあきしたの
{KANJI2C:F3}は もっと{KANJI2F:97}{KANJI2F:C0}{KANJI2D:A5}なゲームをしたいわね
--------------------------------------------------End--
{VAR12:30}
{KANJI2E:FA}{KANJI2A:38}いっしょにやる{KANJI2E:B4}は もう{KANJI2E:83}し
ラクをさせてほしいもんだな ええ?
--------------------------------------------------End--
{VAR12:30}
あんたとは おもしろいゲームができたよ
{KANJI2E:FA}{KANJI2A:38}うちのチームにスカウトしてやろうか
--------------------------------------------------End--
{VAR12:30}
オレは『{Sin}』の{KANJI2D:BA}から{KANJI2A:37}ち{KANJI2D:9B}ったんだ
どんどん{KANJI2E:8A}くなるから {KANJI2C:F3}もたのむぞ
--------------------------------------------------End--
{VAR12:30}
いずれオレは{Ohalland}{KANJI2E:3C}を{KANJI2D:98}える{KANJI2D:68}{KANJI2C:FF}になる
その{KANJI2E:B4}を {KANJI2F:83}しみに{KANJI2F:AA}っていろよ
--------------------------------------------------End--
{VAR12:30}
{KANJI2E:FA}まで どうもありがとう
{Kilika}に{KANJI2E:F3}たら うちの{KANJI2A:3B}においでよ
--------------------------------------------------End--
{VAR12:30}
あたしの{KANJI2D:3A}{KANJI2D:D3}はここまでね
{KANJI2E:FA}{KANJI2A:38}{KANJI2C:81}うときは{KANJI2D:A4}{KANJI2E:E5}{KANJI2C:E6}かな
--------------------------------------------------End--
{VAR12:30}
オレたちが{KANJI2F:4C}んだら{KANJI2D:A4}なしってワケだ
また いっしょに あばれようぜ!
--------------------------------------------------End--
{VAR12:30}
たのしい しあいが できたよ
また さそって ほしいな
--------------------------------------------------End--
{VAR12:30}
いろいろ めいわくを かけたが
これで ゆるして もらえるか
--------------------------------------------------End--
{VAR12:30}
{summoner}を さらった つぐないに
ちからを かして やったのだ
--------------------------------------------------End--
{VAR12:30}
せいいっぱい がんばるのも
わるくなかったわ つぎも よろしく
--------------------------------------------------End--
{VAR12:30}
こんどは あんたを さらおうか?
なんてね じょうだんよ
--------------------------------------------------End--
{VAR12:30}
きーぱー が ひつような ときは
また おれを よんでくれ
--------------------------------------------------End--
{VAR12:30}
{KANJI2C:F3}に{KANJI2C:81}うときのバシクは{KANJI2E:FA}よりも{KANJI2E:8A}い
ツノにかけて{KANJI2F:CF}おう
--------------------------------------------------End--
{VAR12:30}
{Ronso}は{KANJI2E:8A}い{KANJI2E:CD}を{KANJI2A:3C}{KANJI2A:3D}する
おまえが{KANJI2A:3A}べば いつでも{KANJI2E:4D}を{KANJI2F:AE}す
--------------------------------------------------End--
{VAR12:30}
{KANJI2E:80}{KANJI2A:3E}{Gagazet}できたえられた {Ronso}の{KANJI2C:9E}
ふたたび{KANJI2C:B3}たければ {KANJI2A:3A}ぶがいい
--------------------------------------------------End--
{VAR12:30}
{Ronso}の{KANJI2A:3F}{KANJI2C:E6}にも{KANJI2F:42}けない{KANJI2E:4D}を
{KANJI2C:B3}せてもらった {KANJI2E:50}を{KANJI2F:54}う
--------------------------------------------------End--
{VAR12:30}
おまえと{KANJI2D:3A}{KANJI2C:81}えたことを{KANJI2C:BF}{KANJI2C:E0}に{KANJI2F:B8}{KANJI2F:C1}する
すばらしい{KANJI2C:EF}{KANJI2C:D2}だった
--------------------------------------------------End--
{VAR12:30}
{blitzball}に{KANJI2D:7E}の{KANJI2D:84}{KANJI2D:40}は{KANJI2E:ED}{KANJI2E:EC}ない
{KANJI2D:40}さいおまえに {KANJI2E:5C}えられたぞ
--------------------------------------------------End--
{VAR12:30}
{Guado2}の{KANJI2E:DC}{KANJI2E:4D}を{KANJI2C:B3}せるのは ここまでだ
お{KANJI2F:80}みとあらば いつでも{KANJI2C:EB}{KANJI2F:58}しよう
--------------------------------------------------End--
{VAR12:30}
{KANJI2C:AA}さえ はらってくれるなら
また{KANJI2A:40}{KANJI2E:4D}してやるさ じゃあな
--------------------------------------------------End--
{VAR12:30}
くくく……ヒトの{KANJI2E:4D}は この{KANJI2D:A2}{KANJI2A:38}か
われら{Guado}の {KANJI2D:76}もとにもおよばん
--------------------------------------------------End--
{VAR12:30}
あなたのおかげでヒトの{KANJI2C:9E}を{KANJI2A:41}べました
この{KANJI2E:50}は いずれまた……
--------------------------------------------------End--
{VAR12:30}
あんたのチームで いい{KANJI2D:74}{KANJI2D:CD}きを
させてもらったわ またね
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:31}{KANJI2F:C5}{KANJI2D:35}{KANJI2E:4B}だ これにて{KANJI2C:F8}{KANJI2E:50}する
{KANJI2C:99}{KANJI2C:81}があったら また{KANJI2C:81}おう
--------------------------------------------------End--
{VAR12:30}
そろそろ{KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}の{KANJI2A:42}{KANJI2E:BD}に{KANJI2E:37}りましょう
では{KANJI2E:FA}{KANJI2C:BE}とも ごひいきに
--------------------------------------------------End--
{VAR12:30}
オレには イヤというほど{KANJI2E:B4}{KANJI2C:93}がある
{KANJI2A:3A}んでくれたら いつでもかけつけるさ
--------------------------------------------------End--
{VAR12:30}
おっと! もう{KANJI2A:43}{KANJI2A:44}に{KANJI2E:37}らねば……
では{KANJI2A:45}{KANJI2A:46} {KANJI2D:E3}{KANJI2C:71}を{KANJI2C:9B}る!
--------------------------------------------------End--
{VAR12:30}
{KANJI2F:83}しかったけど {KANJI2E:83}し{KANJI2A:47}れちゃった
{KANJI2A:48}{KANJI2F:B0}する{KANJI2F:4F}に{KANJI2E:37}ることにするわ
--------------------------------------------------End--
{VAR12:30}
おれ やくに たったかなあ……
あんまり じしんが ないよ
--------------------------------------------------End--
{VAR12:30}
あなたとプレイできて{KANJI2C:C2}{KANJI2F:8F}ですよ
ありがとうございます
--------------------------------------------------End--
{VAR12:30}
さてと {KANJI2A:49}{KANJI2D:D9}の{KANJI2F:9D}{KANJI2A:4A}に{KANJI2E:37}るか
みんなのスタジアムを{KANJI2C:FE}らないとな
--------------------------------------------------End--
{VAR12:30}
{KANJI2E:FA}{KANJI2A:38} {KANJI2E:4A}{KANJI2C:CE}{KANJI2C:C3}{KANJI2C:E5}に{KANJI2A:4B}まりに{KANJI2E:F3}い
{KANJI2A:4C}まで{KANJI2E:5E}りあかそうじゃないか
--------------------------------------------------End--
{VAR12:30}
たまには {Al Bhed} ではない
ひとと あそぶのも いいわね
--------------------------------------------------End--
{VAR12:30}
たまには{KANJI2A:4D}を{KANJI2E:48}すのもよいものですね
{KANJI2D:68}{KANJI2C:FF}だったころを{KANJI2C:EA}い{KANJI2D:3A}します
--------------------------------------------------End--
{VAR12:30}
{KANJI2C:86}がこわくなって{KANJI2D:67}{KANJI2C:6C}をやめた{KANJI2F:A2}だが
ブリッツの{KANJI2E:F7}は なかなかのものだろう
--------------------------------------------------End--
{VAR12:30}
ごめんね つきあえるのは ここまでなの
{Rin}さんにまかされた{KANJI2A:3B}を{KANJI2A:42}{KANJI2E:BD}しなきゃ
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:40}{KANJI2E:4D} {KANJI2F:B8}{KANJI2F:C1}する! {KANJI2E:FA}{KANJI2C:BE}もブリッツで
{KANJI2E:9B}{KANJI2D:4B}をきたえ いつか『{Sin}』を{KANJI2D:AB}すぞ!
--------------------------------------------------End--
{VAR12:30}
{KANJI2A:4E}を{KANJI2A:4F}ばせたくてスカウトを{KANJI2D:32}けましたが
ついていくのが せいいっぱいでしたよ
--------------------------------------------------End--
{VAR12:30}
{Calm Lands}の{KANJI2F:86}けさが{KANJI2A:50}しくなったんです
でも また{KANJI2A:51}んでくださいね
--------------------------------------------------End--
{VAR12:30}
{KANJI2F:A2}が{KANJI2D:68}{KANJI2C:FF}だってこと {KANJI2A:52}{KANJI2D:4F}や{KANJI2D:74}{KANJI2C:E8}には
{KANJI2E:AF}{KANJI2A:53}にしておいてくださいよ
--------------------------------------------------End--
{VAR12:30}
ブリッツの{KANJI2F:83}しさを{KANJI2E:88}えるには {KANJI2C:F6}{KANJI2D:E7}で
やってみるのが{KANJI2C:6B}{KANJI2D:D3}ね いい{KANJI2A:42}{KANJI2A:54}ができたわ
--------------------------------------------------End--
{VAR12:30}
おまえと ともに{KANJI2D:64}って{KANJI2E:8A}くなった
{KANJI2C:F3}は おまえと{KANJI2E:61}{KANJI2F:42}して{KANJI2E:8A}くなろう
--------------------------------------------------End--
{VAR12:30}
{KANJI2F:83}しい{KANJI2C:EF}{KANJI2C:D2}ができました
{KANJI2C:7C}{KANJI2E:5D}への よいみやげ{KANJI2E:57}になります
--------------------------------------------------End--
{VAR12:30}
あたしもまだまだ{KANJI2E:DA}{KANJI2C:CE}が{KANJI2D:76}りないね
{KANJI2A:55}{KANJI2C:86}{KANJI2D:93}に{KANJI2E:51}{KANJI2F:A4}しとくよ
--------------------------------------------------End--
{VAR12:30}
やばい! もう かえらないと おやじに
ぶんなぐられる でも また さそえよな
--------------------------------------------------End--
{VAR12:30}
{KANJI2E:3F}をよけるのもスリルがあるけど
ブリッツも{KANJI2F:83}しかったわ じゃあ またね
--------------------------------------------------End--
{VAR12:30}
{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}にとどまるか {KANJI2C:6D}{KANJI2F:7A}して{KANJI2D:68}{KANJI2C:FF}に
なるか……やれやれ むずかしい{KANJI2F:99}{KANJI2F:9A}だ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}もどる
{CHOICE:31}ブリッツボールをつづける
--------------------------------------------------End--
{WINDOW}

{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:42}{VAR12:30}{VAR07:72}{VAR12:31}
{VAR07:42}{VAR12:32}{VAR07:72}{VAR12:33}
{VAR07:42}{VAR12:34}{VAR07:72}{VAR12:35}
{VAR07:42}{VAR12:36}{VAR07:72}{VAR12:37}
{VAR07:42}{VAR12:38}{VAR07:72}{VAR12:39}
{VAR07:42}{VAR12:3A}{VAR07:72}{VAR12:3B}
{VAR07:42}{VAR12:3C}{VAR07:72}{VAR12:3D}
{VAR07:42}{VAR12:3E}{VAR07:72}{VAR12:3F}
{VAR07:42}{VAR12:40}{VAR07:72}{VAR12:41}
{VAR07:42}{VAR12:42}{VAR07:72}{VAR12:43}
{VAR07:42}{VAR12:44}{VAR07:72}{VAR12:45}
{VAR07:42}{VAR12:46}{VAR07:72}{VAR12:47}
{VAR07:42}{VAR12:48}{VAR07:72}{VAR12:49}
--------------------------------------------------End--
