
ここで{KANJI2C:7C}{KANJI2E:5D}と{KANJI2C:81}う{KANJI2F:C5}{KANJI2D:75}なのに
{KANJI2C:B3}{KANJI2E:90}たりゃしねえんだ
--------------------------------------------------End--

あいつら おっちょこちょいだから
{KANJI2F:AA}ち{KANJI2C:D2}わせ{KANJI2D:45}{KANJI2D:3C} {KANJI2C:93}{KANJI2A:30}えやがったか?
--------------------------------------------------End--

え!? そうなのか!?
すまねえな {KANJI2E:5F}ちゃん!
--------------------------------------------------End--

{KANJI2D:99}{KANJI2E:4A}で{KANJI2A:31}れておりますゆえ
{KANJI2E:B2}っておいてくだされ
--------------------------------------------------End--

あれ? あなたは{Besaid Aurochs}の
{KANJI2D:68}{KANJI2C:FF}さんですよね
--------------------------------------------------End--

おお--{KANJI2D:68}{KANJI2C:FF}の{KANJI2D:F1}ですか
でしたら {KANJI2D:84}{KANJI2A:32}なお{KANJI2E:57}がありますぞ
--------------------------------------------------End--

{KANJI2D:68}{KANJI2C:FF}の{KANJI2D:F1}に {Guado}を{KANJI2D:82}{KANJI2D:DE}して
おわびせねばと{KANJI2C:EA}っておりました
{NEWPAGE}

{KANJI2C:B1}{KANJI2E:61}{KANJI2D:64}の{KANJI2C:BE}スタジアムを{KANJI2A:33}った{KANJI2D:F8}{KANJI2D:E6}--
あれは{Guado2}のしわざなのです 
{NEWPAGE}

{KANJI2E:91}{KANJI2A:34}らしい{KANJI2C:EF}{KANJI2C:D2}を だいなしにして
まことに{KANJI2A:35}し{KANJI2A:36}ないことをしました
--------------------------------------------------End--

{Luca Stadium}に{KANJI2D:F8}{KANJI2D:E6}を{KANJI2E:B2}つのは
{Seymour}{KANJI2E:3C}が{KANJI2F:39}{KANJI2E:CE}なさったことです
{NEWPAGE}

{KANJI2D:3F}{KANJI2C:8F}{KANJI2D:38}で{KANJI2D:F8}{KANJI2D:E6}を{KANJI2F:7A}{KANJI2C:F4}すれば {Seymour}{KANJI2E:3C}の
{KANJI2D:4F}{KANJI2C:9A}が{KANJI2C:D0}まる--それがねらいでしてな
{NEWPAGE}

{KANJI2C:D0}{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{KANJI2E:3C}のご{KANJI2D:74}{KANJI2D:3E}との{KANJI2F:B2}{KANJI2A:37}を{KANJI2E:FE}えたのも
{Yevon2}の{KANJI2D:FE}を{KANJI2D:FC}{KANJI2D:F1}につけるためとか
{NEWPAGE}

{KANJI2D:7B}にも{KANJI2E:44}{KANJI2A:38}があったようですが
{KANJI2E:FA}となっては わかりません
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}に{KANJI2F:D5}ったせいで {Guado2}は
{KANJI2F:A9}されない{KANJI2E:C3}を{KANJI2A:39}してしまいました
{NEWPAGE}

{KANJI2E:FA}になって『{Seymour}{KANJI2E:3C}のせいだ』と
{KANJI2F:54}いわけしても {KANJI2D:89}も{KANJI2A:3A}{KANJI2E:EE}しません
{NEWPAGE}

{Guado2}{KANJI2D:6B}{KANJI2D:7E}が {Al Bhed2}のように
{KANJI2A:3B}まれるようになるのでしょう--
--------------------------------------------------End--

あの{KANJI2C:E8}の{KANJI2E:5F}は{Seymour}{KANJI2E:3C}の{KANJI2D:E4}{KANJI2C:78}でした
{NEWPAGE}

{KANJI2C:CE}{KANJI2D:F1}{KANJI2D:E0}{KANJI2E:66}の{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}を{KANJI2F:7D}して{Al Bhed2}の
{KANJI2C:6F}れ{KANJI2C:7C}に{KANJI2C:C9}めこみ--{KANJI2C:EE}にました
{NEWPAGE}

{KANJI2C:67}{KANJI2C:87}にも{KANJI2A:3C}られず {KANJI2E:FA}ごろは{KANJI2D:F8}{KANJI2D:E6}となって
さまよっているはず--
--------------------------------------------------End--

{Guado2}の{KANJI2E:4D}は{KANJI2D:84}きくおとろえて
{KANJI2C:6B}{KANJI2E:5D}は{KANJI2E:E7}びを{KANJI2F:AA}つばかりです
{NEWPAGE}

ですから{KANJI2F:A2}は あの{KANJI2C:E8}を{KANJI2E:52}れて
{Guadosalam}を はなれました
{NEWPAGE}

どこか{KANJI2E:62}い{KANJI2F:49}{KANJI2D:90}に{KANJI2C:68}り{KANJI2D:37}んで
{KANJI2F:86}かに{KANJI2A:3D}らすつもりです
--------------------------------------------------End--

あの{KANJI2C:E8}には まだ{Guado}の{KANJI2F:63}{KANJI2E:DC}を
{KANJI2E:57}しておりません
{NEWPAGE}

あの{KANJI2C:E8}が{KANJI2D:55}{KANJI2D:99}して {KANJI2F:63}{KANJI2E:DC}の{KANJI2E:EB}さを
{KANJI2D:32}けとめられるようになったら--
{NEWPAGE}

あらためて すべてを{KANJI2E:57}そうと
{KANJI2C:EA}っております
--------------------------------------------------End--

{KANJI2D:99}{KANJI2E:59}と{KANJI2E:57}して {KANJI2A:31}れてしまいました
{KANJI2E:83}し{KANJI2F:9F}ませてくだされ--
--------------------------------------------------End--

おばあさまが {KANJI2D:84}{KANJI2A:32}なお{KANJI2E:57}が
あるそうですよ
--------------------------------------------------End--

ぼくの{KANJI2E:5F}さんは {KANJI2E:BC}いやつらと{KANJI2D:64}って
りっぱな{KANJI2D:64}{KANJI2C:EE}をとげたんです
--------------------------------------------------End--

ぼく {KANJI2E:FA}の{Guadosalam}はきらいです
みんな{KANJI2C:64}い{KANJI2A:3E}をしてばかりで--
{NEWPAGE}

だから おばあさまといっしょに
{KANJI2E:4A}に{KANJI2D:3A}たんです
--------------------------------------------------End--

おばあさまが{KANJI2C:B4}{KANJI2C:9A}になるまで
ここで{KANJI2F:9F}んでいきます
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}あっちで{KANJI2F:AA}ってたよ
{CHOICE:31}{KANJI2C:81}えるといいな
--------------------------------------------------End--
