{Rikku}
ここは どこ?
--------------------------------------------------End--
{Lulu}
{KANJI2A:30}にフェイスがいるの
--------------------------------------------------End--
{Lulu}
{KANJI2D:F8}{KANJI2D:E6}もね
--------------------------------------------------End--
{Wakka}
なあ--ここなのか?
--------------------------------------------------End--
{Tidus}
ここなのかって {KANJI2C:7A}だ?
--------------------------------------------------End--
{Lulu}
{KANJI2F:A2}が{KANJI2D:3B}めてガードをした{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}は--
--------------------------------------------------End--
{Lulu}
ここで{KANJI2C:EE}んだのよ
--------------------------------------------------End--
{Lulu}
{KANJI2C:CE}きましょう
フェイスが{KANJI2F:AA}っているわよ
--------------------------------------------------End--

かつて{KANJI2C:D0}{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{Yocun}{KANJI2E:3C}は
この{KANJI2D:90}で{KANJI2E:DA}{KANJI2C:CE}をつんだのだ
{NEWPAGE}

われら{Crusader}も ここで{KANJI2E:DA}{KANJI2C:CE}し
{KANJI2C:D9}び『{Sin}』にいどみたい
--------------------------------------------------End--

だが--ここに{KANJI2D:36}まった{KANJI2D:94}{KANJI2C:93}は
あまりにも{KANJI2E:83}ない
{NEWPAGE}

もはや われらにはなにもできんのか--
--------------------------------------------------End--

かつて{Yocun}{KANJI2E:3C}が{KANJI2E:DA}{KANJI2C:CE}したこの{KANJI2D:90}へ
{KANJI2A:33}{KANJI2D:90}から{KANJI2D:94}{KANJI2C:93}が{KANJI2D:36}まってきたのだ
{NEWPAGE}

{KANJI2D:4F}{KANJI2D:52}は{KANJI2E:83}ないが ぜいたくは{KANJI2F:54}えん
これで{Crusader}を{KANJI2C:D9}{KANJI2A:34}できるぞ
--------------------------------------------------End--

ここで しばらく{KANJI2E:C0}{KANJI2E:51}を{KANJI2A:35}んでから
{KANJI2D:F8}{KANJI2D:E6}{KANJI2F:7A}{KANJI2C:F4}に{KANJI2D:3A}{KANJI2D:CB}する{KANJI2E:A5}{KANJI2D:9F}だ 
--------------------------------------------------End--

{Yocun}{KANJI2E:3C}が{KANJI2E:DA}{KANJI2C:CE}したここは
{Crusader}にとって{KANJI2D:84}{KANJI2A:31}な{KANJI2F:49}{KANJI2D:90}なの
{NEWPAGE}

{Yocun}{KANJI2E:3C}は {KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}になる{KANJI2D:6A}は
{Crusader}の{KANJI2C:6B}{KANJI2C:6C}だったのよ
--------------------------------------------------End--

{Crusader}を{KANJI2A:32}て{KANJI2D:9B}そうにも
なかなか{KANJI2D:4F}が{KANJI2D:36}まらないわ
--------------------------------------------------End--

{Yocun}{KANJI2E:3C}が{KANJI2E:DA}{KANJI2C:CE}したここは
{Crusader}にとって{KANJI2D:84}{KANJI2A:31}な{KANJI2F:49}{KANJI2D:90}なの
{NEWPAGE}

{Yocun}{KANJI2E:3C}は {KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}になる{KANJI2D:6A}は
{Crusader}の{KANJI2C:6B}{KANJI2C:6C}だったのよ
--------------------------------------------------End--

{KANJI2D:94}{KANJI2C:93}が{KANJI2D:36}まってきてくれたのは
{Yocun}{KANJI2E:3C}の ご{KANJI2C:7B}{KANJI2C:C0}かしら
--------------------------------------------------End--

おれ {Operation Mi'ihen}に
{KANJI2C:DF}{KANJI2C:7B}してたんだ
{NEWPAGE}

あの{KANJI2F:42}け{KANJI2D:64}で いやになって
{KANJI2C:6B}{KANJI2A:36}は{Crusader}をやめたけど--
{NEWPAGE}

{Spira}が{KANJI2D:84}{KANJI2D:EB}なのに
ぶらぶらしていられないよ
--------------------------------------------------End--

{KANJI2C:7C}{KANJI2E:5D}には{KANJI2C:ED}められたけど 
{Crusader}として{KANJI2D:64}うって{KANJI2C:B1}めたよ
--------------------------------------------------End--

かんちがいするなよ 
{KANJI2F:A2}は{KANJI2C:B4}{KANJI2D:6C}{KANJI2D:E8}だが {KANJI2E:FA}は{Crusader}{KANJI2C:6C}だ
{NEWPAGE}

{KANJI2C:F1}{KANJI2C:6E}を{KANJI2C:FE}るのが ばからしくなって
すっぱり{KANJI2D:6C}{KANJI2D:E8}をやめたのさ
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}{KANJI2F:5C}{KANJI2A:37}は{St. Bevelle}{KANJI2C:A2}にこもっている
どうしようもない{KANJI2A:38}{KANJI2D:CD}けどもさ
--------------------------------------------------End--

{KANJI2E:A8}{KANJI2C:A9}しばしば{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}が{KANJI2E:36}{KANJI2C:B0}されている
もしや{Al Bhed2}の{KANJI2D:49}{KANJI2D:E8}{KANJI2C:96}だろうか?
{NEWPAGE}

また あいつらの{KANJI2E:4D}を{KANJI2A:39}りて
{KANJI2D:85}2{KANJI2C:F3}{Operation Mi'ihen}を{KANJI2E:DC}{KANJI2C:CE}したい!
--------------------------------------------------End--

{Crusader}は まだまだ{KANJI2C:FC}{KANJI2D:7E}だ 
{Al Bhed2}との{KANJI2A:3A}{KANJI2E:4D}が{KANJI2D:DB}{KANJI2E:3E}だな
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:3D}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:3D}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:3D}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:3B}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:3C}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:33}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:3D}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:3C}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
