{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5E}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:5E}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:5E}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

{KANJI2E:62}き{KANJI2D:90}より {KANJI2C:DF}られて
さぞや{KANJI2C:BF}{KANJI2A:30}れでせう
{NEWPAGE}

おや わしの{KANJI2F:54}{KANJI2A:31}が
めづらしひ やうですな
{NEWPAGE}

これは{Guado2}の{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}ぢゃ
{KANJI2A:32}{KANJI2D:3C}では{KANJI2E:E7}{KANJI2D:7C}に{KANJI2F:9E}けますまい
--------------------------------------------------End--

{KANJI2E:FA}や{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}を{KANJI2E:88}へる{KANJI2E:CD}は
{KANJI2E:A7}{KANJI2C:6B}{KANJI2D:E4}の{KANJI2C:BA}{KANJI2E:5B}のみと{KANJI2D:55}りました
{NEWPAGE}

{Guado}の{KANJI2E:88}{KANJI2A:33}ある{KANJI2F:54}{KANJI2A:31}も
いづれ{KANJI2F:D1}えてしまうでせう
--------------------------------------------------End--

{KANJI2D:7C}くの{Guado}は{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}を{KANJI2E:7A}ぢて
{KANJI2D:7B}の{KANJI2D:FE}と{KANJI2E:E5}じ{KANJI2E:3C}に{KANJI2E:5E}ります
--------------------------------------------------End--

{KANJI2F:A5}{KANJI2F:3F}の{Guado}は ヒトとの{KANJI2C:C1}{KANJI2E:48}を
{KANJI2F:CB}みませんでした
{NEWPAGE}

しかし{Jyscal}{KANJI2E:3C}に{KANJI2A:34}る{KANJI2C:85}{KANJI2A:35}のおかげで
{Guado}は{KANJI2C:8A}の{KANJI2F:5D}{KANJI2C:87}に{KANJI2E:36}を{KANJI2E:F4}け……
{NEWPAGE}

{KANJI2E:B4}{KANJI2D:82}の{KANJI2E:48}れに{KANJI2D:92}いて{KANJI2C:CE}くやうに
{KANJI2D:55}りまして{KANJI2C:BF}{KANJI2A:36}います
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}と{Seymour}{KANJI2E:3C}の{KANJI2A:37}{KANJI2C:E8}が
{Guado2}の{KANJI2E:88}{KANJI2A:33}を{KANJI2D:EB}へたのです
--------------------------------------------------End--

{Guado2}の{KANJI2D:FD}{KANJI2E:F3}を{KANJI2A:38}ふ{KANJI2A:39}{KANJI2E:CD}が{KANJI2C:EE}に
{KANJI2C:E3}ったのは{KANJI2D:C1}{KANJI2A:3A}りばかりぢゃ
{NEWPAGE}

{Guado2}は{KANJI2C:8A}に{KANJI2D:3A}ず {Farplane}を
{KANJI2C:FE}っておれば{KANJI2F:BB}かったのです
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}を{KANJI2C:F8}い {Tromell}は
{KANJI2E:8F}{KANJI2C:9A}{KANJI2D:42}{KANJI2D:9C}しております
{NEWPAGE}

いづれ{KANJI2A:3B}{KANJI2A:3C}の{KANJI2C:BE}を{KANJI2D:9D}ひ
{Farplane}に{KANJI2E:4A}{KANJI2A:3D}つのでせうか
--------------------------------------------------End--

{KANJI2E:62}からず『{Sin}』が{KANJI2E:F3}て
{Guado2}を{KANJI2E:E7}ぼすでせうな
--------------------------------------------------End--

{KANJI2E:4A}の{KANJI2C:BF}{KANJI2D:F1}よ わしらは{KANJI2E:B4}{KANJI2D:82}{KANJI2A:3E}れの{KANJI2E:5B}{KANJI2D:4F}{KANJI2A:3F}
{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}で{KANJI2A:40}へる{KANJI2D:D7}{KANJI2E:50}を{KANJI2C:BF}{KANJI2F:A9}し{KANJI2C:78}され
--------------------------------------------------End--

{KANJI2F:A5}{KANJI2F:3F}の{Guado2}は このやうな
{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}を{KANJI2E:3D}ひておりました 
{NEWPAGE}

なれど{KANJI2F:4B}き{Jyscal}{KANJI2E:5D}{KANJI2D:99}が{KANJI2E:5B}{KANJI2C:E9}と{KANJI2D:55}り
{Guado}に{Yevon2}の{KANJI2E:5C}へが{KANJI2C:C7}がると……
{NEWPAGE}

{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}は{KANJI2C:F3}{KANJI2D:85}に{KANJI2A:41}れ 
{KANJI2E:A8}{KANJI2E:92} {KANJI2E:E7}びかけております
--------------------------------------------------End--

{KANJI2A:39}{KANJI2E:CD}たちは わしらの{KANJI2F:54}{KANJI2A:31}を
{KANJI2C:BA}{KANJI2A:42}ひと あざ{KANJI2A:43}っています
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}の{KANJI2A:44}{KANJI2A:3C}はヒトでした 
その{KANJI2A:45} {KANJI2C:6B}{KANJI2D:E4}の{KANJI2E:CD}は……
{NEWPAGE}

{Seymour}{KANJI2E:3C}が{Guado}を{KANJI2E:47}いるのを
{KANJI2D:C0}めやうとはしませんでした 
{NEWPAGE}

{KANJI2E:30}{KANJI2A:46}{KANJI2E:FA}では そのやうな{KANJI2E:8F}{KANJI2C:B3}を
{KANJI2C:C5}に{KANJI2D:3A}す{KANJI2E:CD}は おりませぬ
--------------------------------------------------End--

{Guado}の{KANJI2A:39}{KANJI2E:CD}の{KANJI2D:7C}くが
{Seymour}{KANJI2E:3C}に{KANJI2E:9B}{KANJI2A:47}しています
{NEWPAGE}

{Seymour}{KANJI2E:3C}の{KANJI2E:32}{KANJI2E:4E}とあらば
{KANJI2A:48}んで{KANJI2C:EE}んで{KANJI2C:CE}くでせう
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}は{KANJI2C:BA}き{KANJI2F:54}{KANJI2A:31}を{KANJI2F:D2}います{KANJI2A:3F}
わしらは{KANJI2A:49}{KANJI2D:4B}が{KANJI2A:4A}う{KANJI2C:BF}{KANJI2A:36}ります
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}は {KANJI2D:7C}くの{KANJI2E:CD}を
{KANJI2C:EE}へと{KANJI2A:4B}ひました
{NEWPAGE}

{Guado}とヒトの{KANJI2E:D1}{KANJI2D:F1}への
{KANJI2D:E5}{KANJI2A:4C}やもしれませぬな
--------------------------------------------------End--

{Jyscal}{KANJI2E:3C}と ヒトの{KANJI2D:3E}{KANJI2D:54}との{KANJI2F:B2}{KANJI2A:4D}は
{Guado2}の{KANJI2E:88}{KANJI2A:33}に{KANJI2D:D0}していました
{NEWPAGE}

その{KANJI2A:45}{Seymour}{KANJI2E:3C}が{KANJI2F:3C}まれた{KANJI2C:BE}で
{KANJI2C:6B}{KANJI2D:E4}の{KANJI2E:CD}が {KANJI2A:4E}{KANJI2D:B4}を{KANJI2E:E6}こし……
{NEWPAGE}

『ヒトの{KANJI2F:CC}を{KANJI2C:6D}く{KANJI2E:CD}を{KANJI2D:9D}い{KANJI2D:3A}せ』と
{KANJI2E:3E}{KANJI2F:7E}したのです
{NEWPAGE}

{KANJI2C:6B}{KANJI2E:5D}をまとめる{KANJI2E:5D}{KANJI2D:99}として {Jyscal}{KANJI2E:3C}は
{KANJI2F:51}く{KANJI2F:51}く{KANJI2A:4F}{KANJI2C:E8}を{Baaj Island}へ{KANJI2D:9D}{KANJI2E:B2}なさりました
--------------------------------------------------End--

{KANJI2D:52}{KANJI2D:C1}{KANJI2C:BE} {Seymour}{KANJI2E:3C}だけが{KANJI2E:37}られた
{KANJI2A:44}{KANJI2A:3C}は{KANJI2F:4B}くなったといふ{KANJI2E:57}です
{NEWPAGE}

{KANJI2E:A6}{KANJI2A:50}した{Seymour}{KANJI2E:3C}は
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}の{KANJI2E:4D}を{KANJI2C:81}{KANJI2E:EE}しておられた
{NEWPAGE}

{KANJI2D:5C}もて{KANJI2D:9D}われた{Seymour}{KANJI2E:3C}の{KANJI2C:BF}{KANJI2A:3D}{KANJI2D:45}が{KANJI2F:43}{KANJI2E:F2}して
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}として{KANJI2A:51}{KANJI2A:52}されるやうに{KANJI2D:55}りました
--------------------------------------------------End--

{Seymour}{KANJI2E:3C}は {KANJI2D:E6}{KANJI2E:9B}ついてすぐに
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}の{KANJI2D:C3}{KANJI2E:4D}に{KANJI2E:36}{KANJI2C:8E}めたといふ{KANJI2E:57}です
--------------------------------------------------End--

{Seymour}{KANJI2E:5D}{KANJI2D:99}は {Guado}の{KANJI2A:39}{KANJI2E:CD}に
いろんな{KANJI2A:53}{KANJI2F:99}を{KANJI2E:5C}えてくださるんです
{NEWPAGE}

{KANJI2A:54} {Yevon2}の{KANJI2E:5C}えや{Spira}の{KANJI2A:55}{KANJI2A:56}を
たくさん{KANJI2A:57}{KANJI2E:8A}しました
--------------------------------------------------End--

{Seymour}{KANJI2E:5D}{KANJI2D:99}って {KANJI2E:5C}え{KANJI2D:F1}がお{KANJI2D:43}{KANJI2C:FF}なんです
なんでも わかりやすく{KANJI2E:89}{KANJI2E:66}してくれます
--------------------------------------------------End--

{Yuna}{KANJI2E:3C}のこと うわさになってますよ
あの{High Summoner Braska}{KANJI2E:3C}のご{KANJI2D:74}{KANJI2D:3E}で……
{NEWPAGE}

{Operation Mi'ihen}の{KANJI2E:B4}は {Seymour}{KANJI2E:5D}{KANJI2D:99}と
ともに{KANJI2D:64}ったんですよね
--------------------------------------------------End--

{Yuna}{KANJI2E:3C}が お{KANJI2A:58}に{KANJI2E:F3}たら
{Guado2}みんなで{KANJI2A:59}{KANJI2A:40}しますよ
--------------------------------------------------End--

あの……{Seymour}{KANJI2E:5D}{KANJI2D:99}の{KANJI2D:4B}に
なにかあったんですか?
{NEWPAGE}

{KANJI2E:83}しだけ うわさを{KANJI2F:9E}いたんですけど
{KANJI2F:A6}じられなくて……
--------------------------------------------------End--

{Seymour}{KANJI2E:5D}{KANJI2D:99}が {Jyscal}{KANJI2E:3C}を……
いやだ {KANJI2F:A6}じたくない……
--------------------------------------------------End--

おじいさまたちは {Guado}の{KANJI2C:BA}い{KANJI2F:54}{KANJI2A:31}を
{KANJI2C:FB}てようとしないのです
{NEWPAGE}

お{KANJI2C:A0}{KANJI2D:4F}にわかりにくい{KANJI2F:54}{KANJI2A:31}を{KANJI2C:E4}っては
{KANJI2C:F8}{KANJI2E:50}だと {KANJI2F:54}っているのですが……
--------------------------------------------------End--

{KANJI2D:C1}{KANJI2A:3A}りのすることですので 
どうかお{KANJI2C:B3}{KANJI2D:B2}しください 
--------------------------------------------------End--

{Spira}が{KANJI2C:D6}{KANJI2E:42}したのは {Guado2}の
{KANJI2A:5A}{KANJI2A:5B}だという{KANJI2E:8F}{KANJI2C:B3}があるようです
{NEWPAGE}

{KANJI2D:D0}{KANJI2A:46}できないのが くやしいですね……
--------------------------------------------------End--

{Luca}から{KANJI2E:52}{KANJI2E:40}がありました {Guado2}は
{KANJI2E:FA}まで{KANJI2E:E5}{KANJI2E:3C}に{KANJI2D:84}{KANJI2C:81}に{KANJI2C:DF}{KANJI2C:7B}できるそうです
{NEWPAGE}

{Luca}{KANJI2A:5C}{KANJI2D:FE}の {KANJI2E:9B}の{KANJI2C:C7}さに{KANJI2F:79}われました
--------------------------------------------------End--

すばらしい{KANJI2C:EF}{KANJI2C:D2}をして
{Luca}の{KANJI2D:4F}{KANJI2E:59}に{KANJI2A:5D}{KANJI2F:AD}ししたいものです
--------------------------------------------------End--
