{WINDOW}
{Yellow}Scout Level: 1{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 2{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 3{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: MAX{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}Key Techniques{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
For how many games?
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
Contract must be longer
than one game.
--------------------------------------------------End--
{WINDOW}
Total salary: {VAR12:30} Gil
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Not enough Gil.
--------------------------------------------------End--
{WINDOW}
You cannot sign more than 8 players
to the Besaid Aurochs.
Release a player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Release who?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
Cannot release that player.
--------------------------------------------------End--

Should I stay a {Crusader},
or follow a different path?
{NEWPAGE}

I wanted to discuss this with someone
on the {Farplane}, but maybe I shouldn't...
--------------------------------------------------End--

It's my future, so I need to
make my own decisions.
--------------------------------------------------End--

Forget about going to {Guadosalam}.
It's so quiet, you'll go crazy.
--------------------------------------------------End--

Rookie {Crusader}s are training somewhere in
the {Calm Lands}, waiting for us to regroup.
--------------------------------------------------End--

Seems like all the {Guado}
want to go to the {Farplane}.
--------------------------------------------------End--

What will become of the {Crusader}s
once {Sin}'s gone?
--------------------------------------------------End--

I sense that Lady {Yuna} was here.
I can feel the warmth of the people.
{NEWPAGE}

The descendant of a high summoner
and loved by everyone...
{Yuna} embodies perfection.
--------------------------------------------------End--

This is the situation at hand.
You shall understand soon.
--------------------------------------------------End--

Lady {Yuna}'s visits are always
beneficial to the {Guado}.
--------------------------------------------------End--

Those who object to this wedding have no right
to call themselves followers of {Yevon2}.
--------------------------------------------------End--

{Guadosalam} is up ahead, but
the path is infested with fiends.
{NEWPAGE}

Make all necessary preparations
before departing.
--------------------------------------------------End--

It is my duty to ensure the safety
of visitors to {Guadosalam}.
--------------------------------------------------End--

I beg your forgiveness.
{NEWPAGE}

But this is not the way
intended for Lady {Yuna}.
{NEWPAGE}

Please head towards {Macalania Temple}.
Lord {Seymor} awaits!
--------------------------------------------------End--

Please hurry to
{Macalania}.
--------------------------------------------------End--
