{WINDOW}

{VAR12:30}
{VAR12:31}
{VAR12:32}
{VAR12:33}
{VAR12:34}
{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{Yellow}【{blitzball}·チュートリアル】{White}
{CHOICE:30}{KANJI2C:68}{KANJI2D:B4}について
{CHOICE:31}アクションコマンドについて
{CHOICE:32}パスについて
{CHOICE:33}シュートについて
{CHOICE:34}{KANJI2C:37}{KANJI2C:3F}{KANJI2D:42}{KANJI2D:D5}について
{CHOICE:35}エンカウントについて
{CHOICE:36}ブレイクスルーについて
{CHOICE:37}テックコピーについて
{CHOICE:38}パラメータおさらい
{CHOICE:39}ステータス{KANJI2C:67}{KANJI2D:46}について
{CHOICE:3A}アビリティについて
{CHOICE:3B}ゲームモードについて
{CHOICE:3C}チュートリアル{KANJI2D:35}わり
--------------------------------------------------End--
{WINDOW}
{Yellow}【リーグ{KANJI2D:64}】{White}では {KANJI2D:6B}10{KANJI2C:EF}{KANJI2C:D2}を{KANJI2D:64}い
ポイント{KANJI2D:53}で{KANJI2A:30}{KANJI2E:61}を{KANJI2A:31}います
{KANJI2E:61}てば3ポイント {KANJI2C:6D}き{KANJI2D:E7}けると
1ポイント{KANJI2D:BF}{KANJI2C:FF}します
{KANJI2C:F6}チームが{KANJI2F:42}けている{KANJI2E:B4}のみ
{Button Triangle}を{KANJI2F:4D}すとギブアップできます
--------------------------------------------------End--
{WINDOW}
{Yellow}【トーナメント】{White}では 2~3{KANJI2C:EF}{KANJI2C:D2}を
{KANJI2E:61}ちぬいて{KANJI2A:30}{KANJI2E:61}を{KANJI2A:31}います
{KANJI2C:6D}き{KANJI2D:E7}けはなく {KANJI2E:E5}{KANJI2D:A7}の{KANJI2D:45}{KANJI2C:D2}は
{KANJI2A:32}{KANJI2D:99}{KANJI2D:64}を{KANJI2C:CE}います
{KANJI2C:F6}チームが{KANJI2F:42}けている{KANJI2E:B4}のみ
{Button Triangle}を{KANJI2F:4D}すとギブアップできます
--------------------------------------------------End--
{WINDOW}
{Yellow}【エキシビション】{White}は{KANJI2E:51}{KANJI2F:A4}{KANJI2C:EF}{KANJI2C:D2}です
{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}しても{KANJI2A:33}{KANJI2A:34}{KANJI2A:35}は{KANJI2D:BF}{KANJI2C:FF}できませんが
アビリティはテックコピーできます
{Button Triangle}を{KANJI2F:4D}すといつでもギブアップできます
--------------------------------------------------End--
{WINDOW}
{Yellow}【ステータス{KANJI2C:67}{KANJI2D:46}について】{White}{WINDOW}

{CHOICE:30}{KANJI2D:BA}
{CHOICE:31}{KANJI2D:FF}り
{CHOICE:32}パワーダウン
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2D:BA}】{White}{KANJI2D:48}{KANJI2D:80}になると{Yellow}{KANJI2C:37}{KANJI2C:3F}が{KANJI2C:B7}りやすくなります{White}
ボールを{KANJI2C:F2}っている{KANJI2E:B4}の{KANJI2C:37}{KANJI2C:3F}の{KANJI2C:B7}り{KANJI2D:F1}が{KANJI2E:92}くなり
ボールを{KANJI2C:F2}っていない{KANJI2E:B4}も{KANJI2C:37}{KANJI2C:3F}が{KANJI2C:82}{KANJI2D:E5}しません
{KANJI2E:B4}{KANJI2C:93}がたてば {KANJI2C:F6}{KANJI2A:36}に{KANJI2C:F4}ります
--------------------------------------------------End--
{WINDOW}
なお{KANJI2D:BA}{KANJI2D:48}{KANJI2D:80}の{KANJI2E:B4}は{Yellow}{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}が{KANJI2C:E4}えません{White}
{KANJI2E:A8}{KANJI2D:3B}はシュートの{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}が{KANJI2C:E4}{KANJI2E:3D}できなくなり
さらに『パイルベノム』で{KANJI2D:BA}{KANJI2C:C4}{KANJI2C:7D}が{KANJI2E:EB}なると
タックルの{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}が{KANJI2E:B5}じられ その{KANJI2C:F3}は
パスの{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}が{KANJI2C:E4}{KANJI2E:3D}{KANJI2D:E0}{KANJI2D:C3}になります
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2D:FF}り】{White}{KANJI2D:48}{KANJI2D:80}になると いっさい{Yellow}{KANJI2C:CE}{KANJI2D:B4}できません{White}
{KANJI2E:B4}{KANJI2C:93}がたつか ボールがぶつかれば{KANJI2E:36}をさまします
--------------------------------------------------End--
{WINDOW}
{Yellow}【パワーダウン】{White}{KANJI2D:48}{KANJI2D:80}になると
どれか1{KANJI2E:D8}{KANJI2F:30}の{Yellow}{KANJI2D:C3}{KANJI2E:4D}が1/2{White}になります
{KANJI2E:B4}{KANJI2C:93}がたてば {KANJI2C:F6}{KANJI2A:36}に{KANJI2C:F4}ります
--------------------------------------------------End--
{WINDOW}
{Yellow}【アビリティについて】{White}{WINDOW}

ブリッツボールのアビリティは
{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:93}に{Yellow}{KANJI2D:A4}からテックコピー{White}したり
リーグ{KANJI2D:64}やトーナメント{KANJI2D:64}の{KANJI2D:55}{KANJI2A:37}によって
もらえる{Yellow}{KANJI2A:38}{KANJI2A:39}を{KANJI2C:E4}{KANJI2E:3D}{White}しておぼえます
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BF}{KANJI2C:FF}できるアビリティの{KANJI2E:D8}{KANJI2F:30}は
{KANJI2D:68}{KANJI2C:FF}によって かぎられています
はじめのうちは{KANJI2C:6B}{KANJI2D:E4}のアビリティしか
おぼえられません
--------------------------------------------------End--
{WINDOW}
ですが 3{KANJI2E:D8}{KANJI2F:30}の{Yellow}【キーアビリティ】{White}を
おぼえると {KANJI2D:68}{KANJI2C:FF}の{KANJI2D:C3}{KANJI2E:4D}のはばが{KANJI2C:C7}がって
それまで おぼえられなかったアビリティも
{KANJI2D:BF}{KANJI2C:FF}できるようになります
--------------------------------------------------End--
{WINDOW}
キーアビリティの{KANJI2E:D8}{KANJI2F:30}は{KANJI2D:68}{KANJI2C:FF}によってちがい
1{KANJI2E:D8}{KANJI2F:30}おぼえるごとに{KANJI2D:BF}{KANJI2C:FF}できるアビリティの
はばが{KANJI2C:C7}がります
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:37}{KANJI2C:3F}】{White}  ({KANJI2C:CE}{KANJI2D:B4}{KANJI2E:4D})
  ·{KANJI2C:68}{KANJI2D:B4}で{KANJI2D:42}{KANJI2D:D5}
  ·パスやシュートの{KANJI2C:CE}{KANJI2D:B4}で{KANJI2D:42}{KANJI2D:D5}
  ·ボールを{KANJI2C:F2}っていないと{KANJI2C:82}{KANJI2D:E5}
  ·{KANJI2C:37}{KANJI2C:3F}が{KANJI2D:76}りなくなるとパスやシュートの{KANJI2D:C3}{KANJI2E:4D}{KANJI2D:CF}{KANJI2C:B7}
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:34}{KANJI2C:3D}】{White}  (フィジカル)
  ·{KANJI2D:A4}のタックルに{KANJI2F:BF}える{KANJI2E:4D}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:30}{KANJI2C:43})
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:3F}{KANJI2C:30}】{White}  (パス{KANJI2E:4D})
  ·パスの{KANJI2D:C3}{KANJI2E:4D}
  ·{KANJI2D:52}{KANJI2A:35}が{KANJI2D:84}きいほどより{KANJI2D:99}い{KANJI2E:D3}{KANJI2E:45}のパス{KANJI2E:B1}{KANJI2D:C3}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:31}{KANJI2C:3B})
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:42}{KANJI2C:37}】{White}  (シュート{KANJI2E:4D})
  ·シュートの{KANJI2D:C3}{KANJI2E:4D}
  ·{KANJI2D:52}{KANJI2A:35}が{KANJI2D:84}きいほどより{KANJI2D:99}い{KANJI2E:D3}{KANJI2E:45}のシュート{KANJI2E:B1}{KANJI2D:C3}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:31}{KANJI2C:3B},{KANJI2C:32}{KANJI2C:30})
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:30}{KANJI2C:43}】{White}  ({KANJI2C:C9}{KANJI2C:B0}{KANJI2E:4D})
  ·タックルの{KANJI2D:C3}{KANJI2E:4D}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:34}{KANJI2C:3D})
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:31}{KANJI2C:3B}】{White}  (パスカット{KANJI2E:4D})
  ·パス シュートのカット{KANJI2D:C3}{KANJI2E:4D}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:3F}{KANJI2C:30},{KANJI2C:42}{KANJI2C:37})
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:32}{KANJI2C:30}】{White}  (キーパーキャッチ{KANJI2E:4D})
  ·キーパーがキャッチする{KANJI2D:C3}{KANJI2E:4D}
  ·({KANJI2A:3A}{KANJI2D:7F}:{KANJI2C:42}{KANJI2C:37})
--------------------------------------------------End--
{WINDOW}

--------------------------------------------------End--
{WINDOW}
{KANJI2D:68}{KANJI2C:FF}は{Yellow}{KANJI2C:37}{KANJI2C:3F}{White}を{KANJI2D:42}{KANJI2D:D5}します 
{KANJI2C:37}{KANJI2C:3F}はバトルでの{KANJI2C:37}{KANJI2C:3F}とは{KANJI2E:8F}{KANJI2D:FC}が{KANJI2E:83}し{KANJI2A:3B}います 
{KANJI2C:37}{KANJI2C:3F}が0になっても{KANJI2D:68}{KANJI2C:FF}は{KANJI2D:64}{KANJI2D:B3}{KANJI2D:E0}{KANJI2D:C3}になりません 
--------------------------------------------------End--
{WINDOW}
ブリッツボールにおける{KANJI2C:37}{KANJI2C:3F}とは
なにか{Yellow}{KANJI2C:CE}{KANJI2D:B4}を{KANJI2E:E6}こすための{KANJI2D:7E}{KANJI2E:4D}{White}だと{KANJI2C:EA}ってください 
--------------------------------------------------End--
{WINDOW}
ボールを{KANJI2C:F2}っている{KANJI2D:68}{KANJI2C:FF}は
どんどん{KANJI2D:7E}{KANJI2E:4D}を{KANJI2D:42}{KANJI2A:3C}していきます 
つまり{KANJI2C:37}{KANJI2C:3F}が{KANJI2E:83}しずつ{KANJI2C:B7}るのです 
--------------------------------------------------End--
{WINDOW}
たとえば{Tidus}の{KANJI2C:37}{KANJI2C:3F}{Pink}{VAR12:30}{White}に
{KANJI2E:8E}{KANJI2E:36}してください ゲームを{KANJI2C:D9}{KANJI2C:88}します 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:37}{KANJI2C:3F}が{KANJI2C:B7}っていったのを
{KANJI2C:8D}{KANJI2D:C0}できたと{KANJI2C:EA}います 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:37}{KANJI2C:3F}はパスやシュートなどの
{KANJI2C:CE}{KANJI2D:B4}をすると {KANJI2C:6B}{KANJI2D:9F}の{KANJI2D:52}{KANJI2A:35}を{KANJI2D:42}{KANJI2D:D5}します 
{KANJI2C:F3}はそのことを{KANJI2C:8D}{KANJI2D:C0}してみましょう 
--------------------------------------------------End--
{WINDOW}
{Yellow}シュート{White}を{KANJI2D:68}んでください 
シュートで{KANJI2D:42}{KANJI2D:D5}される{KANJI2C:37}{KANJI2C:3F}は{Pink}10{White}です 
{KANJI2C:37}{KANJI2C:3F}から{Pink}10{White}マイナスされるのに{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:D9}び{KANJI2E:8E}{KANJI2E:36}してください 
{KANJI2C:37}{KANJI2C:3F}が{Pink}{VAR12:31}{White}から{Pink}{VAR12:30}{White}へ
{KANJI2C:B7}ったのが{KANJI2C:8D}{KANJI2D:C0}できたと{KANJI2C:EA}います 
--------------------------------------------------End--
{WINDOW}
このように{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:CE}{KANJI2D:B4}は{KANJI2C:37}{KANJI2C:3F}を
{KANJI2D:42}{KANJI2D:D5}することによって{KANJI2C:CE}われます 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:37}{KANJI2C:3F}が{KANJI2D:76}りない{KANJI2D:45}{KANJI2C:D2}は
どうなるのでしょうか?
--------------------------------------------------End--
{WINDOW}
{KANJI2C:37}{KANJI2C:3F}が{Pink}10{White}を{KANJI2C:78}{KANJI2C:82}って
しまっても シュートを{KANJI2E:82}つことができます 
--------------------------------------------------End--
{WINDOW}
しかしその{KANJI2D:45}{KANJI2C:D2} {KANJI2D:F7}{KANJI2E:F3}のシュート{KANJI2E:4D}が
{Yellow}{KANJI2D:CF}{KANJI2D:E7}{White}に{KANJI2E:41}ちてしまいます 
--------------------------------------------------End--
{WINDOW}
コマンドのシュートの{KANJI2A:3D}が{Blue}{KANJI2D:5A}く{White}なっています 
また {KANJI2D:F7}{KANJI2E:F3}なら{Pink}10{White}のシュート{KANJI2E:4D}が
{KANJI2D:CF}{KANJI2D:E7}の{Pink}5{White}になっている{KANJI2A:3E}にも{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
なおボールを{KANJI2C:F2}っていない{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:37}{KANJI2C:3F}は
{KANJI2E:83}しずつ{KANJI2C:82}{KANJI2D:E5}していきます 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ5{White}
·ボールを{KANJI2C:F2}っている{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:37}{KANJI2C:3F}は{KANJI2C:B7}っていく
·ボールを{KANJI2C:F2}っていない{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:37}{KANJI2C:3F}は{KANJI2C:82}{KANJI2D:E5}する
·パスやシュートは{KANJI2C:37}{KANJI2C:3F}を{KANJI2D:42}{KANJI2D:D5}する
·{KANJI2C:37}{KANJI2C:3F}が{KANJI2D:76}りない{KANJI2D:45}{KANJI2C:D2}はパスやシュートの{KANJI2A:35}は{KANJI2D:CF}{KANJI2C:B7}する
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:F3}は{Yellow}シュート{White}のやり{KANJI2D:F1}をおぼえましょう 
{KANJI2E:B0}{KANJI2D:F7}{KANJI2D:A5}にはパスと{KANJI2E:E5}じ{KANJI2E:FE}え{KANJI2D:F1}です 
--------------------------------------------------End--
{WINDOW}
{Yellow}シュート{White}を{KANJI2D:68}んでみてください 
--------------------------------------------------End--
{WINDOW}
このコマンドは {KANJI2F:4E}の{KANJI2C:99}{KANJI2C:81}に{KANJI2E:89}{KANJI2E:66}します 
{KANJI2E:FA}は{Yellow}シュート{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
シュートの{KANJI2D:C3}{KANJI2E:4D}をあらわす{KANJI2D:52}{KANJI2A:35}は{Yellow}{KANJI2C:42}{KANJI2C:37}{White}です 
{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}{Pink}10{White}に{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
パスと{KANJI2A:3B}うのは {KANJI2D:A4}キーパーの{KANJI2D:79}{KANJI2C:DC}です 
キーパーは{Tidus}のシュートからゴールを{KANJI2C:FE}ります 
--------------------------------------------------End--
{WINDOW}
では さっそくやってみましょう 
{Button Square}でアクションコマンドを
{KANJI2C:88}いてください 
--------------------------------------------------End--
{WINDOW}
パスの{KANJI2E:B4}と{KANJI2E:E5}じように ゴールまでの{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3F}じて
{Yellow}{KANJI2C:42}{KANJI2C:37}{White}の{KANJI2A:35}がどんどん{KANJI2C:B7}っていきます 
--------------------------------------------------End--
{WINDOW}
ゴールに{KANJI2A:40}{KANJI2F:8C}した{KANJI2E:B4}{KANJI2D:A7}で{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}が{Pink}0{White}に
なってしまえばシュート{KANJI2C:F8}{KANJI2D:C5}です 
{KANJI2F:43}に{KANJI2C:42}{KANJI2C:37}が{Pink}1{White}{KANJI2E:A2}{KANJI2D:43}{KANJI2C:E3}っていればシュート{KANJI2D:55}{KANJI2A:41}です 
--------------------------------------------------End--
{WINDOW}
シュートを{KANJI2D:68}ぶと{KANJI2C:F6}{KANJI2D:E7}のステータスのひとつ{KANJI2C:78}に
{KANJI2E:EA}{KANJI2C:FF}キーパーのステータスが{KANJI2D:DE}{KANJI2C:F5}されます 
--------------------------------------------------End--
{WINDOW}
ステータスの{KANJI2D:C6}{KANJI2C:AF}の{KANJI2F:CD}は
{Blue}{KANJI2D:5A}{White}が{KANJI2C:F6}チームの{KANJI2D:68}{KANJI2C:FF}
{Red}{KANJI2A:42}{White}が{KANJI2D:A4}チームの{KANJI2D:68}{KANJI2C:FF}を{KANJI2E:8F}{KANJI2D:FC}しています 
--------------------------------------------------End--
{WINDOW}
{Yellow}{KANJI2C:32}{KANJI2C:30}{White}とは キーパーが
{KANJI2D:A4}のシュートをキャッチする
{KANJI2D:C3}{KANJI2E:4D}だと{KANJI2C:EA}ってください 
--------------------------------------------------End--
{WINDOW}
つまり{KANJI2D:A4}キーパーのラウディアは
キャッチ{KANJI2D:C3}{KANJI2E:4D}が{Pink}8{White}あるということです 
--------------------------------------------------End--
{WINDOW}
ではシュートを{KANJI2C:D9}{KANJI2C:88}します 
{KANJI2C:F6}{KANJI2D:E7}の{Yellow}{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}{White}の{KANJI2C:B7}り{KANJI2C:AB}{KANJI2C:D2}を{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
{Tidus}の{Yellow}{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}{White}に{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
この{KANJI2C:BE}キーパーの{Yellow}{KANJI2C:32}{KANJI2C:30}{White}の{KANJI2A:35}が
マイナスされます 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:32}{KANJI2C:30}の{KANJI2A:35}をマイナスした{KANJI2C:BE}に
{KANJI2C:42}{KANJI2C:37}の{KANJI2C:E3}りが{Pink}0{White}ならばシュートは{KANJI2C:F8}{KANJI2D:C5}です 
--------------------------------------------------End--
{WINDOW}
ただしキーパーの{KANJI2C:32}{KANJI2C:30}の{KANJI2A:35}{Pink}8{White}が
かならずマイナスされるわけではありません 
もとの{KANJI2A:35}の50%~150%が{KANJI2E:DC}{KANJI2A:43}のマイナス{KANJI2D:52}{KANJI2A:35}となります 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:32}{KANJI2C:30}の{KANJI2A:35}が{Pink}8{White}の{KANJI2D:45}{KANJI2C:D2}は
およそ{Pink}4{White}~{Pink}12{White}の{KANJI2A:44}が
マイナスされる{KANJI2A:35}になります 
--------------------------------------------------End--
{WINDOW}
ではシュートを{KANJI2C:D9}{KANJI2C:88}します 
{Yellow}{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}{White}が{Pink}0{White}になるか
どうか{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:D3}{KANJI2E:45}の{KANJI2D:E7}だけマイナスされて
{KANJI2C:B8}{KANJI2C:DC}は{Pink}{VAR12:30}{White}になっています 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:42}{KANJI2C:37}{KANJI2A:35}が{Pink}{VAR12:30}{White}なので
シュートが{KANJI2D:55}{KANJI2A:41}しました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:F3}は{Yellow}マニュアル{KANJI2D:6E}{KANJI2E:9C}{White}で
ゴールから{KANJI2D:84}きく{KANJI2E:D3}{KANJI2E:45}をとってシュートしてください 
シュート{KANJI2C:F8}{KANJI2D:C5}のパターンも{KANJI2C:B3}てみましょう 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:42}{KANJI2C:37}{KANJI2A:35}が{Pink}0{White}なので
シュートが{KANJI2C:F8}{KANJI2D:C5}しました 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:F3}は{Yellow}マニュアル{KANJI2D:6E}{KANJI2E:9C}{White}で
ゴールに{KANJI2C:A9}づいてシュートしてください 
シュート{KANJI2D:55}{KANJI2A:41}のパターンも{KANJI2C:B3}てみましょう 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ4{White}
·{KANJI2D:68}{KANJI2C:FF}のシュート{KANJI2D:C3}{KANJI2E:4D}は{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}で{KANJI2C:B1}まる
·{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}はゴールまでの{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3F}じて{KANJI2C:B7}る
·{KANJI2C:42}{KANJI2C:37}の{KANJI2A:35}はキーパーの({KANJI2F:C5}){KANJI2C:32}{KANJI2C:30}の{KANJI2A:35}マイナスされる
·{KANJI2C:42}{KANJI2C:37}{KANJI2A:35}が{Pink}0{White}になるとシュートは{KANJI2C:F8}{KANJI2D:C5}する
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:F3}は{Yellow}パス{White}のやり{KANJI2D:F1}を
おぼえましょう 
--------------------------------------------------End--
{WINDOW}
{Yellow}パス{White}を{KANJI2D:68}んでみてください 
--------------------------------------------------End--
{WINDOW}
このコマンドは {KANJI2F:4E}の{KANJI2C:99}{KANJI2C:81}に{KANJI2E:89}{KANJI2E:66}します 
{KANJI2E:FA}は{Yellow}パス{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
パス{KANJI2E:EA}{KANJI2C:FF}を{KANJI2D:68}{KANJI2D:87}してください 
{KANJI2E:EA}{KANJI2C:FF}のステータスが{KANJI2C:70}{KANJI2D:43}に{KANJI2D:DE}{KANJI2C:F5}されます 
--------------------------------------------------End--
{WINDOW}
パスが{KANJI2D:55}{KANJI2A:41}して{VAR12:30}にボールが
{KANJI2D:A9}りました 
--------------------------------------------------End--
{WINDOW}
パスの{KANJI2D:55}{KANJI2A:45}は{KANJI2D:68}{KANJI2C:FF}のパラメータに
よって{KANJI2D:84}きく{KANJI2C:D7}{KANJI2C:70}されます 
--------------------------------------------------End--
{WINDOW}
パラメータの{Yellow}{KANJI2C:3F}{KANJI2C:30}{White}の{KANJI2D:52}{KANJI2C:F0}を
{KANJI2C:B3}てください 
--------------------------------------------------End--
{WINDOW}
{Pink}10{White}というのが
{VAR12:30}という{KANJI2D:68}{KANJI2C:FF}の{Yellow}パスの{KANJI2D:C3}{KANJI2E:4D}{White}です 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:D9}び{Tidus}へパスを{KANJI2F:AD}してください 
{Button Square}でコマンドを{KANJI2C:88}きます 
--------------------------------------------------End--
{WINDOW}
{Tidus}へパスをします 
パスの{KANJI2A:35}{Pink}10{White}という{KANJI2D:52}{KANJI2A:35}に{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
パスの{KANJI2D:52}{KANJI2A:35}が{KANJI2C:B7}っていったのを
{KANJI2C:8D}{KANJI2D:C0}できたと{KANJI2C:EA}います 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:52}{KANJI2A:35}はパスの{Yellow}{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3F}じて{KANJI2C:B7}っていきます {White}
{KANJI2E:D3}{KANJI2E:45}が{KANJI2D:99}いほど{KANJI2D:52}{KANJI2A:35}を{KANJI2D:7C}く{KANJI2D:42}{KANJI2D:D5}します 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:EA}{KANJI2C:FF}にボールが{KANJI2A:46}く{KANJI2D:6A}に{KANJI2C:3F}{KANJI2C:30}が{Pink}0{White}に
なった{KANJI2D:45}{KANJI2C:D2}にパスは{KANJI2C:F8}{KANJI2D:C5}します 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}{KANJI2A:47}の{Tidus}はパスの{KANJI2D:C3}{KANJI2E:4D}が{KANJI2E:E3}い{KANJI2D:68}{KANJI2C:FF}です 
{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}が{Pink}3{White}になっていることに{KANJI2E:8E}{KANJI2E:36}してください 
--------------------------------------------------End--
{WINDOW}
では{Button Square}でパスをしてください 
{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}{Pink}3{White}を{KANJI2E:8E}{KANJI2E:36}していてください 
--------------------------------------------------End--
{WINDOW}
パスが{KANJI2C:F8}{KANJI2D:C5}するとボールは
{Yellow}こぼれだま{White}になります 
こぼれだまは{KANJI2D:A4}がひろう{KANJI2E:B1}{KANJI2D:C3}{KANJI2D:54}もあります 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:A2}{KANJI2D:43}でわかるとおり {KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}が{KANJI2D:84}きければ
{KANJI2D:84}きいほど{KANJI2D:99}{KANJI2E:D3}{KANJI2E:45}のパスが{KANJI2E:B1}{KANJI2D:C3}であることがわかります 
--------------------------------------------------End--
{WINDOW}
{KANJI2F:43}にいうと{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}が{KANJI2D:40}さい{KANJI2D:68}{KANJI2C:FF}は
パスが{KANJI2D:E0}{KANJI2E:EE}{KANJI2E:8F}であり {KANJI2E:A8}{KANJI2E:BC}の{KANJI2D:45}{KANJI2C:D2}パスを{KANJI2C:F8}{KANJI2D:C5}して
{KANJI2D:A4}にボールを{KANJI2D:A9}してしまうこともあるわけです 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ3{White}
·{KANJI2D:68}{KANJI2C:FF}のパス{KANJI2D:C3}{KANJI2E:4D}は{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}で{KANJI2C:B1}まる
·{KANJI2C:3F}{KANJI2C:30}の{KANJI2A:35}はパスの{KANJI2E:D3}{KANJI2E:45}に{KANJI2A:3F}じて{KANJI2C:B7}る
·{KANJI2C:3F}{KANJI2C:30}{KANJI2A:35}が{Pink}0{White}になるとパスは{KANJI2C:F8}{KANJI2D:C5}する
--------------------------------------------------End--
{WINDOW}
では しばらくパスの{KANJI2E:51}{KANJI2F:A4}をしてみましょう 
--------------------------------------------------End--
{WINDOW}
{Tidus}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:68}{KANJI2C:FF}が なにか{KANJI2C:CE}{KANJI2D:B4}を{KANJI2E:E6}こすには
{Yellow}【アクションコマンド】{White}を{KANJI2C:88}く{KANJI2D:DB}{KANJI2E:3E}があります 
--------------------------------------------------End--
{WINDOW}
アクションコマンドは{Button Square}を
{KANJI2F:4D}すことによって{KANJI2C:88}きます 
--------------------------------------------------End--
{WINDOW}
では{Button Square}を{KANJI2F:4D}してください 
--------------------------------------------------End--
{WINDOW}
アクションコマンドを{KANJI2C:88}いている{KANJI2C:93}は
{KANJI2E:B4}{KANJI2C:93}が{KANJI2C:ED}まります 
ゆっくりコマンドを{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
このコマンドは {KANJI2F:4E}の{KANJI2C:99}{KANJI2C:81}に{KANJI2E:89}{KANJI2E:66}します 
{KANJI2E:FA}は{Yellow}ドリブル{White}を{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:68}{KANJI2C:FF}が{KANJI2C:FD}れる{KANJI2C:CE}{KANJI2D:B4}はたった3つ 
{Yellow}パス シュート ドリブル{White}です 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}{KANJI2D:68}んだ{Yellow}ドリブル{White}は
{KANJI2E:DC}{KANJI2A:43}には なにもしないで 
{KANJI2C:68}{KANJI2D:B4}を{KANJI2C:D9}{KANJI2C:88}するコマンドです 
--------------------------------------------------End--
{WINDOW}
{KANJI2F:B2}{KANJI2F:B3}{KANJI2E:EB}{KANJI2E:3E}なのは{Yellow}パス{White}と{Yellow}シュート{White}
の2つのコマンドだけ ということになります 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ2{White}
·{Button Square}でアクションコマンドを{KANJI2C:88}く
·{KANJI2C:E4}えるコマンドはパス·シュート·ドリブルの3つ
·ドリブルは{KANJI2C:7A}もしない
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:68}{KANJI2D:B4}モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアル{KANJI2C:30}
--------------------------------------------------End--
{WINDOW}
フィールドで{KANJI2D:64}う{KANJI2D:68}{KANJI2C:FF}は5{KANJI2D:4F}です 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:CE}{KANJI2E:34}{KANJI2C:70}{KANJI2C:78}の{Yellow}【{KANJI2D:6B}{KANJI2D:7E}マップ】{White}で
5{KANJI2D:4F}の{KANJI2C:66}{KANJI2D:91}が{KANJI2C:8D}{KANJI2D:C0}できます 
({KANJI2E:FA}{KANJI2C:82}は{KANJI2D:A4}チームが{KANJI2D:AA}{KANJI2D:45}していません)
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}は{Tidus}がボールを{KANJI2C:F2}っています 
--------------------------------------------------End--
{WINDOW}
ボールを{KANJI2C:F2}っている{KANJI2D:68}{KANJI2C:FF}は{Yellow}{KANJI2A:48}で{KANJI2A:49}まれて{White}
{KANJI2D:DE}{KANJI2C:F5}されます 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:68}{KANJI2D:B4}を{KANJI2C:88}{KANJI2C:E7}してみましょう 
--------------------------------------------------End--
{WINDOW}
ずいぶん{KANJI2E:36}まぐるしくて
とまどったかもしれません 
ですが{KANJI2E:41}ちついてください 
--------------------------------------------------End--
{WINDOW}
{KANJI2C:68}{KANJI2D:B4}は{KANJI2E:B0}{KANJI2D:F7}{KANJI2D:A5}に{Yellow}オート{White}で{KANJI2C:CE}われます 
なにもしなくても{KANJI2D:68}{KANJI2C:FF}たちは{KANJI2E:61}{KANJI2C:FF}に{KANJI2D:B4}きます 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:68}{KANJI2C:FF}の{KANJI2C:66}{KANJI2D:91}は{Yellow}【{KANJI2D:6B}{KANJI2D:7E}マップ】{White}で
{KANJI2D:46}に{KANJI2A:4A}{KANJI2A:4B}しておきましょう 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:A4}のゴールは{Red}{KANJI2A:42}いサークル{White}に
{KANJI2A:49}まれた{KANJI2F:43}{KANJI2E:8B}{KANJI2A:4C}のわくです 
--------------------------------------------------End--
{WINDOW}
これが{KANJI2D:A4}ゴールです 
{Yellow}【{KANJI2D:6B}{KANJI2D:7E}マップ】{White}{KANJI2D:43}では{KANJI2C:D7}{KANJI2F:4F}に{KANJI2C:66}{KANJI2D:91}しています 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:68}{KANJI2D:B4}を{KANJI2C:D9}{KANJI2C:88}します 
{KANJI2C:F6}{KANJI2D:E7}とゴールの{KANJI2C:66}{KANJI2D:91}{KANJI2E:ED}{KANJI2E:EC}をよく
{KANJI2E:44}{KANJI2E:B3}してください 
--------------------------------------------------End--
{WINDOW}
なれてきたら{KANJI2D:68}{KANJI2C:FF}を
{KANJI2C:FF}{KANJI2D:B4}で{KANJI2D:B4}かしてみましょう 
--------------------------------------------------End--
{WINDOW}
{Button Triangle}を{KANJI2F:4D}してください 
--------------------------------------------------End--
{WINDOW}
オート{KANJI2C:68}{KANJI2D:B4}が{KANJI2E:B3}{KANJI2E:D2}されました 
{Direcional Up}{Direcional Right}{Direcional Down}{Direcional Left}で{KANJI2D:68}{KANJI2C:FF}を{Yellow}マニュアル{KANJI2C:68}{KANJI2D:B4}{White}させます 
--------------------------------------------------End--
{WINDOW}
カメラが{KANJI2E:36}まぐるしく{KANJI2D:EB}わるために
{KANJI2C:68}{KANJI2D:B4}や{KANJI2D:48}{KANJI2A:4D}{KANJI2A:4A}{KANJI2A:4B}にコツが{KANJI2D:DB}{KANJI2E:3E}とされます 
{Yellow}{KANJI2D:43}{KANJI2A:4E}{KANJI2E:CD}{White}になったら{KANJI2D:95}{KANJI2D:64}してみましょう 
--------------------------------------------------End--
{WINDOW}
では{KANJI2C:D9}び{Button Triangle}を{KANJI2F:4D}してください 
--------------------------------------------------End--
{WINDOW}
{Yellow}オート{White}に{KANJI2E:37}りました 
--------------------------------------------------End--
{WINDOW}
{OCyan}まとめ1{White}
·{Yellow}【{KANJI2D:6B}{KANJI2D:7E}マップ】{White}で{KANJI2C:66}{KANJI2D:91}{KANJI2A:4A}{KANJI2A:4B}
·{Button Triangle}で{KANJI2D:6E}{KANJI2E:9C}モードを{KANJI2D:5E}り{KANJI2A:4F}える
·{KANJI2D:F4}{KANJI2C:BF}{KANJI2E:B4}はオート{KANJI2D:6E}{KANJI2E:9C}のみ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:6E}{KANJI2E:9C}している{KANJI2E:A2}{KANJI2C:8A}の{KANJI2D:68}{KANJI2C:FF}は
{KANJI2D:48}{KANJI2A:4D}に{KANJI2C:D2}わせてオートで{KANJI2C:CE}{KANJI2D:B4}します 
--------------------------------------------------End--
{WINDOW}
では しばらくオートとマニュアルの
{KANJI2D:5E}り{KANJI2A:4F}えを{KANJI2C:F6}{KANJI2A:50}にためしてください 
--------------------------------------------------End--
{WINDOW}
マニュアル{KANJI2C:30}は{KANJI2C:70}{KANJI2C:78}のガイドマップの
{KANJI2D:F1}{KANJI2E:F4}とキー{KANJI2D:6E}{KANJI2E:9C}の{KANJI2D:F1}{KANJI2E:F4}が{KANJI2C:6B}{KANJI2A:51}しています 
--------------------------------------------------End--
{WINDOW}
つまり{KANJI2D:A4}ゴールへ{KANJI2E:F4}って{KANJI2C:68}{KANJI2D:B4}するためには{Direcional Left}を
{KANJI2D:FC}{KANJI2D:F1}ゴールへ{KANJI2E:F4}って{KANJI2C:68}{KANJI2D:B4}するには{Direcional Right}をおします 
--------------------------------------------------End--
{WINDOW}
{KANJI2D:F7}{KANJI2D:D3}では{KANJI2D:6E}{KANJI2E:9C}{KANJI2D:F1}{KANJI2E:F4}が{KANJI2A:3B}うマニュアル{KANJI2C:31}もあります 
なれないうちはオートモードでプレイしましょう 
--------------------------------------------------End--
{WINDOW}
{KANJI2E:FA}のは{Yellow}{KANJI2C:C9}{KANJI2C:B0}{KANJI2E:B4}{White}の{KANJI2D:6E}{KANJI2E:9C}{KANJI2D:F1}{KANJI2D:F2}です 
{KANJI2D:A4}がボールを{KANJI2C:F2}つ{KANJI2E:B4} つまり{Yellow}{KANJI2D:F4}{KANJI2C:BF}{KANJI2E:B4}{White}には
マニュアル{KANJI2D:6E}{KANJI2E:9C}はいっさいできません 
--------------------------------------------------End--
{WINDOW}
オートを{KANJI2D:68}んでください 
--------------------------------------------------End--
{WINDOW}
マニュアルを{KANJI2D:68}んでください 
--------------------------------------------------End--


--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:35}{VAR12:35}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{Blue}{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{Blue}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}{KANJI2D:4F}{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BB}{KANJI2E:97}しない
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:パス
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:シュート
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:ドリブル
--------------------------------------------------End--
{WINDOW}
{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
{WINDOW}
{Yellow}【パスコマンド】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
(アナ)
ああっと!!
やっぱり{KANJI2D:61}{KANJI2D:53}{KANJI2D:A7}はゴワーズ!
--------------------------------------------------End--
(アナ)
まったく{KANJI2E:EA}{KANJI2C:FF}になりません
ビサイド·オーラカ 
ボロボロです 
--------------------------------------------------End--
(アナ)
ここで{KANJI2D:6A}{KANJI2D:CF}{KANJI2D:35}{KANJI2E:4B}です!
{VAR12:30}{KANJI2D:7F}{VAR12:31}
--------------------------------------------------End--
({KANJI2E:B3}{KANJI2E:89})
いやー ゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--
({KANJI2E:B3}{KANJI2E:89})
いやー {KANJI2E:E5}{KANJI2D:A7}ですがゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--
(アナ)
さあ {KANJI2C:A0}{KANJI2D:5B}からも{KANJI2C:F6}{KANJI2A:36}に
わきあがるオーラカコール 
がぜん{KANJI2A:52}り{KANJI2D:43}がってまいりました 
--------------------------------------------------End--
(アナ)
ゴール ゴール ゴール!
いや スゴイ!! {KANJI2A:53}{KANJI2D:5D}が
{KANJI2E:E6}ころうとしているのか?
--------------------------------------------------End--
(アナ)
サポーターたちも{KANJI2A:52}り{KANJI2D:43}がる!!
--------------------------------------------------End--
