

--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI28:30}{24}うやーナ】{White}
{CHOICE:30}えーて
{CHOICE:31}ぼなワ{5e}ん
--------------------------------------------------End--
{WINDOW}
{Yellow}【ぶヨーもーざンオ】{White}
{CHOICE:30}ばーぼん
{CHOICE:31}おいオぞー
{CHOICE:32}{24}せ{24}ビ{KANJI28:31}{KANJI28:32}
{CHOICE:33}{25}べ
{CHOICE:34}{25}べ
{CHOICE:35}{25}べ
{CHOICE:36}{25}べ
{CHOICE:37}{25}べ
{CHOICE:38}ぼーぎやーナ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}ゅニァ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}ゅニァ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
{CHOICE:34}ゅニァ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{23}…{23}】
{CHOICE:35}ゅニァ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{23}…{23}】
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{23}…{23}】
{CHOICE:36}ゅニァ
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ばーぼん
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{23}…{23}】
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{23}…{23}】
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{23}…{23}】
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{23}…{23}】
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{23}…{23}】
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}げぼオナ
{CHOICE:30}{KANJI28:31}{KANJI28:32}{24}きし
{CHOICE:31}{VAR12:31}ぽド{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}げぼオナ
{CHOICE:30}{KANJI28:31}{KANJI28:32}{24}きし
{CHOICE:31}{VAR12:31}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:32}{VAR12:32}ぽド{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}げぼオナ
{CHOICE:30}{KANJI28:31}{KANJI28:32}{24}きし
{CHOICE:31}{VAR12:31}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:32}{VAR12:32}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:33}{VAR12:33}ぽド{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}げぼオナ
{CHOICE:30}{KANJI28:31}{KANJI28:32}{24}きし
{CHOICE:31}{VAR12:31}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:32}{VAR12:32}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:33}{VAR12:33}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:34}{VAR12:34}ぽド{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}げぼオナ
{CHOICE:30}{KANJI28:31}{KANJI28:32}{24}きし
{CHOICE:31}{VAR12:31}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:32}{VAR12:32}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:33}{VAR12:33}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:34}{VAR12:34}ぽド{KANJI28:31}{KANJI28:32}
{CHOICE:35}{VAR12:35}ぽド{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
{CHOICE:32}ナわバん
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}{Blue}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}{White}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
{CHOICE:32}ナわバん
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{Blue}{CHOICE:31}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
{CHOICE:32}{White}ナわバん
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}{Blue}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
{CHOICE:32}{White}ナわバん
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}{Blue}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}{White}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}{Blue}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{23}ゴぱ{24}={24}う
{CHOICE:30}{Blue}ブじ{VAR07:4F}{VAR12:30}{23}…{23}】
{CHOICE:31}ざワーて{VAR07:4F}{VAR12:31}{23}…{23}】
--------------------------------------------------End--
{WINDOW}
{VAR12:30}{24}あ{KANJI28:31}{KANJI28:32}
--------------------------------------------------End--
{WINDOW}
{KANJI28:31}{KANJI28:32}{24}きし
--------------------------------------------------End--
{WINDOW}
{24}={24}う:ブじ
--------------------------------------------------End--
{WINDOW}
{24}={24}う:ざワーて
--------------------------------------------------End--
{WINDOW}
{24}={24}う:ナわバん
--------------------------------------------------End--
{WINDOW}
{KANJI28:33}{KANJI28:34}{24}ぉ:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
えーれお{23}ャ{24}す0
--------------------------------------------------End--
えーれお{23}ャ{24}す1
--------------------------------------------------End--
えーれお{23}ャ{24}す2
--------------------------------------------------End--
えーれお{23}ャ{24}す3
--------------------------------------------------End--
えーれお{23}ャ{24}す4
--------------------------------------------------End--
えーれお{23}ャ{24}す5
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す0
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す1
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す2
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す3
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す4
--------------------------------------------------End--
ザウーゼ{23}ャ{24}す5
--------------------------------------------------End--
{WINDOW}
ブじげぼオナ
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
({5e}と)
ぁぁルで!!
ょルプを{KANJI28:35}{KANJI28:36}{24}「びザウーゼ
--------------------------------------------------End--
({5e}と)
ぽルたく{KANJI28:37}{24}すにどをぽせカ
ノごあナえーれお 
ピイピイドす 
--------------------------------------------------End--
({5e}と)
ここド{23}レ{24}ぎ{24}。{25}ぅドす!
{VAR12:30}{25}ぜ{VAR12:31}
--------------------------------------------------End--
({KANJI28:38}{KANJI28:39})
ぃょー ザウーゼ{23}ペぃ!
ぽルたくゅルづ{23}ペぃ!
--------------------------------------------------End--
({KANJI28:38}{KANJI28:39})
ぃょー {KANJI28:3A}{24}「ドすクザウーゼ{23}ペぃ!
ぽルたくゅルづ{23}ペぃ!
--------------------------------------------------End--
({5e}と)
さぁ {24}ラ{24}ンかろゅ{24}ぺ{KANJI28:3B}に
ェきぁクァえーれおげーん 
{KANJI28:3C}{KANJI28:3B}{KANJI28:3D}を{24}ぐクルづぽぃをぽした 
--------------------------------------------------End--
({5e}と)
ザーん ザーん ザーん!
ぃょ じザあ!!{KANJI28:3E}{24}…ク{KANJI28:3F}こゥぅで
しづぃァぱか?
--------------------------------------------------End--
({5e}と)
ごマーぞー{KANJI28:40}ゅ{KANJI28:3D}を{24}ぐクァ!!
--------------------------------------------------End--
