

--------------------------------------------------End--
{WINDOW}

{KANJI2C:4F}{KANJI2C:55} {KANJI2C:5C}{KANJI2C:51}{KANJI2C:58}{KANJI2C:5D} {KANJI2C:59}{KANJI2C:58}{KANJI2C:60}{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{KANJI2C:4F}{KANJI2C:55}{KANJI2C:4B}{KANJI2C:51}{KANJI2C:59}{KANJI2C:55}{KANJI2C:62}{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{KANJI2A:30}{KANJI2C:66}
ソート:{VAR12:30}:{VAR12:31}:{VAR12:32}
    {VAR12:33}:{VAR12:34}:{VAR12:35}
{KANJI2C:B1}{KANJI2D:9F}{KANJI2D:68}{KANJI2C:FF};{VAR12:36}
きょり;{VAR12:37}
ボレーフラグ;{VAR12:38}
--------------------------------------------------End--
{WINDOW}
カップ{KANJI2D:64}で{KANJI2A:31}{KANJI2D:A7}の{KANJI2D:45}{KANJI2C:D2}は
{KANJI2A:32}{KANJI2D:99}{KANJI2D:64}に{KANJI2D:BF}ります 
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2C:68}{KANJI2D:B4}モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアル
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
{CHOICE:38}{VAR12:38}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:5E}{VAR12:3A}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{VAR12:31}{VAR07:5E}{VAR12:3B}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:33}{VAR12:32}{VAR07:5E}{VAR12:3C}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:34}{VAR12:33}{VAR07:5E}{VAR12:3D}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:35}{VAR12:34}{VAR07:5E}{VAR12:3E}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}{KANJI2D:BB}{KANJI2E:97}しない
{CHOICE:31}{VAR12:31}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:32}{VAR12:32}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:33}{VAR12:33}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:34}{VAR12:34}まで{KANJI2D:BB}{KANJI2E:97}
{CHOICE:35}{VAR12:35}まで{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{Blue}{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{White}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}{Blue}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:4F}{VAR12:30}{KANJI2C:37}{KANJI2C:3F}
{CHOICE:31}シュート{VAR07:4F}{VAR12:31}{KANJI2C:37}{KANJI2C:3F}
--------------------------------------------------End--
{WINDOW}
{VAR12:30}{KANJI2D:4F}{KANJI2D:BB}{KANJI2E:97}
--------------------------------------------------End--
{WINDOW}
{KANJI2D:BB}{KANJI2E:97}しない
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:パス
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:シュート
--------------------------------------------------End--
{WINDOW}
{KANJI2C:CE}{KANJI2D:B4}:ドリブル
--------------------------------------------------End--
{WINDOW}
{KANJI2D:B9}{KANJI2D:30}{KANJI2C:9E}:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
オーラカ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}0
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}1
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}2
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}3
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}4
--------------------------------------------------End--
ゴワーズ{KANJI2D:68}{KANJI2C:FF}5
--------------------------------------------------End--
{WINDOW}
{Yellow}【パスコマンド】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
アナウンサー
ああっと!!
やっぱり{KANJI2D:61}{KANJI2D:53}{KANJI2D:A7}はゴワーズ!
--------------------------------------------------End--
アナウンサー
まったく{KANJI2A:33}{KANJI2C:FF}になりません
ビサイド·オーラカ 
ボロボロです 
--------------------------------------------------End--
アナウンサー
ここで{KANJI2D:6A}{KANJI2D:CF}{KANJI2D:35}{KANJI2E:4B}です!
--------------------------------------------------End--
{KANJI2A:34}{KANJI2E:89}{KANJI2A:35}
いやー ゴワーズ{KANJI2E:8A}い!
まったくもって{KANJI2E:8A}い!
--------------------------------------------------End--
アナウンサー
さあ {KANJI2C:A0}{KANJI2D:5B}からも{KANJI2C:F6}{KANJI2A:36}に
わきあがるオーラカコール 
がぜん{KANJI2A:37}り{KANJI2D:43}がってまいりました 
--------------------------------------------------End--
アナウンサー
ゴール ゴール ゴール!
いや スゴイ!! {KANJI2A:38}{KANJI2D:5D}が
{KANJI2A:39}ころうとしているのか?
--------------------------------------------------End--
アナウンサー
サポーターたちも{KANJI2A:37}り{KANJI2D:43}がる!!
--------------------------------------------------End--
