{WINDOW}
{CHOICE:30}{KANJI2C:54}{KANJI2C:4A}{KANJI2C:5D}{KANJI2C:4A}{KANJI2C:57}{KANJI2C:58}
{CHOICE:31}{KANJI2C:52}{KANJI2C:5C}{KANJI2C:51}{KANJI2C:52}{KANJI2C:52}
{CHOICE:32}{KANJI2C:56}{KANJI2C:4E}{KANJI2C:57}{KANJI2C:5E}
{CHOICE:33}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:58}{KANJI2C:54}{KANJI2C:4A}
{CHOICE:34}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:58}{KANJI2C:54}{KANJI2C:4A}({KANJI2C:56}{KANJI2C:4A}{KANJI2C:59})
{CHOICE:35}{KANJI2C:62}{KANJI2C:4A}{KANJI2C:57}{KANJI2C:4A}{KANJI2C:50}{KANJI2C:52}{KANJI2C:56}{KANJI2C:4A}{KANJI2C:4C}{KANJI2C:51}{KANJI2C:52}
{CHOICE:36}{KANJI2C:4C}{KANJI2C:4A}{KANJI2C:56}{KANJI2C:4E}{KANJI2C:5B}{KANJI2C:4A}
{CHOICE:37}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:56}{KANJI2C:59}{KANJI2C:55}{KANJI2C:4E}
{CHOICE:38}{KANJI2C:5C}{KANJI2C:4A}{KANJI2C:56}{KANJI2C:59}{KANJI2C:55}{KANJI2C:4E}2
{CHOICE:39}{KANJI2C:5C}{KANJI2C:5E}{KANJI2C:50}{KANJI2C:52}{KANJI2C:56}{KANJI2C:58}{KANJI2C:5D}{KANJI2C:58}
{CHOICE:3A}{KANJI2C:5C}{KANJI2C:58}{KANJI2C:5E}{KANJI2C:57}{KANJI2C:4D}
{CHOICE:3B}{KANJI2C:56}{KANJI2C:52}{KANJI2C:57}{KANJI2C:4E}{KANJI2C:54}{KANJI2C:4A}{KANJI2C:60}{KANJI2C:4A}
{CHOICE:3C}{KANJI2C:56}{KANJI2C:58}{KANJI2C:57}{KANJI2C:5C}{KANJI2C:5D}{KANJI2C:4E}{KANJI2C:5B}/{KANJI2C:5C}{KANJI2C:59}{KANJI2C:51}{KANJI2C:4E}{KANJI2C:5B}{KANJI2C:4E}
{CHOICE:3D}{KANJI2C:57}{KANJI2C:4A}{KANJI2C:54}{KANJI2C:4A}{KANJI2C:63}{KANJI2C:4A}{KANJI2C:60}{KANJI2C:4A}
--------------------------------------------------End--
