{WINDOW}
{Yellow}Scout Level: 1{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 2{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: 3{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}Scout Level: MAX{White}
Name: {VAR12:30}
Level: {VAR12:31}
Team: {VAR12:32}
Contract: {VAR12:33} games
Salary: {VAR12:34} Gil
HP: {VAR12:35}{VAR07:60}SP: {VAR12:36}
EN: {VAR12:37}{VAR07:60}AT: {VAR12:38}
PA: {VAR12:39}{VAR07:60}BL: {VAR12:3A}
SH: {VAR12:3B}{VAR07:60}CA: {VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}Key Techniques{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
For how many games?
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
Contract must be longer
than one game.
--------------------------------------------------End--
{WINDOW}
Total salary: {VAR12:30} Gil
Sign player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Not enough Gil.
--------------------------------------------------End--
{WINDOW}
You cannot sign more than 8 players
to the Besaid Aurochs.
Release a player?
{CHOICE:30}Yes
{CHOICE:31}No
--------------------------------------------------End--
{WINDOW}
Release who?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
Cannot release that player.
--------------------------------------------------End--

I opened the store, but we
can't serve anything because
we don't have anything.
--------------------------------------------------End--

All the food and drinks are
at the bottom of the ocean.
{Sin} took them all.
--------------------------------------------------End--

You're the one who
saved my sister, right?
{NEWPAGE}

That treasure box contains
a token of my appreciation.
Please accept my thanks.
--------------------------------------------------End--

He's been like that ever since
he returned from {Operation Mi'ihen}.
--------------------------------------------------End--

I want to practice for the upcoming
tournament, but I've been so busy
that I haven't had any time.
--------------------------------------------------End--

Those warrior monks ate everything
in sight, then returned to {Bevelle}.
{NEWPAGE}

They basically just ate and ran.
What do they take us for?
--------------------------------------------------End--

We'll bill the temple
for all the food they took.
--------------------------------------------------End--

I don't care if there isn't any
food. I just want to stay here.
{NEWPAGE}

I'm scared to even look out at the sea.
I can feel it out there, can't you? 
--------------------------------------------------End--

What? Here to
laugh at me again?
{NEWPAGE}

Fine! Go ahead! Laugh at all
the {Crusader}s, why don't you!
{NEWPAGE}

Yevon knows we deserve it--thinking
that we could beat {Sin}, that we
were better than the summoners!
{NEWPAGE}

That's why...that's why
everyone died, damn it.
--------------------------------------------------End--

Forget about it.
Just leave me alone!
--------------------------------------------------End--

H-Hey, I ain't slacking off.
I'm just building up strength
for my next mission.
--------------------------------------------------End--

Once {Sin} is destroyed,
it's celebration time!
{NEWPAGE}

What? Am I getting
ahead of myself?
--------------------------------------------------End--

Thanks for saving me.
Our house fell down...
{NEWPAGE}

but my big sister's here,
so I'm real happy!
--------------------------------------------------End--

Hey, are you a blitzer?
Good luck! I'm rooting for you!
--------------------------------------------------End--

My sister's the greatest. She plays
{blitzball} and works at the same time.
--------------------------------------------------End--

I'm gonna grow up to be a
blitzer just like my sister!
--------------------------------------------------End--
{WINDOW}
Obtained {Al Bhed} Primer vol. IV!
--------------------------------------------------End--
{WINDOW}
The secrets of the {Al Bhed}
   language are revealed!
            [ {OPurple}T{White} {RIGHT} {Pink}D{White} ]
--------------------------------------------------End--
{WINDOW}
{Yellow}-Introduction to {Al Bhed}-{White}
Find {Al Bhed} primers to help you decipher
the strange {Al Bhed} language.
{OPurple}Sycdan dra {Al Bhed} myhkiyka! Pacd uv milg!{White}
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Hujela{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Pakehhan{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Typpman{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Maynhan{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Cbaygan{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Hydeja{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Unydun{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Medanyde{White}!
--------------------------------------------------End--
{WINDOW}
{Tidus} has achieved the rank of {Blue}{Al Bhed} Sycdan{White}!
--------------------------------------------------End--
