
もう『シン』が{KANJI2E:F3}ないように
よ~く{KANJI2C:9B}っておかんとな
--------------------------------------------------End--

{KANJI2E:FA}{KANJI2D:C1}{KANJI2A:3A}{KANJI2E:61}するのは ゴワーズでも
オーラカでもないぞ
{NEWPAGE}

われらがキーリカ·ビーストが
{KANJI2A:3A}{KANJI2E:61}するに{KANJI2C:B1}まってる!
--------------------------------------------------End--

『{Sin}』は{KANJI2E:62}くに{KANJI2C:CE}ったらしい
{KANJI2C:9B}りつづけたかいがあったぞ
--------------------------------------------------End--

{KANJI2D:8F}ってるか? {KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}が{KANJI2C:B3}えたら
{KANJI2C:9B}りの{KANJI2E:75}を {KANJI2E:75}うんだとよ 
{NEWPAGE}

{KANJI2E:75}えば『{Sin}』を{KANJI2D:AB}せるというが
{KANJI2F:A6}じていいものやら
--------------------------------------------------End--

まあ あやふやなうわさだが
ひとつ{KANJI2F:A6}じてみるとしよう
--------------------------------------------------End--

うわさ{KANJI2D:9E}り {KANJI2C:9B}りの{KANJI2E:75}を{KANJI2E:75}ってみたが
ありゃあ なんのまじないだ?
--------------------------------------------------End--

ワシャ{KANJI2A:3B}{KANJI2F:3F}あの{KANJI2D:5C}{KANJI2D:8D}を{KANJI2D:AA}っとるんじゃ
おかげで{KANJI2A:3C}{KANJI2C:9A}{KANJI2D:8F}らずじゃよ
--------------------------------------------------End--

ワシも{KANJI2A:3D}いころはブリッツの{KANJI2D:68}{KANJI2C:FF}でのう
{KANJI2D:7B}のチームの{KANJI2A:3E}らと はりあったもんじゃ
--------------------------------------------------End--

{KANJI2E:5F}さんの{KANJI2A:3F} {KANJI2C:B3}おぼえがあるのう
たしか{KANJI2D:DB}{KANJI2E:61}{KANJI2C:9B}{KANJI2A:30}に{KANJI2E:F3}たじゃろ?
--------------------------------------------------End--

{KANJI2C:F1}{KANJI2C:6E}に{KANJI2E:F3}る{KANJI2E:CD}が めっきり{KANJI2C:B7}りおった
ほんに なげかわしいのう
--------------------------------------------------End--

{KANJI2A:40}ら キーリカを{KANJI2D:3A}ることにしたんだ 
『シン』の{KANJI2E:F3}ない{KANJI2D:45}{KANJI2D:3C}を{KANJI2F:7D}すよ 
{NEWPAGE}

そんなところが あるかどうか
わからないけどね
--------------------------------------------------End--

ゴワーズの{KANJI2E:52}{KANJI2D:93}って {KANJI2E:8A}そうだけど
{KANJI2F:B8}じが{KANJI2E:BC}いよな
--------------------------------------------------End--

もうキーリカには{KANJI2D:37}みたくないわ 
{KANJI2E:72}しい{KANJI2C:EA}い{KANJI2D:3A}が{KANJI2D:7C}すぎるもの 
{NEWPAGE}

{KANJI2D:AE}を{KANJI2D:3A}る{KANJI2D:6A}に {KANJI2E:A8}{KANJI2C:BE}のお{KANJI2C:DF}りに{KANJI2E:F3}たの 
--------------------------------------------------End--

あなたたちより{KANJI2C:6B}{KANJI2D:76}{KANJI2E:92}く
{KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{KANJI2E:3C}とガードが{KANJI2C:EF}{KANJI2E:51}に{KANJI2D:BF}ったわ
--------------------------------------------------End--

ふもとの{KANJI2D:4A}で{KANJI2E:C0}{KANJI2E:51}していた{KANJI2E:B4}は
{KANJI2E:9C}{KANJI2D:64}{KANJI2D:55}{KANJI2A:41}を{KANJI2C:8D}{KANJI2F:A6}していました
{NEWPAGE}

でも{KANJI2E:FA}になって {KANJI2C:F6}{KANJI2D:E7}たちの
おろかさに{KANJI2C:9A}づきました
{NEWPAGE}

1000{KANJI2D:C1}{KANJI2C:93}も{KANJI2D:78}いた{KANJI2E:5C}えに
{KANJI2F:43}らったのが{KANJI2C:93}{KANJI2A:35}いだったんです
--------------------------------------------------End--

{Kilika}の{Crusader}は もうすぐ
{KANJI2E:B3}{KANJI2F:8B}して {KANJI2D:6C}{KANJI2D:E8}として{KANJI2C:D9}{KANJI2A:42}{KANJI2D:55}される{KANJI2E:A5}{KANJI2D:9F}です
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}になるのはやめました 
{KANJI2A:43}らは{KANJI2D:FE}よりも{KANJI2C:F1}{KANJI2C:6E}を{KANJI2A:3A}{KANJI2D:61}しています 
{NEWPAGE}

{Kilika}の{KANJI2D:F4}{KANJI2A:44}を{KANJI2D:AF}げ{KANJI2D:3A}して
{KANJI2E:A6}ってしまったのが いい{KANJI2A:45}{KANJI2A:46}です
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}{KANJI2F:5C}{KANJI2A:47}の{KANJI2A:48}{KANJI2E:4D}は {KANJI2D:58}{Bevelle}{KANJI2C:A2}に
たてこもっているそうです
--------------------------------------------------End--

{KANJI2D:B1}{KANJI2D:CC}{KANJI2D:81}は {KANJI2D:3F}{KANJI2C:8F}{KANJI2C:E6}{KANJI2E:3C}の{KANJI2E:4D}を{KANJI2A:49}りずに
『シン』と{KANJI2D:64}う{KANJI2C:9A}らしいな 
{NEWPAGE}

{KANJI2E:30}{KANJI2A:4A}っつうかバチあたりっつうか
どうなっても{KANJI2D:8F}らんぞ
--------------------------------------------------End--

この{KANJI2C:F1}{KANJI2C:6E}にブリッツ{KANJI2D:68}{KANJI2C:FF}が{KANJI2E:F3}ると
{KANJI2D:84}{KANJI2C:81}が{KANJI2C:A9}づいたって{KANJI2E:DC}{KANJI2F:B8}するな
--------------------------------------------------End--

{KANJI2C:F6}{KANJI2D:E7}は {Crusader}をやめて
{KANJI2C:F1}{KANJI2C:6E}を{KANJI2C:FE}る{KANJI2D:6C}{KANJI2D:E8}になったのであります!
--------------------------------------------------End--

{KANJI2C:F6}{KANJI2D:E7}が{KANJI2A:4B}{KANJI2A:4C}する{KANJI2D:6C}{KANJI2D:E8}は {Braska}{KANJI2E:3C}を
お{KANJI2C:FE}りした{Auron}{KANJI2E:3C}であります!
--------------------------------------------------End--

いえ {KANJI2C:F6}{KANJI2D:E7}は{KANJI2D:6C}{KANJI2D:E8}ではありません!
{Crusader}に{KANJI2D:E5}{KANJI2E:A6}いたしました!
{NEWPAGE}

{Crusader}の{KANJI2D:E3}{KANJI2C:AB}が{KANJI2D:76}りないので
{KANJI2D:6C}{KANJI2D:E8}の{KANJI2D:6F}{KANJI2D:D9}を{KANJI2D:92}{KANJI2E:3D}しております!
--------------------------------------------------End--

{Crusader}でも{KANJI2D:6C}{KANJI2D:E8}でも{KANJI2C:CB}いません!
{KANJI2C:F6}{KANJI2D:E7}はなにかを{KANJI2C:FE}る{KANJI2F:9D}{KANJI2A:4D}をしたいのです!
--------------------------------------------------End--

ここにいたら
{KANJI2E:95}{KANJI2E:31}{KANJI2D:4F}に{KANJI2C:81}えるって{KANJI2F:9E}いたんだけど
{NEWPAGE}

いったいどこにいるのかしら
--------------------------------------------------End--

もしかして もしかして
さっきの{KANJI2D:4F}{KANJI2F:8C}が{KANJI2E:95}{KANJI2E:31}{KANJI2D:4F}かしら
--------------------------------------------------End--

{KANJI2C:8C}を{KANJI2A:4F}った『{Sin}』の{KANJI2F:B5}を
いまだに{KANJI2E:CB}に{KANJI2C:B3}て うなされます
{NEWPAGE}

{KANJI2D:6C}{KANJI2E:BE}なのに {KANJI2A:50}{KANJI2D:C2}を{KANJI2A:51}えないんです
{KANJI2C:F6}{KANJI2D:E7}が{KANJI2D:47}けなくなります
--------------------------------------------------End--

{KANJI2C:F1}{KANJI2C:6E}が{KANJI2A:52}れている{KANJI2E:FA}こそ {KANJI2C:9A}をひきしめて
{KANJI2E:5C}えの{KANJI2D:B7}に{KANJI2F:3C}きなければ!
{NEWPAGE}

--と{KANJI2C:EA}うのですが どうしても{KANJI2E:9B}に
{KANJI2E:33}いが{KANJI2F:3C}まれてしまいます 
--------------------------------------------------End--

{KANJI2F:A2}は まだまだ{KANJI2E:DA}{KANJI2C:CE}が{KANJI2D:76}りません 
{KANJI2D:6C}{KANJI2E:BE}{KANJI2C:F8}{KANJI2A:53}と{KANJI2F:54}われても{KANJI2F:9D}{KANJI2D:F1}ないですね 
--------------------------------------------------End--

あの{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}は {KANJI2C:F1}{KANJI2C:6E}のマキナ--ですよね 
ええ そう{KANJI2F:A6}じておくことにします 
--------------------------------------------------End--
{Wakka}
おまえたちも{KANJI2D:DB}{KANJI2E:61}{KANJI2C:9B}{KANJI2A:30}かい?
--------------------------------------------------End--

{KANJI2C:9B}{KANJI2A:30}?
--------------------------------------------------End--

{KANJI2C:9B}りなど{KANJI2D:DB}{KANJI2E:3E}ない
{Luca Goers}は{KANJI2D:46}{KANJI2E:61}だ
--------------------------------------------------End--
{Wakka}
なら どうして
ここにいるのさ
--------------------------------------------------End--

マシな{KANJI2E:EA}{KANJI2C:FF}が{KANJI2E:F3}ますようにって
{KANJI2C:9B}ったんだ
--------------------------------------------------End--

さて オーラカの{KANJI2E:FA}{KANJI2C:82}の{KANJI2E:36}{KANJI2A:31}は?
また「ベストを{KANJI2A:32}くす」ってあれか?
--------------------------------------------------End--

おまえらの「ベスト」じゃ{KANJI2D:6B}{KANJI2A:33}{KANJI2D:76}りないって
どうしてわざわざ{KANJI2D:3A}てくるかねえ
--------------------------------------------------End--
{Tidus}
{KANJI2E:FA}{KANJI2C:82}は{KANJI2E:61}つために{KANJI2D:3A}る
--------------------------------------------------End--

せいぜいやってみな
でもよ {KANJI2D:50}{KANJI2A:34}びとは{KANJI2A:35}うんだぞ
--------------------------------------------------End--
{Wakka}
{KANJI2C:B1}{KANJI2E:61}でな
--------------------------------------------------End--
{Tidus}
{KANJI2F:D1}{KANJI2D:7F}{KANJI2A:36}きつぶしてやる
--------------------------------------------------End--
{Yuna}
{KANJI2D:8F}ってるチーム?
--------------------------------------------------End--
{Tidus}
{KANJI2D:4F}を{KANJI2C:B3}{KANJI2C:78}して--
{KANJI2F:A1}のオヤジ{KANJI2A:37}みに{KANJI2E:A8}{KANJI2E:E3}だ
--------------------------------------------------End--
{Yuna}
{Jecht}さんは
やさしい いい{KANJI2D:4F}だったよ
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}のオヤジはちがう
--------------------------------------------------End--

オヤジがいなくなって10{KANJI2D:C1}
--------------------------------------------------End--

それでも{KANJI2E:FE}えると{KANJI2A:38}が{KANJI2A:39}った--
{KANJI2F:A1}がオヤジを{KANJI2C:8E}えておくための
{KANJI2D:F1}{KANJI2D:F2}だったのかもしれないけど
--------------------------------------------------End--

{Zanarkand}への{KANJI2C:EA}いは
おさえていたつもりなのに--
--------------------------------------------------End--

けれども それはそこにあり--そして
{KANJI2F:A1}の{KANJI2D:93}で どんどん{KANJI2D:84}きくなって ハジけそうになった
--------------------------------------------------End--
{Yuna}
だいじょうぶ?
--------------------------------------------------End--
{Tidus}
わからない
--------------------------------------------------End--
{Yuna}
{KANJI2C:7A}かしたいことは?
--------------------------------------------------End--
{Tidus}
でかい{KANJI2D:59}で{KANJI2F:A0}ぶ
--------------------------------------------------End--

--------------------------------------------------End--
ダット
ブリッツもバトルもできるなんて
ほんと{KANJI2C:96}{KANJI2E:3D}だよな あんたってさ!
--------------------------------------------------End--
ダット
{KANJI2A:4E}{KANJI2D:C1}も{KANJI2D:DB}{KANJI2E:61}{KANJI2C:9B}{KANJI2A:30}したけど
1{KANJI2C:82}{KANJI2D:64}で{KANJI2F:42}けちゃったんだ
{NEWPAGE}
ダット
{KANJI2C:9B}りが{KANJI2D:76}りなかったんだろうな
--------------------------------------------------End--
ダット
ゴワーズと{KANJI2D:7F}{KANJI2E:34}してたら
{KANJI2D:76}がふるえちゃったよ
--------------------------------------------------End--
レッティ
ここが{Ohalland}{KANJI2E:3C}ゆかりの{KANJI2D:90}か 
なんだか{KANJI2D:4B}が{KANJI2C:6D}きしまるよな
--------------------------------------------------End--
レッティ
そこらじゅうが{KANJI2F:CA}えてるだろ 
{NEWPAGE}
レッティ
{High Summoner Ohalland}{KANJI2E:3C}の{KANJI2E:B4}{KANJI2D:82}から
{KANJI2D:42}えたことがない{KANJI2C:7F}なんだってさ
--------------------------------------------------End--
レッティ
ゴワーズのあいつ ビクスンっていうんだ 
イヤな{KANJI2A:3E}だが ブリッツの{KANJI2E:F7}は{KANJI2D:98}{KANJI2C:6B}{KANJI2E:48}だ 
--------------------------------------------------End--
