{WINDOW}
アルベドマキナとの{KANJI2D:64}{KANJI2D:B3}
  {CHOICE:30}コマンド{KANJI2F:AA}ち
  {CHOICE:31}シームレステスト
  {CHOICE:32}イベントリトライ
  {CHOICE:33}バトル{KANJI2E:30}{KANJI2A:32}{KANJI2F:B6}{KANJI2E:61}{KANJI2E:79}
--------------------------------------------------End--


--------------------------------------------------End--

--{KANJI2D:FF}らされているようだ
--------------------------------------------------End--

まっすぐ{KANJI2D:4C}むと{Blue}【3{KANJI2D:D3}ポート】{White}
その{KANJI2D:D0}{KANJI2D:7F}は{Blue}【5{KANJI2D:D3}ポート】{White}になります
--------------------------------------------------End--

スフィアモニタのおかげで
{KANJI2A:46}{KANJI2D:D9}の{KANJI2F:9D}{KANJI2A:3F}も{KANJI2E:6A}になりませんよ
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4A}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:4A}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:4A}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

{KANJI2C:BF}{KANJI2C:E0}の{KANJI2D:94}{KANJI2C:93}が{KANJI2E:32}を{KANJI2E:41}しても{KANJI2A:34}は{KANJI2E:48}さない
{KANJI2E:72}しみに{KANJI2F:BF}えて{KANJI2D:64}うのが{Ronso}の{KANJI2E:9B}{KANJI2E:8F}{KANJI2C:9A}だ
--------------------------------------------------End--

{Ronso Fangs}は {KANJI2F:3F}{KANJI2E:59}{KANJI2E:8A}くなる
{KANJI2E:82}{KANJI2D:AB}{Luca Goers}も{KANJI2E:CB}ではない
--------------------------------------------------End--

{Besaid Aurochs}の{KANJI2A:33}{KANJI2D:B3}をたたえる
いずれ{Ronso Fangs}が{KANJI2E:EA}{KANJI2C:FF}になる
--------------------------------------------------End--

{Ronso Fangs}が{KANJI2E:61}{KANJI2E:79}すれば
{KANJI2C:67}{KANJI2C:87}に{KANJI2C:CE}った{KANJI2D:94}{KANJI2C:93}も{KANJI2A:3B}ぶ
--------------------------------------------------End--

{Ronso}は{KANJI2E:5C}えを{KANJI2F:A6}じる{KANJI2D:FE}
だが{Crusader}の{KANJI2A:38}{KANJI2C:9A}を{KANJI2A:39}{KANJI2A:3A}する
--------------------------------------------------End--

ツノにかけて{KANJI2F:CF}った{KANJI2A:35}{KANJI2E:61}を{KANJI2D:B2}がした
{KANJI2A:35}{KANJI2E:61}するまで {KANJI2A:36}{KANJI2A:37}には{KANJI2E:A6}れない
--------------------------------------------------End--

ケルク{KANJI2D:84}{KANJI2E:5B}は{KANJI2C:BF}{KANJI2C:E0}を{KANJI2C:FE}って{KANJI2D:64}{KANJI2C:EE}した
あれこそ{Ronso}にふさわしい{KANJI2C:EE}にざま
--------------------------------------------------End--

{Ronso}の{KANJI2A:36}{KANJI2A:37}は{KANJI2E:80}{KANJI2A:3C}ガガゼト
{KANJI2D:58}{KANJI2D:90}{Zanarkand}を{KANJI2C:FE}る{KANJI2C:BF}{KANJI2C:E0}だ
--------------------------------------------------End--

{KANJI2D:7C}くの{Ronso}は{KANJI2C:BF}{KANJI2C:E0}に{KANJI2E:A6}った
{Ronso Fangs}は{Luca}に{KANJI2C:E3}る
--------------------------------------------------End--

{Crusader}は{KANJI2C:B3}{KANJI2A:3F}に{KANJI2C:D9}{KANJI2A:40}を{KANJI2C:7D}たした
その{KANJI2D:B3}{KANJI2E:67}を{KANJI2C:B3}{KANJI2F:A4}いたい
--------------------------------------------------End--

ブリッツの{KANJI2C:9E}をきたえるために
{KANJI2D:7C}くのチームを{KANJI2A:3D}{KANJI2A:3E}したい
--------------------------------------------------End--

{Aurochs}の{KANJI2D:68}{KANJI2C:FF}は{KANJI2F:63}の{KANJI2A:38}{KANJI2E:CD}
りっぱなツノが ふさわしい
--------------------------------------------------End--

{Ronso}は{KANJI2E:5C}えを{KANJI2F:A6}じる{KANJI2D:FE}
だが{KANJI2E:FA}の{KANJI2C:F1}{KANJI2C:6E}は{KANJI2F:A6}{KANJI2E:3D}できない
--------------------------------------------------End--

マキナの{KANJI2E:4D}では『{Sin}』に{KANJI2E:61}てない
{Spira}の{KANJI2A:42}{KANJI2A:43}が{KANJI2A:44}{KANJI2E:66}している
--------------------------------------------------End--

{KANJI2A:41}り{KANJI2C:D0}き{KANJI2A:38}{KANJI2D:E3}の{KANJI2D:FE}{Ronso}は
いかなる{KANJI2D:A4}とも{KANJI2D:57}{KANJI2E:59}{KANJI2D:B5}{KANJI2E:59}{KANJI2D:64}う
--------------------------------------------------End--

もはや{KANJI2C:F1}{KANJI2C:6E}には たよれない
{KANJI2D:FE}{KANJI2C:F6}{KANJI2D:4B}の{KANJI2C:FF}で{Spira}を{KANJI2C:FE}るしかない
--------------------------------------------------End--

{KANJI2C:F1}{KANJI2C:6E}の{KANJI2D:6C}{KANJI2D:E8}がスタジアムを{KANJI2C:FE}る
{KANJI2D:F8}{KANJI2D:E6}が{KANJI2D:BF}りこむスキはない
--------------------------------------------------End--

{Ronso2}は すぐれた{KANJI2D:7E}{KANJI2E:4D}の{KANJI2C:F2}ち{KANJI2A:45}
だが{KANJI2D:7E}{KANJI2E:4D}だけに たよっていては{KANJI2E:61}てない
--------------------------------------------------End--

{Ronso}{KANJI2E:5D}の {KANJI2C:A9}くにおると
わしらの{KANJI2D:F1}が{KANJI2A:46}{KANJI2D:D9}されとる{KANJI2C:9A}になるわい
--------------------------------------------------End--

{Ronso}{KANJI2D:68}{KANJI2C:FF}{KANJI2A:47}は ごっついのう
わしらが{KANJI2A:46}{KANJI2D:D9}する{KANJI2D:DB}{KANJI2E:3E}もなさそうじゃい
--------------------------------------------------End--

スフィアモニタで{KANJI2C:EF}{KANJI2C:D2}を{KANJI2C:91}ながら
{KANJI2A:46}{KANJI2D:D9}してますよ {KANJI2C:67}{KANJI2D:46}なーし!!
--------------------------------------------------End--

まだ{KANJI2E:DA}{KANJI2C:CE}{KANJI2D:93}の{KANJI2D:4B}なのでスフィアモニタで
ひっそり{KANJI2C:91}{KANJI2D:64}してるんです
--------------------------------------------------End--

{KANJI2D:67}が{KANJI2C:AC}を{KANJI2D:D8}ぶなんて{KANJI2F:A6}じられる?
マキナの{KANJI2E:4D}ってのは すごいのねえ
--------------------------------------------------End--

{Yevon2}の{KANJI2D:6C}{KANJI2E:BE}でもブリッツが{KANJI2F:CB}きなのは
{KANJI2D:FE}と{KANJI2E:E5}じなんですよ!
--------------------------------------------------End--

{KANJI2C:CC}にも{KANJI2F:6A}{KANJI2C:9A}が{KANJI2D:3A}てきたよ
『{Sin}』なんかに{KANJI2F:42}けてられるかい!
--------------------------------------------------End--

{Blue}【5{KANJI2D:D3}ポート】{White}{KANJI2F:4F}は ふさがれている
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
その{KANJI2D:97}{KANJI2C:E8}!
--------------------------------------------------End--
{Lulu}
{KANJI2E:A8}{KANJI2C:BE}まで{KANJI2C:F2}たないわ
{Wakka}はいつだってそうなの
--------------------------------------------------End--

--------------------------------------------------End--
{Lulu}
{KANJI2C:CE}くわよ
--------------------------------------------------End--


--------------------------------------------------End--
{Tidus}
{KANJI2E:61}ったぞ
--------------------------------------------------End--
{Yuna}
やったね {KANJI2C:B1}{KANJI2E:61}だよ
--------------------------------------------------End--
{Lulu}
{KANJI2E:A8}{KANJI2C:D0}に{KANJI2A:35}{KANJI2A:48}な{KANJI2E:61}{KANJI2E:79}--
じゃないわね
--------------------------------------------------End--
{Lulu}
{Chappu}だったら
ちゃんと{KANJI2A:49}っていたわ
--------------------------------------------------End--
{Tidus}
ちょっと{KANJI2D:E0}{KANJI2C:C3}{KANJI2D:E9}じゃないかな
--------------------------------------------------End--
{Lulu}
{KANJI2D:E0}{KANJI2C:C3}{KANJI2D:E9}?
--------------------------------------------------End--
{Tidus}
{KANJI2F:A1}は{KANJI2F:D1}{KANJI2D:7F}に{Chappu}の
{KANJI2D:82}わりにはなれない
--------------------------------------------------End--
{Tidus}
{Wakka}にそう{KANJI2F:54}ってくれたの
{Lulu}だろ?
--------------------------------------------------End--
{Tidus}
{Wakka}だって{Chappu}の
{KANJI2D:82}わりなんか--
--------------------------------------------------End--
{Lulu}
{KANJI2E:A8}{KANJI2C:BE}までいうつもりじゃ
ないわよね
--------------------------------------------------End--
{WINDOW}
マップデバッグ{KANJI2E:3D}メニュー
  {CHOICE:30}やっぱやめ
  {CHOICE:31}マップデータの{KANJI2C:CA}{KANJI2D:49}
  {CHOICE:32}いんびじぶる
  {CHOICE:33}マップライン{KANJI2D:53}{KANJI2C:BF}
  {CHOICE:34}{KANJI2A:30}{KANJI2A:31}さんちに{KANJI2E:37}る
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:4B}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:4C}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:4D}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:4A}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:4C}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
