{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}1】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}2】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}3】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウト{KANJI2C:3B}{KANJI2C:45}{KANJI2C:3C}{KANJI2C:30}{KANJI2C:47}】{White}
{KANJI2E:31}{KANJI2D:6A}:{VAR12:30}
{KANJI2C:3B}{KANJI2C:45}:{VAR12:31}
{KANJI2D:3C}{KANJI2D:77}チーム:{VAR12:32}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:98}{KANJI2C:93}:{VAR12:33}{KANJI2C:EF}{KANJI2C:D2}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:AA}:{VAR12:34}ギル
{KANJI2C:37}{KANJI2C:3F}:{VAR12:35}{VAR07:60}{KANJI2C:42}{KANJI2C:3F}{KANJI2C:33}:{VAR12:36}
{KANJI2C:34}{KANJI2C:3D}{KANJI2C:33}:{VAR12:37}{VAR07:60}{KANJI2C:30}{KANJI2C:43}{KANJI2C:3A}:{VAR12:38}
{KANJI2C:3F}{KANJI2C:30}{KANJI2C:42}:{VAR12:39}{VAR07:60}{KANJI2C:31}{KANJI2C:3B}{KANJI2C:3A}:{VAR12:3A}
{KANJI2C:42}{KANJI2C:37}{KANJI2C:43}:{VAR12:3B}{VAR07:60}{KANJI2C:32}{KANJI2C:30}{KANJI2C:43}:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:37}{KANJI2F:C5}しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:EF}{KANJI2C:D2}{KANJI2D:52}を{KANJI2C:B1}めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1{KANJI2C:EF}{KANJI2C:D2}{KANJI2E:A2}{KANJI2D:43}の{KANJI2A:37}{KANJI2F:C5}を
むすんでください 
--------------------------------------------------End--
{WINDOW}
{KANJI2A:37}{KANJI2F:C5}{KANJI2C:AA}は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
{KANJI2D:AA}{KANJI2E:56}{KANJI2D:4F}{KANJI2D:52}8{KANJI2D:4F}でいっぱいです 
{KANJI2D:89}かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2D:89}をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この{KANJI2D:68}{KANJI2C:FF}ははずせません
--------------------------------------------------End--

まかせて!
どこにでも{KANJI2E:52}れてってあげる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}{Besaid Island}{KANJI2C:CE}き
{CHOICE:31}{Luca}{KANJI2C:CE}き
{CHOICE:32}{KANJI2D:44}らない
--------------------------------------------------End--

あら {KANJI2D:44}りたかったら
{KANJI2C:6B}{KANJI2D:59}かけてちょうだい
--------------------------------------------------End--

やっと{KANJI2C:8C}の{KANJI2E:DA}{KANJI2E:44}が{KANJI2D:35}わったんだ 
もとどおりとは{KANJI2F:54}えないけどね 
--------------------------------------------------End--

{KANJI2C:AC}{KANJI2D:D8}ぶ{KANJI2D:67}と『{Sin}』が{KANJI2D:64}っていたとき
{KANJI2E:75}いながら ひやひやしてたんだ 
{NEWPAGE}

『{Sin}』がここに{KANJI2E:41}ちてきたら 
どうしようかと{KANJI2C:EA}ったよ 
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}どもなら もういないぞ
{Bevelle}に{KANJI2E:A6}っちまったよ
--------------------------------------------------End--

{KANJI2D:6C}{KANJI2D:E8}にとっては {Kilika}なんざ
{KANJI2C:FE}る{KANJI2A:30}{KANJI2A:31}が ないらしいな
--------------------------------------------------End--

もしまた『{Sin}』が{KANJI2E:F3}ても
オレはここを{KANJI2D:B4}かんぞ
{NEWPAGE}

『{Sin}』の{KANJI2E:E6}こす{KANJI2D:84}{KANJI2E:64}を
{KANJI2D:B9}{KANJI2E:C0}に{KANJI2E:79}{KANJI2E:3D}してやるのだ!
--------------------------------------------------End--

{Ohalland}{KANJI2E:3C} {KANJI2C:B3}ていてくれ
オレは{KANJI2C:9A}{KANJI2C:D2}で あなたを{KANJI2D:98}える!
--------------------------------------------------End--

{Crusader}は {Kilika}{KANJI2D:F4}{KANJI2A:32}の
ために{KANJI2C:D9}{KANJI2E:E6}したのだ 
--------------------------------------------------End--

もし『{Sin}』が{KANJI2D:AB}されても 
{KANJI2D:F8}{KANJI2D:E6}が{KANJI2D:42}えるとは{KANJI2C:EA}えない 
--------------------------------------------------End--

{KANJI2D:FE}を{KANJI2C:FE}るという{Crusader}の{KANJI2F:9D}{KANJI2A:33}が
{KANJI2D:35}わることはないのだ 
--------------------------------------------------End--

じゃんじゃん{KANJI2E:A3}っとくれ
{KANJI2F:88}{KANJI2E:A4}りはせんがの
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}1】{White}
{KANJI2E:4A}の{KANJI2C:9C}{KANJI2E:56}をスフィアに{KANJI2C:E3}すことができます!
{KANJI2E:4A}のつかれをいやす{KANJI2C:F6}{KANJI2D:B4}{KANJI2C:82}{KANJI2D:E5}{KANJI2C:99}{KANJI2D:C3}で
{KANJI2C:37}{KANJI2C:3F}/{KANJI2C:3C}{KANJI2C:3F}が{KANJI2D:6B}{KANJI2C:82}{KANJI2D:E5}します!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}2】{White}
{Besaid Aurochs}の{KANJI2F:6A}{KANJI2A:34}により セーブスフィアに
{blitzball}スタジアムへの{KANJI2E:F2}{KANJI2A:35}{KANJI2C:99}{KANJI2D:C3}が
{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブリッツスカウトシステム】{White}
{Spira}の{KANJI2A:36}{KANJI2D:90}には ブリッツのトレーニングを{KANJI2D:78}ける
{KANJI2C:6F}れた{KANJI2E:31}{KANJI2D:68}{KANJI2C:FF}がひそんでいます 
{Button Square}を{KANJI2F:4D}して{KANJI2E:57}しかけると スカウト{KANJI2A:37}{KANJI2F:C5}できることがあります 
{KANJI2F:D3}{KANJI2E:F3}{KANJI2E:95}{KANJI2F:80}な{KANJI2D:68}{KANJI2C:FF}をスカウトして {Besaid Aurochs}を
トップチームに{KANJI2F:58}くのです!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{Besaid Aurochs}はメンバー{KANJI2D:4F}{KANJI2D:52}が
{KANJI2D:76}りないので{KANJI2C:EF}{KANJI2C:D2}に{KANJI2C:DF}{KANJI2C:7B}できません 
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:31}キャンセル
--------------------------------------------------End--
{WINDOW}
{Yellow}【{KANJI2E:4A}{KANJI2D:4F}のセーブスフィア {KANJI2C:3B}{KANJI2C:5F}3】{White}
{Al Bhed2}·{Rin}の{KANJI2F:CB}{KANJI2E:8F}により セーブスフィアに
{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}への{KANJI2E:F2}{KANJI2A:35}{KANJI2C:99}{KANJI2D:C3}が{KANJI2D:9D}{KANJI2C:7B}されました!
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{CHOICE:32}ブリッツスタジアムへ
{CHOICE:33}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{Gray}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ{White}
{CHOICE:31}ブリッツスタジアムへ
{CHOICE:32}キャンセル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}セーブ
{CHOICE:31}{KANJI2D:D8}{KANJI2C:AC}{KANJI2D:A3}へ
{Gray}ブリッツスタジアムへ{White}
{CHOICE:32}キャンセル
--------------------------------------------------End--
