{WINDOW}
{Yellow}【スカウトLV1】{White}
名前:{VAR12:30}
LV:{VAR12:31}
所属チーム:{VAR12:32}
{KANJI2A:35}約期間:{VAR12:33}試合
{KANJI2A:35}約金:{VAR12:34}ギル
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウトLV2】{White}
名前:{VAR12:30}
LV:{VAR12:31}
所属チーム:{VAR12:32}
{KANJI2A:35}約期間:{VAR12:33}試合
{KANJI2A:35}約金:{VAR12:34}ギル
HP:{VAR12:35}{VAR07:60}SPD:{VAR12:36}
END:{VAR12:37}{VAR07:60}ATK:{VAR12:38}
PAS:{VAR12:39}{VAR07:60}BLK:{VAR12:3A}
SHT:{VAR12:3B}{VAR07:60}CAT:{VAR12:3C}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウトLV3】{White}
名前:{VAR12:30}
LV:{VAR12:31}
所属チーム:{VAR12:32}
{KANJI2A:35}約期間:{VAR12:33}試合
{KANJI2A:35}約金:{VAR12:34}ギル
HP:{VAR12:35}{VAR07:60}SPD:{VAR12:36}
END:{VAR12:37}{VAR07:60}ATK:{VAR12:38}
PAS:{VAR12:39}{VAR07:60}BLK:{VAR12:3A}
SHT:{VAR12:3B}{VAR07:60}CAT:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}
{VAR12:3F}
{VAR12:40}
{VAR12:41}
--------------------------------------------------End--
{WINDOW}
{Yellow}【スカウトLVMAX】{White}
名前:{VAR12:30}
LV:{VAR12:31}
所属チーム:{VAR12:32}
{KANJI2A:35}約期間:{VAR12:33}試合
{KANJI2A:35}約金:{VAR12:34}ギル
HP:{VAR12:35}{VAR07:60}SPD:{VAR12:36}
END:{VAR12:37}{VAR07:60}ATK:{VAR12:38}
PAS:{VAR12:39}{VAR07:60}BLK:{VAR12:3A}
SHT:{VAR12:3B}{VAR07:60}CAT:{VAR12:3C}
{VAR12:3D}
{VAR12:3E}{VAR07:68}{OCyan}【キーアビリティ】{White}
{VAR12:3F}{VAR07:68}{VAR12:42}
{VAR12:40}{VAR07:68}{VAR12:43}
{VAR12:41}{VAR07:68}{VAR12:44}
--------------------------------------------------End--
{WINDOW}
{VAR12:31}{VAR07:64}{VAR12:3B}{VAR07:88}{VAR12:45}
{VAR12:32}{VAR07:64}{VAR12:3C}{VAR07:88}{VAR12:46}
{VAR12:33}{VAR07:64}{VAR12:3D}{VAR07:88}{VAR12:47}
{VAR12:34}{VAR07:64}{VAR12:3E}{VAR07:88}{VAR12:48}
{VAR12:35}{VAR07:64}{VAR12:3F}{VAR07:88}{VAR12:49}
{VAR12:36}{VAR07:64}{VAR12:40}{VAR07:88}{VAR12:4A}
{VAR12:37}{VAR07:64}{VAR12:41}{VAR07:88}{VAR12:4B}
{VAR12:38}{VAR07:64}{VAR12:42}{VAR07:88}{VAR12:4C}
{VAR12:39}{VAR07:64}{VAR12:43}{VAR07:88}{VAR12:4D}
{VAR12:3A}{VAR07:64}{VAR12:44}{VAR07:88}{VAR12:4E}{VAR07:A4}
--------------------------------------------------End--
{WINDOW}
{KANJI2A:35}約しますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{KANJI2A:35}約試合数を決めてください
{CHOICE:51}
--------------------------------------------------End--
{WINDOW}
1試合以上の{KANJI2A:35}約を
むすんでください　
--------------------------------------------------End--
{WINDOW}
{KANJI2A:35}約金は{VAR12:30}ギルです
よろしいですか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
ギルがたりません
--------------------------------------------------End--
{WINDOW}
ビサイド·オーラカチームは
登録人数8人でいっぱいです　
誰かをチームからはずしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
誰をはずしますか?
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
この選手ははずせません
--------------------------------------------------End--

なに見てんだよ　
見せ物じゃねえんだ!
--------------------------------------------------End--

オレは毒のせいで　チームの足を
ひっぱってしまった--
{NEWPAGE}

だが　もうだいじょうぶだ
さっそく練習を再開しないと
--------------------------------------------------End--

チームの仲間には迷{KANJI2A:30}をかけたが
倍の{KANJI2A:31}きをして　つぐなうつもりだ
--------------------------------------------------End--

ブリッツでたくさん金をかせいで
{Kilika}の復興に{KANJI2A:32}{KANJI2A:33}てたいんだ
--------------------------------------------------End--

すみません　
この人『シン』の毒にやられてるんです　
{NEWPAGE}

変なことを言っても
許してあげてください　
--------------------------------------------------End--

{Kilika Beasts}は{KANJI2A:34}勝できなかったけど
この人が　よくなっただけで満足よ
--------------------------------------------------End--

『{Sin}』は1000年前からいた
1000年後にも　いると思うわ
--------------------------------------------------End--
