

--------------------------------------------------End--
{WINDOW}
{OCyan}
可{VAR07:58}済0{VAR07:70}済1
{VAR12:42}　{VAR12:30}{VAR07:58}:{VAR12:36}{VAR07:80}{VAR12:37}
{VAR12:43}　{VAR12:31}{VAR07:58}:{VAR12:38}{VAR07:80}{VAR12:39}
{VAR12:44}　{VAR12:32}{VAR07:58}:{VAR12:3A}{VAR07:80}{VAR12:3B}
{VAR12:45}　{VAR12:33}{VAR07:58}:{VAR12:3C}{VAR07:80}{VAR12:3D}
{VAR12:46}　{VAR12:34}{VAR07:58}:{VAR12:3E}{VAR07:80}{VAR12:3F}
{VAR12:47}　{VAR12:35}{VAR07:58}:{VAR12:40}{VAR07:80}{VAR12:41}
わざ:{VAR12:48}{White}
--------------------------------------------------End--
{WINDOW}
{OCyan}
SHTPOW:{VAR12:30}{White}
--------------------------------------------------End--
{WINDOW}
{OCyan}
ソートまえのきじゅん:{VAR12:30}
{VAR12:31}:{VAR12:32}
{VAR12:33}:{VAR12:34}
{VAR12:35}:{VAR12:36}
{VAR12:37}:{VAR12:38}
{VAR12:39}:{VAR12:3A}
{VAR12:3B}:{VAR12:3C}
決定選手;{VAR12:3D}
Iのあたい:{VAR12:3E}{White}
--------------------------------------------------End--
{WINDOW}
カップ戦で同点の場合は
{KANJI2A:30}長戦に入ります　
--------------------------------------------------End--
{WINDOW}
{Yellow}【移動モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアルA
{CHOICE:32}マニュアルB
--------------------------------------------------End--
{WINDOW}
{Yellow}【移動モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアルA
{CHOICE:32}マニュアルB
{CHOICE:33}ギブアップ
--------------------------------------------------End--
{WINDOW}
試合をギブアップしますか?
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{Yellow}【移動モード】{White}
{CHOICE:30}オート
{CHOICE:31}マニュアルA
{CHOICE:32}マニュアルB
{CHOICE:33}ギブアップ
{CHOICE:34}{OCyan}敵全員眠り(DEBUG)
{CHOICE:35}敵全員眠りKPのぞく(DEBUG)
{CHOICE:36}全員眠り(DEBUG){White}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{Yellow}【フォーメーション】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
{CHOICE:38}{VAR12:38}
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}HP
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}HP
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
{CHOICE:34}{VAR12:34}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow}【ブレイクスルーコマンド】{White}
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
{CHOICE:34}{VAR12:34}まで突破
{CHOICE:35}{VAR12:35}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{White}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{Blue}{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}{White}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{White}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{Blue}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow}【アクションコマンド】{White}
{CHOICE:30}{Blue}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{VAR12:30}人突破
--------------------------------------------------End--
{WINDOW}
突破しない
--------------------------------------------------End--
{WINDOW}
行動:パス
--------------------------------------------------End--
{WINDOW}
行動:シュート
--------------------------------------------------End--
{WINDOW}
行動:ドリブル
--------------------------------------------------End--
{WINDOW}
特殊技:{VAR12:30}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
オーラカ選手0
--------------------------------------------------End--
オーラカ選手1
--------------------------------------------------End--
オーラカ選手2
--------------------------------------------------End--
オーラカ選手3
--------------------------------------------------End--
オーラカ選手4
--------------------------------------------------End--
オーラカ選手5
--------------------------------------------------End--
ゴワーズ選手0
--------------------------------------------------End--
ゴワーズ選手1
--------------------------------------------------End--
ゴワーズ選手2
--------------------------------------------------End--
ゴワーズ選手3
--------------------------------------------------End--
ゴワーズ選手4
--------------------------------------------------End--
ゴワーズ選手5
--------------------------------------------------End--
{WINDOW}
{Yellow}【パスコマンド】{White}
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--

ああっと!!
やっぱり先制点はゴワーズ!
--------------------------------------------------End--

まったく相手になりません
ビサイド·オーラカ　
ボロボロです　
--------------------------------------------------End--

ここで前半終了です!
--------------------------------------------------End--

いやー　ゴワーズ強い!
まったくもって強い!
--------------------------------------------------End--

さあ　客席からも自{KANJI2A:31}に
わきあがるオーラカコール　
がぜん{KANJI2A:32}り上がってまいりました　
--------------------------------------------------End--

ゴール　ゴール　ゴール!
いや　スゴイ!!　{KANJI2A:33}跡が
起ころうとしているのか?
--------------------------------------------------End--

ファンたちも{KANJI2A:32}り上がる!!
--------------------------------------------------End--
